Chacon,Briana 12 0 Advising Dietrich,Moore 201
Avina,Cassidy 17 0 DAN251 Sara,Jackson 201
Mercado,Logan 10 0 CaseMgt. Sara,Jackson 201
Doyle,Eric 8 0 FLR250 Charlie,Early 201
Brevard,Isaiah 17 0 Advising Lindsey,Bingham 202
Buczek,Abby 18 0 BA215 Cooper,Gardner 201
Lokar,Madi 9 0 EC201 Kellie,McSween 201
Afaese,Maceal 14 0 Advising Lindsey,Bingham 201
Pickard,Charles 13 0 CH221 Ally,Cook 201
Bass,Travis 9 0 GEOG343 Morgan,Scafdi 202
Dickerson,Avante 18 0 PSY201 Katelyn,Howery 202
Brown,Keith 14 0 ANTH274 Charlie,Early 202
Lydon,Carson 9 0 CIS110 Aaron,Casserly 203
Davies,Jaylin 20 0 DAN301 Kiana,Sagon 201
Williams,Zoe 8 0 HPHY323/324 Cooper,Gardner 202
Grebo,Shana/Nelson,Ella 13 0 Advising Steve,Stolp 202
McCarthy,Morgan 15 1 BI212 Kiana,Sagon 201
Ornelas,Karissa 10 0 Advising Steve,Stolp 202
Moriyama,Yuki 9 0 Advising Steve,Stolp 204
Spivey,Renoldo 16 0 MATH241 Eli,Molloy 201
Sabia,Dylan 10 0 GLBL415 Kellie,McSween 203
Thompson,Bennett 12 0 MATH253 Kaisa,Autumn 202
Wur,Lok 9 0 ASL202 Jen,Gerould 205
Islas,Jose 13 0 BA101 Abigail,Smith 203
Almanza,Zoe 12 0 CaseMgt. Erin,Speltz 203
Barbieri,Alice 17 0 MATH112 Adam,Kovar 203
Morrow,Devin 20 2 ACTG211 Abigail,Smith 201
McNeill,Jabril 17 0 GLBL250 Cameron,Hartquist 204
Jeffers,Jaylan 8 0 Advising Jennifer,Jackson 203
Davis,Timon 9 0 WR122 Anne,Walkup 206
Clayton,Ella 12 0 MATH241 Eli,Molloy 204
Crocker,Isaah 8 0 ASL102 Jen,Gerould 204
Flowe,Justin 14 0 ANTH274 Alice,Coleman 203
Leach,Greyson 16 0 MATH111 Adam,Kovar 202
David,Daymon 11 0 Advising Lindsey,Bingham 201
Simone,Christian 12 0 MATH111 Carly,Wyatt 205
Wong,Nicholas 10 1 HPHY323 Cooper,Gardner 201
Ellis,Scott 19 0 ANTH145 Carleigh,Ocon 201
Harper,Marcus 11 0 MATH111 Maya,Treder 202
Stoffal,Jace 13 0 WR122 Sara,Jackson 204
Johnson,Isaac 16 0 SOC207 Nick,Lougee 203
Pinto,Chanaya 8 0 ANTH274 Kate,Jones 205
Lyon,Eric 17 0 J211 Maxwell,Winthrop 205
Zajca,Mara 14 0 MATH241 Alexandre,Pabst 204
Weller,Alexis 19 0 PSY302 Madeline,Fehlman 202
Chacon,Briana 18 0 BA317 Teresa,David 203
Avina,Cassidy 11 0 EDST225 Katelyn,Howery 203
Mercado,Logan 20 0 CaseMgt. Sara,Jackson 202
Doyle,Eric 19 0 J201 Audrey,Kalman 203
Brevard,Isaiah 14 0 SOC207 Nick,Lougee 205
Buczek,Abby 16 0 BA215 Teresa,David 204
Lokar,Madi 20 0 BA101 Erin,Speltz 203
Afaese,Maceal 13 0 LING296 Niki,GarciaHolmes 205
Pickard,Charles 16 0 MATH251 Adam,Brewer 205
Bass,Travis 9 1 ANTH341 Kate,Jones 201
Dickerson,Avante 17 0 PSY201 Madeline,Fehlman 206
Brown,Keith 9 0 ANTH274 Charlie,Early 207
Lydon,Carson 19 1 CIS110 Adam,Brewer 201
Davies,Jaylin 13 0 Advising Dietrich,Moore 206
Williams,Zoe 9 0 HPHY323/324 Cooper,Gardner 208
Grebo,Shana 14 0 Advising Dietrich,Moore 206
McCarthy,Morgan 13 1 BI212 Kiana,Sagon 201
Ornelas,Karissa 14 0 Advising Jeanene,Gray 207
Moriyama,Yuki 17 0 SOC380 Nick,Lougee 207
Spivey,Renoldo 10 0 MATH241 Sabrina,Schimscheimer 204
Sabia,Dylan 13 0 Advising Jennifer,Jackson 207
Thompson,Bennett 19 1 MATH253 Kaisa,Autumn 202
Wur,Lok 14 1 ASL202 Jen,Gerould 201
Islas,Jose 16 0 ANTH173 Morgan,Scafdi 206
Almanza,Zoe 20 0 CaseMgt. Dan,Cheung 204
Barbieri,Alice 8 0 CH221 Ally,Cook 206
Morrow,Devin 8 2 ACTG211 Peiyao,He 201
McNeill,Jabril 15 0 CaseMgt. Sara,Jackson 201
Jeffers,Jaylan 13 0 PPPM101 Katie,Clarke 208
Davis,Timon 11 0 EC202 Austin,Bosworth 204
Clayton,Ella 10 0 EC201 Austin,Bosworth 205
Crocker,Isaah 18 0 SOC345 Nick,Lougee 204
Flowe,Justin 15 0 GEO343/FLR Yolonda,Black 202
Leach,Greyson 9 0 EC201 Sabrina,Schimscheimer 209
David,Daymon 13 0 ANTH274 Charlie,Early 209
Simone,Christian 15 0 MATH111 Sabrina,Schimscheimer 203
Wong,Nicholas 13 1 HPHY324 Kylie,Mitowski 202
Ellis,Scott 8 0 ANTH145 Carleigh,Ocon 207
Harper,Marcus 13 0 Advising Jeanene,Gray 210
Stoffal,Jace 11 0 GEOG342 Morgan,Scafdi 205
Johnson,Isaac 11 0 Advising Dietrich,Moore 206
Pinto,Chanaya 16 1 SOC370 Katie,Clarke 201
Lyon,Eric 19 1 ANTH145 Carleigh,Ocon 203
Zajca,Mara 8 0 MATH241 Sabrina,Schimscheimer 208
Weller,Alexis 16 2 PSY302 Madeline,Fehlman 201
Chacon,Briana 11 0 WGS341 Katie,Clarke 207
Cleveland,Bella 20 0 BA240 Katie,Vedder 205
Cutting,Garrett 10 0 Advising Lindsey,Bingham 206
Manning,Dontae 11 0 Advising Jennifer,Jackson 208
Lewis,Kaylee 17 0 J201 Anne,Walkup 208
Avina,Cassidy 15 0 Advising Jeanene,Gray 204
Hall,Shaniya 10 0 ANTH274/PEL Yolonda,Black 207
Mercado,Logan 9 0 BA316 Teresa,David 210
Doyle,Eric 17 0 EC201 Erin,Speltz 209
Cardwell,Byron 8 0 WR122 Anne,Walkup 209
Brevard,Isaiah 11 0 Advising Jeanene,Gray 209
Buczek,Abby 13 0 BA215 Cooper,Gardner 211
Lokar,Madi 18 0 MATH241 Aaron,Casserly 205
Afaese,Maceal 14 1 CM/ASTR121 Yolonda,Black 202
Ayon,Isaac 8 0 ENG110M Leilyn,Miles 210
Cummins,Haley 8 0 CaseMgt. Erin,Speltz 211
Pickard,Charles 9 0 WR122 Sara,Jackson 211
Lamson,Bailee 14 0 HPHY Kylie,Mitowski 208
Bass,Travis 16 1 MATH111. Maya,Treder 202
Dickerson,Avante 15 0 HIST250 Charlie,Early 205
Brown,Keith 14 1 WR123 Dan,Cheung 203
Lydon,Carson 20 3 CIS110 Aaron,Casserly 201
Yamafuji,Joshua 9 0 MATH243 Eli,Molloy 212
Holder,Taylor 20 0 MATH111 Maya,Treder 206
Davies,Jaylin 14 0 DAN301 Kiana,Sagon 209
Laloulu,Faaope 20 0 Advising Jeanene,Gray 207
Williams,Zoe 10 3 HPHY323/324 Cooper,Gardner 201
Macchiavello,Italie 15 0 MATH241 Eli,Molloy 206
Fitzgerald,Ignatius 16 0 J201 Anne,Walkup 207
Grebo,Shana 10 0 MATH101 Carly,Wyatt 208
McCarthy,Morgan 15 2 BI212 Max,Ritzow 201
Ornelas,Karissa 14 1 ANTH274 Charlie,Early 204
Moriyama,Yuki 12 0 GEOG342 Sam,Flanzer 206
Cook,Elliott 20 0 ANTH220 James,Robinson 208
Spivey,Renoldo 19 0 MATH241 Sabrina,Schimscheimer 204
Rogers,Endyia 18 1 BA215 Teresa,David 201
Sabia,Dylan 17 1 GEOG342 Sam,Flanzer 201
Webb,Spencer 14 0 PPPM399 Austin,Bosworth 210
Thompson,Bennett 20 1 MATH253 Kaisa,Autumn 201
Ljubas,Mia 8 0 WR122 Teresa,David 212
Gilbert,TJ 13 0 JuanCOLT211 Annalise,San 212
Wur,Lok 10 2 ASL202 Jen,Gerould 201
Dollars,Sean 18 1 PHYS161 Kaisa,Autumn 202
Tyus,Ella 8 0 MATH111 Kaisa,Autumn 213
Bittle,Nathan 9 0 SOC207 Nick,Lougee 213
Esau,Hallie 16 0 BI212 Kiana,Sagon 208
Islas,Jose 8 0 BA101 Madelyn,LaFollette 214
Almanza,Zoe 12 1 CaseMgt. Sara,Jackson 201
Krauel,Asher 10 0 CINE266 Cameron,Hartquist 209
Sinicki,Paige 14 0 FHS213 Katie,Clarke 211
Barbieri,Alice 14 0 WR122 Kellie,McSween 212
Morrow,Devin 16 3 ACTG211 Peiyao,He 201
Crowther,Paige 11 0 WR121 Jen,Gerould 210
McNeill,Jabril 18 0 GLBL250 Cameron,Hartquist 206
Ganashamoorthy,Hannah 18 0 J101 Maxwell,Winthrop 207
Jeffers,Jaylan 14 1 ASL102 Ava,DiGrande 205
Davis,Timon 10 1 MATH111 Maya,Treder 202
Clayton,Ella 11 1 JuanWR122 Annalise,San 201
Crocker,Isaah 9 1 SOC345 Nick,Lougee 202
Kirby,Christalee 11 0 CINE266 Cameron,Hartquist 211
Tims,Mia 10 0 CH221 Ciarra,Thomas 210
McClellan,Daley 8 0 SOC204 Juliana,Weinerth 215
Flowe,Justin 16 1 ANTH274 Charlie,Early 203
Leach,Greyson 18 0 WR122 Megan,Oshiro 208
David,Daymon 10 0 FIN240 Sam,Flanzer 211
Jr,Anthony 10 0 Advising Dietrich,Moore 212
Simone,Christian 12 1 MATH111 Maya,Treder 202
Keller,Jake 12 0 EC201 Peiyao,He 207
Wong,Nicholas 12 1 PHYS202 Piper,Kizziar 203
Watson,Riley 11 0 DAN251 Sara,Jackson 212
Ellis,Scott 8 1 ANTH145 Carleigh,Ocon 201
Harper,Marcus 9 0 ASL102 Ava,DiGrande 214
Stoffal,Jace 10 1 WR122 Anne,Walkup 203
Johnson,Isaac 12 0 Advising Jennifer,Jackson 208
Luescher,Sophie 9 0 WR121 Ciarra,Thomas 215
Pinto,Chanaya 14 1 SOC380 Nick,Lougee 206
Michaels,Alex 14 0 ACTG213 Peiyao,He 213
Glick,Bethany 11 0 WR122 Ciarra,Thomas 213
Lyon,Eric 19 2 ANTH145 Carleigh,Ocon 201
Zajca,Mara 16 1 MATH241 Sabrina,Schimscheimer 204
Weller,Alexis 11 2 PSY302 Madeline,Fehlman 201
Rismani,Lauren 16 0 MATH111 Max,Ritzow 209
Chacon,Briana 19 1 Advising Jennifer,Jackson 204
Cleveland,Bella 19 0 ACTG211 Peiyao,He 205
Cutting,Garrett 20 0 JuanENG381 Annalise,San 209
Manning,Dontae 14 0 WRI122 Yolonda,Black 214
Lewis,Kaylee 18 0 ERTH137 Sam,Flanzer 209
Avina,Cassidy 10 0 WR122 Teresa,David 213
Hall,Shaniya 17 0 ANTH274/PEL Yolonda,Black 210
Mercado,Logan 8 0 CaseMgt. Dan,Cheung 301
Doyle,Eric 13 0 Advising Chris,Young 213
Cardwell,Byron 16 0 PPPM101 Katie,Clarke 210
Brevard,Isaiah 15 0 SOC207 Nick,Lougee 207
Buczek,Abby 10 1 BA215 Teresa,David 204
Lokar,Madi 9 1 WR122 Anne,Walkup 203
Afaese,Maceal 8 1 Advising Dietrich,Moore 202
Ayon,Isaac 12 0 ENG110M Leilyn,Miles 209
Cummins,Haley 10 0 PSY309 Madeline,Fehlman 214
Pickard,Charles 13 1 CH221 Ally,Cook 203
Lamson,Bailee 15 1 HPHY Kylie,Mitowski 202
Bass,Travis 17 1 ANTH341 Kate,Jones 202
Dickerson,Avante 13 0 HIST250 Eli,Seno 214
Brown,Keith 13 1 ANTH274 Charlie,Early 204
Lydon,Carson 10 3 CIS110 Adam,Brewer 202
Yamafuji,Joshua 18 1 MATH243 Ally,Cook 203
Holder,Taylor 18 0 MATH111 Carly,Wyatt 210
Davies,Jaylin 17 0 SOC311 Megan,Willhoite 211
Laloulu,Faaope 13 1 FIN240/PPPM Yolonda,Black 205
Macchiavello,Italie 17 0 MATH241 Alexandre,Pabst 212
Fitzgerald,Ignatius 13 0 WR122 Amy,Bowden 215
Grebo,Shana 11 1 MATH101 Carly,Wyatt 202
McCarthy,Morgan 13 2 BI212 Kiana,Sagon 201
Ornelas,Karissa 20 1 ANTH274 Charlie,Early 202
Moriyama,Yuki 8 1 SOC380 Nick,Lougee 203
Cook,Elliott 11 0 ANTH220 Olivia,Heller 214
Spivey,Renoldo 13 0 MATH241 Alexandre,Pabst 301
Rogers,Endyia 20 1 BA215 Teresa,David 203
Sabia,Dylan 9 1 GLBL415 Kellie,McSween 204
Webb,Spencer 15 0 SOC370 Cameron,Hartquist 208
Thompson,Bennett 14 1 MATH253 Kaisa,Autumn 207
Ljubas,Mia 19 0 PSY201 Katie,Vedder 206
Gilbert,TJ 17 1 PPPM331 Austin,Bosworth 203
Wur,Lok 9 3 ASL202 Jen,Gerould 201
Dollars,Sean 17 1 HIST250 Eli,Seno 204
Tyus,Ella 20 1 MATH111 Erin,Speltz 204
Bittle,Nathan 10 1 SOC207 Nick,Lougee 205
Esau,Hallie 9 1 BI212 Kiana,Sagon 205
Islas,Jose 19 1 MATH101 Carly,Wyatt 205
Almanza,Zoe 10 1 CaseMgt. Sara,Jackson 206
Krauel,Asher 12 0 WR122 Megan,Oshiro 210
Sinicki,Paige 10 1 HPHY211 Carly,Wyatt 207
Barbieri,Alice 19 1 CH221 Ciarra,Thomas 206
Morrow,Devin 14 4 ACTG211 Abigail,Smith 201
Crowther,Paige 16 0 EC202 Austin,Bosworth 211
McNeill,Jabril 16 0 COLT211/UGST Yolonda,Black 212
Ganashamoorthy,Hannah 12 1 ARH205 Carleigh,Ocon 204
Jeffers,Jaylan 15 1 Advising Lindsey,Bingham 203
Davis,Timon 14 1 WR122 Teresa,David 208
Clayton,Ella 12 1 Advising Lindsey,Bingham 205
Crocker,Isaah 18 1 SOC345 Katie,Clarke 204
Kirby,Christalee 15 1 CINE266 Cameron,Hartquist 204
Tims,Mia 13 0 WR121 Cameron,Hartquist 302
McClellan,Daley 16 0 PSY202 Madeline,Fehlman 213
Flowe,Justin 10 1 GEO343/FLR Yolonda,Black 208
Leach,Greyson 19 0 MATH111 Maya,Treder 207
David,Daymon 17 0 ANTH274 Kate,Jones 213
Jr,Anthony 16 0 SOC207 Cameron,Hartquist 214
Simone,Christian 15 1 MATH111 Maya,Treder 205
Keller,Jake 9 1 EC201 Austin,Bosworth 206
Wong,Nicholas 15 2 HPHY323 Kylie,Mitowski 202
Watson,Riley 16 0 PSY201 Katelyn,Howery 215
Harper,Marcus 14 0 BA240 Katie,Vedder 215
Stoffal,Jace/Cutting,Garrett 9 1 ANTH161 Maya,Treder 207
Johnson,Isaac 10 0 Advising Jennifer,Jackson 215
Luescher,Sophie 15 0 MATH241 Aaron,Casserly 209
Pinto,Chanaya 20 1 ANTH274 Kate,Jones 205
Michaels,Alex 15 1 ACTG213 Abigail,Smith 206
Glick,Bethany 13 0 WR122 Katelyn,Howery 303
Lyon,Eric 18 2 J385 Maxwell,Winthrop 201
Zajca,Mara 12 1 MATH241 Sabrina,Schimscheimer 206
Rismani,Lauren 20 1 MATH111 Kelly,Schombert 206
Chacon,Briana 9 1 BA317 Teresa,David 208
Vasend,Henry 13 0 SOC355 Nick,Lougee 304
Kepnang,Franck 11 0 WR122 Madeline,Fehlman 215
Brown,Chloe 19 0 BA317 Teresa,David 208
Cleveland,Bella 17 1 BA240 Peiyao,He 205
Cutting,Garrett 16 0 Advising Jeanene,Gray 301
Manning,Dontae 9 1 J320 Audrey,Kalman 209
Carlson,Ariel 10 1 PSY380 Katelyn,Howery 209
Cleveland,Gabby 17 0 BA240 Katie,Vedder 214
Lewis,Kaylee 14 0 WR122 Sara,Jackson 301
Avina,Cassidy 12 0 EDST225 Katelyn,Howery 211
Hall,Shaniya 19 0 SOC204 Juliana,Weinerth 209
Mercado,Logan 14 1 CaseMgt. Sara,Jackson 209
Doyle,Eric 10 0 J201 Maxwell,Winthrop 301
Cardwell,Byron 20 0 WR122 Amy,Bowden 210
Brevard,Isaiah 20 1 COLT211 Leilyn,Miles 207
Buczek,Abby 15 2 BA215 Teresa,David 203
Lokar,Madi 8 1 EC201 Eli,Molloy 204
Afaese,Maceal 13 2 LING296 Niki,GarciaHolmes 202
Basso,Luke 13 0 WR122 Dan,Cheung 305
Eckert,Cassidy 12 1 PSY302 Madeline,Fehlman 207
Ayon,Isaac/Albalos,Jade 20 1 ANTH145 Carleigh,Ocon 208
Cummins,Haley 11 1 SOC204 Nick,Lougee 203
Pickard,Charles 17 1 MATH251 Adam,Brewer 206
Lamson,Bailee 14 1 HPHY Kylie,Mitowski 210
PowersJohnson,Jackson/Bassa,Jeffrey 15 0 PSY201 Katie,Vedder 210
Bass,Travis 16 2 MATH111. Maya,Treder 202
Dickerson,Avante 10 1 Advising Steve,Stolp 210
Brown,Keith 18 1 WR123 Dan,Cheung 205
Lydon,Carson 8 3 CIS110 Aaron,Casserly 201
Yamafuji,Joshua 9 1 MATH243 Eli,Molloy 210
Holder,Taylor 10 0 ACTG213 Peiyao,He 302
Davies,Jaylin 18 0 SOC311 Megan,Willhoite 211
Laloulu,Faaope 10 1 ART101 Carleigh,Ocon 211
Macchiavello,Italie 12 0 MATH241 Alexandre,Pabst 212
Fitzgerald,Ignatius 12 0 ES101 Alice,Coleman 213
Grebo,Shana 8 2 AEIS111 Anne,Walkup 202
Ornelas,Karissa 10 1 Advising Lindsey,Bingham 212
Cromwick,Josiah 10 1 ASL102 Ava,DiGrande 213
Tactay,Jonah 18 0 DAN251 Piper,Kizziar 212
Moriyama,Yuki 9 1 FLR250 Sara,Jackson 211
Cook,Elliott 13 1 ANTH220 James,Robinson 206
Spivey,Renoldo 10 1 MATH241 Sabrina,Schimscheimer 214
Rogers,Endyia 15 1 BA215 Teresa,David 207
Sabia,Dylan 10 1 Advising Dietrich,Moore 215
Webb,Spencer 12 1 PPPM399 Austin,Bosworth 208
Thompson,Bennett 12 2 MATH253 Kaisa,Autumn 201
Barkins,Darren 12 0 BA240 Katie,Vedder 214
Ljubas,Mia 14 0 WR122 Eli,Seno 302
Gilbert,TJ 19 1 PPPM331 Austin,Bosworth 207
Dollars,Sean 16 1 PHYS161 Kaisa,Autumn 205
Tyus,Ella 10 1 MATH111 Kelly,Schombert 301
Esau,Hallie 16 1 BI212 Kiana,Sagon 206
Islas,Jose 10 1 AEIS+ Niki,GarciaHolmes 302
Almanza,Zoe 14 2 CaseMgt. Sara,Jackson 201
Krauel,Asher 15 0 WR122 Anne,Walkup 211
Poti,Suaava 16 0 ACTG211 Abigail,Smith 302
Sinicki,Paige 12 1 FHS213 Katelyn,Howery 209
Barbieri,Alice 14 1 MATH112 Adam,Kovar 211
Gravante,Madeline 20 1 SOC370 Nick,Lougee 209
Crowther,Paige 17 1 MATH111 Maya,Treder 207
McNeill,Jabril 19 0 CaseMgt. Niki,GarciaHolmes 210
Ganashamoorthy,Hannah 9 1 J101 Katie,Clarke 212
Hill,Jamal 13 0 ASL102 Ava,DiGrande 306
Palazzo,Cristiano 13 1 BA252 Erin,Speltz 207
Jeffers,Jaylan 13 1 PPPM101 Olivia,Heller 208
Gordon,Robert 19 1 ENG110M Leilyn,Miles 208
Davis,Timon 16 1 EC202 Kellie,McSween 207
Clayton,Ella 10 1 MATH241 Eli,Molloy 303
Crocker,Isaah 14 1 SOC345 Katie,Clarke 212
Franklin,Troy 12 0 FIN240 Dan,Cheung 215
Tims,Mia 9 0 DAN251 Kiana,Sagon 301
McClellan,Daley 11 1 SOC204 Juliana,Weinerth 204
Flowe,Justin 9 1 GEO343/FLR Yolonda,Black 213
Goldberg,Madison 17 0 WR122 Dan,Cheung 215
Leach,Greyson 20 0 FLR250 Charlie,Early 211
David,Daymon 8 1 FIN240 Abigail,Smith 205
Jr,Anthony 13 1 Advising Lindsey,Bingham 209
Palfrey,Tomas 13 1 FHS213 Madeline,Fehlman 210
Jones,Steven 16 0 HIST250 Charlie,Early 303
Simone,Christian 12 2 MATH111 Maya,Treder 202
Keller,Jake 13 2 EC201 Sabrina,Schimscheimer 203
Wong,Nicholas 9 2 HPHY323 Cooper,Gardner 201
Watson,Riley 15 0 WR122 Kate,Jones 212
Furlong,Rachel 11 0 Advising Chris,Young 301
Harper,Marcus 18 1 MATH111 Erin,Speltz 206
Stoffal,Jace 15 1 WR122 Sara,Jackson 208
Johnson,Isaac 9 1 SOC207 Cameron,Hartquist 214
Luescher,Sophie 8 0 WR121 Kellie,McSween 302
Song,Weilun 9 0 Advising Jennifer,Jackson 302
Britton,Rio 19 0 CH221 Ciarra,Thomas 211
Bird,Tehya 18 0 CaseMgt. Erin,Speltz 213
Reames,Jhavon 16 0 WR123 Dan,Cheung 304
Pinto,Chanaya 18 1 SOC370 Cameron,Hartquist 207
Peralta,Luis 9 0 SOC207 Cameron,Hartquist 303
Hosendove,Taylor 8 1 J397 Audrey,Kalman 206
Michaels,Alex 20 1 ACTG213 Peiyao,He 210
Glick,Bethany 16 1 BA101 Megan,Willhoite 208
Lyon,Eric 9 3 J211 Maxwell,Winthrop 202
Zajca,Mara 13 3 MATH241 Eli,Molloy 201
Rismani,Lauren 10 1 GEOG202 Morgan,Scafdi 304
Chacon,Briana 10 2 WGS341 Katie,Clarke 202
Vasend,Henry 15 1 SOC355 Nick,Lougee 209
Kepnang,Franck 9 0 CIS211 Jacob,Dickinson 304
Brown,Chloe 8 1 BA317 Teresa,David 207
Cleveland,Bella 19 1 ACTG211 Peiyao,He 209
Cutting,Garrett 9 0 JuanENG381 Annalise,San 305
Manning,Dontae 15 1 Advising Dietrich,Moore 210
Carlson,Ariel 8 1 PSY380 Katelyn,Howery 208
Cleveland,Gabby 12 1 ANTH220 James,Robinson 210
Lewis,Kaylee 16 1 J201 Sara,Jackson 209
Avina,Cassidy 9 1 Advising Steve,Stolp 215
Hall,Shaniya 11 0 SOC204 Juliana,Weinerth 302
Mercado,Logan 16 2 BA316 Cooper,Gardner 203
Doyle,Eric 11 1 FLR250 Sara,Jackson 205
Cardwell,Byron 11 1 Advising Steve,Stolp 206
Brevard,Isaiah 13 1 COLT211 Leilyn,Miles 211
Buczek,Abby/Rogers,Endyia 10 3 BA215 Teresa,David 203
Lokar,Madi 12 1 BA101 Erin,Speltz 211
Afaese,Maceal 14 2 CM/ASTR121 Yolonda,Black 202
Basso,Luke 12 1 CINE266 Cameron,Hartquist 212
Eckert,Cassidy 9 1 PSY302 Madeline,Fehlman 301
Ayon,Isaac 11 1 GEOG342 Sam,Flanzer 207
Cummins,Haley 10 1 PSY309 Madeline,Fehlman 305
Pickard,Charles 14 2 WR122 Teresa,David 203
Lamson,Bailee 14 2 HPHY Kylie,Mitowski 204
PowersJohnson,Jackson 20 1 FIN240 Sara,Jackson 211
Bass,Travis 16 3 MATH111. Maya,Treder 202
Dickerson,Avante 17 1 ALL Sara,Jackson 208
Brown,Keith 15 2 ANTH274 Charlie,Early 204
Yamafuji,Joshua 20 2 MATH243 Ally,Cook 202
Holder,Taylor 18 1 MATH111 Adam,Kovar 208
Davies,Jaylin 16 1 Advising Steve,Stolp 210
Laloulu,Faaope 16 2 Advising Dietrich,Moore 204
Macchiavello,Italie 15 1 MATH241 Sabrina,Schimscheimer 211
Fitzgerald,Ignatius 10 0 ES101 Alice,Coleman 303
Grebo,Shana 10 3 AEIS102 Anne,Walkup 204
Ornelas,Karissa 11 1 MATH105 Adam,Brewer 208
Cromwick,Josiah 15 1 ASL102 Ava,DiGrande 212
Tactay,Jonah 10 1 DAN251 Kiana,Sagon 306
Moriyama,Yuki 18 1 Advising Jennifer,Jackson 209
Cook,Elliott 11 2 ANTH220 Morgan,Scafdi 202
Spivey,Renoldo 20 2 MATH241 Aaron,Casserly 203
Rogers,Endyia 19 2 BA215 Cooper,Gardner 202
Sabia,Dylan 15 3 GEOG342 Sam,Flanzer 201
Webb,Spencer 17 1 SOC370 Cameron,Hartquist 209
Thompson,Bennett 14 3 MATH253 Kaisa,Autumn 201
Barkins,Darren 14 0 WR122 Dan,Cheung 303
Ljubas,Mia 14 1 PSY201 Katie,Vedder 213
Gilbert,TJ 13 2 JuanCOLT211 Annalise,San 204
Dollars,Sean 8 1 SOC370 Cameron,Hartquist 209
Tyus,Ella 12 2 MATH111 Carly,Wyatt 203
Esau,Hallie 19 3 BI212 Kiana,Sagon 201
Islas,Jose 12 2 AEIS+ Niki,GarciaHolmes 204
Almanza,Zoe 19 2 CaseMgt. Erin,Speltz 203
Krauel,Asher 11 1 ENVS201 Madelyn,LaFollette 209
Poti,Suaava 20 0 BA240 Adam,Kovar 212
Sinicki,Paige 19 1 HPHY211 Cooper,Gardner 210
Barbieri,Alice 17 1 Advising Lindsey,Bingham 210
Gravante,Madeline 16 1 Advising Jeanene,Gray 211
Crowther,Paige 19 1 WR121 Teresa,David 211
McNeill,Jabril 15 1 COLT211/UGST Yolonda,Black 213
Ganashamoorthy,Hannah 16 2 ARH205 Carleigh,Ocon 205
Hill,Jamal 16 0 ASL102 Ava,DiGrande 305
Palazzo,Cristiano 19 3 BA252 Erin,Speltz 202
Jeffers,Jaylan 14 2 ASL102 Jen,Gerould 205
Gordon,Robert 19 2 ENG110M Leilyn,Miles 204
Davis,Timon 15 1 MATH111 Adam,Kovar 214
Clayton,Ella 17 1 EC201 Kellie,McSween 211
Crocker,Isaah 17 1 ASL102 Jen,Gerould 212
Franklin,Troy 9 0 FIN240 Abigail,Smith 306
Tims,Mia 20 1 WR121 Amy,Bowden 212
McClellan,Daley 10 2 PSY202 Madeline,Fehlman 203
Flowe,Justin 15 2 ANTH274 Alice,Coleman 205
Goldberg,Madison 18 0 SOC207 Katie,Clarke 214
Leach,Greyson 20 1 WR122 Anne,Walkup 213
David,Daymon 15 1 Advising Jennifer,Jackson 215
Jr,Anthony 9 2 SOC207 Nick,Lougee 202
Palfrey,Tomas 12 1 FHS213 Katie,Clarke 213
Jones,Steven 15 0 PPPM399 Austin,Bosworth 213
Simone,Christian 11 2 MATH111 Maya,Treder 203
Keller,Jake 19 2 EC201 Eli,Molloy 205
Wong,Nicholas 18 3 HPHY323 Cooper,Gardner 201
Watson,Riley 15 1 DAN251 Piper,Kizziar 301
Furlong,Rachel 10 1 ANTH274 Charlie,Early 307
Harper,Marcus 12 1 Advising Dietrich,Moore 214
Stoffal,Jace 10 2 GEOG342 Sam,Flanzer 204
Johnson,Isaac 10 1 Advising Jennifer,Jackson 308
Luescher,Sophie 13 1 MATH241 Eli,Molloy 212
Song,Weilun 11 1 Advising Lindsey,Bingham 210
Britton,Rio 10 1 CH221 Megan,Oshiro 309
Bird,Tehya 11 1 CaseMgt. Niki,GarciaHolmes 211
Reames,Jhavon 16 1 HIST250 Eli,Seno 212
Pinto,Chanaya 9 2 SOC380 Cameron,Hartquist 203
Peralta,Luis 17 1 SOC207 Katie,Clarke 213
Hosendove,Taylor 20 1 J397 Audrey,Kalman 214
Michaels,Alex 17 1 ACTG213 Abigail,Smith 214
Glick,Bethany 14 1 BA101 Erin,Speltz 214
Lyon,Eric 15 4 ANTH145 Carleigh,Ocon 201
Zajca,Mara 9 3 MATH241 Sabrina,Schimscheimer 203
Rismani,Lauren 11 1 HPHY211 Cooper,Gardner 212
Vasend,Henry 18 1 SPED411 Katelyn,Howery 210
Kepnang,Franck 9 1 WR122 Amy,Bowden 302
Brown,Chloe 8 3 J100/397 Maxwell,Winthrop 202
Cleveland,Bella 17 2 BA240 Katie,Vedder 201
Cutting,Garrett 20 2 ANTH161 James,Robinson 204
Manning,Dontae 17 3 WRI122 Yolonda,Black 201
Carlson,Ariel 16 3 PSY380 Katelyn,Howery 203
Cleveland,Gabby 19 1 BA240 Katie,Vedder 212
Lewis,Kaylee 9 1 WR122 Megan,Oshiro 303
Avina,Cassidy 10 1 WR122 Kellie,McSween 310
Hall,Shaniya 11 1 BI211 Megan,Oshiro 213
Mercado,Logan 10 2 CaseMgt. Sara,Jackson 205
Doyle,Eric 15 1 EC201 Peiyao,He 302
Cardwell,Byron 16 1 PPPM101 Olivia,Heller 213
Buczek,Abby 18 3 BA215 Teresa,David 202
Lokar,Madi 20 1 WR122 Eli,Seno 215
Basso,Luke 13 1 WR122 Jen,Gerould 213
Eckert,Cassidy 9 3 PSY302 Madeline,Fehlman 204
Ayon,Isaac 9 1 GEOG342 Morgan,Scafdi 304
Cummins,Haley 15 1 SOC204 Juliana,Weinerth 303
Pickard,Charles 13 2 CH221 Ally,Cook 205
Lamson,Bailee 8 4 HPHY Kylie,Mitowski 201
PowersJohnson,Jackson 14 2 PSY201 Katie,Vedder 206
Bass,Travis 13 3 GEOG343 Morgan,Scafdi 202
Dickerson,Avante 13 1 Advising Dietrich,Moore 214
Brown,Keith 11 2 WR123 Adam,Kovar 204
Yamafuji,Joshua 9 3 MATH243 Eli,Molloy 205
Holder,Taylor 14 2 ACTG213 Abigail,Smith 207
Laloulu,Faaope 8 2 FIN240/PPPM Yolonda,Black 203
Macchiavello,Italie 17 1 MATH241 Sabrina,Schimscheimer 215
Fitzgerald,Ignatius 16 1 WR122 Jen,Gerould 214
Grebo,Shana 11 3 AEIS111 Anne,Walkup 201
Ornelas,Karissa 13 2 ANTH274 Charlie,Early 206
Cromwick,Josiah 12 2 ASL102 Ava,DiGrande 205
Tactay,Jonah 20 1 ANTH220 James,Robinson 301
Moriyama,Yuki 19 2 GEOG342 Morgan,Scafdi 206
Cook,Elliott 13 2 ANTH220 James,Robinson 207
Spivey,Renoldo 18 2 MATH241 Aaron,Casserly 202
Rogers,Endyia 18 2 BA215 Teresa,David 203
Sabia,Dylan 9 3 PPPM415 Olivia,Heller 206
Webb,Spencer 15 2 SOC345/370 Nick,Lougee 206
Thompson,Bennett 13 3 MATH253 Kaisa,Autumn 203
Barkins,Darren 13 1 BA240 Adam,Kovar 215
Ljubas,Mia 9 2 GLBL407 Kellie,McSween 204
Dollars,Sean 16 2 HIST250 Katie,Clarke 206
Tyus,Ella 16 2 MATH111 Kelly,Schombert 207
Esau,Hallie 9 3 BI212 Kiana,Sagon 207
Islas,Jose 9 3 ANTH173 Morgan,Scafdi 208
Almanza,Zoe 12 3 CaseMgt. Niki,GarciaHolmes 201
Krauel,Asher 20 1 ENVS201 Madelyn,LaFollette 302
Poti,Suaava 16 2 ACTG211 Abigail,Smith 208
Sinicki,Paige 18 2 WGS261 Sam,Flanzer 204
Barbieri,Alice 16 1 WR122 Madeline,Fehlman 215
Gravante,Madeline 15 2 SOC370 Cameron,Hartquist 207
Crowther,Paige 16 1 EC202 Peiyao,He 301
McNeill,Jabril 13 2 PHYS161 Kaisa,Autumn 208
Ganashamoorthy,Hannah 12 3 GEOG141 Sam,Flanzer 202
Hill,Jamal 11 1 Advising Dietrich,Moore 214
Gordon,Robert/Lyon,Eric 16 4 ANTH145 Carleigh,Ocon 201
Davis,Timon 14 2 WR122 Ciarra,Thomas 208
Clayton,Ella 14 2 Advising Dietrich,Moore 209
Crocker,Isaah 9 2 SOC345 Katie,Clarke 205
Franklin,Troy 17 1 PPPM399 Olivia,Heller 301
Tims,Mia 14 1 CH221 Ciarra,Thomas 215
McClellan,Daley 14 2 SOC204 Nick,Lougee 210
Flowe,Justin 17 2 GEO343/FLR Yolonda,Black 202
Goldberg,Madison 17 1 WR122 Ciarra,Thomas 302
Leach,Greyson 10 2 EC201 Kellie,McSween 206
Jr,Anthony 16 2 HIST250/CM Yolonda,Black 209
Jones,Steven 17 1 HIST250 Charlie,Early 303
Simone,Christian 15 3 MATH111 Kaisa,Autumn 202
Keller,Jake 16 3 EC201 Sabrina,Schimscheimer 204
Watson,Riley 10 1 WR122 Amy,Bowden 311
Furlong,Rachel 11 1 Advising Jennifer,Jackson 215
Harper,Marcus 11 1 ASL102 Ava,DiGrande 301
Stoffal,Jace 8 2 WR122 Eli,Seno 204
Johnson,Isaac 18 2 SOC207 Cameron,Hartquist 205
Luescher,Sophie 14 1 BA101 Megan,Willhoite 301
Song,Weilun 10 1 JuanAEIS102 Annalise,San 312
Britton,Rio 11 1 CH221 Ciarra,Thomas 302
Bird,Tehya 11 2 ACTG213 Abigail,Smith 205
Reames,Jhavon 10 1 HIST250 Eli,Seno 313
Hosendove,Taylor 16 3 SOC380 Nick,Lougee 205
Michaels,Alex 18 1 ACTG213 Abigail,Smith 211
Glick,Bethany 16 2 Advising Jeanene,Gray 210
Lyon,Eric 12 4 J385 Maxwell,Winthrop 201
Zajca,Mara 10 4 MATH241 Sabrina,Schimscheimer 201
Rismani,Lauren 9 2 HPHY211 Carly,Wyatt 206
Vasend,Henry 11 2 SPED411 Katelyn,Howery 206
Kepnang,Franck 11 1 CIS211 Jacob,Dickinson 303
Brown,Chloe 11 3 J100/397 Maxwell,Winthrop 202
Cleveland,Bella 18 3 ACTG211 Abigail,Smith 203
Manning,Dontae 13 3 J320 Audrey,Kalman 204
Carlson,Ariel/Humphreys,KK 19 3 PSY380 Katelyn,Howery 203
Cleveland,Gabby 9 2 ANTH220 James,Robinson 207
Lewis,Kaylee 19 2 ERTH137 Sam,Flanzer 207
Avina,Cassidy 14 1 DAN251 Kiana,Sagon 302
Hall,Shaniya 10 2 BI211 Megan,Oshiro 207
Mercado,Logan 9 2 CaseMgt. Sara,Jackson 208
Doyle,Eric 9 1 Advising Dietrich,Moore 305
Cardwell,Byron 16 2 Advising Chris,Young 211
Buczek,Abby 12 4 BA215 Teresa,David 202
Lokar,Madi 9 2 MATH241 Sabrina,Schimscheimer 209
Basso,Luke 10 1 CINE266 Cameron,Hartquist 314
Eckert,Cassidy 11 4 PSY302 Madeline,Fehlman 201
Ayon,Isaac 18 4 ANTH145 Carleigh,Ocon 201
Cummins,Haley 13 2 CaseMgt. Sara,Jackson 209
Pickard,Charles 15 2 WR122 Kellie,McSween 208
Lamson,Bailee 13 4 HPHY Kylie,Mitowski 201
PowersJohnson,Jackson 15 2 FIN240 Sara,Jackson 209
Bass,Travis 17 3 MATH111. Maya,Treder 202
Dickerson,Avante 14 3 ALL Sara,Jackson 202
Brown,Keith 19 3 WR123 Dan,Cheung 204
Holder,Taylor 13 2 MATH111 Carly,Wyatt 210
Laloulu,Faaope 19 4 ART101 Carleigh,Ocon 201
Macchiavello,Italie 12 2 MATH241 Alexandre,Pabst 206
Fitzgerald,Ignatius 11 2 J201 Anne,Walkup 207
Ornelas,Karissa 16 2 ANTH274 Kate,Jones 212
Cromwick,Josiah 11 3 ASL102 Jen,Gerould 203
Tactay,Jonah 11 1 ANTH220 Olivia,Heller 304
Moriyama,Yuki 16 2 FLR250 Sara,Jackson 213
Spivey,Renoldo 11 3 MATH241 Sabrina,Schimscheimer 204
Sabia,Dylan 10 3 PPPM415 Olivia,Heller 205
Webb,Spencer 16 2 SOC345/370 Nick,Lougee 214
Thompson,Bennett 16 4 MATH253 Kaisa,Autumn 202
Barkins,Darren 15 1 WR122 Eli,Seno 304
Ljubas,Mia 10 3 GLBL407 Kellie,McSween 206
Dollars,Sean 17 2 SOC370 Nick,Lougee 203
Tyus,Ella 15 2 MATH111 Kaisa,Autumn 210
Islas,Jose 10 3 MATH101 Carly,Wyatt 207
Almanza,Zoe 12 4 CaseMgt. Erin,Speltz 203
Krauel,Asher 13 2 CINE266 Cameron,Hartquist 211
Poti,Suaava 11 2 BA240 Peiyao,He 208
Sinicki,Paige/Benning,Allison 13 2 WGS261 Sam,Flanzer 212
Barbieri,Alice 20 2 Advising Steve,Stolp 205
Gravante,Madeline 14 2 Advising Jennifer,Jackson 211
Crowther,Paige 18 1 MATH111 Max,Ritzow 212
McNeill,Jabril 16 3 PHYS161 Kaisa,Autumn 206
Ganashamoorthy,Hannah 12 4 GEOG141 Sam,Flanzer 204
Hill,Jamal 11 2 Advising Lindsey,Bingham 209
Davis,Timon 13 2 EC202 Peiyao,He 213
Clayton,Ella 12 2 JuanWR122 Annalise,San 207
Crocker,Isaah 10 3 ASL102 Jen,Gerould 208
Franklin,Troy 15 1 PPPM399 Olivia,Heller 305
Tims,Mia 17 2 DAN251 Kiana,Sagon 204
McClellan,Daley 15 2 SOC204 Juliana,Weinerth 211
Flowe,Justin 13 2 ANTH274 Alice,Coleman 214
Goldberg,Madison 15 1 SOC207 Katie,Clarke 306
Leach,Greyson 12 3 FLR250 Charlie,Early 203
Jr,Anthony 15 2 HIST250/CM Yolonda,Black 212
Jones,Steven 12 1 PPPM399 Olivia,Heller 215
Simone,Christian 14 3 MATH111 Carly,Wyatt 203
Keller,Jake 15 3 EC201 Eli,Molloy 203
Watson,Riley 13 2 PSY201 Katie,Vedder 215
Furlong,Rachel 11 2 ANTH274 Charlie,Early 210
Harper,Marcus 19 2 BA240 Katie,Vedder 208
Stoffal,Jace 11 2 ANTH161 James,Robinson 211
Johnson,Isaac 14 2 SOC207 Katie,Clarke 212
Luescher,Sophie 8 2 BA101 Megan,Willhoite 205
Song,Weilun 19 2 JuanAEIS102 Annalise,San 209
Britton,Rio 20 2 CH221 Megan,Oshiro 206
Bird,Tehya 12 3 ACTG213 Peiyao,He 204
Reames,Jhavon 17 1 WR123 Dan,Cheung 304
Hosendove,Taylor 15 3 SOC380 Cameron,Hartquist 204
Michaels,Alex 19 3 ACTG213 Peiyao,He 205
Glick,Bethany 17 2 Advising Lindsey,Bingham 205
Rismani,Lauren 11 3 GEOG202 Morgan,Scafdi 205
Wheeler,Camden 18 0 WR122 Dan,Cheung 215
Brooks,DonJrael 15 0 CIS110 Adam,Brewer 214
Hari,Gabriel 18 0 MATH111 Adam,Kovar 301
Kirkby,Lara 11 0 WR122 Eli,Seno 303
Hoover,Brylie 14 0 EC202 Dominic,Vaccher 304
McMorris,Blessyn 11 1 WR121 Madeline,Fehlman 305
Paculba,Kaitlyn 11 0 WR122 Haylee,Purdue 304
Phillips,Anna 13 0 PSY201 Alice,Coleman 307
Perez,Diego 11 0 BA101 Megan,Willhoite 305
Matsuoka,Alexandra 8 0 LAW103 Dominic,Vaccher 303
Nakato,Kohana 17 0 J201 Kiana,Sagon 301
Wheeler,Camden 12 0 Advising Jeanene,Gray 301
Miller,Jonah 14 0 J350 Audrey,Kalman 305
Kyei,Philli 12 1 Advising Jennifer,Jackson 301
Brooks,DonJrael 16 1 PHI170 Yolonda,Black 302
Hari,Gabriel 11 0 MATH111 Kelly,Schombert 306
Bigby,Taylor 10 0 EC202 Eli,Molloy 304
Sweeney,Morgan 13 1 EDST225 Katelyn,Howery 301
Kirkby,Lara 13 0 EC201 Peiyao,He 308
Cortez,Chai 11 1 PSY308 Kiana,Sagon 306
Abbott,AJ 16 1 EC202 Dominic,Vaccher 303
Denis,Jonathan 10 0 SOC311 Megan,Willhoite 305
Hoover,Brylie 10 1 Advising Jeanene,Gray 315
Jackson,Adrian 13 1 Advising Jennifer,Jackson 302
Thornton,Donte 15 0 ANTH274 Alice,Coleman 215
Berry,Melissa 12 0 HIST363 Audrey,Kalman 302
Dante,NFaly 18 0 CaseMgt Juli,Accurso 302
McMorris,Blessyn 12 1 CH222 Ciarra,Thomas 302
Zeigler,Jaden 17 0 WR122 Leilyn,Miles 302
Ing,Emma 19 0 MATH111 Carly,Wyatt 212
Paculba,Kaitlyn 18 1 DAN251 Piper,Kizziar 213
Giardina,Alexis 19 0 EC202 Kellie,McSween 213
Bassa,Jeffrey 13 1 HIST463 Eli,Seno 303
Phillips,Anna 12 0 Advising Chris,Young 303
Bernal,Jade 9 0 MATH111 Carly,Wyatt 307
Peterson,Valerie 10 0 MATH111 Erin,Speltz 306
Robey,Kiari 10 1 Advising Chris,Young 316
Perez,Diego 19 1 WR121 Eli,Seno 213
Matsuoka,Alexandra 19 0 EC201 Erin,Speltz 214
Nakato,Kohana 10 0 MATH241 Kaisa,Autumn 307
Mundy,Will 19 0 ENG205 Leilyn,Miles 215
Wheeler,Camden 17 1 BA101 Megan,Willhoite 305
Charlton,Joshua 9 1 Advising Jennifer,Jackson 306
Young,Karin 16 0 PSY201 Alice,Coleman 306
Luschar,Kedre 16 0 BA101 Madelyn,LaFollette 307
Swinson,Bradyn 16 1 CaseMgt. Niki,GarciaHolmes 304
Benning,Allison 9 1 JuanWR122 Annalise,San 307
Miller,Jonah 16 1 DAN251 Piper,Kizziar 305
Kyei,Philli 18 2 SOC207 Katie,Clarke 206
Brooks,DonJrael 15 1 CIS110 Adam,Brewer 307
Shipley,Jake 13 1 HIST463 Katie,Clarke 304
Hari,Gabriel 19 1 EC201 Eli,Molloy 214
Hassani,Youssef 10 1 EC202 Austin,Bosworth zoom
Bigby,Taylor 13 0 EC202 Dominic,Vaccher 309
Sweeney,Morgan 14 2 HC231 Megan,Willhoite 213
Kirkby,Lara 18 0 WR122 Haylee,Purdue 303
Cortez,Chai 17 1 PSY308 Madeline,Fehlman 306
Hamill,Katherine 14 1 MATH241 Sabrina,Schimscheimer 303
Abbott,AJ 12 1 GLBL250 Kellie,McSween 303
Denis,Jonathan 13 1 Advising Chris,Young 305
Matavao,Mo 9 0 WR122 Haylee,Purdue 308
Hoover,Brylie 11 1 MATH111 Aaron,Casserly 307
Jackson,Adrian 12 1 Advising Chris,Young 304
Thornton,Donte 18 1 ANTH274 Alice,Coleman 214
Sewell,Noah 15 1 ANTH274 Charlie,Early 308
Berry,Melissa 13 1 CaseMgt. Sara,Jackson 306
Ellis,Haley 13 1 WR122 Dan,Cheung 307
Dante,NFaly 19 0 CaseMgt Juli,Accurso 301
Walsh,Jacob 19 0 WR122 Amy,Bowden 302
McMorris,Blessyn 15 1 MUS125 Alexandre,Pabst 309
Zeigler,Jaden 13 1 SOC207 Nick,Lougee 308
Ing,Emma 13 0 MATH111 Adam,Kovar 310
Paculba,Kaitlyn 12 1 DAN251 Kiana,Sagon 305
Giardina,Alexis 20 0 WR122 Eli,Seno 213
Bassa,Jeffrey 19 1 HIST463 Katie,Clarke 215
Phillips,Anna 17 1 WR122 Haylee,Purdue 307
Walden,Bram 11 1 Advising Jeanene,Gray 308
Taylor,Haley 12 0 HC221 Maxwell,Winthrop 304
Bernal,Jade 17 1 MATH111 Carly,Wyatt 308
Peterson,Valerie 13 1 JuanWR122 Annalise,San 309
Bullock,Gianna 18 0 WR122 Leilyn,Miles 304
Krohn,Josie 13 0 WR122 Haylee,Purdue 311
WareHudson,Keyon 9 0 SOC311 Megan,Willhoite 309
Robey,Kiari 17 2 PSY308 Madeline,Fehlman 206
Perez,Diego 18 1 BA101 Megan,Willhoite 215
Shin,Brittany 18 2 Advising Jeanene,Gray 207
Matsuoka,Alexandra 9 1 LAW103 Dominic,Vaccher 308
Albalos,Jade 10 3 PSY302 Madeline,Fehlman 209
Nakato,Kohana 8 1 EC202 Dominic,Vaccher 210
Mundy,Will 19 3 ENG208 Teresa,David 206
Wheeler,Camden 10 1 WR122 Juliana,Weinerth zoom
Charlton,Joshua 11 2 Advising Jeanene,Gray 212
Young,Karin 18 1 WR121 Kellie,McSween 301
Buckner,Brandon 16 1 WR122 Amy,Bowden 306
Luschar,Kedre 15 1 BA101 Megan,Willhoite 310
Swinson,Bradyn 13 2 CaseMgt. Dan,Cheung 301
Benning,Allison 19 3 ANTH161 Maya,Treder 207
Miller,Jonah 13 1 J350 Audrey,Kalman 310
Kyei,Philli 9 2 Advising Steve,Stolp 210
Brooks,DonJrael 15 2 Advising Steve,Stolp 213
Shipley,Jake 20 2 Advising Lindsey,Bingham 207
Hari,Gabriel 10 2 WR121 Amy,Bowden 208
Hassani,Youssef 12 1 AEIS Anne,Walkup 306
Delgado,Josh 8 1 GEOG343 Morgan,Scafdi 211
Bigby,Taylor 14 2 FLR250 Charlie,Early 214
Sweeney,Morgan 13 2 EDST225 Katelyn,Howery 302
Kirkby,Lara 18 1 PSY202 Katie,Vedder 302
McGee,Seven 19 1 WRI121/ANTH Yolonda,Black 301
Cortez,Chai 13 2 SOC370 Nick,Lougee 303
Hamill,Katherine 17 1 DAN251 Piper,Kizziar 309
Abbott,AJ 17 1 GLBL250 Yolonda,Black 310
Denis,Jonathan 11 2 ES460 Katie,Clarke 213
Hansen,Stevie 12 1 JuanENG381 Annalise,San 307
Matavao,Mo 13 1 WR122 Haylee,Purdue 311
Hoover,Brylie 9 1 WR122 Eli,Seno 309
Jackson,Adrian 8 2 Advising Dietrich,Moore 206
Thornton,Donte 13 1 PHIL170 Cameron,Hartquist 312
Sewell,Noah 16 1 ASL102 Ava,DiGrande 307
Berry,Melissa 9 1 CaseMgt. Niki,GarciaHolmes 310
Ellis,Haley 19 2 WR122 Teresa,David 210
Dante,NFaly 11 0 CaseMgt Juli,Accurso 307
Walsh,Jacob 13 2 Advising Lindsey,Bingham 304
Prince,Sedona 12 2 HIST463 Katie,Clarke 208
McMorris,Blessyn 8 2 ES250 Cameron,Hartquist 207
Zeigler,Jaden 9 2 WR122 Anne,Walkup 211
Ing,Emma 15 0 EC201 Ally,Cook 301
Paculba,Kaitlyn 15 2 Rm:222 Lindsey,Bingham 214
Rossi,Kanen 14 1 EC201 Ally,Cook 304
Bradley,Anna 18 1 BA240 Peiyao,He 303
Giardina,Alexis 16 2 EC202 Eli,Molloy 215
Bassa,Jeffrey 16 1 ANTH274 Kate,Jones 308
Phillips,Anna 14 1 MUS151 Alexandre,Pabst 305
Walden,Bram 13 2 SOC345 Katie,Clarke 305
Taylor,Haley 11 2 LAW103 Dominic,Vaccher 214
Thompson,Anika 15 0 ANTH220 Morgan,Scafdi 302
Bernal,Jade/Donovan,Vivian 18 1 PS275 Leilyn,Miles 304
Peterson,Valerie 11 1 J101 Maxwell,Winthrop 309
Bullock,Gianna 10 1 EC201 Ally,Cook zoom
Mulvey,Abby 12 0 ANTH161 James,Robinson 305
Klerk,Mine 9 3 FLR250 Charlie,Early 209
Krohn,Josie 18 1 WR122 Ciarra,Thomas 305
WareHudson,Keyon 16 3 FLR235 Charlie,Early 207
Wright,Katriina 16 1 ANTH220 Morgan,Scafdi 309
Groves,Kailey 12 1 CIS211 Adam,Brewer 308
Aimone,Marlee 8 1 HPHY323/324 Cooper,Gardner 212
Robey,Kiari 16 2 PSY308 Kiana,Sagon 301
Traeger,Riley 15 2 MATH243 Ally,Cook 215
Perez,Diego 8 2 WR121 Juliana,Weinerth 208
Shin,Brittany 20 2 Advising Dietrich,Moore 208
Matsuoka,Alexandra 12 2 FLR235 Charlie,Early 209
Albalos,Jade 13 4 PSY302 Madeline,Fehlman 202
Nakato,Kohana 14 2 MATH241 Alexandre,Pabst 215
Mundy,Will 10 4 ENG208 Teresa,David 202
Wheeler,Camden 18 2 GLBL102 Kellie,McSween 208
Charlton,Joshua 10 2 MathLab Lindsey,Bingham 209
Young,Karin 16 1 SOC204 Juliana,Weinerth 310
Buckner,Brandon 9 2 WR122 Ciarra,Thomas 212
Luschar,Kedre 17 2 MATH111 Aaron,Casserly 207
Swinson,Bradyn 14 2 ANTH274 Kate,Jones 301
Benning,Allison 10 3 JuanWR122 Annalise,San 210
Miller,Jonah 12 2 DAN251 Kiana,Sagon 210
Soares,Rivaldo 20 3 SOC399/416 Nick,Lougee 202
Kyei,Philli 16 2 SOC207 Cameron,Hartquist 302
Jaramillo,Bailey 16 2 JuanCOLT211 Annalise,San 303
Phillips,Travion 20 0 SOC311 Megan,Willhoite 214
Brooks,DonJrael 18 2 PHI170 Yolonda,Black 209
Shipley,Jake 14 2 ANTH274 Alice,Coleman 302
Hari,Gabriel 18 2 EC201 Austin,Bosworth 210
Hassani,Youssef 18 2 AEIS Anne,Walkup 211
Scanlon,John 13 2 Advising Dietrich,Moore 306
Delgado,Josh 15 2 Advising Jeanene,Gray 301
Bigby,Taylor 10 2 FLR250 Charlie,Early 210
Pangilinan,Deijah 11 1 SOC380 Cameron,Hartquist 310
Rasmussen,Dalton 16 2 J320 Maxwell,Winthrop 304
Young,Cole 12 2 J462 Maxwell,Winthrop 211
Sweeney,Morgan/Hammericksen,Baylee 10 3 HC231 Megan,Willhoite 211
Kirkby,Lara 9 1 PSY202 Katie,Vedder 311
McGee,Seven 15 3 WRI121/ANTH Yolonda,Black 205
Cortez,Chai 18 3 SOC370 Katie,Clarke 204
Hamill,Katherine 12 1 BA101 Madelyn,LaFollette 309
Erickson,Matthew 12 3 EC201 Kellie,McSween 205
Donovan,Vivian 18 2 PS275 Leilyn,Miles 212
Luschar,Kailee 10 1 FHS213 Katie,Clarke zoom
Kobayashi,Misaki 12 2 WR Kate,Jones 212
Abbott,AJ 9 2 BA240 Katie,Vedder 213
Denis,Jonathan 13 3 SOC311 Nick,Lougee 205
Hansen,Stevie 14 2 WR121 Juliana,Weinerth 303
Arbaugh,Tyler 16 1 ACTG213 Abigail,Smith 311
Matavao,Mo 17 2 ANTH274 Kate,Jones 208
Hoover,Brylie 9 2 Advising Lindsey,Bingham 214
Jackson,Adrian 18 3 Advising Steve,Stolp 205
Thornton,Donte 8 2 Advising Jennifer,Jackson 209
Sewell,Noah 13 2 Advising Jennifer,Jackson 307
Berry,Melissa 10 2 HIST363 Eli,Seno 211
Kent,Mallory 18 2 BA240 Katie,Vedder 213
Ellis,Haley 9 4 SPAN111 Carly,Wyatt 201
Dante,NFaly 19 1 CaseMgt Juli,Accurso 302
Henderson,Darius 10 2 ES310 Cameron,Hartquist 212
Walsh,Jacob 15 2 WR122 Jen,Gerould 302
Prince,Sedona 20 3 HIST463 Katie,Clarke 203
McMorris,Blessyn 19 2 CH222 Piper,Kizziar 211
Zeigler,Jaden 13 3 J101 Katie,Clarke 206
Ing,Emma 19 1 EC201 Erin,Speltz 303
Paculba,Kaitlyn 20 3 PSY202 Madeline,Fehlman 204
Rossi,Kanen 15 2 EC201 Peiyao,He 303
Bradley,Anna 14 3 BA240 Adam,Kovar 204
Giardina,Alexis 14 2 WR122 Dan,Cheung 304
Bassa,Jeffrey 16 2 PSY201 Katelyn,Howery 305
Phillips,Anna 18 1 WR122 Megan,Oshiro 306
Walden,Bram 8 2 ANTH274 Kate,Jones 210
Humphreys,KK 11 1 MATH243 Eli,Molloy 311
Taylor,Haley 13 2 HC221 Maxwell,Winthrop 308
Thompson,Anika 11 1 Advising Chris,Young 312
Butler,Ethan 11 2 SOC207 Nick,Lougee 215
Bernal,Jade 16 1 WR122 Dan,Cheung 312
Peterson,Valerie 16 1 JuanWR122 Annalise,San 313
Bullock,Gianna 12 2 WR122 Sam,Flanzer 213
Mulvey,Abby 10 2 SPAN102 Carly,Wyatt 213
Gonzalez,Christian 14 2 Advising Jeanene,Gray 305
Klerk,Mine 15 3 FLR250 Sara,Jackson 206
Krohn,Josie 16 3 PSY202 Madeline,Fehlman 208
WareHudson,Keyon 11 4 SOC311 Nick,Lougee 202
Wright,Katriina 19 2 ANTH220 Olivia,Heller 212
Groves,Kailey 18 1 CIS211 Jacob,Dickinson 307
Aimone,Marlee 9 1 HPHY323 Cooper,Gardner 312
Robey,Kiari 14 3 Advising Dietrich,Moore 205
Traeger,Riley 12 3 BA215 Cooper,Gardner 206
Bateman,Allison 10 2 MATH242 Sabrina,Schimscheimer 214
Reed,Jasmin 10 2 SOC199 Juliana,Weinerth 215
Perez,Diego 19 3 ASTR123 Kaisa,Autumn 208
Shin,Brittany 17 2 WGS341 Katie,Clarke 209
Matsuoka,Alexandra 10 2 EC201 Austin,Bosworth 301
Nakato,Kohana 13 2 J201 Audrey,Kalman 309
Wheeler,Camden 10 3 BA101 Madelyn,LaFollette 212
Charlton,Joshua 13 3 MathLab Lindsey,Bingham 207
Young,Karin 20 1 SOC204 Kylie,Mitowski 303
Buckner,Brandon 16 3 DAN251 Sara,Jackson 209
Luschar,Kedre 11 2 WR122 Kellie,McSween 301
Swinson,Bradyn 11 3 ANTH274 Alice,Coleman 206
Benning,Allison 19 4 WGS261 Sam,Flanzer 202
Miller,Jonah 20 3 DAN+ Sara,Jackson 205
Soares,Rivaldo 13 4 SOC399/416 Nick,Lougee 203
Cresto,Louie 16 2 MATH241 Alexandre,Pabst 306
Jaramillo,Bailey 12 3 JuanCOLT211 Annalise,San 207
Phillips,Travion 12 2 ES101 Alice,Coleman 214
Brooks,DonJrael 12 3 Advising Jennifer,Jackson 208
Milone,Brennan 14 1 CaseMgt. Niki,GarciaHolmes 306
Mould,Lillian 15 2 advising Chris,Young 304
Shipley,Jake 10 3 Advising Lindsey,Bingham 213
Hari,Gabriel 20 3 FLR250 Charlie,Early 206
Hassani,Youssef 13 2 Advising Jeanene,Gray 310
Scanlon,John 8 3 HIST363 Audrey,Kalman 203
Delgado,Josh 9 2 Advising Dietrich,Moore 215
Pangilinan,Deijah 11 3 MATH243 Eli,Molloy 207
Rasmussen,Dalton 9 2 BA101 Erin,Speltz 301
Young,Cole 17 2 CINE266 Cameron,Hartquist 210
Sweeney,Morgan 10 4 MATH212 Kaisa,Autumn 203
Kirkby,Lara 13 2 Advising Chris,Young 311
Hamill,Katherine 15 2 BA101 Abigail,Smith 305
Erickson,Matthew 14 3 PHIL225 Dan,Cheung 206
Donovan,Vivian 17 3 GLBL431 Kellie,McSween 203
Luschar,Kailee 9 2 FHS213 Madeline,Fehlman 302
Kobayashi,Misaki 17 2 J385 Maxwell,Winthrop 211
Abbott,AJ 10 2 EC202 Eli,Molloy 302
Denis,Jonathan 16 3 Advising Dietrich,Moore 210
Hansen,Stevie 9 3 JuanENG381 Annalise,San 210
Arbaugh,Tyler 18 3 ANTH274 Kate,Jones 206
Nelson,Ella 19 3 Advising Steve,Stolp 209
Matavao,Mo 15 3 Advising Dietrich,Moore 207
Reynolds,Benjamin 12 2 EC202 Dominic,Vaccher 215
Pridemore,Jordan 12 1 BI212 Max,Ritzow 310
Hoover,Brylie 13 2 MATH111 Kelly,Schombert 312
Thornton,Donte 10 2 Advising Dietrich,Moore 303
Sewell,Noah 10 2 Advising Jennifer,Jackson 304
Berry,Melissa 9 3 J350 Audrey,Kalman 211
Kent,Mallory 13 3 EC201 Austin,Bosworth 208
Ellis,Haley 10 4 SPAN111 Carly,Wyatt 204
Dante,NFaly 18 1 CaseMgt Juli,Accurso 308
Henderson,Darius 11 3 ES301 Cameron,Hartquist 208
McCardell,Nakeeya 19 1 BI212 Max,Ritzow 304
Walsh,Jacob 10 2 Advising Chris,Young 305
Prince,Sedona 17 3 WGS101 Cameron,Hartquist 204
McMorris,Blessyn 10 3 ES250 Cameron,Hartquist 214
Zeigler,Jaden 14 4 SOC207 Nick,Lougee 202
Ing,Emma 8 3 FLR250 Charlie,Early 204
Paculba,Kaitlyn/Klerk,Mine 13 4 PSY202 Katie,Vedder 204
Rossi,Kanen 16 3 CINE266 Cameron,Hartquist 211
Addison,Bryan 11 1 PPPM399 Austin,Bosworth 313
Bradley,Anna 10 3 FLR250 Charlie,Early 215
Giardina,Alexis 8 4 ANTH274 Kate,Jones 202
Bassa,Jeffrey 13 3 ANTH274 Charlie,Early 209
Phillips,Anna 19 2 MUS151 Alexandre,Pabst 213
Walden,Bram 15 2 SOC345 Katie,Clarke 306
Humphreys,KK 17 2 PSY380 Katelyn,Howery 212
Taylor,Haley 15 3 CH227 Ciarra,Thomas 208
Thompson,Anika 11 2 Advising Chris,Young 302
Butler,Ethan 17 3 SOC207 Katie,Clarke 205
Bernal,Jade 11 2 WR122 Jen,Gerould 303
Peterson,Valerie 20 2 MATH111 Carly,Wyatt 209
Mulvey,Abby 8 2 SPAN102 Carly,Wyatt 211
Hammericksen,Baylee 20 4 HC231 Megan,Willhoite 201
Gonzalez,Christian 16 2 FIN240 Dan,Cheung 307
Klerk,Mine 9 4 PSY202 Madeline,Fehlman 202
Krohn,Josie 12 3 PSY202 Madeline,Fehlman 209
Barclay,Sebastian 12 1 WR121 Amy,Bowden 311
Wright,Katriina 20 3 ES101 Alice,Coleman 207
Groves,Kailey 12 3 WR320 Amy,Bowden 210
Aimone,Marlee 8 3 HPHY323 Kylie,Mitowski 205
Traeger,Riley 14 3 MATH243 Ally,Cook 207
Bateman,Allison 19 3 MATH242 Sabrina,Schimscheimer 210
Reed,Jasmin 11 3 SOC199 Juliana,Weinerth 209
Perez,Diego 8 4 ASTR123 Kaisa,Autumn 203
Matsuoka,Alexandra 9 4 FLR235 Charlie,Early 203
Nakato,Kohana 19 2 EC202 Peiyao,He 214
Carrion,Makena 14 2 MATH243 Ally,Cook 306
Wheeler,Camden 14 4 GLBL102 Kellie,McSween 203
Hurst,Ahlise 10 2 MATH241 Kaisa,Autumn 306
Young,Karin 12 1 WR121 Juliana,Weinerth 312
Buckner,Brandon 15 3 DAN251 Kiana,Sagon 209
Luschar,Kedre 11 3 WR122 Sara,Jackson 210
Miller,Jonah 8 4 DAN+ Sara,Jackson 204
Valentine,Ava 17 2 EC201 Eli,Molloy 213
Cresto,Louie 15 3 MATH241 Alexandre,Pabst 210
Jaramillo,Bailey 14 4 BA317 Teresa,David 204
Phillips,Travion 17 4 ES101 Katie,Clarke 201
Brooks,DonJrael 13 3 FIN+ Sara,Jackson 210
Milone,Brennan 9 2 CaseMgt. Niki,GarciaHolmes 303
Mould,Lillian 11 3 advising Chris,Young 211
Shipley,Jake 10 4 ANTH274 Kate,Jones 205
Hari,Gabriel 19 4 FLR250 Charlie,Early 203
Hassani,Youssef 19 3 Advising Jennifer,Jackson 211
Scanlon,John 16 3 HIST363 Eli,Seno 212
Delgado,Josh 17 3 GEOG343 Morgan,Scafdi 206
Pangilinan,Deijah 19 3 MATH243 Eli,Molloy 212
Rasmussen,Dalton 16 3 BA101 Megan,Willhoite 213
Young,Cole 10 3 J462 Maxwell,Winthrop 301
Kirkby,Lara 14 2 EC201 Erin,Speltz 307
Hamill,Katherine 11 3 DAN251 Kiana,Sagon 212
Luschar,Kailee 8 2 ANTH274 Alice,Coleman 212
Abbott,AJ 13 2 BA240 Adam,Kovar 313
Hansen,Stevie 17 3 WR121 Jen,Gerould 207
Arbaugh,Tyler 15 3 ANTH274 Charlie,Early 211
Matavao,Mo 11 3 Advising Steve,Stolp 213
Reynolds,Benjamin 12 3 EC202 Austin,Bosworth 211
Pridemore,Jordan 18 3 BI212 Max,Ritzow 207
Hoover,Brylie 11 2 WR122 Megan,Oshiro 304
Thornton,Donte 14 3 PHIL170 Juliana,Weinerth 208
Sewell,Noah 13 3 ANTH274 Kate,Jones 211
Berry,Melissa 8 4 J350 Audrey,Kalman 205
Kent,Mallory 10 3 EC201 Sabrina,Schimscheimer 302
Dante,NFaly 18 2 CaseMgt Juli,Accurso 214
McCardell,Nakeeya 20 2 BI212 Max,Ritzow 210
Walsh,Jacob 11 2 CINE266 Cameron,Hartquist 305
McMorris,Blessyn 9 3 MUS125 Alexandre,Pabst 212
Ing,Emma 20 4 FLR250 Charlie,Early 202
Lu,HsinYu 18 2 MATH111 Erin,Speltz 215
Rossi,Kanen 13 3 CINE266 Cameron,Hartquist 212
Addison,Bryan 11 3 PPPM399 Austin,Bosworth 214
Bradley,Anna 12 4 FLR250 Charlie,Early 205
Giardina,Alexis 14 4 ANTH274 Alice,Coleman 205
Kliethermes,Makenna 14 3 BA315 Teresa,David 209
Phillips,Anna 18 3 Advising Chris,Young 208
Williams,Micah 14 2 ACTG211 Peiyao,He 308
Walden,Bram 13 4 ANTH274 Alice,Coleman 205
Thompson,Anika 14 3 ANTH220 Morgan,Scafdi 210
Bernal,Jade 18 3 PS275 Leilyn,Miles 209
Peterson,Valerie 11 4 J101 Maxwell,Winthrop 203
Pukis,Hannah 20 3 CaseMgt. Erin,Speltz 208
Bridges,Trikweze 19 3 BA316 Cooper,Gardner 213
Paopao,TeHina 18 2 ASL102 Ava,DiGrande 301
Mulvey,Abby 11 3 ANTH161 James,Robinson 215
Gonzalez,Christian 15 3 Advising Jennifer,Jackson 212
Hefta,McKenna 11 0 MATH241 Alexandre,Pabst 308
Barclay,Sebastian 16 2 WR121 Jen,Gerould 308
Lima,Anastasia 10 3 CaseMgt. Niki,GarciaHolmes 303
Groves,Kailey 9 3 WR320 Amy,Bowden 213
Aumavae,Vainuupo 9 3 RitzowMATH111 Popo,Max 214
Aimone,Marlee 9 3 HPHY323/324 Cooper,Gardner 215
Rowley,Jac 17 2 CH221 Ciarra,Thomas 214
