Spivey,Renoldo 19 0 MATH241 Sabrina,Schimscheimer 201
Bass,Travis 9 0 GEOG343 Morgan,Scafdi 201
Weller,Alexis 19 0 PSY302 Madeline,Fehlman 202
Almanza,Zoe 12 0 CaseMgt. Erin,Speltz 201
Ellis,Scott 8 0 ANTH145 Carleigh,Ocon 201
Flowe,Justin 9 0 ANTH274 Charlie,Early 202
Doyle,Eric 13 0 WR122 Sara,Jackson 201
Crocker,Isaah 18 0 SOC345 Nick,Lougee 201
David,Daymon 11 0 SOC311 Megan,Willhoite 201
Grebo,Shana 13 0 Advising Steve,Stolp 202
Pinto,Chanaya 8 0 ANTH274 Charlie,Early 202
Clayton,Ella 12 0 EC201 Eli,Molloy 202
Dickerson,Avante 17 0 ALL Sara,Jackson 201
Jeffers,Jaylan 8 0 Advising Jennifer,Jackson 203
Johnson,Isaac 10 0 Advising Steve,Stolp 201
Moriyama,Yuki 9 0 SOC380 Nick,Lougee 203
Simone,Christian 12 0 MATH111 Carly,Wyatt 203
McNeill,Jabril 19 0 CaseMgt. Niki,GarciaHolmes 203
Stoffal,Jace 13 0 WR122 Amy,Bowden 203
Sabia,Dylan 10 0 GLBL415 Kellie,McSween 202
McCarthy,Morgan 15 1 BI212 Kiana,Sagon 201
Islas,Jose 13 0 AEIS+ Niki,GarciaHolmes 204
Brown,Keith 14 0 ANTH274 Charlie,Early 201
Pickard,Charles 9 0 CH221 Ciarra,Thomas 204
Davis,Timon 9 0 WR122 Anne,Walkup 205
Chacon,Briana/Berry,Melissa/Shin,Brittany 18 0 WGS341 Katie,Clarke 202
Wur,Lok 9 0 ASL202 Jen,Gerould 206
Avina,Cassidy/Krohn,Josie 12 0 EDST211 Katelyn,Howery 204
Leach,Greyson 20 0 FLR250 Sara,Jackson 201
Davies,Jaylin 18 0 SOC311 Megan,Willhoite 203
Brevard,Isaiah 15 0 Advising Jeanene,Gray 201
Buczek,Abby 16 0 BA215 Teresa,David 201
Wong,Nicholas 8 0 HPHY323 Cooper,Gardner 204
Ornelas,Karissa 10 0 Advising Lindsey,Bingham 203
Morrow,Devin/Cresto,Louie 8 2 ACTG211 Peiyao,He 201
Afaese,Maceal 13 0 Advising Dietrich,Moore 205
Thompson,Bennett 12 0 MATH253 Kaisa,Autumn 205
Mercado,Logan 15 0 CaseMgt. Sara,Jackson 202
Harper,Marcus 14 0 BA240 Katie,Vedder 202
Zajca,Mara 8 0 MATH241 Sabrina,Schimscheimer 205
Barbieri,Alice 8 0 WR122 Anne,Walkup 206
Lokar,Madi 20 0 Advising Jeanene,Gray 202
Lyon,Eric 17 0 J211 Maxwell,Winthrop 202
Williams,Zoe 18 0 HPHY323/324 Cooper,Gardner 204
Lydon,Carson 9 0 CIS110 Aaron,Casserly 207
Spivey,Renoldo 13 0 MATH241 Alexandre,Pabst 206
Bass,Travis 16 1 MATH111. Maya,Treder 201
Weller,Alexis 16 2 PSY302 Madeline,Fehlman 201
Almanza,Zoe 20 0 CaseMgt. Erin,Speltz 203
Ellis,Scott 19 0 ANTH145 Carleigh,Ocon 204
Flowe,Justin 14 0 GEO343/FLR Yolonda,Black 203
Doyle,Eric 17 0 J201 Anne,Walkup 203
Crocker,Isaah/Cromwick,Josiah 8 0 ASL102 Jen,Gerould 207
David,Daymon 13 0 ANTH274 Charlie,Early 207
Grebo,Shana 10 0 MATH101 Carly,Wyatt 204
Pinto,Chanaya 14 1 SOC370 Nick,Lougee 201
Clayton,Ella 10 0 Advising Dietrich,Moore 205
Dickerson,Avante 16 0 HIST250 Charlie,Early 202
Jeffers,Jaylan 13 0 ASL102 Ava,DiGrande 208
Johnson,Isaac 11 0 SOC207 Cameron,Hartquist 202
Moriyama,Yuki 12 0 GEOG342 Sam,Flanzer 206
Simone,Christian 15 0 MATH111 Sabrina,Schimscheimer 203
McNeill,Jabril 18 0 CaseMgt. Erin,Speltz 205
Stoffal,Jace 11 0 ANTH161 Maya,Treder 203
Sabia,Dylan 13 0 Advising Jennifer,Jackson 209
McCarthy,Morgan 13 1 BI212 Kiana,Sagon 201
Islas,Jose 16 0 BA101 Abigail,Smith 203
Brown,Keith 14 1 WR123 Dan,Cheung 202
Pickard,Charles 16 0 MATH251 Adam,Brewer 204
Davis,Timon 11 0 EC202 Austin,Bosworth 204
Chacon,Briana 11 0 Advising Lindsey,Bingham 205
Wur,Lok 14 1 ASL202 Jen,Gerould 203
Avina,Cassidy 11 0 DAN251 Sara,Jackson 206
Leach,Greyson 18 0 WR122 Teresa,David 206
Davies,Jaylin 20 0 ANTH332 Charlie,Early 204
Brevard,Isaiah 12 0 COLT211 Leilyn,Miles 207
Buczek,Abby 13 0 BA215 Cooper,Gardner 210
Wong,Nicholas 13 1 HPHY324 Kylie,Mitowski 202
Ornelas,Karissa 14 0 ANTH274 Alice,Coleman 204
Morrow,Devin 20 2 ACTG211 Abigail,Smith 201
Afaese,Maceal/Hope,Reagan 14 0 Advising Lindsey,Bingham 205
Thompson,Bennett 14 1 MATH253 Kaisa,Autumn 204
Mercado,Logan 10 0 BA316 Teresa,David 206
Harper,Marcus 9 0 ASL102 Ava,DiGrande 208
Zajca,Mara 14 0 MATH241 Alexandre,Pabst 206
Barbieri,Alice 14 0 DAN251 Sara,Jackson 207
Lokar,Madi 9 0 EC201 Kellie,McSween 209
Lyon,Eric 19 1 ANTH145 Carleigh,Ocon 201
Williams,Zoe 9 0 HPHY323/324 Cooper,Gardner 210
Lydon,Carson 19 1 CIS110 Adam,Brewer 202
Spivey,Renoldo 16 0 MATH241 Eli,Molloy 205
Fitzgerald,Ignatius 13 0 ES101 Alice,Coleman 211
Cummins,Haley 9 0 CaseMgt. Sara,Jackson 211
Bass,Travis 9 1 ANTH341 Kate,Jones 201
Weller,Alexis 11 2 PSY302 Madeline,Fehlman 201
Yamafuji,Joshua 9 0 MATH243 Eli,Molloy 212
Keller,Jake 12 0 EC201 Peiyao,He 208
Almanza,Zoe 10 1 CaseMgt. Sara,Jackson 201
Ellis,Scott 8 1 ANTH145 Carleigh,Ocon 201
Manning,Dontae 14 0 J320 Audrey,Kalman 208
Flowe,Justin 8 0 ANTH274 Kate,Jones 208
Doyle,Eric 10 0 FLR250 Sara,Jackson 207
Crocker,Isaah 17 1 SOC345 Katie,Clarke 201
Webb,Spencer 14 0 SOC345/370 Nick,Lougee 209
Hall,Shaniya 11 0 Advising Dietrich,Moore 207
David,Daymon 17 0 FIN240 Dan,Cheung 204
Grebo,Shana 14 0 Advising Dietrich,Moore 210
Pinto,Chanaya 18 1 SOC380 Cameron,Hartquist 201
Laloulu,Faaope 15 0 FIN240/PPPM Yolonda,Black 204
Clayton,Ella 12 1 JuanWR122 Annalise,San 201
Dickerson,Avante 18 0 PSY201 Katelyn,Howery 207
Jeffers,Jaylan 15 1 PPPM101 Olivia,Heller 202
Watson,Riley 12 0 SOC204 Kylie,Mitowski 209
Michaels,Alex 14 0 ACTG213 Peiyao,He 211
Johnson,Isaac 12 0 Advising Dietrich,Moore 210
Lewis,Kaylee 14 0 WR122 Kellie,McSween 212
Esau,Hallie 16 0 BI212 Kiana,Sagon 206
Dollars,Sean 16 1 PHYS161 Kaisa,Autumn 202
Moriyama,Yuki 17 0 SOC380 Nick,Lougee 205
Cutting,Garrett 16 0 Advising Jeanene,Gray 207
Simone,Christian 15 1 MATH111 Maya,Treder 203
Ganashamoorthy,Hannah 18 0 GEOG141 Sam,Flanzer 208
McNeill,Jabril 17 0 COLT211/UGST Yolonda,Black 206
Sinicki,Paige 10 0 FHS213 Madeline,Fehlman 208
Ljubas,Mia 14 0 WR122 Eli,Seno 213
Stoffal,Jace 10 1 GEOG342 Morgan,Scafdi 202
Kirby,Christalee 11 0 J101 Katie,Clarke 208
Krauel,Asher 15 0 WR122 Anne,Walkup 205
McClellan,Daley 16 0 PSY202 Madeline,Fehlman 208
Luescher,Sophie 12 0 MATH241 Alexandre,Pabst 211
Tyus,Ella 8 0 MATH111 Erin,Speltz 209
Sabia,Dylan 17 0 Advising Lindsey,Bingham 207
McCarthy,Morgan 13 2 BI212 Kiana,Sagon 201
Islas,Jose 8 0 HolmesAEIS+ Niki,Garcia 210
Macchiavello,Italie 15 0 MATH241 Eli,Molloy 206
Tims,Mia 10 0 CH221 Ciarra,Thomas 209
Cook,Elliott 11 0 ANTH220 Morgan,Scafdi 209
Brown,Keith 18 1 ANTH274 Alice,Coleman 202
Bittle,Nathan 9 0 SOC207 Cameron,Hartquist 213
Cardwell,Byron 16 0 WR122 Anne,Walkup 209
Cleveland,Bella 19 0 ACTG211 Peiyao,He 205
Pickard,Charles 10 0 WR122 Sam,Flanzer 210
Davis,Timon 14 1 MATH111 Sabrina,Schimscheimer 205
Chacon,Briana 12 0 Advising Jennifer,Jackson 212
Holder,Taylor 20 0 MATH111 Maya,Treder 205
Wur,Lok 10 2 ASL202 Jen,Gerould 201
Avina,Cassidy 15 0 WR122 Kate,Jones 207
Rismani,Lauren 16 0 GEOG202 Morgan,Scafdi 210
Lamson,Bailee 14 0 HPHY Kylie,Mitowski 214
Leach,Greyson 16 0 MATH111 Adam,Kovar 211
Davies,Jaylin 17 0 SOC311 Megan,Willhoite 208
Brevard,Isaiah 14 0 SOC207 Katie,Clarke 215
Buczek,Abby 10 1 BA215 Cooper,Gardner 203
Wong,Nicholas 12 1 PHYS202 Piper,Kizziar 202
Ayon,Isaac 8 0 ENG110M Leilyn,Miles 211
Ornelas,Karissa 10 1 Advising Steve,Stolp 204
Crowther,Paige 11 0 MATH111 Kelly,Schombert 210
Rogers,Endyia 18 1 BA215 Teresa,David 203
Morrow,Devin 16 3 ACTG211 Peiyao,He 201
Afaese,Maceal 14 1 LING296 Niki,GarciaHolmes 206
Thompson,Bennett 19 1 MATH253 Kaisa,Autumn 203
Mercado,Logan 9 0 BA316 Teresa,David 214
Harper,Marcus 13 0 Advising Jeanene,Gray 212
Zajca,Mara 12 1 MATH241 Sabrina,Schimscheimer 203
Jr,Anthony 15 0 SOC207 Nick,Lougee 208
Barbieri,Alice 17 0 MATH112 Adam,Kovar 209
Lokar,Madi 18 0 WR122 Megan,Oshiro 209
Lyon,Eric 19 2 ANTH145 Carleigh,Ocon 201
Williams,Zoe 10 3 HPHY323/324 Cooper,Gardner 201
Glick,Bethany 13 0 BA101 Abigail,Smith 213
Gilbert,TJ 13 0 JuanCOLT211 Annalise,San 214
Lydon,Carson 8 3 CIS110 Aaron,Casserly 201
Spivey,Renoldo 10 0 MATH241 Sabrina,Schimscheimer 211
Fitzgerald,Ignatius 16 0 WR122 Katelyn,Howery 212
Cummins,Haley 8 0 SOC204 Juliana,Weinerth 212
Bass,Travis 17 1 MATH111. Maya,Treder 202
Yamafuji,Joshua 18 1 MATH243 Ally,Cook 204
Keller,Jake 9 0 EC201 Sabrina,Schimscheimer 215
Almanza,Zoe 12 1 CaseMgt. Sara,Jackson 204
Manning,Dontae 16 0 WRI122 Yolonda,Black 213
Flowe,Justin 15 0 ANTH274 Charlie,Early 209
Doyle,Eric 8 0 WR122 Teresa,David 213
Crocker,Isaah 9 1 SOC345 Nick,Lougee 202
Webb,Spencer 15 0 PPPM399 Austin,Bosworth 210
Hall,Shaniya 10 0 ANTH274/PEL Yolonda,Black 212
David,Daymon 10 0 Advising Jennifer,Jackson 213
Grebo,Shana 9 1 AEIS111 Anne,Walkup 203
Pinto,Chanaya 20 1 ANTH274 Charlie,Early 201
Laloulu,Faaope 10 1 Advising Lindsey,Bingham 205
Clayton,Ella 8 1 MATH241 Eli,Molloy 202
Dickerson,Avante 15 0 PSY201 Katie,Vedder 211
Jeffers,Jaylan 13 1 Advising Lindsey,Bingham 203
Watson,Riley 11 0 PSY201 Madeline,Fehlman 211
Michaels,Alex 15 1 ACTG213 Abigail,Smith 204
Johnson,Isaac 16 0 SOC207 Nick,Lougee 214
Lewis,Kaylee 17 0 J201 Kiana,Sagon 210
Esau,Hallie 16 1 BI212 Kiana,Sagon 203
Dollars,Sean 18 1 HIST250 Eli,Seno 205
Moriyama,Yuki 10 1 FLR250 Charlie,Early 206
Cutting,Garrett 20 0 ANTH161 James,Robinson 206
Simone,Christian 12 1 MATH111 Maya,Treder 205
Ganashamoorthy,Hannah 11 1 J101 Maxwell,Winthrop 201
McNeill,Jabril 16 1 COLT211/UGST Yolonda,Black 204
Sinicki,Paige 14 0 Advising Jeanene,Gray 301
Ljubas,Mia 8 0 GLBL407 Kellie,McSween 214
Stoffal,Jace 15 1 WR122 Teresa,David 205
Kirby,Christalee 17 0 CINE266 Cameron,Hartquist 211
Krauel,Asher 8 0 ENVS201 Madelyn,LaFollette 215
McClellan,Daley 20 0 PSY202 Katie,Vedder 207
Luescher,Sophie 8 0 MATH241 Kaisa,Autumn 301
Tyus,Ella 20 1 MATH111 Erin,Speltz 202
Sabia,Dylan 17 1 GEOG342 Sam,Flanzer 203
McCarthy,Morgan 15 2 BI212 Max,Ritzow 201
Islas,Jose 20 1 BA101 Madelyn,LaFollette 203
Macchiavello,Italie 17 0 MATH241 Alexandre,Pabst 212
Tims,Mia 18 0 WR121 Cameron,Hartquist 210
Cook,Elliott 13 1 ANTH220 James,Robinson 204
Brown,Keith 13 1 WR123 Dan,Cheung 205
Bittle,Nathan 19 1 SOC207 Nick,Lougee 204
Cardwell,Byron 14 0 WR122 Dan,Cheung 302
Cleveland,Bella 20 0 BA240 Adam,Kovar 208
Pickard,Charles 13 0 CH221 Ally,Cook 215
Davis,Timon 16 1 WR122 Kellie,McSween 205
Chacon,Briana 9 1 BA317 Teresa,David 204
Holder,Taylor 17 0 MATH111 Erin,Speltz 213
Wur,Lok 9 3 ASL202 Jen,Gerould 201
Avina,Cassidy 17 0 WR122 Madeline,Fehlman 214
Rismani,Lauren 11 1 HPHY211 Cooper,Gardner 202
Lamson,Bailee 14 1 HPHY Kylie,Mitowski 207
Leach,Greyson 9 0 Advising Steve,Stolp 301
Davies,Jaylin 13 0 Advising Chris,Young 301
Brevard,Isaiah 13 0 SOC207 Nick,Lougee 302
Buczek,Abby 15 2 BA215 Teresa,David 202
Wong,Nicholas 10 1 HPHY323 Kylie,Mitowski 207
Ayon,Isaac 16 1 GEOG342 Morgan,Scafdi 206
Ornelas,Karissa 20 1 ANTH274 Kate,Jones 204
Crowther,Paige 16 0 EC202 Austin,Bosworth 215
Rogers,Endyia 20 1 BA215 Teresa,David 205
Morrow,Devin 14 4 ACTG211 Abigail,Smith 201
Afaese,Maceal 13 1 CM/ASTR121 Yolonda,Black 206
Thompson,Bennett 20 1 MATH253 Kaisa,Autumn 206
Mercado,Logan 20 0 CaseMgt. Dan,Cheung 209
Harper,Marcus 11 0 ASL102 Jen,Gerould 212
Zajca,Mara 16 1 MATH241 Sabrina,Schimscheimer 207
Jr,Anthony 16 0 SOC207 Cameron,Hartquist 301
Barbieri,Alice 16 1 Advising Steve,Stolp 208
Lokar,Madi 12 1 Advising Lindsey,Bingham 206
Lyon,Eric 18 2 J385 Maxwell,Winthrop 201
Glick,Bethany 11 0 WR122 Ciarra,Thomas 213
Gilbert,TJ 17 1 PPPM331 Austin,Bosworth 204
Lydon,Carson 20 3 CIS110 Aaron,Casserly 201
Barkins,Darren 14 0 EC201 Austin,Bosworth 303
Spivey,Renoldo 10 1 MATH241 Sabrina,Schimscheimer 208
Fitzgerald,Ignatius 12 0 J201 Audrey,Kalman 213
Cummins,Haley 10 0 CaseMgt. Niki,GarciaHolmes 214
Bass,Travis 16 2 ANTH341 Kate,Jones 202
Tactay,Jonah 18 0 DAN251 Piper,Kizziar 211
Yamafuji,Joshua 9 1 MATH243 Eli,Molloy 205
Keller,Jake 9 1 EC201 Kellie,McSween 206
Almanza,Zoe 14 2 CaseMgt. Sara,Jackson 201
Manning,Dontae 11 0 Advising Jennifer,Jackson 214
Flowe,Justin 9 1 GEO343/FLR Yolonda,Black 207
Doyle,Eric 19 0 J201 Audrey,Kalman 206
Crocker,Isaah 18 1 SOC345 Katie,Clarke 206
Palfrey,Tomas 14 3 HUM102 Dan,Cheung 201
Gordon,Robert 19 1 ENG110M Leilyn,Miles 205
Webb,Spencer 17 1 PPPM399 Olivia,Heller 205
Hill,Jamal 10 0 SOC370 Cameron,Hartquist 215
Hall,Shaniya 19 0 BI211 Megan,Oshiro 207
David,Daymon 15 1 SOC311 Nick,Lougee 206
Grebo,Shana 11 1 MATH101 Carly,Wyatt 203
Pinto,Chanaya 16 1 SOC370 Katie,Clarke 209
Laloulu,Faaope 14 1 FIN240/PPPM Yolonda,Black 208
Clayton,Ella 11 1 EC201 Austin,Bosworth 204
Dickerson,Avante 13 0 HIST250 Eli,Seno 303
Basso,Luke 15 0 EC201 Ally,Cook 212
Jeffers,Jaylan 14 1 ASL102 Ava,DiGrande 209
Bird,Tehya 12 0 CaseMgt. Dan,Cheung 214
Watson,Riley 16 0 WR122 Dan,Cheung 302
Michaels,Alex 18 1 ACTG213 Abigail,Smith 207
PowersJohnson,Jackson 20 0 WR121 Amy,Bowden 210
Johnson,Isaac 15 0 SOC207 Cameron,Hartquist 213
Lewis,Kaylee 18 0 WR122 Dan,Cheung 212
Esau,Hallie 9 1 BI212 Kiana,Sagon 208
Dollars,Sean 17 1 SOC370 Cameron,Hartquist 206
Cleveland,Gabby 17 0 BA240 Katie,Vedder 215
Goldberg,Madison 16 0 SOC207 Katie,Clarke 303
Moriyama,Yuki 8 1 GEOG342 Morgan,Scafdi 203
Palazzo,Cristiano 13 1 BA252 Erin,Speltz 207
Eckert,Cassidy 12 1 PSY302 Madeline,Fehlman 207
Cutting,Garrett 9 0 JuanENG381 Annalise,San 302
Simone,Christian 11 2 MATH111 Maya,Treder 202
Ganashamoorthy,Hannah/Peterson,Valerie 9 1 J101 Katie,Clarke 209
McNeill,Jabril 12 2 PHYS161 Kaisa,Autumn 201
Song,Weilun 10 0 EC201 Austin,Bosworth 301
Sinicki,Paige 19 1 HPHY211 Cooper,Gardner 206
Ljubas,Mia 19 0 PSY201 Katie,Vedder 208
Stoffal,Jace 9 1 ANTH161 Maya,Treder 210
Kirby,Christalee 10 1 J101 Katie,Clarke 209
Krauel,Asher 12 0 WR122 Megan,Oshiro 215
Kepnang,Franck 11 0 WR122 Eli,Seno 215
McClellan,Daley 11 1 SOC204 Nick,Lougee 205
Luescher,Sophie 9 0 BA101 Megan,Willhoite 303
Cromwick,Josiah 10 1 ASL102 Ava,DiGrande 210
Tyus,Ella 10 1 MATH111 Maya,Treder 211
Sabia,Dylan 10 1 GLBL415 Kellie,McSween 212
Islas,Jose 10 1 AEIS+ Niki,GarciaHolmes 213
Reames,Jhavon 19 0 GLBL250 Kellie,McSween 209
Macchiavello,Italie 17 1 MATH241 Sabrina,Schimscheimer 207
Tims,Mia 13 0 WR121 Cameron,Hartquist 304
Cook,Elliott 11 2 ANTH220 Morgan,Scafdi 203
Brown,Keith 8 2 ANTH274 Kate,Jones 202
Cardwell,Byron 11 1 Advising Steve,Stolp 206
Britton,Rio 19 0 CH221 Ciarra,Thomas 210
Cleveland,Bella 17 1 ACTG211 Abigail,Smith 208
Pickard,Charles 13 1 WR122 Jen,Gerould 208
Davis,Timon 15 1 EC202 Peiyao,He 207
Chacon,Briana 19 1 WGS341 Katie,Clarke 207
Holder,Taylor 10 0 ACTG213 Peiyao,He 302
Brown,Chloe 18 0 J100/397 Maxwell,Winthrop 213
Avina,Cassidy 10 1 Advising Dietrich,Moore 214
Jones,Steven 12 1 PPPM399 Austin,Bosworth 208
Rismani,Lauren 19 1 MATH111 Carly,Wyatt 208
Lamson,Bailee 15 1 HPHY Kylie,Mitowski 208
Leach,Greyson 19 0 WR122 Teresa,David 211
Poti,Suaava 20 0 HIST250 Eli,Seno 211
Davies,Jaylin 16 1 ANTH332 Charlie,Early 210
Brevard,Isaiah 11 0 Advising Jeanene,Gray 301
Buczek,Abby/Rogers,Endyia 10 3 BA215 Teresa,David 202
Furlong,Rachel 11 0 Advising Chris,Young 302
Wong,Nicholas 15 2 HPHY324 Kylie,Mitowski 203
Ayon,Isaac 11 1 GEOG342 Sam,Flanzer 207
Ornelas,Karissa 11 1 MATH105 Adam,Brewer 208
Crowther,Paige 16 1 WR121 Jen,Gerould 211
Rogers,Endyia 18 2 BA215 Teresa,David 202
Peralta,Luis 17 2 ES101 Katie,Clarke 201
Afaese,Maceal 14 2 CM/ASTR121 Yolonda,Black 202
Thompson,Bennett 13 3 MATH253 Kaisa,Autumn 201
Vasend,Henry 15 1 ASL102 Ava,DiGrande 209
Franklin,Troy 9 0 FIN240 Abigail,Smith 304
Mercado,Logan 8 0 CaseMgt. Dan,Cheung 302
Harper,Marcus 18 1 EC201 Kellie,McSween 208
Zajca,Mara 13 3 MATH241 Eli,Molloy 202
Carlson,Ariel/Humphreys,KK 12 1 PSY380 Katelyn,Howery 209
Jr,Anthony 13 1 Advising Dietrich,Moore 209
Barbieri,Alice 14 1 WR122 Teresa,David 210
Lokar,Madi 8 1 WR122 Teresa,David 204
Lyon,Eric 9 3 J211 Maxwell,Winthrop 202
Gravante,Madeline 13 0 SOC370 Katie,Clarke 305
Glick,Bethany 14 1 BA101 Erin,Speltz 211
Hosendove,Taylor 8 1 SOC380 Nick,Lougee 205
Gilbert,TJ 19 1 PPPM331 Austin,Bosworth 209
Lydon,Carson 10 3 CIS110 Adam,Brewer 203
Barkins,Darren 13 1 WR122 Sara,Jackson 210
Spivey,Renoldo 20 2 MATH241 Aaron,Casserly 202
Fitzgerald,Ignatius 10 0 ES101 Alice,Coleman 303
Cummins,Haley 11 1 PSY309 Madeline,Fehlman 209
Bass,Travis/Delgado,Josh 13 3 GEOG343 Morgan,Scafdi 203
Tactay,Jonah 10 1 DAN251 Kiana,Sagon 215
Yamafuji,Joshua 20 2 MATH243 Ally,Cook 203
Keller,Jake 19 2 EC201 Eli,Molloy 202
Almanza,Zoe 19 2 CaseMgt. Erin,Speltz 203
Manning,Dontae 9 1 J320 Audrey,Kalman 211
Flowe,Justin 16 1 ANTH274 Kate,Jones 212
Doyle,Eric 20 1 FLR250 Sara,Jackson 207
Crocker,Isaah 14 1 SOC345 Katie,Clarke 212
Palfrey,Tomas 11 3 HUM102 Dan,Cheung 201
Gordon,Robert 9 1 GEOG342 Morgan,Scafdi 212
Webb,Spencer 12 1 SOC345 Katie,Clarke 210
Hill,Jamal 16 0 ASL102 Ava,DiGrande 304
Hall,Shaniya 12 0 Advising Jeanene,Gray 301
David,Daymon 13 1 ANTH274 Charlie,Early 211
Grebo,Shana 8 2 AEIS102 Anne,Walkup 203
Pinto,Chanaya 9 2 SOC380 Nick,Lougee 201
Laloulu,Faaope 13 1 Advising Jennifer,Jackson 212
Clayton,Ella 17 1 Advising Lindsey,Bingham 209
Dickerson,Avante 10 1 Advising Jennifer,Jackson 301
Basso,Luke 13 0 MATH111 Adam,Kovar 306
Jeffers,Jaylan 13 2 PPPM101 Katie,Clarke 202
Bird,Tehya 19 1 ACTG213 Peiyao,He 210
Watson,Riley 15 0 SOC204 James,Robinson 214
Michaels,Alex 17 1 ACTG213 Peiyao,He 210
PowersJohnson,Jackson 15 0 PSY201 Alice,Coleman 215
Johnson,Isaac 16 1 Advising Jeanene,Gray 213
Lewis,Kaylee 15 1 J201 Sara,Jackson 210
Esau,Hallie 9 3 BI212 Kiana,Sagon 203
Dollars,Sean 12 1 SOC370 Cameron,Hartquist 211
Cleveland,Gabby 12 1 ANTH220 James,Robinson 212
Goldberg,Madison/Paculba,Kaitlyn 15 1 DAN251 Piper,Kizziar 211
Moriyama,Yuki 11 1 ERTH310 Olivia,Heller 210
Palazzo,Cristiano 19 3 BA252 Erin,Speltz 201
Eckert,Cassidy 13 1 PSY302 Madeline,Fehlman 213
Cutting,Garrett 10 1 Advising Jeanene,Gray 302
Simone,Christian 12 2 MATH111 Maya,Treder 202
Ganashamoorthy,Hannah 12 1 ARH205 Carleigh,Ocon 213
McNeill,Jabril 13 2 PHYS161 Kaisa,Autumn 203
Song,Weilun 9 0 Advising Jennifer,Jackson 305
Sinicki,Paige 13 1 FHS213 Katelyn,Howery 214
Ljubas,Mia 14 1 WR122 Sara,Jackson 213
Stoffal,Jace 8 2 WR122 Eli,Seno 204
Kirby,Christalee 15 1 CINE266 Cameron,Hartquist 212
Krauel,Asher 11 1 CINE266 Cameron,Hartquist 211
Kepnang,Franck 9 0 CIS211 Jacob,Dickinson 306
McClellan,Daley 15 2 SOC204 Nick,Lougee 204
Luescher,Sophie 13 1 WR121 Cameron,Hartquist 215
Cromwick,Josiah 12 2 ASL102 Ava,DiGrande 203
Tyus,Ella 15 2 MATH111 Kaisa,Autumn 205
Sabia,Dylan 9 3 PPPM415 Olivia,Heller 204
Islas,Jose 14 3 ANTH173 Morgan,Scafdi 202
Reames,Jhavon 16 1 HIST250 Eli,Seno 214
Macchiavello,Italie 15 1 MATH241 Sabrina,Schimscheimer 213
Tims,Mia 19 1 CH228 Ciarra,Thomas 211
Cook,Elliott 13 2 ANTH220 James,Robinson 204
Brown,Keith 11 2 WR123 Adam,Kovar 204
Cardwell,Byron 16 1 PHIL170 Juliana,Weinerth 215
Britton,Rio 9 1 CH221 Megan,Oshiro 213
Cleveland,Bella 19 1 BA240 Katie,Vedder 212
Pickard,Charles 17 1 MATH251 Adam,Brewer 211
Davis,Timon 10 1 MATH111 Carly,Wyatt 303
Chacon,Briana 19 2 BA317 Teresa,David 204
Holder,Taylor 18 0 MATH111 Carly,Wyatt 214
Brown,Chloe 19 1 BA317 Teresa,David 213
Avina,Cassidy 8 1 EDST211 Katelyn,Howery 206
Jones,Steven 15 1 SOC370 Katie,Clarke 214
Rismani,Lauren 10 1 MATH111 Kelly,Schombert 304
Lamson,Bailee 14 2 HPHY Kylie,Mitowski 203
Leach,Greyson 20 1 MATH111 Kelly,Schombert 208
Poti,Suaava 13 1 HIST250 Eli,Seno 301
Davies,Jaylin 18 1 Advising Jennifer,Jackson 209
Brevard,Isaiah 17 0 COLT211 Leilyn,Miles 301
Buczek,Abby 18 3 BA215 Cooper,Gardner 201
Furlong,Rachel 10 0 J101 Maxwell,Winthrop 304
Wong,Nicholas 9 2 HPHY323 Cooper,Gardner 202
Ayon,Isaac 20 1 ANTH145 Carleigh,Ocon 209
Ornelas,Karissa 14 1 ANTH274 Charlie,Early 214
Crowther,Paige 17 1 MATH111 Carly,Wyatt 212
Rogers,Endyia 19 2 BA215 Cooper,Gardner 205
Peralta,Luis 12 2 SOC207 Katie,Clarke 204
Afaese,Maceal 13 2 LING296 Niki,GarciaHolmes 205
Thompson,Bennett 14 3 MATH253 Kaisa,Autumn 203
Vasend,Henry 11 2 SOC355 Nick,Lougee 205
Franklin,Troy 16 1 FIN240 Sara,Jackson 301
Mercado,Logan 10 1 BA316 Teresa,David 305
Harper,Marcus 15 1 BA240 Adam,Kovar 215
Zajca,Mara 9 3 MATH241 Sabrina,Schimscheimer 205
Carlson,Ariel 10 1 PSY380 Katelyn,Howery 306
Jr,Anthony 9 2 Advising Steve,Stolp 203
Barbieri,Alice 19 1 Advising Jennifer,Jackson 214
Lokar,Madi 9 1 EC201 Austin,Bosworth 214
Lyon,Eric 16 4 ANTH145 Carleigh,Ocon 201
Gravante,Madeline 20 1 SOC370 Nick,Lougee 210
Glick,Bethany 16 1 WR122 Madeline,Fehlman 302
Hosendove,Taylor 20 1 J397 Audrey,Kalman 211
Gilbert,TJ 13 2 JuanCOLT211 Annalise,San 206
Barkins,Darren 14 1 EC201 Ally,Cook 215
Spivey,Renoldo 18 2 MATH241 Aaron,Casserly 203
Fitzgerald,Ignatius 16 1 WR122 Amy,Bowden 303
Cummins,Haley 15 1 SOC204 Juliana,Weinerth 301
Bass,Travis 16 3 MATH111. Maya,Treder 202
Tactay,Jonah 20 1 ANTH220 James,Robinson 212
Yamafuji,Joshua 9 3 MATH243 Eli,Molloy 206
Keller,Jake 13 2 EC201 Sabrina,Schimscheimer 207
Almanza,Zoe 12 3 CaseMgt. Niki,GarciaHolmes 201
Manning,Dontae 15 1 WRI122 Yolonda,Black 302
Flowe,Justin 10 1 GEO343/FLR Yolonda,Black 307
Doyle,Eric 11 1 Advising Lindsey,Bingham 212
Crocker,Isaah 9 2 SOC345 Katie,Clarke 204
Gordon,Robert 10 2 GEOG342 Sam,Flanzer 202
Webb,Spencer 15 2 SOC345 Katie,Clarke 206
Hill,Jamal 11 1 ASL102 Ava,DiGrande 213
Hall,Shaniya 11 1 BI211 Megan,Oshiro 214
David,Daymon 8 1 FIN240 Abigail,Smith 207
Grebo,Shana 11 3 AEIS111 Anne,Walkup 202
Laloulu,Faaope 8 2 ART101 Carleigh,Ocon 205
Clayton,Ella 10 1 JuanWR122 Annalise,San 308
Dickerson,Avante 13 1 Advising Chris,Young 302
Basso,Luke 13 1 EC201 Eli,Molloy 303
Bird,Tehya 11 1 CaseMgt. Sara,Jackson 215
Watson,Riley 10 1 PSY201 Madeline,Fehlman 309
Michaels,Alex 20 1 ACTG213 Peiyao,He 213
PowersJohnson,Jackson 20 1 WR121 Amy,Bowden 214
Johnson,Isaac 9 1 SOC207 Cameron,Hartquist 215
Lewis,Kaylee 19 2 ERTH137 Sam,Flanzer 206
Esau,Hallie 19 3 BI212 Kiana,Sagon 202
Dollars,Sean 16 2 HIST250 Katie,Clarke 203
Cleveland,Gabby 9 2 BA240 Katie,Vedder 205
Goldberg,Madison 18 1 DAN251 Piper,Kizziar 210
Moriyama,Yuki 9 1 FLR250 Sara,Jackson 301
Eckert,Cassidy 9 1 PSY302 Madeline,Fehlman 302
Cutting,Garrett 9 1 JuanENG381 Annalise,San 303
Simone,Christian 15 3 MATH111 Kaisa,Autumn 201
Ganashamoorthy,Hannah 18 2 GEOG141 Sam,Flanzer 204
Song,Weilun 19 0 EC201 Erin,Speltz 212
Sinicki,Paige 12 1 Advising Dietrich,Moore 214
Ljubas,Mia 9 2 GLBL407 Kellie,McSween 206
Stoffal,Jace 10 2 WR122 Anne,Walkup 203
Krauel,Asher 19 1 ENVS201 Madelyn,LaFollette 215
Kepnang,Franck 11 1 WR122 Ciarra,Thomas 301
McClellan,Daley 12 2 PSY202 Katie,Vedder 205
Luescher,Sophie 14 1 BA101 Megan,Willhoite 301
Cromwick,Josiah 11 3 ASL102 Jen,Gerould 203
Tyus,Ella 16 2 MATH111 Maya,Treder 204
Sabia,Dylan 15 3 GEOG342 Sam,Flanzer 202
Islas,Jose 10 3 ANTH173 Morgan,Scafdi 204
Reames,Jhavon 17 1 GLBL250 Kellie,McSween 213
Macchiavello,Italie 12 2 MATH241 Alexandre,Pabst 206
Tims,Mia 14 1 CH221 Ciarra,Thomas 302
Brown,Keith 15 2 ANTH274 Charlie,Early 207
Cardwell,Byron 16 2 Advising Dietrich,Moore 205
Britton,Rio 10 1 CH221 Megan,Oshiro 310
Cleveland,Bella 17 2 BA240 Katie,Vedder 202
Pickard,Charles 13 2 CH221 Ally,Cook 208
Davis,Timon 13 2 WR122 Teresa,David 209
Holder,Taylor 18 1 ACTG213 Peiyao,He 211
Brown,Chloe 11 3 J100/397 Maxwell,Winthrop 204
Avina,Cassidy 9 1 Advising Steve,Stolp 304
Jones,Steven 9 2 SOC370 Cameron,Hartquist 207
Rismani,Lauren 12 2 HPHY211 Carly,Wyatt 207
Lamson,Bailee 13 4 HPHY Kylie,Mitowski 201
Leach,Greyson 9 2 FLR250 Sara,Jackson 208
Poti,Suaava 16 2 ACTG211 Abigail,Smith 206
Buczek,Abby 12 4 BA215 Teresa,David 201
Furlong,Rachel 11 1 Advising Dietrich,Moore 302
Ayon,Isaac/Gordon,Robert 19 2 ENG110M Leilyn,Miles 207
Ornelas,Karissa 13 2 Advising Lindsey,Bingham 210
Crowther,Paige 18 1 WR121 Ciarra,Thomas 212
Rogers,Endyia 18 3 BA215 Teresa,David 202
Peralta,Luis 15 3 SOC207 Cameron,Hartquist 203
Thompson,Bennett 16 4 MATH253 Kaisa,Autumn 202
Vasend,Henry 15 3 ASL102 Jen,Gerould 204
Franklin,Troy 15 4 DAN301 Kiana,Sagon 201
Mercado,Logan 10 2 CaseMgt. Sara,Jackson 204
Harper,Marcus 12 1 Advising Jennifer,Jackson 215
Zajca,Mara 10 4 MATH241 Sabrina,Schimscheimer 201
Carlson,Ariel 18 1 PSY380 Katelyn,Howery 213
Jr,Anthony 16 2 HIST250/CM Yolonda,Black 207
Barbieri,Alice 17 1 DAN251 Sara,Jackson 214
Lokar,Madi 14 2 MATH241 Alexandre,Pabst 204
Lyon,Eric 12 4 J385 Maxwell,Winthrop 202
Gravante,Madeline 8 1 Advising Dietrich,Moore 208
Glick,Bethany 17 2 J100/101 Maxwell,Winthrop 203
Hosendove,Taylor 14 2 SOC380 Nick,Lougee 205
Barkins,Darren 15 1 WR122 Eli,Seno 303
Spivey,Renoldo 11 3 MATH241 Sabrina,Schimscheimer 205
Fitzgerald,Ignatius 8 1 J201 Audrey,Kalman 209
Cummins,Haley 10 2 PSY309 Madeline,Fehlman 205
Bass,Travis 17 3 GEOG343 Morgan,Scafdi 201
Tactay,Jonah 12 1 ANTH220 Olivia,Heller 301
Keller,Jake 16 3 EC201 Sabrina,Schimscheimer 203
Almanza,Zoe 12 4 CaseMgt. Erin,Speltz 203
Manning,Dontae 13 3 Advising Lindsey,Bingham 204
Flowe,Justin 15 2 ANTH274 Alice,Coleman 208
Doyle,Eric 15 1 Advising Lindsey,Bingham 304
Crocker,Isaah 10 3 ASL102 Jen,Gerould 205
Webb,Spencer 16 2 SOC345/370 Nick,Lougee 208
Hill,Jamal 8 2 SOC370 Cameron,Hartquist 206
Hall,Shaniya 8 2 ANTH274/PEL Yolonda,Black 207
David,Daymon 18 2 Advising Jeanene,Gray 205
Grebo,Shana 10 3 AEIS102 Anne,Walkup 206
Laloulu,Faaope 16 2 ART101 Carleigh,Ocon 209
Clayton,Ella 14 2 MATH241 Aaron,Casserly 206
Dickerson,Avante 13 2 ALL Sara,Jackson 211
Basso,Luke 14 1 MATH111 Kelly,Schombert 303
Bird,Tehya 11 2 ACTG213 Abigail,Smith 206
Watson,Riley 18 2 WR122 Anne,Walkup 206
Michaels,Alex 13 2 ACTG213 Peiyao,He 212
PowersJohnson,Jackson 14 2 PSY201 Katie,Vedder 207
Johnson,Isaac 10 1 Advising Chris,Young 311
Lewis,Kaylee 12 2 ERTH137 Sam,Flanzer 208
Dollars,Sean 16 3 PHYS161 Kaisa,Autumn 204
Cleveland,Gabby 12 3 ANTH220 Olivia,Heller 202
Goldberg,Madison 8 1 SOC207 Cameron,Hartquist 210
Moriyama,Yuki 19 2 ERTH310 Olivia,Heller 208
Eckert,Cassidy 9 3 PSY302 Madeline,Fehlman 207
Cutting,Garrett 20 2 ANTH161 James,Robinson 204
Simone,Christian 14 3 MATH111 Carly,Wyatt 204
Ganashamoorthy,Hannah 15 2 ARH205 Carleigh,Ocon 209
Song,Weilun 11 1 Advising Jennifer,Jackson 303
Sinicki,Paige 13 2 HPHY211 Carly,Wyatt 213
Ljubas,Mia 12 2 PSY201 Alice,Coleman 209
Stoffal,Jace 11 2 GEOG342 Sam,Flanzer 207
Krauel,Asher 13 2 CINE266 Cameron,Hartquist 214
Kepnang,Franck 9 1 CIS211 Jacob,Dickinson 305
McClellan,Daley 10 2 SOC204 Juliana,Weinerth 206
Luescher,Sophie 8 2 WR121 Juliana,Weinerth 208
Tyus,Ella 10 3 MATH111 Maya,Treder 207
Sabia,Dylan 10 3 PPPM415 Olivia,Heller 208
Reames,Jhavon 10 1 HIST250 Eli,Seno 312
Macchiavello,Italie 9 2 MATH241 Sabrina,Schimscheimer 209
Tims,Mia 9 2 CH228 Ciarra,Thomas 210
Brown,Keith 13 3 WR123 Dan,Cheung 205
Cardwell,Byron 11 3 PHIL170 Cameron,Hartquist 206
Britton,Rio 11 1 CH221 Piper,Kizziar 304
Cleveland,Bella 15 3 ACTG211 Abigail,Smith 205
Pickard,Charles 20 2 WR122 Megan,Oshiro 205
Davis,Timon 17 2 EC202 Eli,Molloy 204
Holder,Taylor 14 2 MATH111 Carly,Wyatt 208
Brown,Chloe 9 4 BA317 Teresa,David 201
Avina,Cassidy 14 1 DAN251 Kiana,Sagon 304
Jones,Steven 11 3 PPPM399 Austin,Bosworth 207
Rismani,Lauren 11 3 GEOG202 Morgan,Scafdi 208
Lamson,Bailee 8 4 HPHY Kylie,Mitowski 201
Leach,Greyson 10 2 Advising Lindsey,Bingham 207
Poti,Suaava 19 2 ACTG211 Peiyao,He 209
Furlong,Rachel 14 2 J101 Katie,Clarke 209
Ayon,Isaac 18 4 ANTH145 Carleigh,Ocon 201
Ornelas,Karissa 16 2 Advising Jeanene,Gray 210
Crowther,Paige 19 1 EC202 Eli,Molloy 301
Vasend,Henry 13 4 SOC355 Nick,Lougee 202
Mercado,Logan 16 2 BA316 Cooper,Gardner 211
Harper,Marcus 11 1 EC201 Eli,Molloy 305
Carlson,Ariel 16 3 PSY380 Katelyn,Howery 205
Jr,Anthony 15 2 HIST250/CM Yolonda,Black 210
Barbieri,Alice 13 3 MATH112 Adam,Kovar 206
Lokar,Madi 15 2 MATH241 Alexandre,Pabst 211
Lyon,Eric 15 4 ANTH145 Carleigh,Ocon 202
Gravante,Madeline 14 2 Advising Dietrich,Moore 210
Glick,Bethany 16 2 J100/101 Maxwell,Winthrop 212
Hosendove,Taylor 12 4 J397 Audrey,Kalman 204
Hari,Gabriel 10 0 MATH111 Erin,Speltz 305
Brooks,DonJrael 15 0 CIS110 Adam,Brewer 301
Phillips,Anna 12 0 PSY201 Katie,Vedder 302
Paculba,Kaitlyn 13 0 WR122 Katelyn,Howery 307
Kirkby,Lara 11 0 WR122 Juliana,Weinerth 303
Wheeler,Camden 18 0 WR122 Adam,Kovar 215
McMorris,Blessyn 9 1 Advising Dietrich,Moore 306
Hoover,Brylie 10 1 WR122 Anne,Walkup 313
Hari,Gabriel 19 1 EC201 Erin,Speltz 302
Brooks,DonJrael 9 1 Advising Jennifer,Jackson 307
Perez,Diego 18 1 ASTR123 Kaisa,Autumn 214
Cortez,Chai 15 1 Advising Dietrich,Moore 305
Phillips,Anna 17 0 WR122 Kate,Jones 302
Giardina,Alexis 9 0 WR122 Haylee,Purdue 307
Peterson,Valerie 18 0 MATH111 Aaron,Casserly 301
Thornton,Donte 16 0 ANTH274 Alice,Coleman 305
Miller,Jonah 14 0 DAN251 Kiana,Sagon 304
Bernal,Jade 11 0 WR122 Katelyn,Howery 304
Denis,Jonathan 10 0 SOC311 Megan,Willhoite 306
Ing,Emma 19 0 WR122 Maya,Treder 213
Sweeney,Morgan 13 1 MATH212 Kaisa,Autumn 304
Jackson,Adrian 12 1 Advising Chris,Young 302
Nakato,Kohana 14 0 EC202 Dominic,Vaccher 305
Bigby,Taylor 13 0 EC202 Peiyao,He 308
Berry,Melissa 13 1 HIST363 Audrey,Kalman 305
Paculba,Kaitlyn 11 0 WR122 Haylee,Purdue 305
Bassa,Jeffrey 19 1 WR121 Eli,Seno 303
Kirkby,Lara 12 1 CH222 Ciarra,Thomas 303
Wheeler,Camden 12 0 Advising Chris,Young 303
Kyei,Philli 15 1 Advising Jennifer,Jackson 306
Robey,Kiari 14 1 MUS360 Alexandre,Pabst 305
McMorris,Blessyn 15 1 MUS125 Alexandre,Pabst 307
Hoover,Brylie 9 1 BA240 Katie,Vedder 308
Abbott,AJ 12 1 EC202 Kellie,McSween 304
Dante,NFaly 11 0 CaseMgt Juli,Accurso 306
Zeigler,Jaden 14 1 WR122 Adam,Kovar 306
Matsuoka,Alexandra 19 0 WR122 Amy,Bowden 214
Hari,Gabriel 10 2 FLR250 Charlie,Early 208
Taylor,Haley 13 0 LAW103 Dominic,Vaccher 309
Bullock,Gianna 10 0 EC201 Eli,Molloy 307
Brooks,DonJrael 15 1 CIS110 Adam,Brewer 308
Perez,Diego 9 2 BA101 Erin,Speltz 211
Mundy,Will 19 0 ENG205 Leilyn,Miles 215
Cortez,Chai 17 1 PSY308 Madeline,Fehlman 215
Krohn,Josie 13 0 WR122 Dan,Cheung 310
Ellis,Haley 13 1 J101 Katie,Clarke 306
Charlton,Joshua 13 1 SOC207 Nick,Lougee 307
Young,Karin 20 1 SOC204 Kylie,Mitowski 215
Phillips,Anna 13 0 WR122 Haylee,Purdue 311
Sewell,Noah 17 1 ASL102 Jen,Gerould 301
Hassani,Youssef 9 1 EC202 Dominic,Vaccher 309
Walsh,Jacob 19 0 WR122 Juliana,Weinerth 301
Swinson,Bradyn 16 1 CaseMgt. Niki,GarciaHolmes 304
Giardina,Alexis 20 0 WR122 Haylee,Purdue 212
Peterson,Valerie 10 0 MATH111 Kaisa,Autumn 308
Thornton,Donte 15 1 ANTH274 Charlie,Early 309
Luschar,Kedre 9 0 MATH111 Carly,Wyatt 308
Walden,Bram 11 1 Advising Jeanene,Gray 306
Miller,Jonah 16 1 WR123 Dan,Cheung 305
Hamill,Katherine 8 0 EC201 Ally,Cook 303
Bernal,Jade 10 1 WR122 Amy,Bowden 314
Denis,Jonathan 16 1 SOC311 Megan,Willhoite 306
Ing,Emma 13 1 EC201 Ally,Cook 308
WareHudson,Keyon 15 1 SOC311 Megan,Willhoite 310
Sweeney,Morgan 14 2 HC231 Megan,Willhoite 211
Jackson,Adrian 8 2 Advising Dietrich,Moore 209
Nakato,Kohana 8 0 EC202 Dominic,Vaccher 304
Bigby,Taylor 18 0 EC202 Dominic,Vaccher 302
Berry,Melissa 9 1 HIST363 Eli,Seno 310
Paculba,Kaitlyn 18 1 PSY202 Katie,Vedder 215
Bassa,Jeffrey 19 2 PSY201 Katie,Vedder 210
Kirkby,Lara 17 1 CH222 Ciarra,Thomas 302
Wheeler,Camden 17 1 BA101 Megan,Willhoite 303
Kyei,Philli 16 2 SOC207 Cameron,Hartquist 213
Shipley,Jake 17 1 ANTH274 Charlie,Early 304
Robey,Kiari 16 2 Advising Chris,Young 214
McMorris,Blessyn 11 1 WR121 Juliana,Weinerth 307
Matavao,Mo 10 1 WR122 Carleigh,Ocon 315
Benning,Allison 20 0 JuanWR122 Annalise,San 213
Hoover,Brylie 11 1 Advising Chris,Young 308
Abbott,AJ 14 1 BA240 Katie,Vedder 307
Dante,NFaly 18 0 CaseMgt Juli,Accurso 303
Zeigler,Jaden 13 1 WR122 Adam,Kovar 309
Matsuoka,Alexandra 10 1 EC201 Austin,Bosworth 316
Hari,Gabriel 18 2 WR121 Kellie,McSween 207
Taylor,Haley 16 1 LAW103 Dominic,Vaccher 307
Bullock,Gianna 18 0 WR122 Haylee,Purdue 304
Brooks,DonJrael 15 2 FIN+ Sara,Jackson 212
Perez,Diego 8 2 BA101 Megan,Willhoite 210
Mundy,Will 19 3 ENG208 Teresa,David 203
Cortez,Chai/Albalos,Jade 11 1 PSY308 Kiana,Sagon 309
Krohn,Josie 17 1 WR122 Eli,Seno 305
Ellis,Haley 9 2 WR122 Anne,Walkup 212
Hansen,Stevie 12 1 WR121 Amy,Bowden 305
Charlton,Joshua 10 2 SOC207 Cameron,Hartquist 209
Klerk,Mine 20 1 AEIS107 Anne,Walkup 301
Young,Karin 16 1 DAN251 Piper,Kizziar 308
Phillips,Anna 18 1 MUS151 Alexandre,Pabst 301
Sewell,Noah 16 1 ASL102 Ava,DiGrande 309
Hassani,Youssef 12 1 AEIS Anne,Walkup 306
Walsh,Jacob 10 1 CINE266 Cameron,Hartquist zoom
Swinson,Bradyn 18 1 CaseMgt. Erin,Speltz 302
Giardina,Alexis 10 1 EC202 Eli,Molloy zoom
Peterson,Valerie 16 1 JuanWR122 Annalise,San 310
Groves,Kailey 12 1 CIS211 Adam,Brewer 307
Thornton,Donte 13 1 PPPM101 Olivia,Heller 310
Bradley,Anna 18 1 BA240 Adam,Kovar 303
Luschar,Kedre 16 0 BA101 Madelyn,LaFollette 306
Walden,Bram 14 2 ANTH274 Charlie,Early 212
Delgado,Josh 9 2 Advising Lindsey,Bingham 213
Miller,Jonah 12 1 DAN251 Kiana,Sagon 308
Hamill,Katherine 17 1 DAN251 Piper,Kizziar 306
Wright,Katriina 16 1 ANTH220 Olivia,Heller 311
Bernal,Jade 17 1 FIN240 Dan,Cheung 307
Denis,Jonathan 11 2 ES460 Katie,Clarke 208
Ing,Emma 9 1 WR122 Amy,Bowden 311
WareHudson,Keyon 13 2 FLR235 Charlie,Early 215
Sweeney,Morgan 13 2 EDST225 Katelyn,Howery 301
Jackson,Adrian 18 3 Advising Steve,Stolp 203
Nakato,Kohana 12 2 J201 Kiana,Sagon 210
McGee,Seven 17 1 WRI121/ANTH Yolonda,Black 308
Bigby,Taylor 16 1 BA240 Peiyao,He 312
Berry,Melissa 10 2 WGS341 Katie,Clarke 210
Prince,Sedona 10 2 HIST463 Eli,Seno 211
Paculba,Kaitlyn 20 2 Rm:222 Lindsey,Bingham 206
Bassa,Jeffrey 16 2 WR121 Jen,Gerould 215
Kirkby,Lara 14 2 Advising Jennifer,Jackson 213
Buckner,Brandon 13 1 WR122 Haylee,Purdue 311
Wheeler,Camden 11 1 BA101 Madelyn,LaFollette 310
Kyei,Philli 18 2 SOC207 Cameron,Hartquist 208
Shipley,Jake 17 2 SOC311 Nick,Lougee 205
Robey,Kiari 20 2 Advising Steve,Stolp 207
McMorris,Blessyn 12 1 WR121 Juliana,Weinerth 309
Matavao,Mo 13 1 WR122 Leilyn,Miles 312
Benning,Allison 13 2 WGS261 Sam,Flanzer 302
Rossi,Kanen 14 2 WR121 Teresa,David 214
Thompson,Anika 15 0 ANTH220 Morgan,Scafdi 302
Mulvey,Abby 12 0 ANTH161 James,Robinson 304
Hoover,Brylie 20 1 WR122 Eli,Seno 302
Abbott,AJ 9 2 JuanCOLT211 Annalise,San 214
Dante,NFaly 19 0 CaseMgt Juli,Accurso 302
Aimone,Marlee 8 1 HPHY323 Cooper,Gardner 211
Albalos,Jade 10 3 PSY308 Madeline,Fehlman 209
Zeigler,Jaden 13 3 SOC207 Nick,Lougee 207
Matsuoka,Alexandra 13 2 WR122 Jen,Gerould 303
Shin,Brittany 18 2 WGS341 Katie,Clarke 209
Jaramillo,Bailey 8 1 EC202 Dominic,Vaccher 212
Hari,Gabriel 11 2 EC201 Kellie,McSween 209
Taylor,Haley 11 2 HC241 Megan,Oshiro 210
Bullock,Gianna 10 1 WR122 Juliana,Weinerth zoom
Gonzalez,Christian 14 2 FIN240 Abigail,Smith 215
Donovan,Vivian 10 2 GLBL431 Kellie,McSween 212
Young,Cole 17 2 CINE266 Cameron,Hartquist 206
Brooks,DonJrael 18 2 PHI170 Yolonda,Black 210
Perez,Diego 15 2 GLBL407 Kellie,McSween 213
Mundy,Will 10 4 ENG208 Teresa,David 202
Cortez,Chai 9 2 Advising Dietrich,Moore 215
Kent,Mallory 12 1 EC201 Erin,Speltz 310
Krohn,Josie 13 2 PSY202 Katie,Vedder 304
Ellis,Haley 19 2 WR122 Dan,Cheung 211
Hansen,Stevie 14 2 WR121 Jen,Gerould 301
Charlton,Joshua 12 3 MATH107 Kelly,Schombert 203
Henderson,Darius 15 2 ES310 Cameron,Hartquist 214
Luschar,Kailee 17 1 ANTH274 Kate,Jones 309
Pangilinan,Deijah 13 2 SOC380 Nick,Lougee 305
Klerk,Mine 9 3 AEIS107 Anne,Walkup 208
Young,Karin 10 2 WR121 Amy,Bowden 213
Phillips,Anna 18 2 PSY201 Madeline,Fehlman 211
Sewell,Noah 10 2 Advising Dietrich,Moore 214
Hassani,Youssef 13 2 Advising Dietrich,Moore 306
Walsh,Jacob 11 2 CINE266 Cameron,Hartquist 211
Swinson,Bradyn 13 2 Advising Jennifer,Jackson 307
Humphreys,KK 17 2 MATH243 Ally,Cook 207
Giardina,Alexis 10 2 EC202 Austin,Bosworth 215
Peterson,Valerie 11 1 JuanWR122 Annalise,San 311
Groves,Kailey 18 1 CIS211 Jacob,Dickinson 304
Traeger,Riley 15 2 MATH243 Ally,Cook 215
Thornton,Donte 10 2 Advising Jennifer,Jackson 301
Bradley,Anna 11 2 FLR250 Charlie,Early 212
Phillips,Travion 20 0 SOC311 Megan,Willhoite 214
Rasmussen,Dalton 12 0 J320 Maxwell,Winthrop 305
Luschar,Kedre 11 1 MATH111 Aaron,Casserly 312
Walden,Bram 10 2 WR122 Megan,Oshiro 302
Erickson,Matthew 18 1 MATH252 Adam,Brewer 305
Delgado,Josh 15 2 Advising Steve,Stolp 301
Miller,Jonah 15 2 WR123 Dan,Cheung 302
Hamill,Katherine 19 2 MATH241 Alexandre,Pabst 212
Wright,Katriina 19 2 ANTH220 Morgan,Scafdi 213
Bernal,Jade 18 1 PS275 Leilyn,Miles 306
Denis,Jonathan 16 3 Advising Dietrich,Moore 206
Ing,Emma 16 2 FLR250 Sara,Jackson 301
WareHudson,Keyon 16 3 SOC312 Megan,Willhoite 207
Sweeney,Morgan 10 3 HC231 Megan,Willhoite 210
Jackson,Adrian 15 3 Advising Dietrich,Moore 206
Nakato,Kohana 13 2 J201 Audrey,Kalman 308
Arbaugh,Tyler 16 1 ACTG213 Abigail,Smith 313
McGee,Seven 19 1 WRI121/ANTH Yolonda,Black 304
Bigby,Taylor 18 2 BA240 Katie,Vedder 212
Berry,Melissa 19 4 ENVS345 Sam,Flanzer 201
Kobayashi,Misaki 17 2 WR Kate,Jones 208
Prince,Sedona 20 3 HIST463 Katie,Clarke 202
Paculba,Kaitlyn 15 2 Rm:222 Lindsey,Bingham 303
Bassa,Jeffrey 14 2 ANTH274 Kate,Jones 302
Kirkby,Lara 13 2 Advising Jeanene,Gray 309
Buckner,Brandon 16 1 WR122 Haylee,Purdue 314
Wheeler,Camden 18 1 WR122 Megan,Oshiro 307
Kyei,Philli 15 3 Advising Jennifer,Jackson 207
Shipley,Jake 11 3 HIST463 Eli,Seno 209
Robey,Kiari 17 2 MUS360 Alexandre,Pabst 209
McMorris,Blessyn 8 2 Advising Jennifer,Jackson 211
Matavao,Mo 17 2 Advising Lindsey,Bingham 210
Benning,Allison 10 3 ANTH161 James,Robinson 211
Rossi,Kanen 20 2 WR121 Juliana,Weinerth 208
Scanlon,John 16 3 HIST363 Eli,Seno 208
Thompson,Anika 15 2 Advising Jeanene,Gray 304
Soares,Rivaldo 20 3 SOC399/416 Nick,Lougee 203
Mulvey,Abby 18 1 MATH111 Max,Ritzow 308
Butler,Ethan 10 1 SOC207 Nick,Lougee zoom
Hoover,Brylie 9 2 MATH111 Carly,Wyatt 301
Abbott,AJ 13 2 EC202 Dominic,Vaccher 310
Dante,NFaly 19 1 CaseMgt Juli,Accurso 305
Aimone,Marlee 9 1 HPHY323/324 Cooper,Gardner 312
Albalos,Jade 13 4 PSY302 Madeline,Fehlman 203
Zeigler,Jaden 18 3 J101 Katie,Clarke 204
Matsuoka,Alexandra 12 2 FLR235 Charlie,Early 211
Shin,Brittany 11 2 J201 Anne,Walkup 213
Jaramillo,Bailey 17 2 EC202 Dominic,Vaccher 211
Hari,Gabriel 9 3 FLR250 Charlie,Early 209
Taylor,Haley 15 3 CH227 Ciarra,Thomas 208
Gonzalez,Christian 15 2 Advising Chris,Young 305
Donovan,Vivian 18 2 PPPM331 Austin,Bosworth 213
Young,Cole 13 2 J462 Maxwell,Winthrop 311
Brooks,DonJrael 12 3 Advising Jennifer,Jackson 204
Perez,Diego 19 3 ASTR123 Kaisa,Autumn 204
Nelson,Ella 19 0 ANTH220 Morgan,Scafdi 303
Kent,Mallory 10 1 EC201 Ally,Cook zoom
Bateman,Allison 10 2 MATH242 Sabrina,Schimscheimer 303
Ellis,Haley 10 4 ANTH274 Kate,Jones 203
Hansen,Stevie 10 3 JuanENG381 Annalise,San 212
Charlton,Joshua 9 3 MATH107 Kelly,Schombert 210
Luschar,Kailee 8 2 ANTH274 Alice,Coleman 212
Mould,Lillian 14 2 CaseMgt. Erin,Speltz 303
McCardell,Nakeeya 16 0 BI212 Max,Ritzow 307
Pangilinan,Deijah 17 3 SOC380 Cameron,Hartquist 202
Klerk,Mine 11 4 PSY202 Madeline,Fehlman 201
Young,Karin 18 3 WR121 Kellie,McSween 205
Cresto,Louie 15 3 ACTG211 Peiyao,He 209
Phillips,Anna 14 2 Advising Jeanene,Gray 304
Sewell,Noah 13 2 PSY201 Alice,Coleman 312
Milone,Brennan 16 2 CaseMgt. Dan,Cheung 302
Hassani,Youssef 19 3 Advising Steve,Stolp 205
Walsh,Jacob 8 3 GEOG342 Morgan,Scafdi 202
Swinson,Bradyn 19 3 Advising Jennifer,Jackson 206
Humphreys,KK 19 3 PSY380 Katelyn,Howery 207
Giardina,Alexis 14 2 ANTH274 Alice,Coleman 305
Peterson,Valerie 11 4 J101 Maxwell,Winthrop 202
Groves,Kailey 12 3 WR320 Amy,Bowden 205
Tilmon,Terrell 20 3 FIN+ Sara,Jackson 204
Traeger,Riley 11 3 MATH243 Eli,Molloy 210
Thornton,Donte 18 3 Advising Chris,Young 206
Reynolds,Benjamin 12 2 EC202 Dominic,Vaccher 212
Bradley,Anna 14 3 BA240 Adam,Kovar 205
Phillips,Travion 17 3 ASL102 Jen,Gerould 203
Rasmussen,Dalton 9 2 BA101 Megan,Willhoite 302
Luschar,Kedre 11 2 WR122 Jen,Gerould 214
Walden,Bram 18 2 WR122 Dan,Cheung 214
Erickson,Matthew 12 3 EC201 Kellie,McSween 206
Delgado,Josh 13 4 GEOG343 Morgan,Scafdi 204
Pridemore,Jordan 12 1 BI212 Max,Ritzow 311
Miller,Jonah 8 4 DAN+ Sara,Jackson 202
Hamill,Katherine 17 2 DAN251 Kiana,Sagon 212
Wright,Katriina 20 3 ES101 Alice,Coleman 205
Bernal,Jade 16 1 PS275 Leilyn,Miles 315
Denis,Jonathan 13 3 ES460 Katie,Clarke 208
Ing,Emma 13 3 EC201 Austin,Bosworth 209
WareHudson,Keyon 11 4 SOC311 Nick,Lougee 203
Sweeney,Morgan 10 4 MATH212 Kaisa,Autumn 204
Addison,Bryan 11 3 SOC355 Nick,Lougee 211
Hope,Reagan 12 4 Advising Dietrich,Moore 205
Nakato,Kohana 13 3 FLR250 Sara,Jackson 210
Arbaugh,Tyler 12 2 ANTH274 Kate,Jones 213
Kobayashi,Misaki 12 2 J385 Maxwell,Winthrop 214
Prince,Sedona 16 3 WGS101 Cameron,Hartquist 209
Paculba,Kaitlyn 20 3 DAN251 Piper,Kizziar 206
Bassa,Jeffrey 16 3 PSY201 Madeline,Fehlman 210
Kirkby,Lara 17 3 PSY202 Madeline,Fehlman 204
Buckner,Brandon 15 3 DAN251 Sara,Jackson 210
Wheeler,Camden 10 3 GLBL102 Kellie,McSween 213
Shipley,Jake 10 3 HIST463 Eli,Seno 214
Harmon,DeVion 13 3 SOC207 Cameron,Hartquist 211
McMorris,Blessyn 9 3 ES250 Cameron,Hartquist 211
Matavao,Mo 11 3 ANTH274 Alice,Coleman 212
Benning,Allison 19 3 ANTH161 Maya,Treder 208
Rossi,Kanen 15 4 CINE266 Cameron,Hartquist 203
Scanlon,John 8 3 HIST363 Audrey,Kalman 203
Thompson,Anika 11 2 ANTH220 James,Robinson 215
Mulvey,Abby 8 2 MATH111 Carly,Wyatt 213
Barclay,Sebastian 11 3 WR121 Madeline,Fehlman 213
Hoover,Brylie 14 2 BA240 Peiyao,He 306
Abbott,AJ 13 3 JuanCOLT211 Annalise,San 212
Dante,NFaly 18 1 CaseMgt Juli,Accurso 309
Reed,Jasmin/Luschar,Kailee 9 2 FHS213 Madeline,Fehlman 303
Aimone,Marlee 9 3 HPHY323 Cooper,Gardner 212
Zeigler,Jaden 17 4 SOC207 Katie,Clarke 201
Matsuoka,Alexandra 10 2 EC201 Eli,Molloy 304
Hammericksen,Baylee 18 1 HC231 Megan,Willhoite 310
Shin,Brittany 9 3 J201 Audrey,Kalman 213
Jaramillo,Bailey 14 4 BA317 Teresa,David 202
Hari,Gabriel 20 3 WR121 Madeline,Fehlman 207
Gonzalez,Christian 15 3 Advising Jeanene,Gray 211
Donovan,Vivian 17 4 PPPM331 Austin,Bosworth 202
Lu,HsinYu 14 2 MATH111 Kelly,Schombert 307
Young,Cole 10 3 J462 Maxwell,Winthrop 215
Brooks,DonJrael 14 3 PHI170 Yolonda,Black 206
Perez,Diego 14 3 GLBL407 Kellie,McSween 207
Nelson,Ella 9 2 ANTH220 James,Robinson 304
Kent,Mallory 10 3 BA240 Peiyao,He 301
Aumavae,Vainuupo 9 3 RitzowMATH111 Popo,Max 214
Bateman,Allison 19 3 MATH242 Sabrina,Schimscheimer 209
Ellis,Haley 9 4 ANTH274 Charlie,Early 202
Hansen,Stevie 12 3 JuanENG381 Annalise,San 207
Pukis,Hannah 14 2 CaseMgt. Dan,Cheung 308
Mould,Lillian 9 2 CaseMgt. Niki,GarciaHolmes 305
McCardell,Nakeeya 19 1 BI212 Max,Ritzow 306
Pangilinan,Deijah 19 3 MATH243 Eli,Molloy 210
Klerk,Mine 9 4 PSY202 Madeline,Fehlman 203
Young,Karin 14 3 DAN251 Sara,Jackson 208
Phillips,Anna 10 3 Advising Lindsey,Bingham 302
Sewell,Noah 16 2 PSY201 Katelyn,Howery 303
Milone,Brennan 11 3 CaseMgt. Sara,Jackson 214
Walsh,Jacob 9 3 GEOG342 Morgan,Scafdi 215
Giardina,Alexis 12 3 ANTH274 Charlie,Early 208
Groves,Kailey 9 3 WR320 Amy,Bowden 301
Traeger,Riley 12 3 BA215 Cooper,Gardner 209
Thornton,Donte 19 3 PPPM101 Olivia,Heller 211
Reynolds,Benjamin 13 3 EC202 Dominic,Vaccher 213
Bradley,Anna 10 3 FLR250 Charlie,Early 303
Phillips,Travion 13 4 ASL102 Jen,Gerould 205
Rasmussen,Dalton 18 3 J320 Audrey,Kalman 207
Luschar,Kedre 17 2 BA101 Megan,Willhoite 213
Walden,Bram 16 3 ANTH274 Charlie,Early 211
Erickson,Matthew 14 3 MATH252 Adam,Brewer 209
Pridemore,Jordan 14 3 BI212 Kiana,Sagon 210
Valentine,Ava 10 4 EC201 Kellie,McSween 205
Hamill,Katherine 15 2 MATH241 Aaron,Casserly 306
Bernal,Jade 19 3 FIN240 Dan,Cheung 212
Denis,Jonathan 13 4 Advising Jennifer,Jackson 206
Ing,Emma 20 3 FLR250 Charlie,Early 208
Addison,Bryan 16 3 SOC355 Nick,Lougee 212
Nakato,Kohana 8 3 FLR250 Charlie,Early 204
Arbaugh,Tyler 12 3 ACTG213 Peiyao,He 210
Hurst,Ahlise 19 2 MATH241 Aaron,Casserly 214
Kobayashi,Misaki 18 4 J385 Maxwell,Winthrop 202
Bassa,Jeffrey 18 3 ANTH274 Kate,Jones 208
Kirkby,Lara 20 4 PSY202 Katie,Vedder 201
Rowley,Jac 17 2 CH221 Ciarra,Thomas 214
Hefta,McKenna 11 0 MATH241 Alexandre,Pabst 307
Buckner,Brandon 16 3 DAN251 Sara,Jackson 213
Wheeler,Camden 14 4 GLBL102 Kellie,McSween 203
Shipley,Jake 10 4 SOC311 Nick,Lougee 206
Harmon,DeVion 11 4 SOC207 Cameron,Hartquist 204
McMorris,Blessyn 10 3 ES250 Cameron,Hartquist 304
Matavao,Mo 15 3 ANTH274 Charlie,Early 212
Williams,Micah 11 2 ACTG211 Peiyao,He 301
Scanlon,John 14 4 GEOG342 Sam,Flanzer 204
Thompson,Anika 14 3 Advising Dietrich,Moore 211
Mulvey,Abby 11 3 ANTH161 James,Robinson 215
Lima,Anastasia 11 1 CaseMgt. Niki,GarciaHolmes 313
Barclay,Sebastian 19 3 WR121 Ciarra,Thomas 213
Kliethermes,Makenna 14 3 BA315 Teresa,David 212
Hoover,Brylie 13 2 MATH111 Kelly,Schombert 313
Paopao,TeHina 18 2 ASL102 Ava,DiGrande 215
Bridges,Trikweze 19 3 BA316 Cooper,Gardner 214
Abbott,AJ 17 3 BA240 Katie,Vedder 205
Dante,NFaly 19 2 CaseMgt Juli,Accurso 215
Reed,Jasmin 11 3 FHS213 Katie,Clarke 301
Carrion,Makena 16 2 MATH243 Eli,Molloy 304
Matsuoka,Alexandra 12 4 FLR235 Charlie,Early 206
Hammericksen,Baylee 20 4 HC231 Megan,Willhoite 202
