8 0 [Mercado] BA316 Cooper 201
8 2 [Morrow] ACTG211 Peiyao 201
16 0 [Buczek] BA215 Teresa 201
19 0 [Ellis] ANTH145 Carleigh 201
9 0 [Lokar] Advising Steve 201
8 0 [Zajca] MATH241 Sabrina 202
14 0 [Afaese] CM/ASTR121 Yolonda 201
10 0 [Sabia] Advising Steve 201
10 0 [David] SOC311 Megan 202
15 0 [Simone] MATH111 Sabrina 201
10 0 [Johnson] SOC207 Cameron 203
14 0 [Flowe, Luschar] ANTH274 Charlie 202
9 0 [Williams] HPHY323/324 Cooper 202
15 0 [Avina] DAN251 Sara 202
8 0 [Barbieri] WR122 Anne 203
14 0 [Brown] WR123 Dan 203
8 0 [Crocker] ASL102 Jen 204
18 0 [Davies] SOC311 Nick 201
17 0 [McNeill] GLBL250 Cameron 201
9 0 [Bass] GEOG343 Morgan 203
10 0 [Ornelas] Advising Lindsey 204
11 0 [Davis] EC202 Austin 201
8 0 [Doyle] Advising Jennifer 205
12 0 [Moriyama] Advising Dietrich 201
9 0 [Lydon] CIS110 Aaron 204
8 0 [Jeffers] ART101 Carleigh 206
10 0 [Pickard] WR122 Teresa 205
12 0 [Chacon] Advising Jennifer 202
17 0 [Lyon] J385 Maxwell 202
8 0 [Pinto] ANTH274 Charlie 207
9 0 [Wur] ASL202 Jen 205
9 0 [Leach] EC201 Kellie 206
12 0 [Clayton] MATH241 Eli 203
12 1 [Wong] PHYS202 Piper 201
13 0 [Spivey] MATH241 Alexandre 201
12 0 [Almanza] CaseMgt. Erin 204
19 0 [Weller] PSY302 Madeline 202
9 0 [Harper] Advising Jennifer 207
18 0 [Islas] MATH101 Carly 202
13 1 [McCarthy] BI212 Kiana 201
12 0 [Thompson] MATH253 Kaisa 205
18 0 [Dickerson] HIST250 Katie 203
13 0 [Stoffal] WR122 Sara 202
12 0 [Brevard] Advising Jeanene 206
13 0 [Grebo] Advising Steve 203
10 0 [Mercado] CaseMgt. Sara 206
20 2 [Morrow] ACTG211 Abigail 201
18 0 [Buczek] BA215 Cooper 204
8 1 [Ellis] ANTH145 Carleigh 201
20 0 [Lokar] EC201 Erin 201
14 0 [Zajca] MATH241 Alexandre 204
13 0 [Afaese] Advising Dietrich 204
13 0 [Sabia] Advising Jennifer 205
17 0 [David] ANTH274 Kate 203
12 0 [Simone] MATH111 Carly 207
11 0 [Johnson] Advising Lindsey 202
15 0 [Flowe] GEO343/FLR Yolonda 203
10 3 [Williams] HPHY323/324 Cooper 201
12 0 [Avina] Advising Chris 208
17 0 [Barbieri] DAN251 Sara 204
9 0 [Brown] ANTH274 Charlie 208
14 1 [Crocker] SOC345 Nick 201
14 0 [Davies] DAN301 Kiana 205
15 0 [McNeill] GLBL250 Cameron 204
17 1 [Bass] MATH111. Maya 201
14 0 [Ornelas] ANTH274 Alice 206
9 0 [Davis] WR122 Anne 209
13 0 [Doyle] FLR250 Charlie 206
9 0 [Moriyama] FLR250 Sara 210
19 1 [Lydon] CIS110 Adam 201
13 0 [Jeffers] PPPM101 Katie 207
9 0 [Pickard] CH221 Ciarra 211
11 0 [Chacon] WGS341 Katie 203
19 1 [Lyon] ANTH145 Carleigh 202
16 1 [Pinto] SOC370 Katie 201
14 1 [Wur] ASL202 Jen 202
19 0 [Leach] WR122 Teresa 203
10 0 [Clayton] EC201 Kellie 207
10 1 [Wong] HPHY323 Cooper 201
10 0 [Spivey] MATH241 Sabrina 208
20 0 [Almanza] CaseMgt. Sara 202
16 2 [Weller] PSY302 Madeline 201
14 0 [Harper] BA240 Katie 207
16 0 [Islas] ANTH173 Morgan 202
15 1 [McCarthy] BI212 Kiana 201
14 1 [Thompson] MATH253 Kaisa 203
15 0 [Dickerson] Advising Jeanene 205
11 0 [Stoffal] ANTH161 Maya 204
15 0 [Brevard] SOC207 Nick 206
10 0 [Grebo] MATH101 Carly 209
20 0 [Mercado] CaseMgt. Dan 203
16 3 [Morrow] ACTG211 Peiyao 201
13 0 [Buczek] BA215 Cooper 208
18 0 [Lokar] WR122 Teresa 205
20 0 [Jr] Advising Jeanene 204
16 1 [Zajca] MATH241 Sabrina 202
13 1 [Afaese] CM/ASTR121 Yolonda 202
10 1 [Sabia] GLBL415 Kellie 202
11 0 [David] FIN240 Sara 205
12 1 [Simone] MATH111 Maya 202
16 0 [Johnson] SOC207 Nick 203
8 0 [Flowe] ANTH274 Kate 208
17 0 [Lewis] J201 Anne 205
10 0 [Avina] Advising Dietrich 210
14 0 [Barbieri] Advising Lindsey 208
18 1 [Brown] WR123 Dan 201
16 0 [Watson] Advising Jeanene 204
11 0 [Glick] BA101 Megan 206
18 1 [Crocker] SOC345 Katie 202
13 0 [Davies] Advising Jeanene 209
14 0 [Lamson] HPHY Kylie 209
18 0 [McNeill] CaseMgt. Erin 206
16 0 [Esau] BI212 Kiana 205
9 1 [Bass] ANTH341 Kate 201
14 1 [Ornelas] ANTH274 Charlie 204
10 1 [Davis] MATH111 Maya 203
10 0 [Doyle] J201 Maxwell 211
15 0 [Luescher] MATH241 Eli 207
19 0 [Cleveland] ACTG211 Peiyao 204
14 0 [Michaels] ACTG213 Peiyao 210
20 0 [Cook] ANTH220 James 205
17 0 [Moriyama] Advising Lindsey 206
9 0 [Bittle] SOC207 Nick 212
10 3 [Lydon] CIS110 Adam 202
13 1 [Jeffers] Advising Lindsey 203
19 0 [Hall] SOC204 Juliana 205
16 0 [Pickard] MATH251 Adam 206
19 0 [Ljubas] PSY201 Katie 206
12 0 [Keller] EC201 Peiyao 209
8 0 [Tyus] MATH111 Erin 209
10 0 [Holder] ACTG213 Peiyao 212
19 1 [Chacon] BA317 Teresa 203
19 2 [Lyon] ANTH145 Carleigh 201
16 0 [Rismani] MATH111 Adam 207
20 0 [McClellan] PSY202 Katie 206
20 1 [Pinto] SOC380 Nick 201
10 2 [Wur] ASL202 Jen 201
20 0 [Leach] FLR250 Charlie 207
12 1 [Clayton] JuanWR122 Annalise 203
13 1 [Wong] HPHY324 Kylie 204
13 0 [Gilbert] JuanCOLT211 Annalise 210
14 0 [Sinicki] FHS213 Katie 211
19 0 [Spivey] MATH241 Sabrina 207
12 1 [Almanza] CaseMgt. Sara 204
13 0 [Fitzgerald] WR122 Amy 211
11 2 [Weller] PSY302 Madeline 201
11 0 [Manning] Advising Dietrich 207
10 0 [Cummins] PSY309 Madeline 213
14 0 [Webb] SOC345 Nick 212
11 0 [Harper] ASL102 Jen 208
15 0 [Laloulu] ANTH274 Charlie 208
17 1 [Dollars] HIST250 Eli 202
8 0 [Ayon] ENG110M Leilyn 210
13 0 [Islas] BA101 Abigail 212
13 2 [McCarthy] BI212 Kiana 201
19 1 [Thompson] MATH253 Kaisa 204
17 0 [Dickerson] PSY201 Madeline 207
9 0 [Tims] WR121 Teresa 213
12 0 [Macchiavello] MATH241 Alexandre 210
18 1 [Rogers] BA215 Teresa 203
16 0 [Yamafuji, Carrion] MATH243 Eli 208
12 0 [Krauel] WR122 Megan 211
14 0 [Cardwell] Advising Dietrich 213
20 0 [Cutting] JuanENG381 Annalise 208
11 0 [Crowther] WR121 Ciarra 209
10 1 [Stoffal] GEOG342 Morgan 204
18 0 [Ganashamoorthy] GEOG141 Sam 207
14 0 [Brevard] Advising Jeanene 214
11 1 [Grebo] Advising Steve 201
11 0 [Kirby] CINE266 Cameron 210
14 1 [Mercado] BA316 Teresa 205
14 4 [Morrow] ACTG211 Abigail 201
10 1 [Buczek] BA215 Teresa 205
12 1 [Lokar, Zajca] MATH241 Sabrina 205
10 0 [Jr] HIST250/CM Yolonda 214
13 3 [Zajca] MATH241 Eli 201
8 1 [Afaese] Advising Dietrich 202
9 1 [Sabia] GEOG342 Morgan 202
13 0 [David] SOC311 Nick 213
15 1 [Simone] MATH111 Maya 202
16 1 [Johnson] Advising Steve 203
16 1 [Flowe] GEO343/FLR Yolonda 204
18 0 [Lewis] WR122 Megan 208
11 0 [Avina] EDST225 Katelyn 211
17 1 [Barbieri] WR122 Kellie 203
13 1 [Brown] ANTH274 Charlie 205
11 0 [Watson] PSY201 Madeline 212
13 0 [Glick] Advising Chris 214
17 1 [Crocker] ASL102 Jen 204
17 0 [Davies] SOC311 Nick 208
14 1 [Lamson] HPHY Kylie 206
16 0 [McNeill] COLT211/UGST Yolonda 209
16 1 [Esau] BI212 Kiana 205
16 1 [Bass] GEOG343 Morgan 206
11 1 [Ornelas] MATH105 Adam 202
14 1 [Davis] WR122 Sara 207
17 0 [Doyle] EC201 Erin 209
8 0 [Luescher] BA101 Madelyn 211
20 0 [Cleveland] BA240 Adam 209
18 1 [Michaels] ACTG213 Abigail 204
11 0 [Cook] ANTH220 Morgan 213
8 1 [Moriyama] GEOG342 Morgan 203
8 1 [Bittle] SOC207 Nick 204
8 3 [Lydon] CIS110 Aaron 201
14 1 [Jeffers] ASL102 Ava 208
11 0 [Hall] Advising Jennifer 214
13 0 [Pickard] WR122 Eli 215
8 0 [Ljubas] GLBL407 Kellie 212
9 0 [Keller] EC201 Sabrina 214
20 1 [Tyus] MATH111 Erin 202
17 0 [Holder] MATH111 Adam 210
9 1 [Chacon] Advising Steve 203
18 2 [Lyon] J211 Maxwell 201
11 1 [Rismani] HPHY211 Cooper 203
8 0 [McClellan] SOC204 Juliana 213
14 1 [Pinto] SOC370 Katie 209
9 3 [Wur] ASL202 Jen 201
16 0 [Leach] EC201 Austin 210
8 1 [Clayton] MATH241 Eli 205
9 2 [Wong] HPHY323 Cooper 201
17 1 [Gilbert] PPPM331 Austin 205
10 0 [Sinicki] WGS261 Sam 215
10 1 [Spivey] MATH241 Sabrina 206
10 1 [Almanza] CaseMgt. Sara 207
16 0 [Fitzgerald] J201 Anne 211
14 0 [Manning] J320 Audrey 215
8 0 [Cummins] CaseMgt. Dan 214
17 1 [Webb] SOC370 Cameron 206
13 0 [Harper] EC201 Peiyao 301
10 1 [Laloulu] Advising Steve 208
12 1 [Dollars] SOC370 Cameron 206
12 0 [Ayon] GEOG342 Sam 212
8 0 [Islas] HolmesAEIS+ Niki 215
15 2 [McCarthy] BI212 Max 201
20 1 [Thompson] MATH253 Kaisa 203
16 0 [Dickerson] HIST250 Charlie 212
10 0 [Tims] CH222 Ciarra 301
15 0 [Macchiavello] MATH241 Aaron 209
15 1 [Rogers] BA215 Teresa 203
9 0 [Yamafuji] MATH243 Eli 215
15 0 [Krauel] WR122 Anne 210
16 0 [Cardwell] FIN240 Abigail 213
10 0 [Cutting] Advising Jennifer 302
16 0 [Crowther] MATH111 Max 214
15 1 [Stoffal] WR122 Sara 204
11 1 [Ganashamoorthy, Peterson] J101 Maxwell 204
13 0 [Brevard] SOC207 Cameron 302
19 1 [Grebo] MATH101 Carly 205
15 1 [Kirby] CINE266 Cameron 205
10 1 [Mercado] CaseMgt. Niki 209
15 2 [Buczek] BA215 Teresa 202
17 0 [Cleveland] BA240 Katie 211
8 1 [Lokar] WR122 Teresa 206
15 0 [Basso] WR122 Kate 211
18 0 [Goldberg] SOC207 Cameron 209
16 0 [Jr] SOC207 Cameron 215
9 3 [Zajca] MATH241 Sabrina 202
14 1 [Afaese] LING296 Niki 210
19 1 [Gordon] ENG110M Leilyn 206
16 1 [Gravante] MATH105 Adam 207
17 1 [Sabia] PPPM415 Olivia 207
15 1 [David] ANTH274 Charlie 206
12 2 [Simone] MATH111 Maya 201
9 1 [Johnson] SOC207 Nick 204
9 1 [Flowe] GEO343/FLR Yolonda 205
14 0 [Lewis] J201 Sara 301
17 0 [Furlong] WR122 Dan 212
9 0 [Peralta] SOC207 Cameron 301
17 0 [Avina] DAN251 Kiana 213
19 1 [Barbieri] Advising Jennifer 207
14 1 [Brown] WR123 Dan 211
12 0 [Watson] PSY201 Katie 213
10 1 [Carlson] PSY380 Katelyn 210
16 1 [Glick] BA101 Megan 208
9 1 [Crocker] SOC345 Katie 206
20 0 [Davies] DAN301 Kiana 210
15 1 [Lamson] HPHY Kylie 207
13 0 [McNeill] CaseMgt. Niki 303
9 1 [Esau] BI212 Kiana 207
16 2 [Bass] MATH111. Maya 202
16 0 [Poti] HIST250 Katie 301
10 1 [Ornelas] Advising Lindsey 211
16 1 [Davis] EC202 Kellie 209
11 0 [Kepnang] WR122 Eli 215
19 0 [Doyle] J201 Audrey 208
18 0 [Tactay] DAN251 Piper 210
14 0 [Song] EC201 Kellie 302
9 0 [Luescher] BA101 Megan 302
8 1 [Cleveland] ACTG211 Abigail 207
17 1 [Michaels] ACTG213 Abigail 208
19 0 [Reames] GLBL250 Kellie 209
11 0 [Hill] Advising Jeanene 301
13 1 [Cook] ANTH220 James 206
9 1 [Moriyama] FLR250 Sara 208
20 3 [Lydon] CIS110 Aaron 201
15 1 [Jeffers] PPPM101 Olivia 208
12 0 [Hall] SOC204 Kylie 214
12 0 [Bird] CaseMgt. Dan 215
13 1 [Pickard] CH221 Ally 207
14 0 [Ljubas] WR122 Eli 303
9 1 [Keller] EC201 Kellie 209
10 1 [Tyus] MATH111 Carly 212
18 0 [Franklin] FIN240 Dan 211
18 0 [Holder] MATH111 Adam 212
10 2 [Chacon] WGS341 Katie 202
9 3 [Lyon] J385 Maxwell 203
20 1 [Rismani] MATH111 Kelly 204
16 0 [McClellan] PSY202 Madeline 302
15 1 [Cromwick] ASL102 Ava 209
18 1 [Pinto] ANTH274 Alice 205
18 0 [Leach] WR122 Katelyn 213
10 1 [Clayton] Advising Dietrich 213
15 2 [Wong] HPHY324 Kylie 203
19 1 [Gilbert] PPPM331 Austin 208
10 1 [Sinicki] FHS213 Madeline 214
20 2 [Spivey] MATH241 Aaron 202
15 1 [Jones] SOC370 Nick 210
14 2 [Almanza] CaseMgt. Sara 201
10 0 [Fitzgerald] ES101 Alice 303
18 0 [Manning] J320 Maxwell 214
11 1 [Cummins] SOC204 Nick 205
11 1 [Webb] SOC370 Cameron 206
14 1 [Harper] BA240 Katie 212
13 1 [Palfrey] HUM102 Dan 208
13 1 [Laloulu] Advising Dietrich 209
16 1 [Dollars] PHYS161 Kaisa 210
15 0 [Barkins] EC201 Austin 212
20 0 [PowersJohnson] WR121 Amy 211
16 1 [Ayon] ENG110M Leilyn 211
20 1 [Islas] BA101 Madelyn 205
20 1 [Hosendove] PS275 Leilyn 206
18 0 [Brown] WR122 Haylee 215
13 0 [Vasend] ASL102 Ava 304
12 2 [Thompson] MATH253 Kaisa 202
13 0 [Dickerson] PSY201 Katelyn 305
14 1 [Tims] DAN251 Kiana 213
13 0 [Britton] CH221 Ally 306
17 0 [Macchiavello] MATH241 Alexandre 214
20 1 [Rogers] BA215 Teresa 207
9 1 [Yamafuji] MATH243 Eli 210
19 1 [Krauel] ENVS201 Madelyn 209
11 1 [Cardwell] PPPM101 Olivia 207
9 0 [Cutting] JuanENG381 Annalise 303
19 1 [Crowther] EC202 Eli 210
9 1 [Stoffal] ANTH161 Maya 211
13 1 [Eckert] PSY302 Madeline 210
13 1 [Palazzo] BA252 Erin 211
12 1 [Ganashamoorthy] ARH205 Carleigh 207
17 0 [Brevard] COLT211 Leilyn 215
9 1 [Grebo] AEIS102 Anne 212
10 2 [Mercado] CaseMgt. Sara 203
10 3 [Buczek, Rogers] BA215 Teresa 203
19 1 [Cleveland] BA240 Katie 211
9 1 [Lokar] Advising Dietrich 213
13 0 [Basso] WR122 Dan 307
17 1 [Goldberg] J101 Katie 209
14 1 [Jr] HIST250/CM Yolonda 214
10 4 [Zajca] MATH241 Sabrina 201
13 2 [Afaese] LING296 Niki 202
10 1 [Gordon, Albalos] ANTH145 Carleigh 215
18 1 [Gravante] Advising Jennifer 206
15 3 [Sabia] GEOG342 Sam 201
13 1 [David] FIN240 Sara 212
11 2 [Simone] MATH111 Maya 202
10 1 [Johnson] Advising Jennifer 301
10 1 [Flowe] ANTH274 Charlie 302
16 1 [Lewis] WR122 Maya 212
11 0 [Furlong] WR122 Juliana 302
17 2 [Peralta] ES101 Katie 201
8 1 [Avina] EDST211 Katelyn 208
16 1 [Barbieri] DAN251 Sara 213
15 2 [Brown] ANTH274 Charlie 204
15 1 [Watson] DAN251 Piper 211
12 1 [Carlson] PSY380 Katelyn 208
16 2 [Glick] J100/101 Maxwell 203
9 2 [Crocker] SOC345 Nick 202
9 1 [Davies] Advising Jennifer 214
14 2 [Lamson] HPHY Kylie 202
15 1 [McNeill] COLT211/UGST Yolonda 212
19 3 [Esau] BI212 Kiana 201
17 3 [Bass, Delgado] GEOG343 Morgan 201
20 0 [Poti] HIST250 Eli 212
20 1 [Ornelas] ANTH274 Charlie 208
15 1 [Davis] MATH111 Sabrina 213
9 0 [Kepnang] CIS211 Jacob 304
15 1 [Doyle] Advising Lindsey 214
12 1 [Tactay] ANTH220 James 209
10 0 [Song] EC201 Austin 304
14 1 [Luescher] WR121 Ciarra 215
19 1 [Cleveland] BA240 Peiyao 212
15 1 [Michaels] ACTG213 Abigail 215
17 1 [Reames] HIST250 Charlie 210
11 1 [Hill] Advising Lindsey 208
13 2 [Cook] ANTH220 James 203
11 1 [Moriyama] GEOG342 Sam 209
13 2 [Jeffers] Advising Lindsey 204
11 1 [Hall] BI211 Megan 210
11 1 [Bird] CaseMgt. Sara 211
17 1 [Pickard] MATH251 Adam 211
14 1 [Ljubas] WR122 Adam 301
13 2 [Keller] EC201 Sabrina 205
15 2 [Tyus] MATH111 Kaisa 205
9 0 [Franklin] DAN301 Kiana 305
20 0 [Holder] MATH111 Maya 213
18 2 [Chacon] BA317 Teresa 202
15 4 [Lyon] ANTH145 Carleigh 201
19 1 [Rismani] HPHY211 Cooper 213
11 1 [McClellan] SOC204 Juliana 212
10 1 [Cromwick] ASL102 Ava 303
11 2 [Pinto] SOC380 Nick 203
20 1 [Leach] FLR250 Sara 209
11 1 [Clayton] EC201 Austin 213
18 3 [Wong] HPHY323 Cooper 201
13 2 [Gilbert] JuanCOLT211 Annalise 206
11 1 [Sinicki] HPHY211 Carly 214
18 2 [Spivey] MATH241 Aaron 203
12 1 [Jones] HIST250 Katie 210
19 2 [Almanza] CaseMgt. Erin 202
12 0 [Fitzgerald] WR122 Katelyn 301
15 1 [Manning] Advising Dietrich 301
10 1 [Cummins] SOC204 Kylie 304
16 2 [Webb] SOC345/370 Nick 204
12 1 [Harper] Advising Lindsey 211
11 3 [Palfrey] HUM102 Dan 201
8 2 [Laloulu] ART101 Carleigh 202
8 1 [Dollars] SOC370 Cameron 209
12 0 [Barkins] WR122 Leilyn 302
20 1 [PowersJohnson] WR121 Amy 210
20 1 [Ayon, Albalos] ANTH145 Carleigh 211
10 1 [Islas] HolmesAEIS+ Niki 305
8 1 [Hosendove] J397 Audrey 210
19 0 [Brown] WR122 Maya 210
9 0 [Vasend] ASL102 Ava 306
13 3 [Thompson] MATH253 Kaisa 202
17 1 [Dickerson] ALL Sara 212
20 1 [Tims] WR121 Eli 212
19 0 [Britton] CH221 Ciarra 211
17 1 [Macchiavello] MATH241 Sabrina 213
19 2 [Rogers] BA215 Cooper 203
18 1 [Yamafuji] MATH243 Ally 207
11 1 [Krauel] ENVS201 Madelyn 215
16 1 [Cardwell] Advising Jeanene 214
10 1 [Cutting] SOC207 Nick 306
18 1 [Crowther] WR121 Kellie 208
10 2 [Stoffal] GEOG342 Sam 204
12 1 [Eckert] PSY302 Madeline 212
19 3 [Palazzo] BA252 Erin 202
18 2 [Ganashamoorthy] GEOG141 Sam 204
13 1 [Brevard] COLT211 Leilyn 213
8 2 [Grebo] AEIS111 Anne 203
9 2 [Mercado] CaseMgt. Sara 203
18 3 [Buczek] BA215 Teresa 202
20 1 [Cleveland] ANTH220 James 213
20 1 [Lokar] EC201 Peiyao 214
10 1 [Basso] CINE266 Cameron 307
18 1 [Goldberg] SOC207 Cameron 209
13 1 [Jr] Advising Jennifer 214
19 2 [Gordon] ENG110M Leilyn 204
15 2 [Gravante] Advising Steve 206
14 3 [Sabia] GLBL415 Kellie 201
14 3 [Simone] MATH111 Carly 202
14 2 [Johnson] SOC207 Nick 203
17 2 [Flowe] GEO343/FLR Yolonda 202
19 2 [Lewis] ERTH137 Sam 205
17 2 [Furlong] ANTH274 Kate 203
12 2 [Peralta] SOC207 Katie 203
13 2 [Avina] EDST225 Katelyn 207
14 3 [Barbieri] MATH112 Adam 203
11 2 [Brown] WR123 Adam 204
10 1 [Watson] Advising Jeanene 308
18 1 [Carlson] PSY380 Katelyn 210
17 2 [Glick] Advising Lindsey 204
13 3 [Crocker] ASL102 Jen 203
16 1 [Davies] ANTH332 Charlie 215
8 4 [Lamson] HPHY Kylie 201
13 2 [McNeill] PHYS161 Kaisa 208
9 3 [Esau] BI212 Kiana 204
13 3 [Bass] ANTH341 Kate 204
13 1 [Poti] BA240 Adam 215
16 2 [Ornelas] Advising Dietrich 205
14 2 [Davis] WR122 Teresa 204
9 1 [Kepnang] WR122 Teresa 215
9 1 [Doyle] EC201 Austin 301
11 1 [Tactay] DAN251 Kiana 301
19 2 [Song] ERTH307 Olivia 206
13 1 [Luescher] MATH241 Eli 301
17 1 [Cleveland] ACTG211 Peiyao 214
13 2 [Michaels] ACTG213 Peiyao 209
10 1 [Reames] GLBL250 Yolonda 309
19 1 [Hill] SOC370 Nick 214
11 2 [Cook] ANTH220 Morgan 205
11 3 [Moriyama] ERTH310 Olivia 202
15 2 [Jeffers] ART101 Carleigh 207
9 1 [Hall] BI211 Megan 302
11 2 [Bird] ACTG213 Abigail 206
15 2 [Pickard] WR122 Kellie 208
9 2 [Ljubas] PSY201 Madeline 204
20 2 [Keller] EC201 Ally 203
16 2 [Tyus] MATH111 Kelly 206
16 1 [Franklin] FIN240 Abigail 301
18 1 [Holder] ACTG213 Peiyao 211
16 4 [Lyon, Gordon] ANTH145 Carleigh 201
13 3 [Rismani] GEOG202 Morgan 205
14 2 [McClellan] PSY202 Katie 205
12 2 [Cromwick] ASL102 Ava 204
18 2 [Leach] Advising Jeanene 205
17 1 [Clayton] Advising Lindsey 215
12 1 [Sinicki] HPHY211 Carly 213
11 3 [Spivey] MATH241 Sabrina 203
17 2 [Jones] SOC370 Nick 205
12 3 [Almanza] CaseMgt. Niki 201
12 2 [Fitzgerald] J201 Kiana 205
17 3 [Manning] WRI122 Yolonda 202
19 2 [Cummins] CaseMgt. Dan 207
15 2 [Webb] SOC345 Nick 209
18 1 [Harper] EC201 Erin 212
16 2 [Laloulu] ANTH274 Kate 207
18 1 [Dollars] HIST250 Eli 213
16 0 [Barkins] WR122 Katelyn 303
18 2 [PowersJohnson] FIN240 Dan 206
19 2 [Ayon] GEOG342 Morgan 208
12 2 [Islas] MATH101 Carly 206
14 2 [Hosendove] PS275 Leilyn 206
8 3 [Brown] J100/397 Maxwell 202
13 4 [Vasend] SOC355 Nick 201
14 3 [Thompson] MATH253 Kaisa 204
11 1 [Dickerson] Advising Dietrich 302
19 1 [Tims] CH222 Ciarra 215
11 1 [Britton] CH221 Ciarra 303
15 1 [Macchiavello] MATH241 Alexandre 302
12 4 [Rogers, Buczek] BA215 Teresa 201
9 3 [Yamafuji] MATH243 Eli 205
13 2 [Krauel] CINE266 Cameron 210
13 2 [Cardwell] FIN240 Sara 211
9 1 [Cutting] SOC207 Cameron 303
16 1 [Crowther] EC202 Peiyao 302
8 2 [Stoffal] WR122 Eli 204
9 1 [Eckert] PSY302 Madeline 304
15 2 [Ganashamoorthy] J101 Katie 210
11 3 [Grebo] AEIS102 Anne 204
16 2 [Mercado] BA316 Cooper 208
12 1 [Cleveland] ANTH220 Olivia 214
14 2 [Lokar] MATH241 Alexandre 207
13 1 [Basso] CINE266 Cameron 302
15 1 [Goldberg, Zeigler, Buckner] J101 Katie 303
15 2 [Jr] SOC207 Cameron 211
14 2 [Gravante] MATH105 Adam 208
9 3 [Sabia] PPPM415 Olivia 206
15 3 [Simone] MATH111 Kaisa 202
17 3 [Johnson] Advising Jeanene 203
15 2 [Flowe] ANTH274 Alice 212
12 2 [Lewis] ERTH137 Sam 207
11 2 [Furlong] ANTH274 Charlie 207
11 2 [Avina] EDST211 Katelyn 208
13 3 [Barbieri] MATH112 Adam 206
8 2 [Brown] ANTH274 Kate 205
17 2 [Watson] DAN251 Kiana 206
19 3 [Carlson] PSY380 Katelyn 203
11 3 [Glick] J100/101 Maxwell 205
10 3 [Crocker] ASL102 Jen 204
13 2 [Davies] ANTH332 Charlie 212
13 4 [Lamson] HPHY Kylie 202
16 3 [McNeill] PHYS161 Kaisa 202
16 3 [Bass] MATH111. Maya 203
15 1 [Poti] BA240 Peiyao 304
13 2 [Ornelas] ANTH274 Alice 213
20 2 [Davis] MATH111 Carly 204
11 1 [Kepnang] CIS211 Jacob 304
10 2 [Doyle] FLR250 Charlie 205
12 3 [Tactay] ANTH220 Olivia 202
14 2 [Luescher] WR121 Jen 209
17 2 [Cleveland] BA240 Katie 207
20 3 [Michaels] ACTG213 Peiyao 202
16 1 [Reames] HIST250 Eli 303
16 2 [Hill] SOC370 Cameron 209
10 3 [Moriyama] ERTH310 Olivia 205
14 3 [Jeffers] ASL102 Jen 205
16 2 [Hall] Advising Jeanene 210
12 3 [Bird] ACTG213 Peiyao 203
14 2 [Pickard] CH221 Ciarra 210
10 2 [Ljubas] GLBL407 Kellie 206
19 2 [Keller] EC201 Eli 209
16 3 [Tyus] MATH111 Sabrina 204
10 1 [Franklin] DAN301 Kiana 310
13 2 [Holder] MATH111 Carly 214
12 4 [Lyon] J211 Maxwell 202
11 3 [Rismani] GEOG202 Morgan 206
10 2 [McClellan] SOC204 Juliana 207
11 3 [Cromwick] ASL102 Jen 207
9 2 [Leach] Advising Steve 205
12 2 [Clayton] JuanWR122 Annalise 208
13 2 [Sinicki] WGS261 Sam 215
12 4 [Spivey] MATH241 Sabrina 203
9 2 [Jones] HIST250 Katie 206
12 4 [Almanza] CaseMgt. Erin 204
11 2 [Fitzgerald, Wright] ES101 Katie 209
13 3 [Manning] WRI122 Yolonda 207
10 2 [Cummins] PSY309 Madeline 208
16 3 [Webb] SOC345/370 Nick 205
11 1 [Harper] ASL102 Ava 305
19 4 [Laloulu] ART101 Carleigh 201
8 4 [Dollars] PHYS161 Kaisa 202
14 0 [Barkins] EC201 Austin 304
15 2 [PowersJohnson] FIN240 Sara 213
16 2 [Ayon] ANTH145 Carleigh 211
9 3 [Islas] ANTH173 Morgan 207
8 4 [Hosendove] J397 Audrey 203
11 4 [Brown] J100/397 Maxwell 201
16 4 [Thompson] MATH253 Kaisa 202
14 3 [Dickerson] ALL Sara 206
12 3 [Tims] DAN251 Piper 204
10 1 [Britton] CH221 Megan 311
14 2 [Macchiavello] MATH241 Aaron 211
13 3 [Krauel] CINE266 Cameron 208
16 2 [Cardwell] PPPM101 Katie 212
15 1 [Cutting] Advising Jennifer 305
17 1 [Crowther] MATH111 Carly 301
11 2 [Stoffal] ANTH161 James 210
9 3 [Eckert] PSY302 Madeline 208
12 3 [Ganashamoorthy] ARH205 Carleigh 205
10 3 [Grebo] AEIS111 Anne 206
11 0 [Paculba] WR122 Haylee 303
11 0 [Hari] MATH111 Kelly 304
15 0 [Brooks] CIS110 Adam 213
18 0 [Wheeler] BA101 Megan 301
12 1 [McMorris] CH222 Ciarra 215
20 1 [Hoover] WR122 Anne 215
12 0 [Phillips] PSY201 Alice 303
13 0 [Kirkby] WR122 Adam 308
16 0 [Zeigler] WR122 Dan 304
12 1 [Jackson] Advising Dietrich 301
15 0 [Paculba] PSY202 Katie 214
18 0 [Hari] MATH111 Aaron 302
18 2 [Brooks] PHI170 Yolonda 207
12 1 [Kyei] Advising Jennifer 302
18 1 [Perez] BA101 Megan 214
11 0 [Wheeler] Advising Chris 305
13 0 [Bigby] EC202 Dominic 309
15 0 [Denis] ANTH274 Alice 215
19 0 [Matsuoka] WR122 Amy 212
12 1 [Sweeney] Advising Chris 303
8 0 [Nakato] EC202 Dominic 301
10 1 [McMorris] Advising Chris 312
9 0 [Peterson] MATH111 Carly 307
19 1 [Bassa] WR121 Eli 301
9 0 [Bernal] FIN240 Abigail 308
10 1 [Hoover] MATH111 Kelly 313
20 0 [Giardina] WR122 Haylee 214
16 1 [Abbott] EC202 Dominic 304
13 0 [Phillips] WR122 Haylee 310
9 1 [Miller] J350 Audrey 305
14 1 [Robey] MUS360 Alexandre 302
19 0 [Ing] MATH111 Carly 213
11 0 [Dante] CaseMgt Juli 306
10 0 [Kirkby] EC201 Eli 305
13 1 [Thornton] PPPM101 Olivia 303
8 0 [Cortez] MATH241 Kaisa 302
12 0 [Berry] HIST363 Audrey 304
8 0 [Zeigler] WR122 Teresa 303
10 1 [Benning] JuanWR122 Annalise 314
16 0 [Matavao] ANTH274 Alice 305
13 1 [Jackson] Advising Chris 304
13 1 [Charlton] SOC207 Nick 305
16 1 [Swinson] ANTH274 Kate 305
18 0 [Bullock] WR122 Leilyn 303
18 1 [Paculba] DAN251 Piper 215
10 0 [Hari] EC201 Erin 306
15 2 [Brooks] Advising Lindsey 214
18 2 [Kyei] SOC207 Cameron 208
14 1 [Perez] BA101 Erin 303
9 0 [Ellis] WR122 Haylee 309
10 1 [Wheeler] WR122 Anne 315
18 0 [Bigby] EC202 Dominic 304
13 0 [Denis] ANTH274 Alice 311
14 0 [Matsuoka] LAW103 Dominic 305
11 1 [Walden] WR122 Madeline 306
13 1 [Sweeney] MATH212 Kaisa 306
8 1 [Nakato] EC202 Dominic 211
17 0 [Shipley] SOC311 Megan 301
16 1 [Sewell] ASL102 Jen 306
11 1 [McMorris] Advising Jennifer 307
19 0 [Walsh] WR122 Megan 214
10 0 [Peterson] MATH111 Kaisa 307
16 1 [Bassa] PSY201 Madeline 307
18 1 [Bernal, Donovan] PS275 Leilyn 301
18 1 [Young] WR121 Ciarra 302
9 1 [Hoover] BA240 Katie 306
19 0 [Giardina] MATH241 Alexandre 215
12 1 [Abbott] EC202 Kellie 304
19 0 [Mundy] ENG205 Leilyn 301
20 1 [Phillips] WR122 Kate 301
10 1 [Hassani] EC202 Austin 316
12 0 [Taylor] HC221 Maxwell 305
16 1 [Miller] WR123 Dan 308
17 2 [Robey] PSY308 Madeline 208
9 1 [Ing] WR122 Amy 307
19 0 [Dante] CaseMgt Juli 302
8 0 [Hamill] EC201 Ally 304
15 1 [WareHudson] SOC312 Megan 306
12 1 [Kirkby] EC201 Austin 305
15 1 [Thornton] PHIL170 Juliana 307
11 1 [Cortez] Advising Jeanene 308
13 1 [Berry] WGS341 Katie 307
13 1 [Krohn] EDST211 Katelyn 308
16 0 [Luschar] BA101 Madelyn 306
8 2 [Zeigler] SOC207 Cameron 206
9 1 [Benning] JuanWR122 Annalise 308
10 1 [Matavao] WR122 Amy zoom
8 2 [Jackson] Advising Dietrich 207
10 2 [Charlton] Advising Lindsey 209
15 2 [Swinson] Advising Jeanene 215
15 1 [Bullock] WR122 Eli 308
15 1 [Paculba] WR122 Adam 309
19 1 [Hari] EC201 Erin 302
19 3 [Brooks] Advising Steve 204
18 2 [Shin] WGS341 Katie 209
16 2 [Kyei] Advising Chris 213
9 2 [Perez] GLBL407 Kellie 207
13 1 [Ellis] WR122 Jen 309
11 1 [Wheeler] Advising Chris 309
14 2 [Bigby, Nakato] FLR250 Charlie 212
14 1 [Rossi] EC201 Sabrina 304
13 1 [Buckner] WR122 Eli 310
10 1 [Hansen] WR121 Eli zoom
14 1 [Denis] SOC311 Megan 305
10 1 [Matsuoka] WR122 Juliana zoom
9 1 [Groves] CIS211 Jacob 309
8 2 [Walden] ANTH274 Alice 208
15 2 [Sweeney] Advising Chris 301
10 3 [Albalos] PSY302 Madeline 207
12 2 [Nakato] FLR250 Charlie 209
17 1 [Shipley] ANTH274 Kate 302
13 2 [Sewell] SOC345 Nick 301
19 2 [McMorris] MUS125 Alexandre 210
9 1 [Walsh] WR122 Eli 310
9 2 [Peterson] CINE266 Cameron 208
14 2 [Bassa] HIST463 Katie 213
17 1 [Bernal] WR122 Ciarra 303
9 1 [Aimone] HPHY323/324 Cooper 311
16 1 [Young] SOC204 Juliana 309
16 1 [Delgado] CaseMgt. Niki 310
11 1 [Hoover] MATH111 Aaron 310
10 2 [Bradley] EC202 Austin 210
9 3 [Klerk] AEIS107 Anne 209
13 1 [Giardina] WR122 Haylee 311
10 2 [Prince] WGS101 Cameron 211
13 2 [Abbott] BA240 Katie 302
18 2 [Mundy] ENG205 Leilyn 210
16 1 [Wright] ANTH220 Olivia 311
18 1 [Phillips] MUS151 Alexandre 303
9 1 [Hassani] EC202 Dominic 312
13 2 [Taylor] LAW103 Dominic 303
13 1 [Miller] J350 Audrey 312
16 2 [Robey] MUS360 Alexandre 214
19 1 [Ing] MATH111 Kelly 303
18 0 [Dante] CaseMgt Juli 305
19 1 [McGee] WRI121/ANTH Yolonda 304
12 1 [Hamill] BA101 Erin 306
14 2 [WareHudson] SOC311 Megan 214
15 0 [Thompson] SOC204 James 301
17 1 [Kirkby] PSY202 Madeline 304
10 2 [Thornton] Advising Dietrich 212
13 2 [Cortez] SOC370 Katie 304
9 1 [Berry] CaseMgt. Niki 313
14 1 [Mulvey] MATH111 Kelly 306
18 1 [Krohn] PSY202 Katie 304
11 2 [Luschar] WR122 Anne 211
18 3 [Zeigler] J101 Katie 203
20 2 [Benning] ANTH161 James 205
13 2 [Matavao] Advising Dietrich 305
13 3 [Jackson] Advising Lindsey 209
14 2 [Kobayashi] WR Kate 215
11 2 [Charlton] MathLab Lindsey 212
14 2 [Swinson] ANTH274 Alice 301
10 1 [Bullock] EC201 Eli zoom
12 1 [Paculba] DAN251 Kiana 307
10 2 [Hari] WR121 Amy 213
14 3 [Brooks] PHI170 Yolonda 207
17 2 [Shin] J201 Maxwell 209
20 1 [Rasmussen] J320 Audrey 302
15 3 [Kyei] SOC207 Cameron 203
19 3 [Perez] ASTR123 Kaisa 205
10 4 [Ellis] ANTH274 Kate 202
17 1 [Wheeler] WR122 Sam 305
15 0 [Humphreys] MATH243 Ally 302
15 3 [Bigby] FLR250 Sara 204
20 3 [Soares] SOC399/416 Nick 203
18 2 [Donovan] GLBL431 Kellie 211
15 2 [Rossi] WR121 Jen 302
19 0 [Erickson] EC201 Erin 303
11 1 [Jaramillo] EC202 Eli 311
16 1 [Buckner] WR122 Amy 312
12 1 [Hansen] WR121 Amy 308
11 2 [Denis] SOC311 Megan 213
12 2 [Matsuoka] LAW103 Dominic 210
18 1 [Groves] CIS211 Jacob 305
18 2 [Walden] WR122 Anne 212
10 3 [Sweeney, Hammericksen] HC231 Megan 208
13 4 [Albalos] PSY302 Madeline 203
10 2 [Nakato] J201 Anne 214
17 2 [Shipley] SOC311 Megan 210
12 2 [Phillips] ES101 Alice 211
14 2 [Sewell] Advising Dietrich 302
11 3 [McMorris] ES250 Cameron 208
11 2 [Walsh] CINE266 Cameron 214
9 3 [Peterson] CINE266 Cameron 210
15 3 [Arbaugh] ACTG213 Abigail 205
19 2 [Bassa] WR121 Teresa 211
16 1 [Bernal] WR122 Haylee 313
8 1 [Aimone] HPHY323 Cooper 212
20 1 [Young] SOC204 Kylie 303
15 2 [Traeger] MATH243 Ally 303
17 1 [Delgado] CaseMgt. Dan 306
14 2 [Hoover] Advising Jennifer 303
11 2 [Bradley] EC202 Kellie 215
15 2 [Gonzalez] MENA111 Dan 304
8 3 [Klerk] FLR250 Charlie 203
9 2 [Giardina] MATH241 Sabrina 209
10 1 [Kent] EC201 Ally zoom
20 3 [Prince] HIST463 Katie 204
13 2 [Young] J462 Maxwell 306
9 2 [Abbott] JuanCOLT211 Annalise 210
19 3 [Mundy] ENG208 Teresa 206
20 3 [Wright] ES101 Alice 205
14 1 [Phillips] EC201 Ally 307
12 1 [Hassani] AEIS Anne 309
11 2 [Taylor] HC221 Maxwell 301
17 2 [Miller] WR123 Dan 211
10 1 [Butler] SOC207 Katie zoom
15 3 [Robey] PSY308 Kiana 206
13 2 [Scanlon] Advising Jennifer 307
19 2 [Ing] WR122 Adam 212
18 1 [Dante] CaseMgt Juli 306
17 1 [McGee] WRI121/ANTH Yolonda 307
17 1 [Hamill] DAN251 Piper 308
16 3 [WareHudson] FLR235 Charlie 206
17 2 [Henderson] ES310 Cameron 212
11 2 [Thompson] Advising Jeanene 302
19 3 [Kirkby] CH222 Maya 207
8 2 [Thornton] PHIL170 Juliana 209
13 2 [Pangilinan] MATH243 Ally 308
14 2 [Cortez] Advising Jeanene 304
14 2 [Berry] CaseMgt. Erin 305
8 3 [Luschar] ANTH274 Alice 204
18 1 [Mulvey] MATH111 Kaisa 307
17 1 [Krohn] WR122 Haylee 309
17 2 [Luschar] MATH111 Aaron 213
13 3 [Zeigler] SOC207 Nick 210
10 3 [Benning] ANTH161 Maya 209
16 2 [Matavao] WR122 Jen 215
12 2 [Kobayashi] J385 Maxwell 212
17 3 [Charlton] SOC207 Cameron 204
10 0 [Mould] CaseMgt. Niki 308
10 2 [Bullock] EC201 Sabrina 215
11 3 [Reed] SOC199 Juliana 209
20 2 [Paculba] Rm:222 Lindsey 206
13 3 [Hari] FLR250 Sara 211
16 3 [Brooks] FIN+ Sara 207
9 3 [Shin] J201 Audrey 211
16 2 [Rasmussen] BA101 Abigail 301
12 3 [Perez] GLBL407 Kellie 206
9 4 [Ellis] ANTH274 Charlie 201
10 3 [Wheeler] GLBL102 Kellie 210
17 2 [Humphreys] PSY380 Katelyn 214
20 2 [Rossi] WR121 Juliana 207
13 2 [Erickson] PHIL225 Dan 309
17 2 [Jaramillo] EC202 Eli 215
19 1 [Buckner] J101 Katie 305
9 3 [Hansen] JuanENG381 Annalise 212
13 3 [Denis] ES460 Katie 212
10 3 [Matsuoka] FLR235 Charlie 211
10 4 [Barclay] ASTR122 Kelly 203
12 3 [Groves] WR320 Amy 207
13 2 [Walden] Advising Jeanene 310
10 4 [Sweeney] MATH212 Kaisa 204
16 3 [Addison] PPPM399 Olivia 208
13 2 [Nakato] J201 Audrey 311
12 3 [Reynolds] EC202 Austin 208
20 2 [Shipley] Advising Steve 208
17 3 [Phillips] ASL102 Jen 205
10 2 [Sewell] Advising Jennifer 301
19 3 [Bateman] MATH242 Sabrina 208
18 1 [Pridemore] BI212 Max 308
10 3 [McMorris] ES250 Cameron 212
8 3 [Walsh] GEOG342 Morgan 205
17 4 [Peterson] J101 Katie 201
18 3 [Arbaugh] EC370 Kellie 204
16 2 [Bassa] PSY201 Katelyn 302
11 2 [Bernal] FIN240 Sam 303
8 3 [Aimone] HPHY323 Kylie 206
20 4 [Hammericksen] HC231 Megan 201
14 3 [Young] DAN251 Kiana 208
14 3 [Traeger] BA215 Cooper 209
13 4 [Delgado] GEOG343 Morgan 204
12 2 [Hoover] BA240 Katie 213
12 4 [Bradley] FLR250 Charlie 205
16 2 [Cresto] MATH241 Eli 303
15 3 [Gonzalez] Advising Dietrich 207
15 3 [Klerk] FLR250 Charlie 208
14 2 [Giardina] EC202 Peiyao 306
18 2 [Kent] BA240 Katie 213
16 3 [Prince] WGS101 Cameron 209
10 3 [Young] J462 Maxwell 213
13 3 [Abbott] JuanCOLT211 Annalise 213
18 4 [Wright] ANTH220 James 201
18 2 [Phillips] PSY201 Madeline 214
19 1 [McCardell] BI212 Max 306
13 2 [Hassani] Advising Chris 312
15 3 [Taylor] CH227 Ciarra 209
19 0 [Nelson] ANTH220 Morgan 304
20 3 [Miller] DAN+ Sara 206
16 3 [Scanlon] Advising Dietrich 210
16 2 [Ing] FLR250 Sara 304
19 1 [Dante] CaseMgt Juli 307
19 2 [Hamill] DAN251 Piper 213
11 4 [WareHudson] SOC311 Nick 202
14 2 [Thompson] SOC204 Juliana 307
18 3 [Kirkby] CH222 Maya 205
14 3 [Thornton] PPPM101 Olivia 210
11 3 [Pangilinan] SOC380 Nick 210
14 3 [Cortez] MATH241 Alexandre 211
10 2 [Berry] HIST363 Eli 302
20 3 [Luschar] FHS213 Madeline 207
10 2 [Mulvey] SPAN102 Carly 303
12 1 [Krohn] WR122 Juliana 310
10 3 [Luschar] BA101 Madelyn 214
19 4 [Benning] WGS261 Sam 202
13 3 [Matavao] ANTH274 Charlie 214
18 4 [Kobayashi] J385 Maxwell 202
9 2 [Mould] CaseMgt. Niki 211
9 3 [Hari] FLR250 Charlie 213
9 2 [Rasmussen] BA101 Erin 212
9 4 [Perez] ASTR123 Kaisa 202
14 4 [Wheeler] GLBL102 Kellie 202
19 3 [Humphreys] MATH243 Eli 209
16 1 [Paopao] ASL102 Ava 314
11 0 [Hefta] MATH241 Alexandre 307
14 2 [Rossi] EC201 Ally 308
14 3 [Erickson] PHIL225 Dan 212
14 4 [Jaramillo] BA317 Teresa 203
10 3 [Hansen] JuanENG381 Annalise 215
9 3 [Groves] WR320 Amy 214
10 2 [Walden] Advising Chris 304
16 4 [Sweeney] HC231 Megan 203
19 3 [Bridges] BA316 Cooper 210
11 3 [Addison] PPPM399 Austin 211
17 3 [Reynolds] EC202 Kellie 206
11 3 [Shipley] Advising Steve 212
19 0 [Pukis] CaseMgt. Niki 305
20 4 [Phillips] ES101 Alice 202
16 2 [Sewell] ASL102 Ava 305
12 1 [Pridemore] BI212 Max 311
9 3 [McMorris] MUS125 Alexandre 215
10 4 [Walsh] GEOG342 Sam 205
10 4 [Arbaugh] EC370 Kellie 206
16 3 [Bassa] HIST463 Eli 211
18 3 [Bernal] PS275 Leilyn 206
9 3 [Aimone] HPHY323/324 Cooper 301
9 3 [Aumavae] RitzowMATH111 Popo 302
14 4 [Young] DAN251 Piper 204
11 3 [Traeger] MATH243 Eli 213
11 2 [Hoover] Advising Chris 304
19 4 [Bradley] FLR250 Charlie 203
15 3 [Cresto] MATH241 Eli 210
15 4 [Gonzalez] Advising Dietrich 202
9 4 [Klerk] AEIS107 Anne 203
10 2 [Giardina] EC202 Eli 305
13 3 [Kent] EC201 Austin 215
11 3 [Prince] HIST463 Eli 214
15 4 [Young] CINE266 Cameron 203
17 3 [Abbott] BA240 Katie 207
14 2 [Lu] MATH111 Carly 309
15 3 [Phillips] MUS151 Alexandre 211
18 1 [Stember] FIN316 Adam 309
20 2 [McCardell] BI212 Max 209
9 2 [Nelson] ANTH220 James 213
18 1 [Rowley] CH221 Megan 310
14 3 [Kliethermes] BA315 Teresa 213
11 1 [Lima] CaseMgt. Niki 312
8 4 [Miller] DAN+ Sara 204
14 4 [Scanlon] GEOG342 Sam 205
20 3 [Ing] FLR250 Charlie 208
19 2 [Dante] CaseMgt Juli 214
11 2 [Williams] ACTG211 Peiyao 305
17 2 [Valentine] EC201 Ally 301
15 2 [Hamill] BA101 Abigail 305
12 3 [Thompson] Advising Jennifer 209
17 3 [Kirkby] PSY202 Madeline 208
15 3 [Thornton] Advising Jennifer 212
10 4 [Pangilinan] SOC380 Nick 207
17 3 [Cortez] SOC370 Katie 209
8 2 [Mulvey] SPAN102 Carly 210
16 3 [Krohn] EDST211 Katelyn 212
20 3 [Luschar] WR122 Adam 209
10 2 [Hurst] MATH241 Kaisa 306
