16 0 [Buczek] BA215 Teresa 201
8 0 [Doyle] Advising Jennifer 201
15 0 [Avina] WR122 Anne 201
19 0 [Leach] WR122 Teresa 201
12 0 [Johnson] Advising Dietrich 201
14 0 [Afaese] CM/ASTR121 Yolonda 201
12 0 [Brevard] Advising Jennifer 202
12 0 [Clayton] JuanWR122 Annalise 203
17 0 [McNeill] COLT211/UGST Yolonda 201
14 0 [Barbieri] WR122 Kellie 202
8 0 [Ellis] ANTH145 Carleigh 202
11 0 [Chacon] WGS341 Katie 201
13 0 [Sabia, Scanlon] Advising Steve 201
10 0 [Ornelas] ANTH274 Alice 201
15 0 [Simone] MATH111 Sabrina 202
18 0 [Islas] BA101 Erin 201
12 0 [Thompson] MATH253 Kaisa 204
13 0 [Jeffers] PPPM101 Katie 202
9 0 [Pickard] WR122 Anne 201
13 0 [Stoffal] WR122 Sara 203
19 0 [Weller] PSY302 Madeline 202
18 0 [Lokar] MATH241 Aaron 202
13 0 [Spivey] MATH241 Alexandre 204
15 0 [Flowe] ANTH274 Charlie 203
9 0 [Lydon] CIS110 Aaron 202
9 0 [Williams] HPHY323/324 Cooper 203
13 0 [Harper] EC201 Peiyao 205
17 0 [Davies] Advising Lindsey 202
20 0 [Almanza] CaseMgt. Sara 201
8 2 [Morrow, Cresto] ACTG211 Peiyao 203
8 0 [Wong] HPHY323 Cooper 204
8 0 [Pinto] ANTH274 Charlie 205
18 0 [Crocker] SOC345 Nick 203
11 0 [David] SOC311 Megan 202
9 0 [Wur] ASL202 Jen 204
20 0 [Mercado] CaseMgt. Erin 202
17 0 [Lyon] J211 Maxwell 203
14 0 [Brown] ANTH274 Charlie 203
18 0 [Dickerson] HIST250 Katie 204
9 0 [Bass] GEOG343 Morgan 205
12 0 [Moriyama] Advising Jeanene 205
15 1 [McCarthy] BI212 Kiana 204
8 0 [Zajca] MATH241 Sabrina 206
9 0 [Davis] WR122 Teresa 206
14 0 [Grebo] Advising Lindsey 204
13 0 [Buczek] BA215 Cooper 206
19 0 [Doyle] J201 Audrey 203
17 0 [Avina] WR122 Anne 204
16 0 [Leach] MATH111 Adam 202
15 0 [Johnson] SOC207 Nick 205
13 0 [Afaese] LING296 Niki 207
13 0 [Brevard, Albalos] SOC207 Nick 208
10 0 [Clayton] Advising Steve 202
16 0 [McNeill] GLBL250 Cameron 203
17 0 [Barbieri] MATH112 Adam 205
19 0 [Ellis] ANTH145 Carleigh 204
12 0 [Chacon] Advising Chris 206
10 0 [Sabia] GLBL415 Kellie 203
14 0 [Ornelas] Advising Dietrich 205
12 0 [Simone] MATH111 Carly 207
13 0 [Islas] BA101 Abigail 209
14 1 [Thompson] MATH253 Kaisa 206
8 0 [Jeffers, Cromwick] ASL102 Jen 207
16 0 [Pickard] MATH251 Adam 204
11 0 [Stoffal] ANTH161 Maya 203
11 2 [Weller] PSY302 Madeline 204
9 0 [Lokar] WR122 Kellie 207
10 0 [Spivey] MATH241 Sabrina 204
14 0 [Flowe] ANTH274 Alice 207
19 1 [Lydon] CIS110 Adam 205
18 0 [Williams] HPHY323/324 Cooper 205
11 0 [Harper] ASL102 Jen 205
20 0 [Davies] SOC311 Megan 203
12 0 [Almanza] CaseMgt. Erin 208
20 2 [Morrow] ACTG211 Abigail 204
13 1 [Wong] HPHY324 Kylie 210
16 1 [Pinto] SOC370 Katie 205
17 1 [Crocker] ASL102 Jen 206
17 0 [David] ANTH274 Kate 207
14 1 [Wur] ASL202 Jen 208
15 0 [Mercado] CaseMgt. Sara 206
19 1 [Lyon] ANTH145 Carleigh 206
9 0 [Brown] ANTH274 Charlie 208
16 0 [Dickerson] PSY201 Madeline 206
9 1 [Bass] ANTH341 Kate 209
17 0 [Moriyama, Nakato] FLR250 Sara 208
13 1 [McCarthy] BI212 Kiana 211
14 0 [Zajca] MATH241 Alexandre 209
11 0 [Davis] MATH111 Kelly 206
13 0 [Grebo] Advising Dietrich 212
8 0 [Tyus] MATH111 Erin 208
18 0 [Buczek] BA215 Teresa 206
10 0 [Doyle] FLR250 Sara 205
12 0 [Avina] EDST211 Katelyn 209
19 0 [Ljubas, Sewell] PSY201 Katie 207
9 0 [Leach] EC201 Sabrina 210
18 1 [Dollars] HIST250 Eli 207
16 0 [Johnson] Advising Jeanene 207
20 0 [McClellan] SOC204 James 205
9 0 [Tims] DAN251 Sara 211
9 0 [Keller] EC201 Eli 212
18 0 [Holder] MATH111 Carly 208
13 0 [Gilbert] JuanCOLT211 Annalise 213
8 1 [Afaese] Advising Dietrich 209
19 0 [Cleveland] ACTG211 Peiyao 208
11 0 [Brevard] Advising Lindsey 207
14 0 [Michaels] ACTG213 Peiyao 210
8 1 [Clayton] MATH241 Eli 210
13 0 [McNeill] CaseMgt. Dan 214
16 0 [Yamafuji, Carrion] MATH243 Eli 208
8 0 [Barbieri] CH221 Ally 211
8 1 [Ellis] ANTH145 Carleigh 212
16 0 [Watson] PSY201 Katelyn 209
14 0 [Lamson] HPHY Kylie 211
18 1 [Chacon, Jaramillo] BA317 Teresa 209
10 1 [Sabia] GEOG342 Morgan 206
11 1 [Ornelas] MATH105 Adam 208
15 0 [Macchiavello] MATH241 Eli 207
20 1 [Rogers] BA215 Teresa 206
10 0 [Krauel] CINE266 Cameron 207
18 0 [Manning] J320 Maxwell 210
12 1 [Simone] MATH111 Maya 210
11 0 [Glick] Advising Dietrich 209
11 0 [Cook] ANTH220 Morgan 210
8 0 [Islas] HolmesAEIS+ Niki 213
19 1 [Thompson] MATH253 Kaisa 209
9 0 [Bittle] SOC207 Nick 213
13 1 [Jeffers] Advising Lindsey 215
18 0 [Lewis] ERTH137 Sam 211
9 1 [Ganashamoorthy] J101 Katie 214
13 0 [Pickard] CH221 Ally 301
10 0 [Sinicki, Benning] WGS261 Sam 208
9 1 [Stoffal] GEOG342 Morgan 215
16 2 [Weller] PSY302 Madeline 210
20 0 [Lokar] Advising Jeanene 207
19 0 [Spivey] MATH241 Sabrina 210
10 0 [Cutting] Advising Lindsey 209
8 0 [Flowe] ANTH274 Kate 214
15 0 [Jr] Advising Jeanene 208
20 3 [Lydon] CIS110 Aaron 208
10 3 [Williams] HPHY323/324 Cooper 210
14 0 [Harper] BA240 Katie 212
11 0 [Kirby] CINE266 Cameron 211
16 0 [Davies] DAN301 Kiana 211
10 1 [Almanza] CaseMgt. Sara 211
8 0 [Luescher] MATH241 Kaisa 215
16 3 [Morrow] ACTG211 Peiyao 212
16 0 [Fitzgerald] J201 Anne 213
20 0 [Cardwell] WR122 Maya 209
12 1 [Wong] PHYS202 Piper 211
12 0 [Ayon] ENG110M Leilyn 212
16 0 [Crowther] MATH111 Max 214
20 1 [Pinto] SOC380 Nick 210
9 1 [Crocker] SOC345 Nick 301
10 0 [David] SOC311 Megan 212
16 0 [Rismani] GEOG202 Morgan 215
17 0 [Hall] SOC204 Nick 209
10 2 [Wur] ASL202 Jen 213
10 0 [Mercado] BA316 Teresa 214
20 0 [Laloulu] ANTH274 Charlie 211
19 2 [Lyon] ANTH145 Carleigh 211
18 1 [Brown] WR123 Dan 212
15 0 [Dickerson] PSY201 Katie 209
17 1 [Bass] MATH111. Maya 210
9 0 [Moriyama] Advising Steve 302
9 1 [Esau] BI212 Kiana 303
13 2 [McCarthy] BI212 Kiana 302
16 1 [Zajca] MATH241 Sabrina 301
8 0 [Cummins] CaseMgt. Dan 301
15 0 [Webb] PPPM399 Austin 210
14 1 [Davis] WR122 Teresa 213
10 0 [Grebo] MATH101 Carly 215
20 1 [Tyus] MATH111 Erin 212
10 1 [Buczek] BA215 Cooper 301
13 0 [Doyle] Advising Jennifer 303
10 0 [Avina] Advising Dietrich 302
8 0 [Ljubas] GLBL407 Kellie 302
18 0 [Leach] WR122 Megan 213
12 1 [Dollars] SOC370 Cameron 213
10 0 [Johnson] Advising Jennifer 303
16 0 [McClellan] SOC204 Nick 302
18 0 [Tims] CH221 Piper 214
12 0 [Keller] EC201 Eli 214
17 0 [Holder] MATH111 Erin 211
19 1 [Gilbert] PPPM331 Austin 212
14 1 [Afaese] CM/ASTR121 Yolonda 214
20 0 [Cleveland] BA240 Katie 213
15 0 [Brevard] SOC207 Cameron 211
18 1 [Michaels] ACTG213 Abigail 215
12 1 [Clayton] EC201 Kellie 215
18 0 [McNeill] GLBL250 Cameron 301
18 1 [Yamafuji] MATH243 Ally 302
17 1 [Barbieri] Advising Lindsey 212
15 0 [Watson] WR122 Kate 212
14 1 [Lamson] HPHY Kylie 215
11 1 [Chacon] Advising Steve 212
17 1 [Sabia] PPPM415 Olivia 213
14 1 [Ornelas] ANTH274 Charlie 301
12 0 [Macchiavello] MATH241 Alexandre 301
15 1 [Rogers] BA215 Teresa 213
8 0 [Krauel] ENVS201 Madelyn 303
11 0 [Manning] Advising Jennifer 213
15 1 [Simone] MATH111 Maya 214
13 0 [Glick] Advising Jeanene 304
13 1 [Cook] ANTH220 James 305
10 1 [Islas] AEIS+ Niki 304
20 1 [Thompson] MATH253 Kaisa 214
8 1 [Bittle] SOC207 Nick 304
15 1 [Jeffers] PPPM101 Olivia 215
17 0 [Lewis] J201 Kiana 214
11 1 [Ganashamoorthy] GEOG141 Sam 214
10 0 [Pickard] WR122 Ciarra 305
14 0 [Sinicki, Luschar] FHS213 Katie 302
15 1 [Stoffal] WR122 Sara 301
9 1 [Lokar] EC201 Kellie 304
10 1 [Spivey] MATH241 Sabrina 306
9 0 [Cutting] JuanENG381 Annalise 305
9 1 [Flowe] GEO343/FLR Yolonda 306
10 0 [Jr] HIST250/CM Yolonda 307
8 3 [Lydon] CIS110 Aaron 305
9 0 [Harper] Advising Jennifer 307
17 0 [Kirby] CINE266 Cameron 215
18 0 [Davies] SOC311 Megan 303
12 1 [Almanza] CaseMgt. Sara 302
9 0 [Luescher] WR121 Ciarra 308
14 4 [Morrow] ACTG211 Abigail 303
13 0 [Fitzgerald] WR122 Amy 306
8 0 [Cardwell] WR122 Anne 306
10 1 [Wong] HPHY323 Kylie 308
8 0 [Ayon] ENG110M Leilyn 307
11 0 [Crowther] WR121 Ciarra 215
14 1 [Pinto] SOC370 Nick 304
18 1 [Crocker] SOC345 Katie 304
13 0 [David] ANTH274 Charlie 307
15 1 [Rismani] MATH111 Sabrina 302
19 0 [Hall] BI211 Megan 213
9 3 [Wur] ASL202 Jen 309
8 0 [Mercado] BA316 Teresa 308
15 0 [Laloulu] ANTH274 Alice 303
18 2 [Lyon] J385 Maxwell 305
14 1 [Brown] WR123 Dan 305
13 0 [Dickerson] Advising Chris 308
16 1 [Bass] GEOG343 Morgan 303
9 1 [Moriyama] FLR250 Sara 310
16 1 [Esau] BI212 Kiana 304
15 2 [McCarthy] BI212 Max 304
12 1 [Zajca] MATH241 Sabrina 303
10 0 [Cummins] PSY309 Madeline 309
14 0 [Webb] SOC345/370 Nick 306
16 1 [Davis] EC202 Kellie 305
17 1 [Grebo] MATH101 Carly 301
10 1 [Tyus] MATH111 Maya 310
15 2 [Buczek] BA215 Teresa 305
9 1 [Doyle] EC201 Austin 311
11 0 [Avina, Sweeney] EDST225 Katelyn 301
14 0 [Ljubas] WR122 Sara 307
20 0 [Leach] MATH111 Adam 215
8 1 [Dollars] SOC370 Cameron 309
11 0 [Johnson] Advising Jeanene 302
8 0 [McClellan] SOC204 Juliana 310
20 1 [Tims] DAN251 Sara 301
9 1 [Keller] EC201 Eli 312
10 0 [Holder] ACTG213 Peiyao 311
17 1 [Gilbert] PPPM331 Austin 302
13 1 [Afaese] Advising Dietrich 309
8 1 [Cleveland] ACTG211 Abigail 311
17 0 [Brevard] COLT211 Leilyn 303
20 1 [Michaels] ACTG213 Peiyao 302
10 1 [Clayton] JuanWR122 Annalise 312
10 1 [Gordon] ANTH145 Carleigh 313
12 1 [Tactay] DAN251 Kiana 304
19 0 [McNeill] CaseMgt. Niki 214
20 2 [Yamafuji] MATH243 Ally 303
8 1 [Barbieri] WR122 Teresa 312
12 0 [Watson] PSY201 Katie 305
14 0 [Barkins] WR122 Eli 308
15 1 [Lamson] HPHY Kylie 306
17 0 [Furlong] WR121 Madeline 304
19 0 [Brown] WR122 Maya 215
9 1 [Chacon] BA317 Teresa 313
9 1 [Sabia] Advising Steve 314
20 1 [Ornelas] ANTH274 Charlie 304
17 0 [Macchiavello] MATH241 Alexandre 305
18 2 [Rogers] BA215 Teresa 306
12 0 [Krauel] WR122 Megan 306
16 0 [Manning] WRI122 Yolonda 306
14 0 [Song] Advising Jeanene 309
12 2 [Simone] MATH111 Maya 307
16 1 [Glick] BA101 Megan 307
11 2 [Cook] ANTH220 Morgan 303
14 1 [Palfrey] FHS213 Katie 310
20 1 [Islas] HolmesAEIS+ Niki 305
16 0 [Poti] ACTG211 Abigail 308
12 2 [Thompson] MATH253 Kaisa 308
11 0 [Kepnang] WR122 Sara 304
16 0 [Jones] HIST250 Charlie 309
13 0 [Vasend] SPED411 Katelyn 310
11 0 [Hill] Advising Chris 305
14 1 [Jeffers] ASL102 Ava 311
14 0 [Lewis] WR122 Dan 312
12 1 [Ganashamoorthy] ARH205 Carleigh 309
16 0 [Reames] HIST250 Katie 310
13 1 [Palazzo] BA252 Erin 311
17 1 [Pickard] MATH251 Adam 306
11 1 [Sinicki] HPHY211 Cooper 306
19 0 [Britton] CH221 Ciarra 301
10 1 [Stoffal] WR122 Anne 314
8 1 [Hosendove] J397 Audrey 313
12 1 [Lokar] WR122 Anne 310
18 2 [Spivey] MATH241 Aaron 307
15 0 [Basso] EC201 Ally 307
20 0 [Cutting] JuanENG381 Annalise 306
16 1 [Flowe] ANTH274 Charlie 311
20 0 [Bird] CaseMgt. Dan 307
13 1 [Jr] SOC207 Nick 312
10 3 [Lydon] CIS110 Adam 315
18 1 [Carlson] PSY380 Katelyn 308
17 0 [Cleveland] BA240 Katie 307
14 1 [Harper] EC201 Sabrina 313
14 0 [Davies] DAN301 Kiana 314
14 2 [Almanza] CaseMgt. Sara 315
12 0 [Luescher] WR121 Sam 311
20 0 [PowersJohnson] WR121 Amy 308
10 0 [Fitzgerald] J201 Maxwell 316
11 1 [Cardwell] PPPM101 Olivia 307
9 2 [Wong] HPHY323 Cooper 315
20 1 [Ayon] ANTH145 Carleigh 309
17 1 [Peralta] ES101 Katie 308
16 1 [Crowther] EC202 Peiyao 312
10 1 [Cromwick] ASL102 Ava zoom
18 1 [Pinto] ANTH274 Alice 309
9 2 [Crocker] SOC345 Nick 316
15 1 [David] FIN240 Abigail 308
20 1 [Rismani] MATH111 Kelly 310
12 0 [Hall] SOC204 Kylie 312
14 1 [Mercado] CaseMgt. Sara 316
13 0 [Gravante] SOC370 Cameron 313
13 1 [Laloulu] Advising Jennifer 314
13 1 [Eckert] PSY302 Madeline 315
9 3 [Lyon] J211 Maxwell zoom
9 0 [Franklin] DAN301 Kiana zoom
13 1 [Brown] ANTH274 Charlie 316
10 1 [Dickerson] HIST250 Eli zoom
16 2 [Bass] ANTH341 Kate 313
8 1 [Moriyama] GEOG342 Morgan 314
18 1 [Goldberg] SOC207 Cameron 310
19 3 [Esau] BI212 Kiana 302
13 3 [Zajca] MATH241 Eli zoom
11 1 [Cummins] SOC204 Nick 308
12 1 [Webb] SOC345 Katie 313
10 1 [Davis] MATH111 Carly zoom
9 1 [Grebo] AEIS111 Anne zoom
12 2 [Tyus] MATH111 Carly 314
10 3 [Buczek, Rogers] BA215 Teresa zoom
15 1 [Doyle] FLR250 Charlie 309
8 1 [Avina] EDST211 Katelyn 315
14 1 [Ljubas] PSY201 Katie zoom
18 2 [Leach] Advising Jeanene 311
16 1 [Dollars] PHYS161 Kaisa 314
10 1 [Johnson] SOC207 Nick zoom
11 1 [McClellan] PSY202 Madeline 309
14 1 [Tims] CH228 Ciarra zoom
13 2 [Keller] EC201 Sabrina zoom
9 1 [Holder] MATH111 Maya zoom
13 2 [Gilbert] JuanCOLT211 Annalise zoom
13 2 [Afaese] LING296 Niki zoom
17 1 [Cleveland] BA240 Peiyao 309
20 1 [Brevard] COLT211 Leilyn 311
15 1 [Michaels] ACTG213 Peiyao 310
17 1 [Clayton] MATH241 Sabrina 310
19 1 [Gordon] ENG110M Leilyn 303
11 1 [Tactay] DAN251 Sara 310
15 0 [McNeill] COLT211/UGST Yolonda 311
9 3 [Yamafuji] MATH243 Eli zoom
16 1 [Barbieri] CH221 Piper 315
11 0 [Watson] WR122 Madeline 311
16 0 [Barkins] WR122 Dan 316
14 2 [Lamson] HPHY Kylie zoom
11 0 [Furlong] WR121 Eli 312
11 0 [Brown] WR122 Juliana 313
19 1 [Chacon] WGS341 Katie 304
10 3 [Sabia] GLBL415 Kellie zoom
10 1 [Ornelas] Advising Steve zoom
15 1 [Macchiavello] MATH241 Alexandre 312
19 2 [Rogers] BA215 Cooper 305
17 1 [Krauel] CINE266 Cameron 311
14 0 [Manning] J320 Audrey zoom
10 1 [Song] Advising Lindsey zoom
11 2 [Simone] MATH111 Maya 314
14 1 [Glick] BA101 Erin zoom
13 2 [Cook] ANTH220 James zoom
12 1 [Palfrey] FHS213 Madeline 315
12 2 [Islas] AEIS+ Niki 316
15 1 [Poti] BA240 Adam 313
14 3 [Thompson] MATH253 Kaisa zoom
9 0 [Kepnang] CIS211 Jacob zoom
9 0 [Jones] SOC370 Cameron zoom
15 1 [Vasend] SOC355 Nick 314
11 1 [Hill] Advising Lindsey 315
14 2 [Jeffers] Advising Dietrich zoom
16 1 [Lewis] J201 Sara zoom
18 2 [Ganashamoorthy] J101 Katie 312
19 0 [Reames] GLBL250 Kellie 306
19 3 [Palazzo] BA252 Erin 307
13 1 [Pickard] CH221 Ally zoom
19 1 [Sinicki] HPHY211 Cooper 308
10 1 [Britton] CH221 Megan zoom
11 2 [Stoffal] ANTH161 James 316
20 1 [Hosendove] J397 Audrey 312
13 2 [Lokar] MATH241 Kaisa zoom
20 2 [Spivey] MATH241 Aaron 313
13 1 [Basso] CINE266 Cameron zoom
15 1 [Cutting] Advising Lindsey 315
10 1 [Flowe] GEO343/FLR Yolonda zoom
12 0 [Bird] ACTG213 Peiyao zoom
16 2 [Jr] Advising Dietrich zoom
12 1 [Carlson, Humphreys] PSY380 Katelyn zoom
19 1 [Cleveland] BA240 Katie 309
15 1 [Harper] ASL102 Ava 316
16 1 [Davies] Advising Steve zoom
19 2 [Almanza] CaseMgt. Erin 310
15 0 [Luescher] MATH241 Aaron zoom
20 1 [PowersJohnson] WR121 Amy 314
12 0 [Fitzgerald] ES101 Alice zoom
16 1 [Cardwell] Advising Jeanene zoom
15 2 [Wong] HPHY324 Kylie zoom
19 2 [Ayon] GEOG342 Morgan 311
12 2 [Peralta] ES101 Alice zoom
18 1 [Crowther] MATH111 Erin 313
12 2 [Cromwick] ASL102 Ava zoom
11 2 [Pinto] SOC380 Nick zoom
10 3 [Crocker] ASL102 Jen zoom
13 1 [David] FIN240 Sara zoom
11 1 [Rismani] HPHY211 Carly zoom
11 1 [Hall] Advising Dietrich zoom
10 1 [Mercado] BA316 Teresa zoom
18 1 [Gravante] MATH105 Adam 314
10 1 [Laloulu] Advising Dietrich zoom
9 1 [Eckert] PSY302 Madeline zoom
15 4 [Lyon] ANTH145 Carleigh zoom
18 0 [Franklin] FIN240 Dan 315
15 2 [Brown] WR123 Dan zoom
17 1 [Dickerson] ALL Sara 312
13 3 [Bass] GEOG343 Morgan zoom
13 2 [Moriyama] GEOG342 Sam zoom
15 1 [Goldberg] J101 Katie zoom
9 3 [Esau] BI212 Kiana zoom
9 3 [Zajca] MATH241 Sabrina zoom
15 1 [Cummins] SOC204 Juliana zoom
11 1 [Webb] PPPM399 Austin zoom
15 1 [Davis] WR122 Eli zoom
8 2 [Grebo] AEIS102 Anne 316
15 2 [Tyus] MATH111 Kaisa zoom
18 3 [Buczek] BA215 Cooper 316
20 1 [Doyle] J201 Anne 315
10 1 [Avina] Advising Jennifer zoom
9 2 [Ljubas] GLBL407 Kellie zoom
10 2 [Leach] EC201 Kellie zoom
17 1 [Dollars] HIST250 Eli 313
9 1 [Johnson] SOC207 Cameron zoom
15 2 [McClellan] SOC204 Nick zoom
19 1 [Tims] CH221 Ciarra 312
19 2 [Keller] EC201 Eli 313
18 1 [Holder] ACTG213 Peiyao zoom
19 1 [Cleveland] ACTG211 Peiyao 314
17 1 [Michaels] ACTG213 Abigail 314
11 1 [Clayton] Advising Jennifer zoom
19 2 [Gordon] ENG110M Leilyn 315
20 1 [Tactay] ANTH220 James 316
15 3 [McNeill] PHYS161 Kaisa zoom
14 1 [Barbieri] MATH112 Adam zoom
15 1 [Watson, Buckner] DAN251 Piper zoom
14 1 [Barkins] DAN251 Kiana zoom
13 4 [Lamson] HPHY Kylie zoom
11 1 [Furlong] Advising Jeanene zoom
11 3 [Brown] J100/397 Maxwell zoom
14 3 [Sabia] GEOG342 Morgan zoom
16 2 [Ornelas] Advising Jeanene zoom
12 2 [Macchiavello] MATH241 Alexandre zoom
18 3 [Rogers] BA215 Teresa zoom
20 1 [Krauel] ENVS201 Madelyn zoom
9 1 [Manning] Advising Dietrich zoom
19 2 [Song] ERTH307 Olivia 316
15 3 [Simone] MATH111 Adam zoom
16 2 [Glick] J100/101 Maxwell zoom
10 3 [Islas] ANTH173 Morgan zoom
13 1 [Poti] BA240 Adam zoom
13 3 [Thompson] MATH253 Kaisa zoom
11 1 [Kepnang] WR122 Ciarra zoom
15 1 [Jones] SOC370 Cameron zoom
11 2 [Vasend] SPED411 Katelyn zoom
19 1 [Hill] SOC311 Nick zoom
15 2 [Jeffers] ART101 Carleigh zoom
18 1 [Lewis] WR122 Kellie zoom
16 2 [Ganashamoorthy] ARH205 Carleigh zoom
17 1 [Reames] HIST250 Charlie 315
14 2 [Pickard] WR122 Teresa zoom
13 1 [Sinicki] FHS213 Katelyn zoom
9 1 [Britton] CH221 Megan zoom
8 2 [Stoffal] WR122 Eli zoom
14 2 [Hosendove] PS275 Leilyn zoom
20 2 [Lokar] Advising Steve zoom
11 3 [Spivey] MATH241 Sabrina zoom
10 1 [Basso] EC201 Kellie zoom
20 2 [Cutting] ANTH161 James zoom
13 2 [Flowe] ANTH274 Charlie zoom
19 1 [Bird] CaseMgt. Erin zoom
15 2 [Jr] HIST250/CM Yolonda zoom
10 1 [Carlson] PSY380 Katelyn zoom
12 1 [Cleveland] ANTH220 James zoom
11 1 [Harper] Advising Chris zoom
12 3 [Almanza] CaseMgt. Niki zoom
14 1 [Luescher] BA101 Megan zoom
14 2 [PowersJohnson] FIN240 Abigail zoom
16 1 [Fitzgerald] WR122 Maya zoom
13 2 [Cardwell] PPPM101 Katie zoom
11 3 [Ayon] GEOG342 Morgan zoom
19 1 [Crowther] WR121 Teresa zoom
11 3 [Cromwick] ASL102 Jen zoom
13 3 [Crocker, Hutchinson] SOC345 Nick zoom
19 1 [Rismani] HPHY211 Carly zoom
9 1 [Hall] Advising Jennifer zoom
9 2 [Mercado] CaseMgt. Sara zoom
16 1 [Gravante] MATH105 Adam zoom
8 2 [Laloulu] ART101 Carleigh zoom
9 3 [Eckert] PSY302 Madeline zoom
12 4 [Lyon] J385 Maxwell zoom
12 0 [Franklin] FIN240 Dan zoom
11 2 [Brown] ANTH274 Charlie zoom
13 1 [Dickerson] Advising Chris zoom
16 3 [Bass] MATH111. Maya zoom
9 3 [Moriyama] ERTH310 Olivia zoom
9 2 [Goldberg] SOC207 Cameron zoom
10 4 [Zajca] MATH241 Sabrina zoom
10 1 [Cummins] PSY309 Madeline zoom
16 2 [Webb] SOC345/370 Nick zoom
13 2 [Davis] EC202 Peiyao zoom
11 3 [Grebo] AEIS111 Anne zoom
16 2 [Tyus] MATH111 Maya zoom
12 4 [Buczek] BA215 Teresa zoom
11 1 [Doyle] EC201 Eli zoom
13 2 [Avina] EDST225 Katelyn zoom
8 2 [Ljubas] WR122 Juliana zoom
9 2 [Leach] Advising Steve zoom
16 3 [Dollars] PHYS161 Kaisa zoom
18 2 [Johnson] SOC207 Cameron zoom
13 2 [McClellan] PSY202 Katie zoom
14 2 [Tims] CH228 Ciarra zoom
16 3 [Keller] EC201 Sabrina zoom
14 2 [Holder] MATH111 Carly zoom
17 2 [Cleveland] BA240 Katie 316
20 3 [Michaels] ACTG213 Peiyao zoom
11 2 [Clayton] EC201 Kellie zoom
16 4 [Gordon, Lyon] ANTH145 Carleigh zoom
12 3 [Tactay] ANTH220 Olivia zoom
16 4 [McNeill] PHYS161 Kaisa zoom
19 1 [Barbieri] Advising Jennifer zoom
10 1 [Watson] DAN251 Kiana zoom
16 2 [Barkins] DAN251 Sara zoom
8 4 [Lamson] HPHY Kylie zoom
10 1 [Furlong] Advising Jeanene zoom
8 3 [Brown] J100/397 Maxwell zoom
16 4 [Sabia] PPPM415 Olivia zoom
13 2 [Ornelas] ANTH274 Alice zoom
9 2 [Macchiavello] MATH241 Sabrina zoom
11 1 [Krauel] WR122 Megan zoom
15 1 [Manning] WRI122 Yolonda zoom
11 3 [Song] ERTH307 Olivia zoom
14 3 [Simone] MATH111 Carly zoom
17 2 [Glick] J100/101 Maxwell zoom
9 3 [Islas] ANTH173 Morgan zoom
16 2 [Poti] ACTG211 Abigail zoom
9 1 [Kepnang] CIS211 Jacob zoom
17 2 [Jones] HIST250 Katie zoom
13 4 [Vasend] SOC355 Nick zoom
17 1 [Hill] SOC311 Megan zoom
18 2 [Lewis] ERTH137 Sam zoom
12 3 [Ganashamoorthy] GEOG141 Sam zoom
10 1 [Reames] GLBL250 Cameron zoom
15 2 [Pickard] CH221 Ally zoom
15 3 [Sinicki] WGS261 Sam zoom
11 1 [Britton] CH221 Piper zoom
10 2 [Stoffal] GEOG342 Sam zoom
9 2 [Lokar] EC201 Erin zoom
12 4 [Spivey] MATH241 Sabrina zoom
13 2 [Basso, Walsh] CINE266 Cameron zoom
15 2 [Flowe] ANTH274 Charlie zoom
11 2 [Bird] ACTG213 Abigail zoom
9 2 [Jr] SOC207 Katie zoom
19 3 [Carlson, Humphreys] PSY380 Katelyn zoom
9 2 [Cleveland] ANTH220 James zoom
18 1 [Harper] BA240 Katie zoom
12 4 [Almanza] CaseMgt. Erin zoom
14 2 [Luescher] BA101 Erin zoom
15 2 [PowersJohnson] FIN240 Sara zoom
12 2 [Fitzgerald] ES101 Katie zoom
16 2 [Cardwell] Advising Chris zoom
18 4 [Ayon] ANTH145 Carleigh zoom
17 1 [Crowther] EC202 Kellie zoom
13 4 [Crocker] ASL102 Jen zoom
10 2 [Hall] BI211 Megan zoom
16 2 [Mercado] BA316 Cooper zoom
15 2 [Gravante] SOC370 Cameron zoom
19 4 [Laloulu] ART101 Carleigh zoom
11 4 [Eckert] PSY302 Madeline zoom
15 4 [Franklin] DAN301 Kiana zoom
13 3 [Brown] WR123 Dan zoom
13 2 [Dickerson] ALL Sara zoom
17 3 [Bass] GEOG343 Morgan zoom
10 3 [Moriyama] ERTH310 Olivia zoom
16 2 [Goldberg] J101 Katie zoom
10 2 [Cummins] CaseMgt. Sara zoom
15 2 [Webb] SOC345 Katie zoom
20 2 [Davis] MATH111 Carly zoom
10 3 [Grebo] AEIS102 Anne zoom
11 0 [Wheeler] WR122 Haylee zoom
17 0 [Phillips] WR122 Dan zoom
11 1 [McMorris] WR121 Cameron zoom
14 0 [Hoover] EC202 Austin zoom
18 0 [Kirkby] WR122 Katelyn zoom
15 0 [Brooks] CIS110 Adam zoom
13 0 [Paculba] WR122 Eli zoom
11 0 [Hari] EC201 Austin zoom
18 0 [Wheeler] WR122 Adam zoom
13 0 [Phillips] PSY201 Alice zoom
9 1 [McMorris] WR121 Amy zoom
12 0 [Berry] HIST363 Audrey zoom
16 1 [Peterson] JuanWR122 Annalise zoom
12 1 [Kyei] Advising Lindsey zoom
8 0 [Matsuoka] LAW103 Dominic zoom
15 1 [Zeigler] Advising Dietrich zoom
18 0 [Bigby] EC202 Dominic zoom
11 1 [Cortez] MATH241 Aaron zoom
16 0 [Denis] ANTH274 Alice zoom
12 1 [Sweeney] Advising Dietrich zoom
13 1 [Bassa] WR121 Jen zoom
9 1 [Hoover] BA240 Katie zoom
10 0 [Giardina] MATH241 Eli zoom
15 1 [Thornton] Advising Jennifer zoom
18 0 [Dante] CaseMgt Juli zoom
13 1 [Miller] WR123 Dan zoom
13 0 [Kirkby] WR122 Adam zoom
9 0 [Bernal] WR122 Haylee zoom
16 1 [Brooks] PHI170 Yolonda zoom
10 0 [Nakato] MATH241 Kaisa zoom
18 1 [Perez] ASTR123 Kaisa zoom
13 0 [Ing] WR122 Haylee zoom
14 1 [Robey] MUS360 Alexandre zoom
16 0 [Abbott] EC202 Austin zoom
12 1 [Paculba] WR122 Ciarra zoom
10 0 [Hari] MATH111 Erin zoom
12 1 [Jackson] Advising Jennifer zoom
9 0 [Ellis] SPAN111 Carly zoom
9 0 [Luschar] BA101 Megan zoom
18 1 [Wheeler] Advising Jennifer zoom
18 0 [Bullock] WR122 Haylee zoom
17 1 [Phillips] WR122 Ciarra zoom
16 2 [McMorris] MUS125 Alexandre zoom
9 1 [Berry] CaseMgt. Niki zoom
11 1 [Peterson] J101 Maxwell zoom
11 1 [Benning] JuanWR122 Annalise zoom
9 2 [Kyei] AEIS Anne zoom
19 0 [Matsuoka] WR122 Amy zoom
11 1 [Walden] J201 Audrey zoom
13 1 [Zeigler] J101 Katie zoom
13 0 [Bigby] EC202 Dominic zoom
16 1 [Sewell] ASL102 Jen zoom
14 2 [Cortez] SOC370 Nick zoom
16 1 [Denis] ANTH274 Kate zoom
13 1 [Sweeney] MATH212 Kaisa zoom
16 1 [Bassa] PSY201 Madeline zoom
16 1 [Taylor] LAW103 Dominic zoom
10 1 [Hoover] MATH111 Kelly zoom
20 0 [Giardina] WR122 Eli zoom
12 1 [Charlton] Advising Chris zoom
19 0 [Walsh] WR122 Juliana zoom
13 1 [Shipley] HIST463 Eli zoom
20 1 [Thornton] ANTH274 Kate zoom
10 1 [Swinson] Advising Chris zoom
11 0 [Dante] CaseMgt Juli zoom
16 1 [Miller] WR123 Dan zoom
17 1 [Kirkby] PSY202 Madeline zoom
10 1 [Bernal] WR122 Amy zoom
14 0 [Hassani] EC202 Dominic zoom
17 1 [Krohn] WR122 Sam zoom
15 1 [Brooks] CIS110 Adam zoom
12 1 [Young] SOC204 Juliana zoom
10 2 [Nakato] FLR250 Charlie zoom
17 1 [Hamill] DAN251 Piper zoom
15 1 [WareHudson] SOC312 Megan zoom
19 1 [Perez] BA101 Madelyn zoom
19 0 [Ing] EC201 Erin zoom
17 2 [Robey] PSY308 Kiana zoom
17 1 [Abbott] GLBL250 Yolonda zoom
19 0 [Mundy] ENG205 Leilyn zoom
13 1 [Matavao] WR122 Haylee zoom
18 1 [Paculba] DAN251 Piper zoom
19 1 [Hari] WR121 Eli zoom
8 2 [Jackson] Advising Dietrich zoom
13 1 [Ellis] WR122 Leilyn zoom
10 1 [Luschar] WR122 Juliana zoom
16 1 [Wright] ANTH220 Olivia zoom
10 1 [Albalos] SOC207 Katie zoom
11 1 [Wheeler] BA101 Madelyn zoom
10 0 [Bullock] EC201 Austin zoom
13 1 [Phillips] EC201 Eli zoom
19 2 [McMorris] CH222 Piper zoom
13 1 [Berry] J350 Audrey zoom
13 1 [Peterson] JuanWR122 Annalise zoom
19 3 [Benning] ANTH161 Maya zoom
12 0 [Mulvey] ANTH161 James zoom
18 2 [Kyei, Hassani] AEIS Anne zoom
19 1 [McGee] WRI121/ANTH Yolonda zoom
10 1 [Matsuoka] EC201 Austin zoom
15 2 [Walden] Advising Steve zoom
9 2 [Zeigler] Advising Lindsey zoom
11 2 [Bigby] BA240 Peiyao zoom
16 2 [Sewell] PSY201 Katelyn zoom
13 2 [Cortez] SOC370 Nick zoom
11 2 [Denis] SOC311 Megan zoom
18 1 [Bradley] BA240 Adam zoom
13 2 [Sweeney] Advising Lindsey zoom
16 2 [Bassa] WR121 Jen zoom
15 0 [Thompson] ANTH220 Morgan zoom
11 2 [Shin] J201 Anne zoom
12 1 [Groves] CIS211 Adam zoom
11 2 [Taylor] HC241 Megan zoom
12 2 [Hoover] EC202 Dominic zoom
16 1 [Prince] HIST463 Eli zoom
19 0 [Giardina] MATH241 Alexandre zoom
10 2 [Charlton] MathLab Lindsey zoom
9 1 [Walsh] WR122 Eli zoom
17 1 [Shipley] ANTH274 Kate zoom
8 2 [Thornton] PHIL170 Cameron zoom
15 2 [Swinson] ANTH274 Alice zoom
19 0 [Dante] CaseMgt Juli zoom
12 2 [Miller] DAN251 Kiana zoom
18 1 [Kirkby] CH222 Ciarra zoom
17 1 [Bernal] MATH111 Derek zoom
10 1 [Hassani] EC202 Eli zoom
18 1 [Krohn] WR122 Megan zoom
14 1 [Rossi] EC201 Ally zoom
15 2 [Brooks] Advising Lindsey zoom
20 1 [Young] WR121 Eli zoom
16 1 [Delgado] CaseMgt. Niki zoom
14 2 [Nakato] MATH241 Alexandre zoom
12 1 [Hamill] BA101 Erin zoom
14 2 [WareHudson] SOC311 Megan zoom
9 2 [Perez] WR121 Ciarra zoom
19 1 [Ing] EC201 Eli zoom
16 2 [Robey] PSY308 Kiana zoom
12 1 [Abbott] JuanCOLT211 Annalise zoom
19 3 [Mundy] ENG208 Teresa zoom
10 1 [Matavao] ANTH274 Charlie zoom
8 1 [Aimone] HPHY323/324 Cooper zoom
16 1 [Buckner] WR122 Amy zoom
20 2 [Paculba] Rm:222 Lindsey zoom
12 1 [Hansen] WR121 Amy zoom
15 3 [Klerk] FLR250 Sara zoom
10 2 [Hari] EC201 Sabrina zoom
15 3 [Jackson] Advising Dietrich zoom
9 2 [Ellis] WR122 Madeline zoom
11 1 [Luschar] WR122 Juliana zoom
11 2 [Wright] ES101 Katie zoom
11 1 [Albalos] PSY308 Kiana zoom
18 2 [Wheeler] GLBL102 Kellie zoom
10 2 [Bullock] WR122 Anne zoom
17 2 [Henderson] ES310 Cameron zoom
18 1 [Phillips] MUS151 Alexandre zoom
10 3 [McMorris] ES250 Cameron zoom
17 2 [Humphreys] MATH243 Eli zoom
14 2 [Berry] CaseMgt. Dan zoom
8 1 [Jaramillo] EC202 Dominic zoom
15 3 [Peterson] CINE266 Cameron zoom
10 3 [Benning] ANTH161 Maya zoom
18 1 [Mulvey] MATH111 Max zoom
8 3 [Kyei] Advising Jeanene zoom
13 1 [McGee] WRI121/ANTH Yolonda zoom
9 1 [Matsuoka] LAW103 Dominic zoom
16 2 [Young] CINE266 Cameron zoom
14 2 [Walden] SOC345 Katie zoom
16 2 [Gonzalez] FIN240 Dan zoom
13 3 [Zeigler] SOC207 Cameron zoom
14 2 [Bigby] FLR250 Charlie zoom
16 1 [Arbaugh] ACTG213 Abigail zoom
13 2 [Sewell] Advising Dietrich zoom
14 3 [Cortez] MATH241 Alexandre zoom
16 3 [Denis] SOC311 Nick zoom
18 1 [Donovan] PS275 Leilyn zoom
11 2 [Bradley] BA240 Adam zoom
10 4 [Sweeney] EDST225 Katelyn zoom
14 2 [Bassa] PSY201 Katie zoom
14 2 [Thompson] Advising Jennifer zoom
20 2 [Shin] Advising Dietrich zoom
18 1 [Groves] CIS211 Jacob zoom
13 2 [Taylor] LAW103 Dominic zoom
13 2 [Hoover] Advising Jennifer zoom
16 0 [Rasmussen] BA101 Madelyn zoom
13 2 [Erickson] PHIL225 Dan zoom
10 2 [Prince] WGS101 Cameron zoom
14 2 [Giardina] EC202 Peiyao zoom
11 2 [Charlton] SOC207 Cameron zoom
10 2 [Walsh] Advising Dietrich zoom
17 2 [Shipley] Advising Lindsey zoom
10 2 [Thornton] Advising Jennifer zoom
10 2 [Butler] SOC207 Katie zoom
14 2 [Swinson] ANTH274 Kate zoom
19 1 [Dante] CaseMgt Juli zoom
20 3 [Miller] DAN+ Sara zoom
13 2 [Kirkby] Advising Jeanene zoom
19 1 [Bernal] MATH111 Kelly zoom
14 2 [Hassani] Advising Jeanene zoom
12 3 [Krohn] PSY202 Madeline zoom
17 3 [Phillips] ASL102 Jen zoom
14 2 [Rossi] MATH101 Adam zoom
16 3 [Brooks] FIN+ Sara zoom
13 2 [Pangilinan] MATH243 Ally zoom
16 1 [Young] WR121 Juliana zoom
17 1 [Delgado] CaseMgt. Dan zoom
12 2 [Nakato] J201 Maxwell zoom
15 2 [Hamill] MATH241 Alexandre zoom
16 3 [WareHudson] FLR235 Charlie zoom
8 2 [Perez] BA101 Megan zoom
19 2 [Ing] WR122 Teresa zoom
11 3 [Robey] MUS360 Alexandre zoom
17 2 [Abbott] EC202 Dominic zoom
14 3 [Traeger] MATH243 Ally zoom
10 4 [Mundy] ENG208 Teresa zoom
12 0 [Kobayashi] J385 Maxwell zoom
13 2 [Matavao] Advising Chris zoom
8 2 [Luschar] ANTH274 Kate zoom
20 3 [Soares] SOC399/416 Nick zoom
9 1 [Aimone] HPHY234 Cooper zoom
15 3 [Buckner] DAN251 Kiana zoom
8 3 [Scanlon] GEOG342 Morgan zoom
20 3 [Paculba] PSY202 Madeline zoom
14 2 [Hansen] WR121 Jen zoom
12 1 [Kent] EC201 Austin zoom
9 3 [Klerk] AEIS107 Anne zoom
19 2 [Hari] WR121 Sam zoom
13 3 [Jackson] Advising Lindsey zoom
17 2 [Luschar] MATH111 Aaron zoom
18 3 [Wright] ES101 Katie zoom
10 3 [Albalos] PSY308 Madeline zoom
13 3 [Harmon] SOC207 Katie zoom
19 1 [McCardell] BI212 Max zoom
11 3 [Wheeler] BA101 Madelyn zoom
11 3 [Henderson] ES301 Cameron zoom
14 2 [Phillips] EC201 Ally zoom
17 3 [McMorris] ES250 Cameron zoom
10 2 [Berry] HIST363 Eli zoom
14 4 [Jaramillo] BA317 Teresa zoom
9 3 [Peterson] CINE266 Cameron zoom
19 4 [Benning] WGS261 Sam zoom
14 1 [Mulvey] MATH111 Kelly zoom
13 2 [Matsuoka] WR122 Teresa zoom
15 2 [Young] ASL202 Jen zoom
18 2 [Walden] J201 Audrey zoom
15 3 [Cresto] ACTG211 Abigail zoom
18 2 [Gonzalez] FIN240 Dan zoom
10 2 [Reed] FHS213 Madeline zoom
17 4 [Zeigler] J101 Katie zoom
16 2 [Barclay] ASTR122 Kelly zoom
18 2 [Bigby] BA240 Katie zoom
12 2 [Arbaugh] ANTH274 Charlie zoom
14 1 [Milone] CaseMgt. Niki zoom
10 2 [Sewell] Advising Chris zoom
18 2 [Donovan] PS275 Leilyn zoom
10 3 [Bradley] FLR250 Charlie zoom
16 3 [Bassa] HIST463 Eli zoom
11 2 [Thompson] Advising Lindsey zoom
8 2 [Shin] Advising Jennifer zoom
12 3 [Groves] WR320 Amy zoom
20 2 [Taylor] HC241 Megan zoom
11 2 [Hoover] Advising Jeanene zoom
9 2 [Rasmussen] J320 Audrey zoom
12 3 [Erickson] MATH252 Adam zoom
17 3 [Prince] HIST463 Eli zoom
10 2 [Giardina] WR122 Amy zoom
10 0 [Mould] CaseMgt. Niki zoom
13 3 [Charlton] Advising Dietrich zoom
11 2 [Walsh] Advising Chris zoom
14 2 [Shipley] ANTH274 Alice zoom
18 1 [Hammericksen] HC231 Megan zoom
14 3 [Thornton] PHIL170 Juliana zoom
18 1 [Dante] CaseMgt Juli zoom
8 4 [Miller] DAN251 Sara zoom
19 3 [Bateman] MATH242 Sabrina zoom
18 3 [Kirkby] CH222 Maya zoom
16 1 [Bernal] PS275 Leilyn zoom
19 3 [Hassani] Advising Steve zoom
17 3 [Krohn] PSY202 Madeline zoom
15 2 [Nelson] Advising Jeanene zoom
20 4 [Phillips] ES101 Alice zoom
13 3 [Reynolds] EC202 Austin zoom
15 2 [Rossi] EC201 Kellie zoom
13 3 [Brooks] Advising Jennifer zoom
13 3 [Pangilinan] MATH243 Ally zoom
14 3 [Young] DAN251 Sara zoom
15 2 [Delgado] Advising Chris zoom
13 2 [Nakato] J201 Audrey zoom
17 2 [Hamill] BA101 Megan zoom
11 4 [WareHudson] SOC311 Nick zoom
15 2 [Perez] WR121 Juliana zoom
13 3 [Ing] FLR250 Sara zoom
10 2 [Abbott] GLBL250 Yolonda zoom
12 3 [Traeger] BA215 Cooper zoom
12 2 [Kobayashi] WR Kate zoom
16 2 [Matavao] WR122 Haylee zoom
20 3 [Luschar] FHS213 Katie zoom
9 3 [Aimone] HPHY323/324 Cooper zoom
16 3 [Buckner] WR122 Madeline zoom
16 3 [Scanlon] Advising Dietrich zoom
13 4 [Paculba] PSY202 Madeline zoom
12 1 [Addison] PPPM399 Olivia zoom
9 3 [Hansen] JuanENG381 Annalise zoom
10 3 [Kent] BA240 Peiyao zoom
8 3 [Klerk] FLR250 Charlie zoom
12 1 [Pridemore] BI212 Max zoom
9 3 [Hari] FLR250 Charlie zoom
20 3 [Luschar] MATH111 Carly zoom
20 3 [Wright] ANTH220 James zoom
15 4 [Harmon] SOC207 Nick zoom
20 2 [McCardell] BI212 Max zoom
14 4 [Wheeler] GLBL102 Kellie zoom
19 2 [Phillips] MUS151 Alexandre zoom
9 3 [McMorris] MUS125 Alexandre zoom
9 3 [Berry] J350 Audrey zoom
11 4 [Peterson] J101 Maxwell zoom
11 3 [Mulvey] ANTH161 James zoom
19 2 [Hurst] MATH241 Aaron zoom
16 1 [Paopao] ASL102 Ava zoom
10 2 [Matsuoka] EC201 Austin zoom
15 4 [Young] CINE266 Cameron zoom
11 3 [Walden] SOC345 Nick zoom
15 3 [Gonzalez] Advising Jennifer zoom
11 3 [Reed] FHS213 Madeline zoom
9 4 [Zeigler] SOC207 Nick zoom
10 4 [Barclay] ASTR122 Kelly zoom
13 3 [Bigby] FLR250 Charlie zoom
15 3 [Arbaugh] ACTG213 Peiyao zoom
9 2 [Milone] CaseMgt. Niki zoom
17 3 [Donovan] GLBL431 Kellie zoom
20 3 [Pukis] CaseMgt. Erin zoom
12 4 [Bradley] FLR250 Charlie zoom
14 3 [Thompson] ANTH220 Olivia zoom
10 3 [Shin] J201 Maxwell zoom
9 3 [Groves] WR320 Amy zoom
10 1 [Rowley] CH221 Ally zoom
15 3 [Taylor] CH227 Ciarra zoom
11 0 [Hefta] MATH241 Alexandre zoom
17 3 [Williams] ACTG211 Abigail zoom
9 2 [Hoover] BA240 Katie zoom
16 3 [Rasmussen] BA101 Megan zoom
14 3 [Erickson] MATH252 Adam zoom
16 3 [Prince] WGS101 Cameron zoom
16 2 [Giardina] EC202 Eli zoom
19 2 [Mould] CaseMgt. Dan zoom
17 3 [Charlton] SOC207 Katie zoom
10 3 [Shipley] HIST463 Eli zoom
10 3 [Hammericksen] HC231 Megan zoom
18 3 [Thornton] ANTH274 Kate zoom
18 2 [Dante] CaseMgt Juli zoom
19 3 [Bridges] BA316 Cooper zoom
17 3 [Kirkby] PSY202 Katie zoom
18 3 [Bernal] PS275 Leilyn zoom
16 3 [Krohn] EDST211 Katelyn zoom
9 2 [Nelson] Advising Dietrich zoom
13 4 [Phillips] ES101 Alice zoom
12 3 [Reynolds] EC202 Kellie zoom
13 3 [Rossi] MATH101 Adam zoom
14 4 [Pangilinan] SOC380 Nick zoom
14 4 [Young] DAN251 Piper zoom
17 3 [Delgado] Advising Jeanene zoom
18 2 [Lu] MATH111 Erin zoom
17 2 [Valentine] EC201 Ally zoom
11 3 [Hamill] MATH241 Eli zoom
19 3 [Perez] ASTR123 Kaisa zoom
20 3 [Ing] FLR250 Charlie zoom
9 2 [Abbott] JuanCOLT211 Annalise zoom
16 4 [Traeger] BA215 Cooper zoom
11 1 [Lima] CaseMgt. Niki zoom
17 2 [Kobayashi] WR Kate zoom
15 3 [Matavao] Advising Jeanene zoom
11 3 [Addison] PPPM399 Austin zoom
10 3 [Hansen] JuanENG381 Annalise zoom
13 3 [Kent] BA240 Adam zoom
14 3 [Kliethermes] BA315 Teresa zoom
9 3 [Aumavae] RitzowMATH111 Popo zoom
9 4 [Klerk] AEIS107 Anne zoom
14 3 [Pridemore] BI212 Kiana zoom
19 4 [Hari] FLR250 Charlie zoom
