20 0 [Almanza] CaseMgt. Sara 100
17 0 [Davies] ANTH332 Kate 100
8 2 [Morrow] ACTG211 Peiyao 100
15 1 [McCarthy] BI212 Kiana 100
9 0 [Williams] HPHY323/324 Cooper 100
9 0 [Flowe] ANTH274 Charlie 100
20 0 [Lokar] BA101 Erin 100
13 0 [Afaese] LING296 Niki 100
8 0 [Crocker] ASL102 Jen 100
19 0 [Ellis] ANTH145 Carleigh 100
10 0 [Avina] Advising Steve 100
9 0 [Wur] ASL202 Jen 100
17 0 [Moriyama] SOC380 Nick 100
14 0 [Barbieri] Advising Lindsey 100
18 0 [Leach] WR122 Teresa 100
8 0 [Pinto] ANTH274 Charlie 100
13 0 [Brevard] SOC207 Nick 100
13 0 [Doyle] Advising Steve 100
14 0 [Brown] WR123 Dan 100
19 0 [Weller] PSY302 Madeline 100
8 0 [Jeffers] Advising Jennifer 100
17 0 [Lyon] J211 Maxwell 100
8 0 [Mercado] CaseMgt. Erin 100
8 0 [Wong] HPHY323 Cooper 100
13 0 [Spivey] MATH241 Alexandre 100
18 0 [Dickerson] HIST250 Katie 100
9 0 [Lydon] CIS110 Aaron 100
13 0 [Pickard] CH221 Ally 100
16 0 [Islas] ANTH173 Morgan 100
9 0 [Bass] GEOG343 Morgan 100
15 0 [McNeill] COLT211/UGST Yolonda 100
13 0 [Sabia] Advising Dietrich 100
15 0 [Simone] MATH111 Sabrina 100
11 0 [Stoffal] WR122 Maya 100
11 0 [David] Advising Lindsey 100
16 0 [Buczek] BA215 Teresa 100
8 0 [Zajca] MATH241 Sabrina 100
10 0 [Clayton] EC201 Kellie 100
11 0 [Chacon] WGS341 Katie 100
11 0 [Davis] EC202 Austin 100
13 0 [Harper] EC201 Peiyao 100
12 0 [Thompson] MATH253 Kaisa 100
14 0 [Grebo] Advising Dietrich 100
16 0 [Johnson] Advising Jeanene 100
14 0 [Ornelas] Advising Jeanene 100
12 0 [Almanza] CaseMgt. Erin 100
16 0 [Davies] SOC311 Nick 100
20 2 [Morrow] ACTG211 Abigail 100
13 1 [McCarthy] BI212 Kiana 100
18 0 [Williams] HPHY323/324 Cooper 100
14 0 [Flowe] GEO343/FLR Yolonda 100
9 0 [Lokar] Advising Steve 100
14 1 [Afaese] CM/ASTR121 Yolonda 100
18 0 [Crocker] SOC345 Nick 100
8 0 [Ellis] ANTH145 Carleigh 100
12 0 [Avina] EDST225 Katelyn 100
14 1 [Wur] ASL202 Jen 100
12 0 [Moriyama] Advising Dietrich 100
17 0 [Barbieri] MATH112 Adam 100
16 0 [Leach] EC201 Austin 100
16 1 [Pinto] SOC370 Katie 100
14 0 [Brevard] SOC207 Nick 100
10 0 [Doyle] EC201 Sabrina 100
13 1 [Brown] ANTH274 Charlie 100
11 2 [Weller] PSY302 Madeline 100
13 0 [Jeffers] PPPM101 Katie 100
19 1 [Lyon] ANTH145 Carleigh 100
10 0 [Mercado] BA316 Teresa 100
12 1 [Wong] PHYS202 Piper 100
19 0 [Spivey] MATH241 Sabrina 100
13 0 [Dickerson] Advising Jennifer 100
19 1 [Lydon] CIS110 Adam 100
16 0 [Pickard] MATH251 Adam 100
8 0 [Islas] HolmesAEIS+ Niki 100
16 1 [Bass] ANTH341 Kate 100
17 0 [McNeill] CaseMgt. Sara 100
10 0 [Sabia] GEOG342 Sam 100
12 0 [Simone] MATH111 Carly 100
13 0 [Stoffal] WR122 Sara 100
17 0 [David] FIN240 Dan 100
13 0 [Buczek] BA215 Cooper 100
14 0 [Zajca] MATH241 Alexandre 100
12 0 [Clayton] JuanWR122 Annalise 100
12 0 [Chacon] Advising Jennifer 100
9 0 [Davis] WR122 Anne 100
11 0 [Harper] MATH111 Kelly 100
19 1 [Thompson] MATH253 Kaisa 100
10 0 [Grebo] MATH101 Carly 100
12 0 [Johnson] Advising Jeanene 100
10 0 [Ornelas] ANTH274 Alice 100
12 1 [Almanza] CaseMgt. Sara 100
16 0 [Yamafuji, Carrion] MATH243 Eli 100
13 0 [Davies] ANTH332 Charlie 100
16 3 [Morrow] ACTG211 Peiyao 100
14 0 [Manning] J320 Audrey 100
9 0 [Bittle] SOC207 Nick 100
15 2 [McCarthy] BI212 Max 100
10 3 [Williams] HPHY323/324 Cooper 100
16 0 [McClellan] PSY202 Madeline 100
8 0 [Flowe] ANTH274 Kate 100
18 0 [Lokar] MATH241 Aaron 100
15 0 [Macchiavello] MATH241 Eli 100
8 1 [Afaese] Advising Dietrich 100
12 0 [Luescher] WR121 Sam 100
9 1 [Crocker] SOC345 Nick 100
14 0 [Lewis] WR122 Kellie 100
16 0 [Cutting] SOC207 Cameron 100
14 0 [Cardwell] WR122 Sara 100
8 1 [Ellis] ANTH145 Carleigh 100
14 0 [Lamson] HPHY Kylie 100
10 0 [Tims] CH222 Ciarra 100
11 0 [Avina] EDST211 Katelyn 100
9 0 [Cummins] CaseMgt. Sara 100
10 2 [Wur] ASL202 Jen 100
9 0 [Moriyama] SOC380 Cameron 100
8 0 [Barbieri] CH221 Ally 100
14 0 [Webb] SOC345 Katie 100
20 0 [Leach] Advising Jeanene 100
16 0 [Esau] BI212 Kiana 100
20 1 [Pinto] SOC380 Nick 100
12 0 [Ayon] ENG110M Leilyn 100
12 0 [Keller] EC201 Eli 100
18 1 [Dollars] SOC370 Cameron 100
12 0 [Brevard] Advising Chris 100
19 0 [Doyle] WR122 Teresa 100
18 1 [Brown] WR123 Dan 100
16 2 [Weller] PSY302 Madeline 100
14 1 [Jeffers] ASL102 Ava 100
19 2 [Lyon] ANTH145 Carleigh 100
9 0 [Mercado] BA316 Teresa 100
19 0 [Cleveland] ACTG211 Peiyao 100
13 1 [Wong] HPHY324 Kylie 100
10 0 [Spivey] MATH241 Eli 100
10 0 [Sinicki] FHS213 Madeline 100
17 0 [Dickerson] PSY201 Madeline 100
16 0 [Watson] PSY201 Katelyn 100
8 3 [Lydon] CIS110 Aaron 100
10 0 [Pickard] WR122 Sara 100
13 0 [Glick] BA101 Abigail 100
18 0 [Islas] MATH101 Carly 100
9 1 [Bass] MATH111. Maya 100
16 0 [McNeill] COLT211/UGST Yolonda 100
10 0 [Holder] ACTG213 Peiyao 100
17 0 [Sabia] Advising Lindsey 100
15 1 [Simone] MATH111 Maya 100
15 1 [Stoffal] WR122 Teresa 100
20 0 [Cook] ANTH220 James 100
14 0 [Michaels] ACTG213 Peiyao 100
14 0 [Ljubas] WR122 Eli 100
13 0 [David] ANTH274 Alice 100
8 0 [Krauel] WR122 Anne 100
10 1 [Buczek] BA215 Cooper 100
12 1 [Zajca] MATH241 Sabrina 100
11 1 [Clayton] MATH241 Eli 100
11 0 [Kirby, Rossi] CINE266 Cameron 100
13 0 [Gilbert] JuanCOLT211 Annalise 100
10 0 [Fitzgerald] J201 Maxwell 100
18 0 [Ganashamoorthy] GEOG141 Sam 100
19 1 [Chacon] BA317 Teresa 100
15 1 [Davis] MATH111 Sabrina 100
16 0 [Crowther] MATH111 Adam 100
16 0 [Rismani] MATH111 Max 100
20 1 [Rogers] BA215 Teresa 100
14 0 [Harper] BA240 Katie 100
8 0 [Tyus] MATH111 Kaisa 100
15 0 [Jr.] SOC207 Nick 100
20 1 [Thompson] MATH253 Kaisa 100
13 0 [Grebo] Advising Jeanene 100
19 0 [Hall] BI211 Megan 100
11 0 [Johnson] Advising Dietrich 100
20 0 [Laloulu] ANTH274 Charlie 100
20 1 [Ornelas] ANTH274 Charlie 100
10 1 [Almanza] CaseMgt. Sara 100
9 0 [Yamafuji] MATH243 Eli 100
20 0 [Davies] DAN301 Kiana 100
14 4 [Morrow] ACTG211 Abigail 100
11 0 [Manning] Advising Jennifer 100
19 1 [Bittle] SOC207 Nick 100
13 2 [McCarthy] BI212 Kiana 100
20 0 [McClellan] PSY202 Katie 100
15 0 [Flowe] ANTH274 Charlie 100
8 1 [Lokar] EC201 Eli 100
12 0 [Macchiavello] MATH241 Alexandre 100
13 1 [Afaese] CM/ASTR121 Yolonda 100
8 0 [Luescher] BA101 Madelyn 100
18 1 [Crocker] SOC345 Katie 100
17 0 [Lewis] J201 Anne 100
9 0 [Cutting] JuanENG381 Annalise 100
16 0 [Cardwell] PPPM101 Katie 100
15 1 [Lamson] HPHY Kylie 100
9 0 [Tims] DAN251 Kiana 100
17 0 [Avina] WR122 Leilyn 100
10 0 [Cummins] CaseMgt. Niki 100
9 3 [Wur] ASL202 Jen 100
18 1 [Moriyama] Advising Jennifer 100
19 1 [Barbieri] WR122 Ciarra 100
15 0 [Webb] PPPM399 Austin 100
9 0 [Leach] MATH111 Carly 100
9 1 [Esau] BI212 Kiana 100
14 1 [Pinto] ANTH274 Charlie 100
8 0 [Ayon] ENG110M Leilyn 100
9 0 [Keller] EC201 Kellie 100
16 1 [Dollars] PHYS161 Kaisa 100
11 0 [Brevard] Advising Jeanene 100
8 0 [Doyle] EC201 Kellie 100
14 1 [Brown] WR123 Dan 100
15 1 [Jeffers] Advising Lindsey 100
18 2 [Lyon] J385 Maxwell 100
15 0 [Mercado] CaseMgt. Sara 100
20 0 [Cleveland] BA240 Adam 100
10 1 [Wong] HPHY323 Kylie 100
10 1 [Spivey] MATH241 Sabrina 100
10 1 [Sinicki] HPHY211 Carly 100
16 0 [Dickerson] HIST250 Charlie 100
12 0 [Watson] SOC204 Kylie 100
10 3 [Lydon] CIS110 Adam 100
9 0 [Pickard] CH221 Ciarra 100
11 0 [Glick] Advising Chris 100
20 1 [Islas] BA101 Erin 100
17 1 [Bass] ANTH341 Kate 100
18 0 [McNeill] CaseMgt. Erin 100
18 0 [Holder] MATH111 Adam 100
17 1 [Sabia] GLBL415 Kellie 100
12 1 [Simone] MATH111 Maya 100
10 1 [Stoffal] GEOG342 Morgan 100
11 0 [Cook] ANTH220 Morgan 100
15 1 [Michaels] ACTG213 Abigail 100
8 0 [Ljubas] WR122 Teresa 100
10 0 [David] Advising Lindsey 100
10 0 [Krauel, Peterson] CINE266 Cameron 100
15 2 [Buczek] BA215 Teresa 100
16 1 [Zajca] MATH241 Sabrina 100
12 1 [Clayton] Advising Lindsey 100
17 0 [Kirby] CINE266 Cameron 100
17 1 [Gilbert] PPPM331 Austin 100
16 0 [Fitzgerald] WR122 Anne 100
12 1 [Ganashamoorthy] J101 Katie 100
11 1 [Chacon] Advising Steve 100
16 1 [Davis] EC202 Kellie 100
11 0 [Crowther] WR121 Jen 100
20 1 [Rismani] MATH111 Kelly 100
18 1 [Rogers] BA215 Teresa 100
9 0 [Harper] Advising Jennifer 100
10 1 [Tyus] MATH111 Maya 100
10 0 [Jr.] HIST250/CM Yolonda 100
14 1 [Thompson] MATH253 Kaisa 100
17 1 [Grebo] MATH101 Carly 100
12 0 [Hall] BI211 Megan 100
15 0 [Johnson] SOC207 Cameron 100
15 0 [Laloulu] ANTH274 Kate 100
10 1 [Ornelas] Advising Steve 100
14 2 [Almanza] CaseMgt. Sara 100
10 0 [Furlong] Advising Dietrich 100
18 1 [Yamafuji] MATH243 Ally 100
15 0 [Basso] MATH111 Aaron 100
14 0 [Davies] DAN301 Kiana 100
18 0 [Manning] J320 Maxwell 100
16 0 [Poti] ACTG211 Abigail 100
19 1 [Gordon] ENG110M Leilyn 100
8 0 [McClellan] SOC204 Juliana 100
18 0 [Tactay] DAN251 Piper 100
9 1 [Flowe] GEO343/FLR Yolonda 100
12 1 [Lokar] BA101 Erin 100
17 0 [Macchiavello] MATH241 Alexandre 100
13 2 [Afaese] LING296 Niki 100
9 0 [Luescher] MATH241 Sabrina 100
14 1 [Crocker] SOC345 Nick 100
18 0 [Lewis] WR122 Megan 100
18 0 [Goldberg] WR122 Katelyn 100
20 0 [Cutting] JuanENG381 Annalise 100
8 0 [Cardwell] WR122 Dan 100
14 1 [Lamson] HPHY Kylie 100
14 1 [Tims] CH228 Ciarra 100
15 0 [Avina] Advising Jeanene 100
11 1 [Cummins] SOC204 Nick 100
13 1 [Eckert] PSY302 Madeline 100
11 1 [Moriyama, Klerk] FLR250 Sara 100
17 1 [Barbieri] Advising Lindsey 100
13 1 [Palfrey] HUM102 Dan 100
11 1 [Webb] PPPM399 Austin 100
19 0 [Leach] WR122 Maya 100
13 0 [Gravante] Advising Chris 100
18 0 [Bird] CaseMgt. Dan 100
16 1 [Esau] BI212 Kiana 100
11 2 [Pinto] SOC370 Nick 100
20 1 [Ayon] ANTH145 Carleigh 100
9 1 [Keller] EC201 Kellie 100
12 1 [Dollars] SOC370 Cameron 100
20 1 [Brevard] COLT211 Leilyn 100
17 0 [Doyle] J201 Kiana 100
8 2 [Brown] ANTH274 Kate 100
15 1 [Cromwick] ASL102 Ava 100
13 1 [Jeffers] PPPM101 Olivia 100
9 3 [Lyon] J211 Maxwell 100
13 0 [Vasend] SPED411 Katelyn 100
18 0 [Brown] WR122 Haylee 100
20 0 [Mercado] CaseMgt. Dan 100
17 0 [Cleveland] BA240 Katie 100
8 1 [Cleveland] ACTG211 Abigail 100
15 2 [Wong] HPHY324 Kylie 100
20 2 [Spivey] MATH241 Aaron 100
18 1 [Sinicki] FHS213 Katelyn 100
10 1 [Carlson] PSY380 Katelyn 100
15 0 [Dickerson, Sewell] PSY201 Katie 100
11 0 [Watson] PSY201 Madeline 100
20 3 [Lydon] CIS110 Aaron 100
17 1 [Pickard] MATH251 Adam 100
19 0 [Reames] GLBL250 Kellie 100
16 1 [Glick] WR122 Maya 100
10 1 [Islas] HolmesAEIS+ Niki 100
16 2 [Bass] MATH111. Maya 100
12 2 [McNeill] PHYS161 Kaisa 100
20 0 [Holder] MATH111 Maya 100
9 1 [Sabia, Scanlon] GEOG342 Morgan 100
12 2 [Simone] MATH111 Maya 100
9 1 [Stoffal] WR122 Anne 100
13 1 [Cook] ANTH220 James 100
13 1 [Palazzo] BA252 Erin 100
18 1 [Michaels] ACTG213 Abigail 100
19 0 [Ljubas] PSY201 Katie 100
15 1 [David] FIN240 Sara 100
12 0 [Krauel] WR122 Dan 100
10 3 [Buczek, Rogers] BA215 Teresa 100
9 3 [Zajca] MATH241 Sabrina 100
15 0 [PowersJohnson] PSY201 Alice 100
17 1 [Clayton] EC201 Sabrina 100
15 1 [Kirby] J101 Katie 100
19 1 [Gilbert] PPPM331 Austin 100
19 0 [Britton] CH221 Ciarra 100
12 0 [Fitzgerald] ES101 Alice 100
9 1 [Ganashamoorthy] J101 Katie 100
9 1 [Chacon] BA317 Teresa 100
10 1 [Davis] WR122 Anne 100
19 1 [Crowther] EC202 Eli 100
19 1 [Rismani] HPHY211 Cooper 100
18 2 [Rogers] BA215 Teresa 100
14 1 [Harper] EC201 Sabrina 100
17 1 [Peralta] SOC207 Cameron 100
12 2 [Tyus] MATH111 Carly 100
13 1 [Jr.] Advising Lindsey 100
14 3 [Thompson] MATH253 Kaisa 100
19 0 [Song] EC201 Erin 100
8 2 [Grebo] AEIS111 Anne 100
9 0 [Kepnang] WR122 Haylee 100
8 1 [Hosendove] SOC380 Nick 100
11 0 [Hill] SOC311 Megan 100
17 0 [Hall] ANTH274/PEL Yolonda 100
10 0 [Johnson] Advising Jennifer 100
10 1 [Laloulu] FIN240/PPPM Yolonda 100
11 1 [Ornelas] MATH105 Adam 100
15 0 [Barkins] WR122 Anne 100
9 0 [Franklin] FIN240 Abigail 100
17 1 [Jones] HIST250 Eli 100
19 2 [Almanza] CaseMgt. Erin 100
11 0 [Furlong] WR122 Sara 100
9 1 [Yamafuji] MATH243 Eli 100
13 0 [Basso] MATH111 Adam 100
18 0 [Davies] SOC311 Megan 100
15 1 [Manning] WRI122 Yolonda 100
15 1 [Poti] ACTG211 Peiyao 100
10 1 [Gordon] ANTH145 Carleigh 100
11 1 [McClellan] PSY202 Madeline 100
11 1 [Tactay] ANTH220 Olivia 100
16 1 [Flowe] ANTH274 Charlie 100
9 1 [Lokar] Advising Steve 100
15 1 [Macchiavello] MATH241 Alexandre 100
20 2 [Afaese] Advising Steve 100
13 1 [Luescher] WR121 Jen 100
17 1 [Crocker] ASL102 Jen 100
9 1 [Lewis] J201 Audrey 100
16 0 [Goldberg] WR122 Dan 100
10 1 [Cutting] Advising Lindsey 100
16 1 [Cardwell] PHIL170 Juliana 100
14 2 [Lamson] HPHY Kylie 100
20 1 [Tims] DAN251 Sara 100
8 1 [Avina] EDST225 Katelyn 100
10 1 [Cummins] PSY309 Madeline 100
9 1 [Eckert] PSY302 Madeline 100
9 1 [Moriyama] FLR250 Sara 100
16 1 [Barbieri] CH221 Piper 100
14 1 [Palfrey] FHS213 Katie 100
17 1 [Webb] SOC345 Katie 100
20 1 [Leach] EC201 Peiyao 100
16 1 [Gravante] Advising Steve 100
12 0 [Bird] ACTG213 Peiyao 100
19 3 [Esau] BI212 Kiana 100
9 2 [Pinto] SOC380 Nick 100
16 1 [Ayon] GEOG342 Morgan 100
19 2 [Keller] EC201 Eli 100
17 1 [Dollars] HIST250 Charlie 100
13 1 [Brevard] COLT211 Leilyn 100
15 1 [Doyle] Advising Dietrich 100
11 2 [Brown] WR123 Adam 100
10 1 [Cromwick] ASL102 Ava 100
13 2 [Jeffers] ASL102 Jen 100
12 4 [Lyon] J385 Maxwell 100
15 1 [Vasend] SOC355 Nick 100
11 0 [Brown] WR122 Ciarra 100
14 1 [Mercado] BA316 Teresa 100
20 1 [Cleveland] ANTH220 James 100
17 1 [Cleveland] BA240 Peiyao 100
9 2 [Wong] HPHY323 Cooper 100
18 2 [Spivey] MATH241 Aaron 100
11 1 [Sinicki] WGS261 Sam 100
12 1 [Carlson, Humphreys] PSY380 Katelyn 100
13 1 [Dickerson] ALL Sara 100
15 0 [Watson] SOC204 James 100
13 1 [Pickard] WR122 Eli 100
16 1 [Reames] WR123 Dan 100
14 1 [Glick] BA101 Erin 100
19 1 [Islas] MATH101 Carly 100
13 3 [Bass] GEOG343 Morgan 100
13 2 [McNeill] PHYS161 Kaisa 100
17 0 [Holder] MATH111 Erin 100
10 1 [Sabia] GLBL415 Kellie 100
11 2 [Simone] MATH111 Maya 100
10 2 [Stoffal] GEOG342 Sam 100
11 2 [Cook] ANTH220 Morgan 100
19 3 [Palazzo] BA252 Erin 100
17 1 [Michaels] ACTG213 Abigail 100
14 1 [Ljubas] PSY201 Katie 100
13 2 [David] ANTH274 Charlie 100
19 1 [Krauel] ENVS201 Madelyn 100
18 3 [Buczek] BA215 Cooper 100
13 3 [Zajca] MATH241 Eli 100
20 0 [PowersJohnson] WR121 Amy 100
10 1 [Clayton] JuanWR122 Annalise 100
10 1 [Kirby] J101 Katie 100
13 2 [Gilbert] JuanCOLT211 Annalise 100
11 1 [Britton] CH221 Ciarra 100
13 0 [Fitzgerald] WR122 Amy 100
8 2 [Ganashamoorthy] ARH205 Carleigh 100
17 2 [Chacon] WGS341 Katie 100
14 1 [Davis] MATH111 Kelly 100
17 1 [Crowther] MATH111 Maya 100
11 1 [Rismani] HPHY211 Cooper 100
19 2 [Rogers] BA215 Cooper 100
17 1 [Harper] MATH111 Derek 100
17 2 [Peralta] SOC207 Nick 100
15 2 [Tyus] MATH111 Kaisa 100
15 2 [Jr.] SOC207 Nick 100
13 3 [Thompson] MATH253 Kaisa 100
14 0 [Song] EC201 Austin 100
11 3 [Grebo] AEIS102 Anne 100
11 0 [Kepnang] WR122 Eli 100
14 2 [Hosendove] PS275 Leilyn 100
10 0 [Hill] SOC311 Megan 100
11 1 [Hall] Advising Lindsey 100
8 1 [Johnson] SOC207 Cameron 100
8 2 [Laloulu] FIN240/PPPM Yolonda 100
13 2 [Ornelas] ANTH274 Alice 100
12 0 [Barkins] BA240 Katie 100
10 1 [Franklin] DAN301 Kiana 100
15 1 [Jones] Advising Jennifer 100
12 3 [Almanza] CaseMgt. Niki 100
10 1 [Furlong] Advising Dietrich 100
20 2 [Yamafuji] MATH243 Ally 100
12 1 [Basso] EC201 Kellie 100
9 1 [Manning] Advising Dietrich 100
11 2 [Poti] EC333 Kellie 100
19 2 [Gordon] ENG110M Leilyn 100
12 2 [McClellan] PSY202 Katie 100
12 1 [Tactay] DAN251 Kiana 100
10 1 [Flowe] ANTH274 Charlie 100
15 2 [Lokar] MATH241 Alexandre 100
13 2 [Macchiavello] MATH241 Sabrina 100
14 1 [Luescher] BA101 Megan 100
9 2 [Crocker] SOC345 Katie 100
12 2 [Lewis] ERTH137 Sam 100
15 1 [Goldberg] DAN251 Piper 100
15 1 [Cutting] SOC207 Cameron 100
11 1 [Cardwell] PHIL170 Cameron 100
13 4 [Lamson] HPHY Kylie 100
14 2 [Tims] CH222 Ciarra 100
9 1 [Avina] WR122 Amy 100
15 1 [Cummins] SOC204 Juliana 100
12 1 [Eckert] PSY302 Madeline 100
19 2 [Moriyama] ERTH310 Olivia 100
14 1 [Barbieri] MATH112 Adam 100
12 2 [Palfrey] FHS213 Katie 100
16 2 [Webb] SOC345/370 Nick 100
9 2 [Leach] Advising Steve 100
9 1 [Bird] CaseMgt. Niki 100
9 3 [Esau] BI212 Kiana 100
19 2 [Ayon] GEOG342 Morgan 100
13 2 [Keller] EC201 Peiyao 100
16 2 [Dollars] HIST250 Katie 100
9 1 [Doyle] WR122 Megan 100
15 2 [Brown] ANTH274 Charlie 100
12 2 [Cromwick] ASL102 Ava 100
16 4 [Lyon, Gordon] ANTH145 Carleigh 100
11 2 [Vasend] SPED411 Katelyn 100
8 1 [Brown, Jaramillo] BA317 Teresa 100
10 1 [Mercado] CaseMgt. Niki 100
12 1 [Cleveland] ANTH220 James 100
19 1 [Cleveland] ACTG211 Peiyao 100
11 3 [Spivey] MATH241 Sabrina 100
12 1 [Sinicki] HPHY211 Carly 100
16 3 [Carlson] PSY380 Katelyn 100
9 1 [Dickerson] Advising Jennifer 100
10 1 [Watson] Advising Jennifer 100
15 2 [Pickard] CH221 Ally 100
10 1 [Reames] GLBL250 Cameron 100
19 2 [Glick] WR122 Teresa 100
18 2 [Islas] BA101 Erin 100
16 3 [Bass] MATH111. Maya 100
18 1 [Holder] ACTG213 Peiyao 100
9 3 [Sabia] PPPM415 Olivia 100
14 3 [Simone] MATH111 Carly 100
11 2 [Stoffal] ANTH161 James 100
13 2 [Cook] ANTH220 James 100
20 3 [Michaels] ACTG213 Peiyao 100
10 2 [Ljubas] GLBL407 Kellie 100
11 1 [Krauel] ENVS201 Madelyn 100
12 4 [Buczek] BA215 Teresa 100
10 4 [Zajca] MATH241 Sabrina 100
20 1 [PowersJohnson] WR121 Amy 100
12 2 [Clayton] MATH241 Alexandre 100
10 1 [Britton] CH221 Megan 100
8 1 [Fitzgerald] J201 Audrey 100
18 2 [Ganashamoorthy] GEOG141 Sam 100
17 2 [Davis] EC202 Eli 100
18 1 [Crowther] WR121 Kellie 100
11 3 [Rismani] GEOG202 Morgan 100
18 3 [Rogers] BA215 Teresa 100
18 1 [Harper] BA240 Katie 100
16 2 [Tyus] MATH111 Kelly 100
16 2 [Jr.] HIST250/CM Yolonda 100
16 4 [Thompson] MATH253 Kaisa 100
12 3 [Song] ERTH307 Olivia 100
10 3 [Grebo] AEIS111 Anne 100
15 1 [Kepnang] CIS211 Adam 100
15 3 [Hosendove] SOC380 Cameron 100
13 2 [Hill] all Nick 100
16 2 [Hall] Advising Dietrich 100
9 1 [Johnson] SOC207 Cameron 100
16 2 [Laloulu] ART101 Carleigh 100
16 2 [Ornelas] Advising Jeanene 100
15 1 [Barkins] WR122 Eli 100
16 1 [Franklin] FIN240 Sara 100
12 1 [Jones] Advising Dietrich 100
12 4 [Almanza] CaseMgt. Erin 100
12 1 [Furlong] WR122 Anne 100
9 3 [Yamafuji] MATH243 Eli 100
14 1 [Basso] EC201 Ally 100
13 3 [Manning] WRI122 Yolonda 100
14 3 [Poti] EC333 Kellie 100
15 2 [McClellan] SOC204 Juliana 100
8 3 [Tactay] ANTH220 Morgan 100
17 2 [Flowe] GEO343/FLR Yolonda 100
9 2 [Lokar] EC201 Kellie 100
14 2 [Macchiavello] MATH241 Alexandre 100
14 2 [Luescher] MATH241 Aaron 100
10 3 [Crocker] ASL102 Jen 100
19 2 [Lewis] ERTH137 Sam 100
18 1 [Goldberg] DAN251 Piper 100
16 2 [Cutting] Advising Chris 100
13 2 [Cardwell] PPPM101 Katie 100
8 4 [Lamson] HPHY Kylie 100
17 2 [Tims] CH228 Ciarra 100
13 2 [Avina, Krohn] EDST211 Katelyn 100
10 2 [Cummins] PSY309 Madeline 100
9 3 [Eckert] PSY302 Madeline 100
10 3 [Moriyama] ERTH310 Olivia 100
20 2 [Barbieri] WR122 Megan 100
14 3 [Palfrey] HUM102 Dan 100
11 3 [Webb] SOC345/370 Nick 100
19 2 [Leach] MATH111 Adam 100
11 2 [Bird] ACTG213 Abigail 100
18 4 [Ayon] ANTH145 Carleigh 100
16 3 [Keller] EC201 Sabrina 100
15 3 [Dollars] PHYS161 Kaisa 100
11 1 [Doyle] J201 Audrey 100
9 3 [Brown] ANTH274 Charlie 100
11 3 [Cromwick] ASL102 Jen 100
15 4 [Lyon] ANTH145 Carleigh 100
13 4 [Vasend, Addison] SOC355 Nick 100
9 4 [Brown] BA317 Teresa 100
9 2 [Mercado] CaseMgt. Sara 100
19 1 [Cleveland] BA240 Katie 100
17 2 [Cleveland] BA240 Katie 100
12 4 [Spivey] MATH241 Sabrina 100
13 2 [Sinicki, Benning] WGS261 Sam 100
19 3 [Carlson, Humphreys] PSY380 Katelyn 100
17 1 [Dickerson] ALL Sara 100
17 2 [Watson] Advising Lindsey 100
20 2 [Pickard] WR122 Juliana 100
17 1 [Reames] WR123 Dan 100
14 2 [Glick] Advising Dietrich 100
10 3 [Islas] ANTH173 Morgan 100
17 3 [Bass] GEOG343 Morgan 100
10 2 [Holder] MATH111 Carly 100
14 3 [Sabia] PPPM415 Olivia 100
15 3 [Simone] MATH111 Adam 100
15 3 [Stoffal] GEOG342 Sam 100
19 3 [Michaels] ACTG213 Peiyao 100
10 3 [Ljubas] GLBL407 Kellie 100
13 2 [Krauel, Walsh] CINE266 Cameron 100
15 2 [PowersJohnson] PSY201 Alice 100
14 2 [Clayton] Advising Jennifer 100
14 2 [Britton] CH221 Ally 100
11 2 [Fitzgerald] ES101 Katie 100
15 2 [Ganashamoorthy] ARH205 Carleigh 100
13 2 [Davis] WR122 Teresa 100
16 1 [Crowther] EC202 Peiyao 100
11 1 [Harper] Advising Dietrich 100
10 3 [Tyus] MATH111 Maya 100
9 2 [Jr.] Advising Lindsey 100
11 3 [Song] ERTH307 Olivia 100
9 1 [Kepnang] CIS211 Jacob 100
14 4 [Hill] all Nick 100
10 2 [Hall] ANTH274/PEL Yolonda 100
10 1 [Johnson] SOC207 Nick 100
19 4 [Laloulu] ART101 Carleigh 100
17 3 [Ornelas] Advising Jeanene 100
13 1 [Barkins] BA240 Adam 100
15 4 [Franklin] DAN301 Kiana 100
12 2 [Jones] HIST250 Charlie 100
11 0 [Wheeler] WR122 Juliana 100
15 0 [Brooks] CIS110 Adam 100
10 0 [Hari] MATH111 Erin 100
14 0 [Hoover] EC202 Dominic 100
18 0 [McMorris] ES250 Cameron 100
11 0 [Kirkby] WR122 Haylee 100
13 0 [Phillips] WR122 Eli 100
13 0 [Paculba] WR122 Dan 100
14 0 [Bassa] ANTH274 Charlie 100
15 1 [Wheeler] BA101 Megan 100
8 0 [Nakato] EC202 Dominic 100
16 1 [Peterson] JuanWR122 Annalise 100
10 1 [Bernal] WR122 Teresa 100
14 0 [Thornton] ANTH274 Alice 100
16 2 [Kyei] SOC207 Cameron 100
13 1 [Miller] J350 Audrey 100
11 2 [Bigby] BA240 Peiyao 100
16 1 [Brooks] PHI170 Yolonda 100
13 0 [Cortez] SOC370 Cameron 100
11 0 [Dante] CaseMgt Juli 100
19 1 [Perez] WR121 Eli 100
14 1 [Robey] PSY308 Kiana 100
19 1 [Hari] EC201 Erin 100
13 1 [Zeigler] WR122 Katelyn 100
10 1 [Hoover] WR122 Amy 100
12 1 [McMorris] WR121 Ciarra 100
18 0 [Kirkby] WR122 Leilyn 100
16 1 [Abbott] EC202 Dominic 100
16 1 [Jackson] Advising Jeanene 100
13 1 [Matsuoka] EC201 Eli 100
15 0 [Ing] EC201 Ally 100
12 0 [Berry] J350 Audrey 100
12 1 [Sweeney] Advising Jennifer 100
16 0 [Denis] ANTH274 Alice 100
19 0 [Giardina] MATH241 Alexandre 100
14 1 [Phillips] MUS151 Alexandre 100
12 1 [Paculba] WR122 Amy 100
10 0 [Luschar] MATH111 Kaisa 100
11 1 [Benning] JuanWR122 Annalise 100
11 1 [Walden] WR122 Megan 100
13 1 [Shipley] Advising Dietrich 100
13 1 [Ellis] J101 Katie 100
19 0 [Mundy] ENG205 Leilyn 100
13 1 [Bassa] WR121 Cameron 100
13 0 [Krohn] WR122 Haylee 100
18 1 [Wheeler] BA101 Erin 100
10 1 [Matavao] Advising Jeanene 100
10 0 [Nakato] EC202 Austin 100
9 1 [Peterson] JuanWR122 Annalise 100
12 0 [Taylor] HC221 Maxwell 100
17 1 [Bernal] WR122 Ciarra 100
18 1 [Thornton] ANTH274 Alice 100
20 1 [Young] SOC204 Kylie 100
9 2 [Kyei] AEIS Anne 100
12 2 [Miller] DAN251 Kiana 100
10 2 [Bigby, Bradley] FLR250 Sara 100
15 1 [Swinson] ANTH274 Charlie 100
15 1 [Bullock] WR122 Adam 100
14 1 [Brooks] FIN+ Sara 100
11 1 [Cortez] MATH241 Aaron 100
19 0 [Dante] CaseMgt Juli 100
18 1 [Perez] ASTR123 Kaisa 100
10 1 [Robey] Advising Chris 100
19 2 [Hari] MATH111 Aaron 100
20 1 [Zeigler] WR122 Anne 100
9 1 [Hoover] BA240 Katie 100
11 1 [McMorris] CH222 Piper 100
13 1 [Kirkby] Advising Jennifer 100
9 0 [WareHudson] SOC312 Megan 100
12 1 [Abbott] JuanCOLT211 Annalise 100
9 1 [Hassani] EC202 Austin 100
13 1 [Charlton] Advising Chris 100
12 1 [Jackson] Advising Chris 100
10 1 [Matsuoka] EC201 Austin 100
19 0 [Ing] MATH111 Carly 100
12 2 [Berry] CaseMgt. Niki 100
13 1 [Sweeney] MATH212 Kaisa 100
13 1 [Denis] SOC311 Nick 100
19 0 [Walsh] WR122 Amy 100
12 1 [Hamill] EC201 Austin 100
13 0 [Giardina] EC202 Dominic 100
16 1 [Sewell] ASL102 Jen 100
17 1 [Phillips] WR122 Madeline 100
15 2 [Paculba] DAN251 Sara 100
16 0 [Luschar] BA101 Madelyn 100
20 2 [Benning] ANTH161 James 100
8 2 [Walden] ANTH274 Alice 100
15 2 [Shipley] HIST463 Katie 100
19 2 [Ellis] WR122 Dan 100
18 2 [Mundy] ENG205 Leilyn 100
16 1 [Bassa] PSY201 Madeline 100
16 1 [Prince] HIST463 Eli 100
18 1 [Krohn] WR122 Ciarra 100
11 1 [Wheeler] Advising Jennifer 100
13 1 [Matavao] WR122 Haylee 100
14 2 [Nakato] FLR250 Charlie 100
11 2 [Shin] J201 Anne 100
11 1 [Peterson] J101 Maxwell 100
11 2 [Taylor] LAW103 Dominic 100
20 0 [Hansen] WR121 Eli 100
16 1 [Wright] ANTH220 Olivia 100
18 1 [Bernal] MATH111 Adam 100
15 1 [Thornton] PPPM101 Olivia 100
10 1 [Young] SOC204 Juliana 100
18 1 [Groves] CIS211 Jacob 100
18 2 [Kyei] SOC207 Cameron 100
18 2 [Miller] J350 Audrey 100
14 2 [Bigby] BA240 Katie 100
14 2 [Swinson] Advising Jeanene 100
16 1 [Delgado] CaseMgt. Niki 100
10 1 [Bullock] EC201 Eli 100
18 2 [Brooks] Advising Jeanene 100
14 2 [Cortez] SOC370 Nick 100
18 0 [Dante] CaseMgt Juli 100
8 2 [Perez] WR121 Cameron 100
16 2 [Robey] MUS360 Alexandre 100
8 2 [Hari] WR121 Eli 100
9 2 [Zeigler] SOC207 Cameron 100
11 1 [Hoover] MATH111 Carly 100
8 1 [Aimone] HPHY323/324 Cooper 100
10 1 [McMorris] WR121 Eli 100
15 3 [Klerk] FLR250 Sara 100
14 2 [Albalos] SOC207 Katie 100
13 2 [Kirkby] PSY202 Katie 100
16 1 [WareHudson] SOC311 Megan 100
9 2 [Abbott] BA240 Katie 100
13 2 [Hassani] Advising Lindsey 100
19 1 [McGee] WRI121/ANTH Yolonda 100
10 2 [Charlton] SOC207 Cameron 100
13 1 [Rossi] EC201 Ally 100
11 1 [Thompson] Advising Jeanene 100
8 2 [Jackson] Advising Dietrich 100
9 1 [Matsuoka] LAW103 Dominic 100
13 1 [Ing] MATH111 Max 100
14 2 [Berry] CaseMgt. Erin 100
16 1 [Buckner] WR122 Amy 100
18 1 [Mulvey] MATH111 Max 100
14 2 [Sweeney] HC231 Megan 100
11 2 [Denis] ANTH274 Charlie 100
19 1 [Walsh] Advising Jennifer 100
17 1 [Hamill] BA101 Megan 100
10 2 [Giardina] ANTH274 Charlie 100
14 2 [Sewell] PSY201 Alice 100
18 1 [Phillips] MUS151 Alexandre 100
8 1 [Bradley] EC202 Dominic 100
13 2 [Paculba] DAN251 Sara 100
15 2 [Gonzalez] FIN240 Abigail 100
10 1 [Luschar] MATH111 Kelly 100
10 3 [Benning] JuanWR122 Annalise 100
10 2 [Walden, Hutchinson] SOC345 Katie 100
14 2 [Shipley] ANTH274 Kate 100
9 2 [Ellis] WR122 Ciarra 100
19 3 [Mundy] ENG208 Teresa 100
10 1 [Erickson] EC201 Ally 100
16 2 [Bassa] ANTH274 Kate 100
10 2 [Prince] HIST463 Eli 100
16 3 [Krohn] PSY202 Madeline 100
18 2 [Wheeler] GLBL102 Kellie 100
12 2 [Phillips] ES101 Alice 100
20 1 [Rasmussen] BA101 Madelyn 100
16 2 [Matavao] WR122 Jen 100
13 2 [Nakato] J201 Audrey 100
18 2 [Shin] WGS341 Katie 100
9 3 [Peterson, Walsh] CINE266 Cameron 100
13 2 [Taylor] HC221 Maxwell 100
13 2 [Scanlon] Advising Dietrich 100
20 1 [Hansen] WR121 Eli 100
9 3 [Wright] ANTH220 Morgan 100
16 1 [Bernal] PS275 Leilyn 100
10 2 [Thornton] Advising Lindsey 100
15 2 [Young] ASL202 Jen 100
14 3 [Young] DAN251 Sara 100
12 1 [Groves] CIS211 Adam 100
9 4 [Kyei] AEIS Anne 100
17 2 [Miller] DAN251 Kiana 100
20 3 [Bigby] FLR250 Sara 100
9 2 [Swinson] Advising Dietrich 100
17 2 [Arbaugh] ANTH274 Kate 100
9 2 [Delgado] CaseMgt. Niki 100
10 2 [Bullock] WR122 Anne 100
15 2 [Brooks] PHI170 Yolonda 100
9 2 [Cortez] MATH241 Sabrina 100
19 1 [Dante] CaseMgt Juli 100
15 2 [Perez] GLBL407 Kellie 100
10 2 [Donovan] PPPM331 Austin 100
20 3 [Soares] SOC399/416 Nick 100
11 2 [Butler] SOC207 Cameron 100
13 2 [Pangilinan] MATH243 Ally 100
17 2 [Robey] PSY308 Madeline 100
18 2 [Kent] EC201 Austin 100
11 2 [Hari] EC201 Austin 100
8 2 [Zeigler] Advising Jennifer 100
9 2 [Hoover] MATH111 Carly 100
9 1 [Aimone] HPHY234 Cooper 100
19 2 [McMorris] MUS125 Alexandre 100
9 3 [Klerk] AEIS107 Anne 100
17 2 [Humphreys] MATH243 Ally 100
10 3 [Albalos] PSY302 Madeline 100
14 2 [Kirkby] EC201 Peiyao 100
16 3 [WareHudson] FLR235 Charlie 100
10 2 [Abbott] EC202 Eli 100
17 2 [Henderson] ES301 Cameron 100
14 2 [Hassani] EC202 Dominic 100
17 1 [McGee] WRI121/ANTH Yolonda 100
13 3 [Charlton] SOC207 Nick 100
15 2 [Rossi] CINE266 Cameron 100
14 2 [Thompson] SOC204 Juliana 100
16 2 [Jaramillo] JuanCOLT211 Annalise 100
18 3 [Jackson] Advising Steve 100
20 1 [Kobayashi] WR Kate 100
13 2 [Matsuoka] LAW103 Dominic 100
9 2 [Ing] EC201 Erin 100
9 3 [Berry] J350 Audrey 100
9 2 [Buckner] WR122 Madeline 100
14 3 [Traeger] BA215 Cooper 100
8 2 [Mulvey] SPAN102 Carly 100
15 2 [Sweeney] Advising Steve 100
13 3 [Denis] ES460 Katie 100
15 2 [Walsh] Advising Lindsey 100
15 2 [Hamill] MATH241 Aaron 100
16 2 [Giardina] MATH241 Eli 100
20 3 [Luschar] ANTH274 Charlie 100
16 2 [Sewell] ASL102 Ava 100
19 2 [Phillips] EC201 Peiyao 100
10 3 [Bradley] FLR250 Charlie 100
20 2 [Paculba] Rm:222 Lindsey 100
14 2 [Gonzalez] MENA111 Dan 100
11 1 [Luschar] WR122 Juliana 100
19 1 [McCardell] BI212 Max 100
8 2 [Reed] SOC199 Juliana 100
19 4 [Benning] WGS261 Sam 100
14 3 [Walden] SOC345 Nick 100
20 2 [Shipley] Advising Dietrich 100
9 4 [Ellis] ANTH274 Charlie 100
10 4 [Mundy] ENG208 Teresa 100
13 2 [Erickson] PHIL225 Dan 100
19 2 [Bassa] PSY201 Katie 100
17 3 [Prince] WGS101 Cameron 100
19 1 [Harmon] SOC207 Katie 100
15 2 [Mould] CaseMgt. Dan 100
11 3 [Wheeler] Advising Steve 100
17 3 [Phillips] ASL102 Jen 100
9 2 [Rasmussen] J320 Audrey 100
13 2 [Matavao] Advising Jennifer 100
12 2 [Nakato] J201 Maxwell 100
17 2 [Shin] J201 Maxwell 100
11 4 [Peterson] J101 Maxwell 100
10 3 [Taylor] HC241 Megan 100
14 4 [Scanlon] GEOG342 Sam 100
9 3 [Hansen] JuanENG381 Annalise 100
18 3 [Wright] ES101 Katie 100
19 1 [Bernal] MATH111 Kelly 100
10 3 [Thornton] Advising Lindsey 100
10 3 [Young] CINE266 Cameron 100
14 4 [Young] PSY201 Katie 100
9 3 [Groves] WR320 Amy 100
16 3 [Addison] SOC355 Nick 100
8 4 [Miller] DAN+ Sara 100
12 2 [Arbaugh] ANTH274 Kate 100
15 2 [Delgado] Advising Jeanene 100
16 1 [Cresto] ACTG211 Abigail 100
15 3 [Bullock] EC201 Eli 100
19 3 [Brooks] Advising Steve 100
10 4 [Barclay] ASTR122 Kelly 100
12 1 [Pridemore] BI212 Max 100
18 1 [Dante] CaseMgt Juli 100
19 3 [Perez] ASTR123 Kaisa 100
17 3 [Donovan] GLBL431 Kellie 100
17 3 [Butler] SOC207 Katie 100
11 3 [Pangilinan] SOC380 Cameron 100
11 3 [Robey] Advising Chris 100
10 3 [Kent] BA240 Peiyao 100
8 3 [Hari] FLR250 Charlie 100
13 3 [Zeigler] SOC207 Cameron 100
12 2 [Hoover] EC202 Dominic 100
9 3 [Aimone] HPHY323/324 Cooper 100
17 3 [McMorris] CH222 Maya 100
17 4 [Albalos] SOC207 Katie 100
18 3 [Kirkby] EC201 Kellie 100
13 3 [Reynolds] EC202 Austin 100
11 4 [WareHudson] SOC311 Nick 100
13 2 [Abbott] BA240 Adam 100
18 2 [Hassani] AEIS Anne 100
9 3 [Charlton] MATH107 Kelly 100
13 3 [Rossi] EC201 Ally 100
15 2 [Thompson] Advising Chris 100
14 4 [Jaramillo] BA317 Teresa 100
18 4 [Kobayashi] J385 Maxwell 100
12 4 [Matsuoka] FLR235 Charlie 100
16 2 [Ing] FLR250 Sara 100
16 3 [Buckner] DAN251 Sara 100
11 3 [Traeger] MATH243 Eli 100
10 2 [Mulvey] MATH111 Sabrina 100
10 3 [Sweeney] HC231 Megan 100
16 3 [Denis] SOC311 Megan 100
19 3 [Bateman] MATH242 Sabrina 100
17 2 [Hamill] BA101 Megan 100
14 1 [Milone] CaseMgt. Niki 100
9 3 [Giardina] EC202 Kellie 100
16 4 [Sewell] SOC345 Nick 100
18 3 [Phillips] Advising Chris 100
14 4 [Bradley] EC202 Kellie 100
20 3 [Paculba] PSY202 Madeline 100
18 1 [Hammericksen] HIST290 Eli 100
19 0 [Nelson] ANTH220 Morgan 100
16 2 [Gonzalez] MENA111 Dan 100
11 2 [Luschar] WR122 Jen 100
20 2 [McCardell] BI212 Max 100
10 2 [Reed] SOC199 Juliana 100
15 4 [Valentine] EC201 Kellie 100
14 3 [Kliethermes] BA315 Teresa 100
11 3 [Walden] ANTH274 Alice 100
11 3 [Shipley] HIST463 Eli 100
12 4 [Ellis] ANTH274 Alice 100
11 1 [Lima] CaseMgt. Niki 100
14 2 [Bassa] WR121 Teresa 100
16 3 [Prince] WGS101 Cameron 100
15 4 [Harmon] SOC207 Nick 100
16 2 [Bridges] BA316 Cooper 100
18 1 [Rowley] CH221 Megan 100
9 3 [Aumavae] RitzowMATH111 Popo 100
8 3 [Mould] CaseMgt. Erin 100
13 4 [Phillips] ES101 Alice 100
16 2 [Rasmussen] J320 Maxwell 100
14 2 [Lu] MATH111 Carly 100
13 3 [Matavao] ANTH274 Charlie 100
13 3 [Nakato] FLR250 Sara 100
14 2 [Williams] ACTG211 Abigail 100
19 0 [Pukis] CaseMgt. Niki 100
11 4 [Taylor] HC241 Megan 100
12 3 [Hansen] JuanENG381 Annalise 100
20 3 [Wright] ES101 Alice 100
18 3 [Bernal] PS275 Leilyn 100
19 3 [Thornton] PPPM101 Olivia 100
15 4 [Young] CINE266 Cameron 100
12 4 [Young] DAN251 Piper 100
12 3 [Groves] WR320 Amy 100
10 2 [Hurst] MATH241 Kaisa 100
12 3 [Arbaugh] EC370 Kellie 100
13 3 [Delgado] Advising Lindsey 100
16 2 [Cresto] ACTG211 Abigail 100
11 1 [Pridemore] BI212 Kiana 100
19 2 [Dante] CaseMgt Juli 100
16 1 [Paopao] ASL102 Ava 100
19 3 [Pangilinan] MATH243 Eli 100
16 3 [Robey] MUS360 Alexandre 100
13 3 [Kent] BA240 Adam 100
19 4 [Hari] FLR250 Charlie 100
17 4 [Zeigler] Advising Steve 100
14 2 [Hoover] BA240 Adam 100
11 4 [McMorris] ES250 Cameron 100
13 4 [Albalos] PSY302 Madeline 100
17 3 [Kirkby] PSY202 Madeline 100
12 3 [Reynolds] EC202 Austin 100
11 3 [Abbott] JuanCOLT211 Annalise 100
16 3 [Hassani] Advising Dietrich 100
12 3 [Charlton] MATH107 Kelly 100
11 2 [Thompson] SOC204 Juliana 100
8 4 [Kobayashi] WR Kate 100
11 0 [Hefta] MATH241 Alexandre 100
12 3 [Ing] FLR250 Charlie 100
15 3 [Buckner] DAN251 Kiana 100
8 4 [Traeger] MATH243 Eli 100
11 3 [Mulvey] SPAN102 Carly 100
10 4 [Sweeney] MATH212 Kaisa 100
10 3 [Hamill] MATH241 Sabrina 100
13 3 [Milone] CaseMgt. Dan 100
14 4 [Giardina] ANTH274 Alice 100
15 3 [Phillips] EC201 Peiyao 100
10 3 [Hammericksen] HIST290 Eli 100
17 1 [Nelson] ANTH220 Olivia 100
