10 0 [Ornelas] Advising Steve 100
8 0 [Ellis] ANTH145 Carleigh 100
10 0 [Pickard] WR122 Teresa 100
12 1 [Nelson, Yanez] PierpontHist463 Wendy 100
9 0 [Davis] MATH111 Carly 100
8 0 [Mercado] CaseMgt. Erin 100
12 0 [Simone] MATH111 Carly 100
15 0 [Avina] Advising Jeanene 100
17 0 [Sabia] Advising Lindsey 100
10 0 [David] PierpontDan301 Wendy 100
15 0 [Flowe] ANTH274 Charlie 100
13 0 [Jeffers] Advising Steve 100
11 0 [Young, Harmon] CaseMGT. Blake 100
11 0 [Harper] ASL102 Jen 100
18 0 [Crocker] SOC345 Nick 100
13 0 [Islas] AEIS+ Niki 100
10 0 [Flowe] Advising Lindsey 100
12 0 [Chacon] Advising Dietrich 100
17 0 [Lyon] J385 Maxwell 100
9 0 [Moriyama] GEOG342 Morgan 100
12 0 [Brevard] COLT211 Leilyn 100
9 0 [Brown] ANTH274 Charlie 100
12 0 [Clayton] MATH241 Eli 100
13 0 [Afaese] Advising Dietrich 100
15 0 [Dickerson] ALL Sara 100
9 0 [Lokar] EC201 Kellie 100
16 0 [McNeill] CaseMgt. Dan 100
12 0 [Thompson] MATH253 Kaisa 100
16 1 [Bass] GEOG343 Morgan 100
10 0 [Grebo] MATH101 Carly 100
19 0 [Leach] MATH111 Maya 100
13 0 [Stoffal] WR122 Sara 100
8 2 [Morrow] ACTG211 Peiyao 100
14 0 [Zajca] MATH241 Alexandre 100
14 0 [Davies] PierpontColt211 Wendy 100
9 0 [Wur] ASL202 Jen 100
8 0 [Wong] HPHY323 Cooper 100
12 0 [Nairne] MUS Blake 100
15 1 [McCarthy] BI212 Kiana 100
16 0 [Johnson] Advising Jeanene 100
18 0 [Williams] HPHY323/324 Cooper 100
8 0 [Barbieri] Advising Jennifer 100
9 0 [Lydon] CIS110 Aaron 100
8 0 [Pinto] ANTH274 Charlie 100
13 0 [Spivey] MATH241 Alexandre 100
17 1 [Neal]  Rm: 100
13 0 [Buczek] BA215 Cooper 100
19 0 [Weller] PSY302 Madeline 100
12 0 [Almanza] CaseMgt. Erin 100
14 0 [Ornelas] ANTH274 Charlie 100
19 0 [Ellis] ANTH145 Carleigh 100
13 0 [Pickard] CH221 Ally 100
10 2 [Nelson] PierpontHist463 Wendy 100
11 0 [Davis] EC202 Austin 100
10 0 [Mercado] CaseMgt. Sara 100
15 0 [Simone] MATH111 Sabrina 100
12 0 [Avina] EDST211 Katelyn 100
10 0 [Sabia] GLBL415 Kellie 100
13 0 [David] ANTH274 Charlie 100
14 0 [Flowe] GEO343/FLR Yolonda 100
8 0 [Jeffers] PierpontPPPM101Jones Wendy 100
19 1 [Young] CASEMGT Blake 100
9 0 [Harper] MATH111 Sabrina 100
8 0 [Crocker] ASL102 Jen 100
16 0 [Islas] MATH101 Adam 100
13 0 [Flowe] PierpontallFreeman Wendy 100
18 0 [Chacon] BA317 Teresa 100
19 1 [Lyon] ANTH145 Carleigh 100
17 0 [Moriyama, Nakato] FLR250 Sara 100
15 0 [Brevard] PierpontWR+ Wendy 100
14 0 [Brown] WR123 Dan 100
10 0 [Clayton] EC201 Sabrina 100
8 0 [Afaese, Mays] MUS Blake 100
17 0 [Dickerson] PSY201 Madeline 100
18 0 [Lokar] WR122 Megan 100
17 0 [McNeill] GLBL250 Cameron 100
19 1 [Thompson] MATH253 Kaisa 100
17 1 [Bass] ANTH341 Kate 100
14 0 [Grebo] Advising Lindsey 100
18 0 [Leach] WR122 Sam 100
11 0 [Stoffal] GEOG342 Morgan 100
20 2 [Morrow] ACTG211 Abigail 100
8 0 [Zajca] MATH241 Sabrina 100
17 0 [Davies] ANTH332 Kate 100
14 1 [Wur] ASL202 Jen 100
12 1 [Wong] PHYS202 Piper 100
15 1 [Nairne] MUS Blake 100
13 1 [McCarthy] BI212 Kiana 100
11 0 [Johnson] SOC207 Cameron 100
9 0 [Williams] HPHY323/324 Cooper 100
17 0 [Barbieri] MATH112 Adam 100
19 1 [Lydon] CIS110 Adam 100
18 1 [Pinto] SOC380 Cameron 100
19 0 [Spivey] MATH241 Sabrina 100
12 2 [Neal]  Katherine 100
16 0 [Buczek] BA215 Teresa 100
16 2 [Weller] PSY302 Madeline 100
20 0 [Almanza] CaseMgt. Sara 100
11 0 [Crowther] WR121 Ciarra 100
11 0 [Kirby] PierpontFLR235Lewis Wendy 100
14 1 [Ornelas] ANTH274 Charlie 100
8 1 [Ellis] ANTH145 Carleigh 100
8 0 [Tyus] MATH111 Kaisa 100
9 0 [Pickard] WR122 Teresa 100
10 0 [Jr.] Advising Dietrich 100
9 0 [Bittle] MUS/SPEDChacon Blake 100
13 2 [Nelson] PierpontHist463 Wendy 100
14 1 [Davis] WR122 Teresa 100
14 0 [Dorlus, Donovan] PPPM331 Austin 100
20 0 [Mercado] CaseMgt. Erin 100
20 1 [Rogers] BA215 Teresa 100
12 1 [Simone] MATH111 Maya 100
12 0 [Luescher] MATH241 Alexandre 100
17 0 [Avina] WR122 Dan 100
16 0 [Cardwell] PHIL170 Cameron 100
16 0 [Esau] BI212 Kiana 100
9 0 [Keller] EC201 Eli 100
13 0 [Sabia] Advising Jennifer 100
11 0 [David] FIN240 Sara 100
8 0 [Flowe] ANTH274 Kate 100
8 0 [Ljubas] WR122 Teresa 100
15 1 [Jeffers] PPPM101 Olivia 100
8 0 [Krauel] WR122 Kellie 100
17 0 [Lewis] WR122 Leilyn 100
12 1 [Young] CaseMGT. Blake 100
14 0 [Harper] BA240 Katie 100
18 1 [Crocker] SOC345 Katie 100
16 1 [Dollars] PHYS161 Kaisa 100
16 0 [Yamafuji, Carrion] MATH243 Eli 100
18 0 [Islas] MATH101 Carly 100
13 0 [Fitzgerald] WR122 Amy 100
20 0 [Cook] ANTH220 James 100
12 0 [Flowe] Advising Jennifer 100
11 1 [Williams] ERTH Blake 100
18 0 [Manning] J320 Maxwell 100
11 0 [Chacon] WGS341 Katie 100
18 2 [Lyon] J211 Maxwell 100
12 0 [Moriyama, Ayon] GEOG342 Sam 100
11 0 [Brevard] Advising Lindsey 100
18 1 [Brown] ANTH274 Alice 100
17 0 [Hall] SOC204 Nick 100
13 0 [Glick] WR122 Eli 100
11 1 [Clayton] JuanWR122 Annalise 100
13 0 [Gilbert] JuanCOLT211 Annalise 100
15 0 [Webb] PPPM399 Austin 100
14 0 [Afaese] Advising Dietrich 100
16 0 [Dickerson] HIST250 Charlie 100
11 0 [Watson] SOC204 Juliana 100
20 0 [Lokar] BA101 Megan 100
18 0 [McNeill] CaseMgt. Erin 100
14 1 [Thompson] MATH253 Kaisa 100
9 1 [Bass] MATH111. Maya 100
13 0 [Grebo] Advising Jeanene 100
20 0 [Leach] Advising Jeanene 100
9 1 [Stoffal] WR122 Teresa 100
18 0 [Ganashamoorthy] J101 Katie 100
18 0 [Tims] CH221 Piper 100
16 3 [Morrow] ACTG211 Peiyao 100
12 1 [Zajca] MATH241 Sabrina 100
18 0 [Davies] SOC311 Megan 100
10 2 [Wur] ASL202 Jen 100
20 0 [Cleveland] BA240 Katie 100
10 1 [Wong] HPHY324 Kylie 100
12 2 [Nairne, Mays] MUS Blake 100
14 0 [Michaels] ACTG213 Peiyao 100
13 2 [McCarthy] BI212 Kiana 100
15 0 [Johnson] CaseMGT. Blake 100
10 3 [Williams] HPHY323/324 Cooper 100
14 0 [Barbieri] DAN251 Sara 100
20 3 [Lydon] CIS110 Aaron 100
8 0 [Cummins] SOC204 Juliana 100
16 1 [Pinto] SOC370 Katie 100
17 0 [Macchiavello] MATH241 Alexandre 100
16 0 [Rismani] GEOG202 Morgan 100
10 0 [Spivey] MATH241 Eli 100
14 2 [Neal]  Katherine 100
15 0 [Laloulu] ANTH274 Kate 100
10 1 [Buczek] BA215 Cooper 100
10 0 [Cutting] Advising Jennifer 100
14 0 [Lamson] HPHY Kylie 100
16 0 [McClellan] SOC204 Nick 100
10 0 [Sinicki, Benning] WGS261 Sam 100
17 0 [Holder] MATH111 Erin 100
8 0 [Ayon] ENG110M Leilyn 100
11 2 [Weller] PSY302 Madeline 100
12 1 [Almanza] CaseMgt. Sara 100
16 0 [Crowther] EC202 Austin 100
15 1 [Kirby, Buckner] J101 Katie 100
11 1 [Ornelas] MATH105 Adam 100
20 1 [Tyus] MATH111 Erin 100
16 0 [Pickard] WR122 Madeline 100
15 0 [Jr.] HIST250/CM Yolonda 100
8 1 [Bittle] SOC207 Nick 100
10 3 [Nelson] PierpontHist463 Wendy 100
16 1 [Davis] MATH111 Maya 100
11 1 [Dorlus] PPPM331 Austin 100
9 0 [Mercado] CaseMgt. Sara 100
18 1 [Rogers] BA215 Teresa 100
15 1 [Simone] MATH111 Maya 100
15 0 [Luescher] WR121 Cameron 100
10 0 [Avina] WR122 Ciarra 100
14 0 [Cardwell] Advising Jeanene 100
16 1 [Esau] BI212 Kiana 100
12 0 [Keller] EC201 Peiyao 100
9 1 [Sabia] GEOG342 Morgan 100
15 1 [David] Advising Lindsey 100
10 1 [Flowe] GEO343/FLR Yolonda 100
14 0 [Ljubas] GLBL407 Kellie 100
14 1 [Jeffers] PierpontPPPM101Jones Wendy 100
12 0 [Krauel] WR122 Megan 100
18 0 [Lewis] WR122 Katelyn 100
14 2 [Young] CASEMGT Blake 100
13 0 [Harper] Advising Chris 100
9 1 [Crocker] SOC345 Nick 100
12 1 [Dollars] SOC370 Cameron 100
18 1 [Yamafuji] MATH243 Ally 100
8 0 [Islas] HolmesAEIS+ Niki 100
12 0 [Fitzgerald] J201 Audrey 100
11 0 [Cook] ANTH220 Olivia 100
15 1 [Flowe] PierpontWR/AnthFranklin Wendy 100
12 3 [Williams] ERTH Blake 100
14 0 [Manning] J320 Audrey 100
19 1 [Chacon, Ferguson] PierpontHist463 Wendy 100
19 2 [Lyon] ANTH145 Carleigh 100
11 1 [Moriyama] SOC380 Nick 100
14 0 [Brevard] SOC207 Nick 100
14 1 [Brown] WR123 Dan 100
12 0 [Hall] SOC204 Kylie 100
11 0 [Glick] BA101 Megan 100
17 1 [Clayton] Advising Lindsey 100
17 1 [Gilbert] PPPM331 Austin 100
14 0 [Webb] SOC370 Katie 100
13 1 [Afaese] CM/ASTR121 Yolonda 100
13 0 [Dickerson] PSY201 Katelyn 100
15 0 [Watson] SOC204 Nick 100
20 1 [Lokar] MATH241 Kaisa 100
19 0 [McNeill] GLBL250 Kellie 100
12 2 [Thompson] MATH253 Kaisa 100
16 2 [Bass] ANTH341 Kate 100
11 1 [Grebo] MATH101 Carly 100
16 0 [Leach] MATH111 Adam 100
15 1 [Stoffal] WR122 Teresa 100
11 1 [Ganashamoorthy] GEOG141 Sam 100
9 0 [Tims] CH222 Ciarra 100
14 4 [Morrow] ACTG211 Abigail 100
16 1 [Zajca] MATH241 Sabrina 100
13 0 [Davies] SOC311 Nick 100
9 3 [Wur] ASL202 Jen 100
19 0 [Cleveland] ACTG211 Peiyao 100
13 1 [Wong] HPHY323 Kylie 100
11 3 [Nairne] MUS Blake 100
17 1 [Michaels] ACTG213 Abigail 100
15 2 [McCarthy] BI212 Max 100
10 0 [Johnson] SOC207 Cameron 100
17 1 [Barbieri] CH221 Ciarra 100
10 3 [Lydon] CIS110 Adam 100
9 0 [Cummins] SOC204 Nick 100
14 1 [Pinto] SOC380 Nick 100
15 0 [Macchiavello] MATH241 Eli 100
19 1 [Rismani] MATH111 Carly 100
10 1 [Spivey] MATH241 Sabrina 100
16 3 [Neal]  Katherine 100
20 0 [Laloulu] ANTH274 Charlie 100
15 2 [Buczek] BA215 Teresa 100
20 0 [Cutting] JuanENG381 Annalise 100
14 1 [Lamson] HPHY Kylie 100
11 1 [McClellan] PSY202 Madeline 100
10 1 [Sinicki] HPHY211 Carly 100
18 0 [Holder] MATH111 Adam 100
20 1 [Ayon, Albalos] ANTH145 Carleigh 100
10 1 [Almanza] CaseMgt. Sara 100
10 1 [Tactay] ANTH220 Morgan 100
19 1 [Crowther] MATH111 Erin 100
10 1 [Kirby] CINE266 Cameron 100
20 1 [Ornelas] ANTH274 Charlie 100
10 1 [Tyus] MATH111 Maya 100
13 1 [Pickard] CH221 Ally 100
16 0 [Jr.] SOC207 Katie 100
18 0 [Brown] WR122 Dan 100
10 1 [Bittle] MUS/SPEDChacon Blake 100
14 4 [Nelson] PierpontHist463 Wendy 100
15 1 [Davis] EC202 Peiyao 100
15 2 [Dorlus] PierpontPPPM/463Ellis Wendy 100
14 1 [Mercado] CaseMgt. Sara 100
19 2 [Rogers] BA215 Cooper 100
9 0 [Jones] Advising Steve 100
11 2 [Simone] MATH111 Maya 100
8 0 [Luescher] BA101 Madelyn 100
19 1 [Gordon] ENG110M Leilyn 100
18 1 [Vasend] SPED411 Katelyn 100
20 0 [Poti] BA240 Adam 100
11 0 [Avina] EDST225 Katelyn 100
20 0 [Cardwell] FIN240 Dan 100
9 1 [Esau] BI212 Kiana 100
9 1 [Keller] EC201 Kellie 100
12 1 [Palfrey] FHS213 Madeline 100
10 1 [Sabia] GLBL415 Kellie 100
13 1 [David, Davies] PierpontDan301 Wendy 100
9 1 [Flowe] ANTH274 Kate 100
19 0 [Ljubas] PSY201 Katie 100
13 1 [Jeffers] Advising Lindsey 100
20 1 [Krauel] ENVS201 Madelyn 100
14 0 [Lewis] J201 Kiana 100
11 2 [Young] CaseMGT. Blake 100
10 1 [Cromwick] ASL102 Ava 100
18 1 [Harper] MATH111 Erin 100
14 1 [Crocker] ASL102 Ava 100
18 1 [Dollars] HIST250 Eli 100
9 1 [Yamafuji] MATH243 Eli 100
10 1 [Islas] AEIS+ Niki 100
9 0 [Peralta] SOC207 Cameron 100
10 0 [Fitzgerald] ES101 Alice 100
10 0 [Goldberg] J101 Maxwell 100
13 1 [Cook] ANTH220 James 100
13 0 [Basso] WR122 Dan 100
12 0 [Bird] CaseMgt. Dan 100
9 0 [Franklin] FIN240 Abigail 100
9 1 [Flowe] AllFlowe Blake 100
14 4 [Williams] ERTH Blake 100
16 0 [Manning] WRI122 Yolonda 100
17 0 [Cleveland, Abbott] BA240 Katie 100
11 1 [Chacon] Advising Steve 100
9 3 [Lyon] J385 Maxwell 100
10 1 [Moriyama] FLR250 Charlie 100
13 0 [Hill] ASL102 Ava 100
13 0 [Brevard] SOC207 Cameron 100
13 1 [Brown] ANTH274 Charlie 100
10 0 [Hall] ANTH274/PEL Yolonda 100
10 0 [Eckert] PSY302 Madeline 100
16 1 [Glick] WR122 Kellie 100
15 1 [Ferguson] all Nick 100
12 1 [Clayton] EC201 Kellie 100
19 1 [Gilbert] PPPM331 Austin 100
12 1 [Webb] PPPM399 Austin 100
14 1 [Afaese] LING296 Niki 100
10 1 [Dickerson] Advising Steve 100
16 0 [Watson] WR122 Katelyn 100
12 1 [Lokar] EC201 Erin 100
13 2 [McNeill] PHYS161 Kaisa 100
13 3 [Thompson] MATH253 Kaisa 100
13 3 [Bass] GEOG343 Morgan 100
9 0 [Leach] WR122 Haylee 100
10 1 [Stoffal] WR122 Teresa 100
17 1 [Reames] GLBL250 Kellie 100
12 1 [Ganashamoorthy] ARH205 Carleigh 100
14 1 [Tims] CH228 Ciarra 100
10 1 [Carlson] PSY380 Katelyn 100
8 3 [Zajca] MATH241 Aaron 100
14 0 [Palazzo] MUS Blake 100
16 1 [Davies] ANTH332 Charlie 100
18 1 [Gravante] PSHamill Blake 100
17 1 [Cleveland] BA240 Peiyao 100
9 2 [Wong] HPHY323 Cooper 100
15 1 [Michaels] ACTG213 Abigail 100
12 0 [Johnson] Advising Jeanene 100
14 1 [Barbieri] MATH112 Adam 100
10 0 [Cummins] CaseMgt. Niki 100
11 0 [Kepnang] WR122 Maya 100
12 4 [Mays] MUS Blake 100
8 1 [Hosendove] J397 Audrey 100
20 1 [Pinto] ANTH274 Kate 100
15 1 [Macchiavello] MATH241 Sabrina 100
19 0 [Britton] CH221 Ciarra 100
20 1 [Rismani] MATH111 Kelly 100
20 2 [Spivey] MATH241 Aaron 100
18 4 [Neal]  Katherine 100
13 1 [Laloulu] Advising Dietrich 100
10 3 [Buczek, Rogers] BA215 Teresa 100
9 0 [Cutting] Advising Jennifer 100
10 0 [Song] EC201 Austin 100
15 1 [Lamson] HPHY Kylie 100
12 2 [McClellan] PSY202 Katie 100
12 1 [Sinicki] FHS213 Katelyn 100
11 0 [Furlong] WR122 Madeline 100
14 0 [Barkins] WR122 Eli 100
15 0 [Powers-Johnson] PSY201 Katie 100
10 0 [Holder] ACTG213 Peiyao 100
16 1 [Ayon] ENG110M Leilyn 100
14 2 [Almanza] CaseMgt. Sara 100
12 1 [Tactay] DAN251 Kiana 100
18 1 [Crowther] WR121 Kellie 100
12 1 [Kirby] J101 Katie 100
10 1 [Ornelas] Advising Lindsey 100
12 2 [Tyus] MATH111 Maya 100
17 1 [Pickard] MATH251 Adam 100
13 1 [Jr.] Advising Jennifer 100
19 0 [Brown, Jaramillo] BA317 Teresa 100
19 1 [Bittle] SOC207 Nick 100
10 1 [Davis] WR122 Madeline 100
13 2 [Dorlus] ANTH332 Charlie 100
10 2 [Mercado] CaseMgt. Sara 100
18 2 [Rogers] BA215 Teresa 100
12 1 [Jones] PPPM399 Olivia 100
12 2 [Simone] MATH111 Carly 100
9 0 [Luescher] BA101 Megan 100
10 2 [Gordon] GEOG342 Sam 100
11 2 [Vasend] SOC355 Nick 100
15 1 [Poti] BA240 Adam 100
10 1 [Avina] Advising Dietrich 100
8 0 [Cardwell] FIN240 Dan 100
9 3 [Esau] BI212 Kiana 100
19 2 [Keller] EC201 Eli 100
13 1 [Palfrey] HUM102 Dan 100
17 1 [Sabia] PPPM415 Olivia 100
19 1 [David] Advising Jennifer 100
16 1 [Flowe] GEO343/FLR Yolonda 100
14 1 [Ljubas] PSY201 Katie 100
13 2 [Jeffers] PPPM101 Katie 100
19 1 [Krauel] ENVS201 Madelyn 100
9 1 [Lewis] J201 Audrey 100
9 4 [Young] CASEMGT Blake 100
15 1 [Cromwick] ASL102 Ava 100
12 1 [Harper] Advising Lindsey 100
17 1 [Crocker] SOC345 Katie 100
8 1 [Dollars] SOC370 Cameron 100
20 2 [Yamafuji] MATH243 Ally 100
20 1 [Islas] HolmesAEIS+ Niki 100
14 0 [Peralta] ES101 Alice 100
16 0 [Fitzgerald, Wright] ES101 Alice 100
18 0 [Goldberg] SOC207 Cameron 100
11 2 [Cook] ANTH220 Morgan 100
15 0 [Basso] EC201 Ally 100
11 1 [Bird] CaseMgt. Sara 100
15 1 [Franklin] FIN240 Sara 100
13 1 [Flowe] AllFlowe Blake 100
11 0 [Manning] Advising Dietrich 100
20 1 [Cleveland] ANTH220 James 100
9 1 [Chacon, Berry] WGS341 Katie 100
16 4 [Lyon] ANTH145 Carleigh 100
9 1 [Moriyama] SOC380 Cameron 100
16 0 [Hill] ASL102 Ava 100
13 1 [Brevard] COLT211 Leilyn 100
11 2 [Brown] PierpontCaseCardwell Wendy 100
19 0 [Hall] BI211 Megan 100
13 1 [Eckert] PSY302 Madeline 100
14 1 [Glick] BA101 Erin 100
20 1 [Ferguson] all Nick 100
10 1 [Clayton] MATH241 Eli 100
13 2 [Gilbert] JuanCOLT211 Annalise 100
11 1 [Webb] SOC370 Cameron 100
14 2 [Afaese] CM/ASTR121 Yolonda 100
11 1 [Dickerson] Advising Lindsey 100
12 0 [Watson] Advising Chris 100
8 1 [Lokar] WR122 Teresa 100
16 3 [McNeill] PHYS161 Kaisa 100
14 3 [Thompson] MATH253 Kaisa 100
17 3 [Bass] MATH111. Maya 100
20 1 [Leach] FLR250 Sara 100
11 2 [Stoffal] ANTH161 James 100
14 1 [Reames] HIST250 Katie 100
18 2 [Ganashamoorthy] J101 Katie 100
19 1 [Tims] CH221 Ciarra 100
8 1 [Carlson] PSY380 Katelyn 100
9 3 [Zajca] MATH241 Sabrina 100
13 1 [Palazzo] BA252 Erin 100
13 3 [Davies, Gilbert] PierpontDan301 Wendy 100
16 1 [Gravante] MATH105 Adam 100
8 1 [Cleveland] ACTG211 Abigail 100
15 2 [Wong] HPHY324 Kylie 100
18 1 [Michaels] ACTG213 Abigail 100
16 1 [Johnson] Advising Steve 100
16 1 [Barbieri] Advising Jeanene 100
11 1 [Cummins] CaseMgt. Niki 100
9 0 [Kepnang] CIS211 Jacob 100
20 1 [Hosendove] J397 Audrey 100
12 2 [Pinto] SOC370 Katie 100
17 1 [Macchiavello] MATH241 Sabrina 100
11 1 [Britton] CH221 Ciarra 100
11 1 [Rismani] HPHY211 Cooper 100
18 2 [Spivey] MATH241 Aaron 100
16 4 [Neal]  Katherine 100
10 1 [Laloulu] ART101 Carleigh 100
18 3 [Buczek] BA215 Cooper 100
10 1 [Cutting] JuanENG381 Annalise 100
19 0 [Song] EC201 Erin 100
14 2 [Lamson] HPHY Kylie 100
15 2 [McClellan] SOC204 Nick 100
13 1 [Sinicki] FHS213 Katelyn 100
11 1 [Furlong] J101 Maxwell 100
15 1 [Barkins] DAN251 Piper 100
15 2 [Powers-Johnson] FIN240 Sara 100
20 0 [Holder] MATH111 Maya 100
16 2 [Ayon] ANTH145 Carleigh 100
19 2 [Almanza] CaseMgt. Erin 100
11 1 [Tactay] ANTH220 Olivia 100
17 1 [Crowther] MATH111 Maya 100
16 2 [Kirby] CINE266 Cameron 100
16 2 [Ornelas] Advising Dietrich 100
16 2 [Tyus] MATH111 Maya 100
13 2 [Pickard] WR122 Teresa 100
14 1 [Jr.] HIST250/CM Yolonda 100
11 0 [Brown] WR122 Eli 100
14 2 [Davis] MATH111 Carly 100
14 2 [Dorlus] PierpontPPPM/463Ellis Wendy 100
16 2 [Mercado] BA316 Cooper 100
18 3 [Rogers] BA215 Teresa 100
15 1 [Jones] Advising Dietrich 100
15 3 [Simone] MATH111 Kaisa 100
14 1 [Luescher] MATH241 Sabrina 100
19 2 [Gordon] ENG110M Leilyn 100
15 3 [Vasend] SPED411 Katelyn 100
11 2 [Poti] EC333 Kellie 100
13 2 [Avina, Krohn] EDST211 Katelyn 100
16 1 [Cardwell] PHIL170 Juliana 100
19 3 [Esau] BI212 Kiana 100
13 2 [Keller] EC201 Sabrina 100
14 3 [Palfrey] HUM102 Dan 100
10 3 [Sabia] GEOG342 Morgan 100
8 2 [David] ANTH274 Kate 100
13 2 [Flowe] ANTH274 Alice 100
8 2 [Ljubas] WR122 Eli 100
15 2 [Jeffers] ART101 Carleigh 100
17 1 [Krauel] CINE266 Cameron 100
19 2 [Lewis] ERTH137 Sam 100
10 4 [Young] CaseMGT. Blake 100
12 2 [Cromwick] ASL102 Ava 100
17 1 [Harper] ASL102 Jen 100
9 2 [Crocker] SOC345 Nick 100
17 1 [Dollars] HIST250 Eli 100
9 3 [Yamafuji] MATH243 Eli 100
14 3 [Islas] ANTH173 Morgan 100
12 2 [Peralta] ES101 Alice 100
16 1 [Fitzgerald] WR122 Jen 100
15 1 [Goldberg] SOC207 Cameron 100
13 2 [Cook] ANTH220 James 100
13 1 [Basso] WR122 Jen 100
19 1 [Bird] ACTG213 Peiyao 100
16 1 [Franklin] PPPM399 Olivia 100
14 3 [Flowe] PierpontallFreeman Wendy 100
9 1 [Manning] WRI122 Yolonda 100
12 1 [Cleveland] ANTH220 James 100
19 2 [Chacon] BA317 Teresa 100
15 4 [Lyon] ANTH145 Carleigh 100
19 2 [Moriyama] ERTH310 Olivia 100
16 2 [Hill] all Nick 100
15 1 [Brevard] Advising Jennifer 100
15 2 [Brown] WR123 Dan 100
9 1 [Hall] BI211 Megan 100
9 1 [Eckert] PSY302 Madeline 100
17 2 [Glick] J100/101 Maxwell 100
9 4 [Ferguson] PierpontHist463 Wendy 100
8 1 [Clayton] Advising Dietrich 100
15 4 [Gilbert] PierpontDan301 Wendy 100
13 3 [Webb] SOC345/370 Nick 100
13 2 [Afaese] MUS Blake 100
9 1 [Dickerson] ALL Sara 100
15 1 [Watson] WR122 Eli 100
9 2 [Lokar] BA101 Erin 100
16 4 [Thompson] MATH253 Kaisa 100
16 3 [Bass] MATH111. Maya 100
9 2 [Leach] Advising Steve 100
15 3 [Stoffal] GEOG342 Sam 100
16 1 [Reames] HIST250 Eli 100
8 2 [Ganashamoorthy] ARH205 Carleigh 100
9 2 [Tims] CH222 Ciarra 100
16 3 [Carlson] PSY380 Katelyn 100
13 3 [Zajca] MATH241 Eli 100
17 2 [Palazzo] MUS Blake 100
13 4 [Davies] PierpontColt211 Wendy 100
14 2 [Gravante] MATH105 Adam 100
19 1 [Cleveland] BA240 Katie 100
20 1 [Michaels] ACTG213 Peiyao 100
9 1 [Johnson] Advising Steve 100
20 2 [Barbieri] CH221 Megan 100
10 2 [Cummins] PSY309 Madeline 100
9 1 [Kepnang] WR122 Amy 100
14 2 [Hosendove] SOC380 Nick 100
9 2 [Pinto] PSSweeney Blake 100
9 2 [Macchiavello] MATH241 Sabrina 100
10 1 [Britton] CH221 Megan 100
9 2 [Rismani] HPHY211 Carly 100
11 3 [Spivey] MATH241 Sabrina 100
17 4 [Neal]  Rm: 100
8 2 [Laloulu] Advising Dietrich 100
12 4 [Buczek] BA215 Teresa 100
20 2 [Cutting] ANTH161 James 100
18 1 [Song] Advising Jennifer 100
13 4 [Lamson] HPHY Kylie 100
10 2 [McClellan] SOC204 Juliana 100
19 1 [Sinicki] HPHY211 Cooper 100
12 1 [Furlong] WR122 Ciarra 100
13 1 [Barkins] WR122 Sara 100
18 2 [Powers-Johnson] PSY201 Madeline 100
18 1 [Holder] ACTG213 Peiyao 100
19 2 [Ayon] GEOG342 Morgan 100
12 3 [Almanza] CaseMgt. Niki 100
12 3 [Tactay] DAN251 Piper 100
16 1 [Crowther] EC202 Peiyao 100
12 3 [Kirby] PierpontFLR235Lewis Wendy 100
13 2 [Ornelas] Advising Lindsey 100
15 2 [Tyus] MATH111 Kaisa 100
14 2 [Pickard] CH221 Ciarra 100
15 2 [Jr.] SOC207 Cameron 100
19 1 [Brown] BA317 Teresa 100
13 2 [Davis] EC202 Peiyao 100
12 3 [Dorlus] ANTH332 Charlie 100
14 4 [Mercado] BA316 Teresa 100
11 3 [Jones] PPPM399 Austin 100
14 3 [Simone] MATH111 Carly 100
13 1 [Luescher] WR121 Cameron 100
8 3 [Gordon] GEOG342 Morgan 100
13 4 [Vasend, Addison] SOC355 Nick 100
14 3 [Poti] EC333 Kellie 100
11 2 [Avina] EDST225 Katelyn 100
11 1 [Cardwell] Advising Dietrich 100
15 3 [Keller] EC201 Eli 100
16 3 [Palfrey] FHS213 Madeline 100
9 3 [Sabia] PPPM415 Olivia 100
17 2 [David] FIN240 Dan 100
17 2 [Flowe] GEO343/FLR Yolonda 100
9 2 [Ljubas] GLBL407 Kellie 100
13 2 [Krauel] CINE266 Cameron 100
18 2 [Lewis] ERTH137 Sam 100
11 3 [Cromwick] ASL102 Jen 100
15 2 [Harper] BA240 Peiyao 100
10 3 [Crocker] ASL102 Jen 100
8 4 [Dollars] PHYS161 Kaisa 100
9 3 [Islas] ANTH173 Morgan 100
17 2 [Peralta] SOC207 Nick 100
12 2 [Fitzgerald] J201 Kiana 100
17 2 [Goldberg] J101 Katie 100
10 1 [Basso] EC201 Austin 100
11 2 [Bird] ACTG213 Abigail 100
11 2 [Franklin] PPPM399 Austin 100
12 4 [Flowe] PierpontWR/AnthFranklin Wendy 100
17 3 [Manning] Advising Jeanene 100
9 2 [Cleveland] BA240 Katie 100
11 4 [Chacon] PierpontHist463 Wendy 100
12 4 [Lyon] J211 Maxwell 100
11 3 [Moriyama] ERTH310 Olivia 100
13 2 [Hill] all Nick 100
8 2 [Brown] ANTH274 Alice 100
8 2 [Hall] ANTH274/PEL Yolonda 100
9 3 [Eckert] PSY302 Madeline 100
16 2 [Glick] J100/101 Maxwell 100
12 2 [Clayton] JuanWR122 Annalise 100
11 3 [Webb] SOC345/370 Nick 100
9 3 [Afaese] LING296 Niki 100
17 1 [Dickerson] HIST250 Charlie 100
10 1 [Watson] Advising Jennifer 100
14 2 [Lokar] MATH241 Alexandre 100
10 2 [Leach] FLR250 Charlie 100
9 4 [Stoffal] GEOG342 Sam 100
17 2 [Reames] GLBL250 Cameron 100
12 3 [Ganashamoorthy] GEOG141 Sam 100
17 2 [Tims] CH228 Ciarra 100
19 3 [Carlson, Humphreys] PSY380 Katelyn 100
10 4 [Zajca] MATH241 Sabrina 100
19 3 [Palazzo] BA252 Erin 100
10 3 [Gravante] PSHamill Blake 100
17 2 [Cleveland] BA240 Katie 100
20 3 [Michaels] ACTG213 Peiyao 100
10 1 [Johnson] SOC207 Nick 100
17 3 [Barbieri] DAN251 Piper 100
11 1 [Kepnang] CIS211 Jacob 100
16 3 [Hosendove] SOC380 Nick 100
11 4 [Pinto] PSSweeney Blake 100
12 2 [Macchiavello] MATH241 Alexandre 100
14 2 [Britton] CH221 Ally 100
11 3 [Rismani] GEOG202 Morgan 100
12 4 [Spivey] MATH241 Sabrina 100
19 4 [Laloulu] ART101 Carleigh 100
10 1 [Song] Advising Jeanene 100
8 4 [Lamson] HPHY Kylie 100
14 2 [McClellan] PSY202 Katie 100
13 2 [Sinicki] WGS261 Sam 100
10 1 [Furlong] J101 Katie 100
14 1 [Barkins] DAN251 Kiana 100
14 2 [Powers-Johnson] FIN240 Abigail 100
13 2 [Holder] MATH111 Carly 100
12 4 [Almanza] CaseMgt. Erin 100
17 0 [Paculba] DAN251 Kiana 100
11 0 [Kirkby] WR122 Haylee 100
11 0 [Wheeler] Advising Jennifer 100
14 0 [Hoover] EC202 Dominic 100
13 0 [Phillips] WR122 Adam 100
15 1 [McMorris] WR121 Juliana 100
10 0 [Hari] EC201 Erin 100
15 0 [Brooks] CIS110 Adam 100
20 0 [Hutson] J201 Kiana 100
10 0 [Montgomery] BA101 Megan 100
13 0 [Paculba] WR122 Haylee 100
10 0 [Peterson] MATH111 Kaisa 100
11 0 [Sweeney] Advising Jeanene 100
13 0 [Cortez] SOC370 Katie 100
13 0 [Kirkby] EC201 Peiyao 100
9 2 [Kyei] SOC207 Cameron 100
8 0 [Matsuoka] EC201 Ally 100
11 0 [Bernal] MATH111 Kelly 100
18 0 [Wheeler] WR122 Haylee 100
15 0 [Ing] MATH111 Aaron 100
13 1 [Zeigler] Advising Chris 100
13 1 [Berry] J350 Audrey 100
9 1 [Hoover] Advising Dietrich 100
15 1 [Robey] MUS360 Alexandre 100
8 0 [Nakato] EC202 Dominic 100
13 1 [Phillips] EC201 Eli 100
9 1 [McMorris] Advising Jennifer 100
12 1 [Abbott] JuanCOLT211 Annalise 100
13 0 [Giardina] EC202 Dominic 100
18 0 [Hari] MATH111 Aaron 100
15 1 [Brooks] PHI170 Yolonda 100
17 1 [Hutson] MUS Blake 100
10 1 [Montgomery] Advising Chris 100
13 1 [Denis] ES460 Katie 100
18 0 [Bigby] EC202 Dominic 100
15 0 [Bassa] PSY201 Alice 100
13 0 [Perez] BA101 Abigail 100
16 1 [Miller] WR123 Dan 100
12 1 [Jackson] Advising Dietrich 100
15 1 [Thornton] ANTH274 Charlie 100
11 0 [Dante] CaseMgt Juli 100
13 0 [Matavao] ANTH274 Alice 100
18 1 [Paculba] PSY202 Katie 100
16 1 [Sewell] ANTH274 Kate 100
9 0 [Peterson, Benning] JuanWR122 Annalise 100
17 0 [Shipley] SOC311 Megan 100
18 0 [Mundy] ENG205 Leilyn 100
12 1 [Sweeney] Advising Jennifer 100
11 1 [Walden] Advising Jennifer 100
8 1 [Cortez] MATH241 Eli 100
18 1 [Young] WR121 Ciarra 100
13 1 [Kirkby] WR122 Eli 100
16 1 [Taylor] LAW103 Dominic 100
9 1 [Ihemeje] AEISBY Niki 100
18 2 [Kyei] SOC207 Cameron 100
14 1 [Matsuoka] EC201 Ally 100
18 1 [Bernal] FIN240 Dan 100
16 0 [Luschar] BA101 Abigail 100
17 1 [Wheeler] BA101 Megan 100
11 0 [Hassani] Advising Chris 100
19 0 [Ing] WR122 Amy 100
20 1 [Zeigler] WR122 Amy 100
14 2 [Berry] WGS341 Katie 100
11 1 [Hoover] MATH111 Aaron 100
9 1 [Benning] JuanWR122 Annalise 100
14 1 [Robey] MUS360 Alexandre 100
8 1 [Nakato] EC202 Dominic 100
20 1 [Phillips] WR122 Eli 100
14 1 [Hamill] BA101 Megan 100
10 0 [Bullock] MUS Blake 100
19 0 [Walsh] GEOG342 Morgan 100
12 1 [McMorris] Advising Chris 100
16 1 [Abbott] JuanCOLT211 Annalise 100
19 0 [Giardina] MATH241 Alexandre 100
19 1 [Hari] WR121 Eli 100
16 1 [Brooks] FIN+ Sara 100
10 1 [Hutson] J201 Kiana 100
12 1 [Montgomery] BA101 Madelyn 100
17 1 [Charlton] PierpontHistory463 Wendy 100
12 0 [Krohn] PSY202 Katie 100
16 1 [Denis] SOC311 Megan 100
9 2 [Ellis, Buckner] J101 Katie 100
11 2 [Bigby] BA240 Peiyao 100
19 1 [Bassa] HIST463 Katie 100
18 1 [Perez] BA101 Megan 100
13 1 [Miller] WR123 Adam 100
16 1 [Swinson] CaseMgt. Niki 100
8 2 [Jackson] Advising Jennifer 100
13 1 [Thornton] PPPM101 Olivia 100
15 1 [Ware-Hudson] SOC311 Megan 100
19 0 [Dante] CaseMgt Juli 100
13 1 [Matavao] WR122 Haylee 100
15 2 [Paculba] Rm:222 Lindsey 100
17 1 [Sewell] PSY201 Madeline 100
13 1 [Peterson] MATH111 Kaisa 100
17 1 [Klerk] FLR250 Sara 100
20 2 [Shipley] Advising Steve 100
19 0 [Mundy] ENG205 Leilyn 100
14 2 [Sweeney] HC231 Megan 100
20 0 [Rossi] WR121 Amy 100
10 2 [Walden, Hutchinson] SOC345 Katie 100
11 1 [Cortez] PSY308 Kiana 100
16 1 [Young] PSY201 Madeline 100
12 0 [Mulvey] ANTH161 James 100
9 1 [Kirkby] PSY202 Katie 100
11 2 [Taylor] HC241 Megan 100
10 2 [Ihemeje] AEISBY Niki 100
15 3 [Kyei] PierpontAEIS112 Wendy 100
18 1 [Groves] CIS211 Jacob 100
9 1 [Matsuoka] LAW103 Dominic 100
17 1 [Bernal] WR122 Sam 100
11 1 [Luschar] WR122 Megan 100
18 1 [Wheeler] WR122 Megan 100
9 1 [Hassani] EC202 Austin 100
19 1 [Ing] EC201 Eli 100
9 2 [Zeigler] Advising Lindsey 100
12 2 [Berry] ENVS345 Sam 100
10 1 [Hoover] MATH111 Kelly 100
10 3 [Benning] ANTH161 Maya 100
17 1 [McGee] WRI121/ANTH Yolonda 100
17 2 [Robey] Advising Lindsey 100
14 2 [Nakato] MATH241 Aaron 100
18 1 [Phillips] MUS151 Alexandre 100
17 1 [Hamill] DAN251 Piper 100
8 1 [Delgado] GEOG343 Morgan 100
10 1 [Bullock] EC201 Ally 100
17 2 [Shin] J201 Kiana 100
9 1 [Walsh] WR122 Eli 100
16 1 [Buckner] DAN251 Piper 100
9 1 [Aimone] HPHY234 Cooper 100
19 2 [McMorris] MUS125 Alexandre 100
17 2 [Abbott] EC202 Eli 100
20 0 [Giardina] WR122 Eli 100
19 2 [Hari] MATH111 Adam 100
18 1 [Bradley] BA240 Adam 100
15 0 [Thompson] ANTH220 Morgan 100
18 2 [Brooks] Advising Jeanene 100
20 2 [Hutson] Advising Lindsey 100
12 2 [Montgomery] PierpontWR/Fin240Phillips Wendy 100
12 1 [Hansen] WR121 Amy 100
10 2 [Prince] HIST463 Eli 100
11 2 [Charlton] Advising Lindsey 100
12 1 [Krohn] WR122 Juliana 100
11 2 [Denis] ES460 Katie 100
12 4 [Ellis] ANTH274 Charlie 100
10 2 [Bigby] EC202 Kellie 100
16 1 [Bassa] WR121 Amy 100
15 2 [Perez] GLBL407 Kellie 100
18 2 [Miller] J350 Audrey 100
18 3 [Wright] ES101 Katie 100
13 2 [Swinson] CaseMgt. Sara 100
10 3 [Jackson] Advising Lindsey 100
10 2 [Thornton] PHIL170 Cameron 100
10 3 [Albalos] PSY308 Madeline 100
14 2 [Ware-Hudson] FLR235 Charlie 100
18 0 [Dante] CaseMgt Juli 100
10 1 [Matavao] WR122 Amy 100
11 1 [Jaramillo] EC202 Eli 100
13 2 [Erickson] PHIL225 Dan 100
13 2 [Paculba] PSY202 Katie 100
14 2 [Sewell] Advising Dietrich 100
9 2 [Peterson] JuanWR122 Annalise 100
13 2 [Scanlon] HIST363 Audrey 100
9 3 [Klerk] FLR250 Charlie 100
16 2 [Shipley] Advising Jeanene 100
14 2 [Gonzalez] FIN240 Dan 100
19 3 [Mundy] ENG208 Teresa 100
10 3 [Sweeney] HC231 Megan 100
13 2 [Pangilinan] MATH243 Ally 100
14 2 [Rossi] EC201 Erin 100
13 2 [Walden] Advising Dietrich 100
9 2 [Cortez] PSY308 Madeline 100
14 3 [Young] DAN251 Sara 100
18 1 [Mulvey] MATH111 Kaisa 100
17 2 [Humphreys] MATH243 Ally 100
18 1 [Kirkby] CH222 Piper 100
15 3 [Taylor] CH227 Ciarra 100
10 2 [Butler] MUS/FINDe Blake 100
12 0 [Phillips] ES101 Alice 100
9 1 [Groves] CIS211 Jacob 100
12 2 [Matsuoka] FLR235 Charlie 100
19 1 [Bernal] MATH111 Kelly 100
10 1 [Luschar] WR122 Eli 100
11 1 [Wheeler] Advising Jeanene 100
14 1 [Henderson] PPPM399 Olivia 100
14 2 [Hassani] Advising Jennifer 100
13 1 [Ing] MATH111 Max 100
8 2 [Zeigler] SOC207 Cameron 100
12 0 [Kobayashi] J385 Maxwell 100
9 3 [Berry] J350 Audrey 100
16 0 [Rasmussen] BA101 Madelyn 100
12 2 [Hoover] EC202 Dominic 100
19 4 [Benning] WGS261 Sam 100
19 1 [McGee] WRI121/ANTH Yolonda 100
16 2 [Robey] PSY308 Kiana 100
19 2 [Nakato] MATH241 Aaron 100
19 2 [Phillips] EC201 Peiyao 100
15 2 [Hamill] MATH241 Alexandre 100
9 2 [Delgado] Advising Dietrich 100
9 2 [Bullock] WR122 Sara 100
20 2 [Shin] Advising Dietrich 100
20 3 [Soares] MUS/OtherSong Blake 100
10 1 [Walsh] WR122 Juliana 100
16 3 [Buckner] DAN251 Sara 100
8 1 [Aimone] HPHY323/324 Cooper 100
16 2 [McMorris] MUS125 Alexandre 100
13 2 [Abbott] BA240 Adam 100
14 2 [Giardina] EC202 Peiyao 100
8 2 [Hari] WR121 Juliana 100
11 2 [Bradley] EC202 Dominic 100
11 1 [Thompson] SOC204 Juliana 100
17 2 [Arbaugh] ANTH274 Kate 100
15 2 [Brooks] PHI170 Yolonda 100
15 3 [Hutson] ART101/ASTR Yolonda 100
10 2 [Montgomery] Advising Lindsey 100
14 2 [Hansen] WR121 Teresa 100
17 3 [Prince] WGS101 Cameron 100
8 3 [Luschar] ANTH274 Charlie 100
15 2 [Traeger] MATH243 Ally 100
9 3 [Charlton] MATH107 Kelly 100
15 2 [Young] ASL202 Jen 100
17 3 [Krohn] PSY202 Madeline 100
16 3 [Denis] SOC311 Megan 100
18 2 [Kent] BA240 Katie 100
9 4 [Ellis] SPAN111 Carly 100
14 2 [Bigby] BA240 Adam 100
14 2 [Bassa] PSY201 Alice 100
16 3 [Perez] WR121 Cameron 100
20 3 [Miller] DAN251 Sara 100
20 3 [Wright] ANTH220 James 100
14 2 [Swinson] ANTH274 Kate 100
15 3 [Jackson] Advising Dietrich 100
16 2 [Thornton] PPPM101 Katie 100
18 1 [Donovan] PS275 Leilyn 100
13 4 [Albalos] PSY308 Madeline 100
15 2 [Ware-Hudson] FLR235 Charlie 100
18 1 [Dante] CaseMgt Juli 100
16 2 [Matavao] Advising Chris 100
14 3 [Erickson] EC201 Erin 100
20 3 [Paculba] DAN251 Piper 100
10 2 [Sewell] Advising Dietrich 100
11 4 [Peterson] J101 Maxwell 100
14 2 [Scanlon] Advising Jeanene 100
15 2 [Shipley] ANTH274 Alice 100
16 2 [Gonzalez] MENA111 Dan 100
10 4 [Mundy] ENG208 Teresa 100
16 2 [Barclay] WR121 Jen 100
10 4 [Sweeney] EDST225 Katelyn 100
13 3 [Pangilinan] SOC380 Cameron 100
15 2 [Rossi] WR121 Juliana 100
15 2 [Mould] advising Chris 100
15 2 [Walden] SOC345 Katie 100
14 3 [Cortez] SOC370 Nick 100
14 4 [Young] PSY201 Katie 100
14 1 [Mulvey] MATH111 Kelly 100
18 3 [Kirkby] EC201 Kellie 100
10 3 [Taylor] HC241 Megan 100
13 4 [Butler] MUS/FINCummins Blake 100
13 1 [Phillips] SOC311 Nick 100
9 3 [Groves] WR320 Amy 100
13 2 [Matsuoka] LAW103 Dominic 100
16 1 [Bernal] FIN240 Abigail 100
11 2 [Luschar] MATH111 Adam 100
18 2 [Wheeler] GLBL102 Kellie 100
11 3 [Henderson] ES310 Cameron 100
20 2 [Reynolds] MATH111 Carly 100
18 2 [Hassani] EC202 Austin 100
16 2 [Ing] WR122 Sara 100
18 3 [Zeigler] WR122 Maya 100
12 2 [Kobayashi] WR Kate 100
10 2 [Bateman] MATH242 Sabrina 100
11 1 [Hope] Advising Chris 100
9 2 [Rasmussen] J320 Audrey 100
20 3 [Hoover] BA240 Adam 100
13 3 [McGee] DAN Blake 100
15 3 [Robey] Advising Jennifer 100
13 3 [Nakato] FLR250 Sara 100
15 4 [Addison] SOC355 Nick 100
15 3 [Phillips] Advising Jeanene 100
17 2 [Hamill] BA101 Megan 100
16 2 [Milone] MUSNelson Blake 100
15 2 [Delgado] Advising Steve 100
10 2 [Bullock] EC201 Austin 100
11 2 [Shin] J201 Maxwell 100
16 2 [Cresto] MATH241 Eli 100
10 4 [Soares] SOC399/416 Nick 100
15 2 [Walsh] Advising Jeanene 100
9 3 [Aimone] HPHY234 Cooper 100
10 3 [McMorris] ES250 Cameron 100
10 2 [Abbott] EC202 Eli 100
10 2 [Giardina] MATH241 Kaisa 100
10 3 [Hammericksen] HIST290 Eli 100
11 2 [Hari] FLR250 Charlie 100
14 3 [Bradley] BA240 Adam 100
11 2 [Thompson] SOC204 Juliana 100
12 3 [Arbaugh] EC370 Kellie 100
13 3 [Brooks] Advising Lindsey 100
14 3 [Hutson] Advising Dietrich 100
12 4 [Montgomery] CHN102 Peiyao 100
12 3 [Hansen] JuanENG381 Annalise 100
16 3 [Prince] HIST463 Eli 100
10 3 [Luschar] ANTH274 Charlie 100
14 3 [Traeger] BA215 Cooper 100
11 3 [Reed] SOC199 Juliana 100
12 3 [Charlton] MATH107 Kelly 100
12 2 [Young] J462 Maxwell 100
13 3 [Kent] EC201 Austin 100
10 4 [Ellis] ANTH274 Kate 100
8 4 [Bigby] PierpontWR121+ Wendy 100
13 3 [Bassa] HIST463 Katie 100
20 3 [Perez] WR121 Madeline 100
8 4 [Miller] J350 Audrey 100
16 0 [McCardell] BI212 Max 100
16 4 [Wright] ANTH220 Olivia 100
15 3 [Swinson] ANTH274 Charlie 100
14 3 [Thornton] PHIL170 Juliana 100
17 4 [Donovan] PPPM331 Austin 100
18 1 [Pridemore] BI212 Max 100
19 3 [Nelson] Advising Steve 100
19 1 [Dante] CaseMgt Juli 100
13 2 [Matavao] Advising Jennifer 100
19 3 [Bridges] BA316 Cooper 100
12 3 [Erickson] EC201 Austin 100
16 2 [Sewell] PSY201 Katelyn 100
9 3 [Aumavae] RitzowMATH111 Popo 100
17 4 [Peterson] J101 Katie 100
8 3 [Scanlon] Advising Jeanene 100
11 3 [Shipley] ANTH274 Alice 100
18 2 [Gonzalez] MENA111 Dan 100
19 3 [Barclay] WR121 Ciarra 100
14 4 [Pangilinan] SOC380 Nick 100
14 3 [Kliethermes] BA315 Teresa 100
13 3 [Rossi] EC201 Ally 100
11 3 [Mould] advising Chris 100
16 3 [Walden] ANTH274 Charlie 100
16 3 [Cortez] MATH241 Sabrina 100
12 4 [Young] DAN251 Piper 100
11 3 [Mulvey] ANTH161 James 100
19 3 [Kirkby] CH222 Maya 100
20 4 [Phillips] SOC311 Megan 100
14 2 [Lu] MATH111 Kelly 100
12 3 [Groves] WR320 Amy 100
9 4 [Matsuoka] FLR235 Charlie 100
11 2 [Bernal] WR122 Jen 100
17 2 [Luschar] MATH111 Aaron 100
11 3 [Wheeler] BA101 Madelyn 100
13 3 [Reynolds] MATH111 Adam 100
10 2 [Hurst] MATH241 Aaron 100
8 3 [Ing] EC201 Erin 100
9 4 [Zeigler] SOC207 Nick 100
18 4 [Kobayashi] J385 Maxwell 100
19 3 [Bateman] MATH242 Sabrina 100
16 3 [Hope] Advising Dietrich 100
16 2 [Rasmussen] BA101 Abigail 100
17 3 [Hoover] BA240 Katie 100
11 3 [Robey] PSY308 Kiana 100
14 3 [Phillips] MUS151 Alexandre 100
11 3 [Hamill] MATH241 Eli 100
17 3 [Delgado] GEOG343 Morgan 100
15 3 [Bullock] WR122 Jen 100
19 3 [Shin] Advising Jennifer 100
15 3 [Cresto] MATH241 Alexandre 100
11 2 [Walsh] GEOG342 Sam 100
17 3 [Williams] ACTG211 Abigail 100
9 3 [McMorris] ES250 Cameron 100
16 2 [Giardina] WR122 Haylee 100
19 0 [Pukis] CaseMgt. Niki 100
9 2 [Lima] CaseMgt. Niki 100
13 3 [Hari] FLR250 Charlie 100
10 3 [Bradley] EC202 Kellie 100
14 3 [Thompson] ANTH220 Olivia 100
18 3 [Arbaugh] ANTH274 Kate 100
12 3 [Hutson] ART101/ASTR Yolonda 100
10 3 [Hansen] JuanENG381 Annalise 100
12 3 [Rowley] CH221 Ciarra 100
20 3 [Luschar] FHS213 Katie 100
12 3 [Traeger] BA215 Cooper 100
11 0 [Hefta] MATH241 Alexandre 100
13 2 [Young] ASL202 Jen 100
10 3 [Kent] EC201 Sabrina 100
18 3 [Bassa] WR121 Ciarra 100
8 4 [Valentine] EC201 Eli 100
14 4 [Perez] GLBL407 Kellie 100
20 4 [Miller] DAN251 Piper 100
19 1 [McCardell] BI212 Max 100
14 4 [Thornton] ANTH274 Alice 100
12 1 [Pridemore] BI212 Max 100
12 3 [Nelson] Advising Jennifer 100
19 2 [Dante] CaseMgt Juli 100
16 1 [Paopao] ASL102 Ava 100
