Bass,Travis 9 0 GEOG343 Morgan,Scafdi 201
Ornelas,Karissa 10 0 Advising Steve,Stolp 201
Brevard,Isaiah 13 0 Advising Steve,Stolp 201
Spivey,Renoldo 13 0 MATH241 Alexandre,Pabst 202
McNeill,Jabril 19 0 CaseMgt. Niki,GarciaHolmes 201
Pickard,Charles 13 0 WR122 Sara,Jackson 203
Williams,Zoe 8 0 HPHY323/324 Cooper,Gardner 201
Mercado,Logan 10 0 CaseMgt. Sara,Jackson 202
Lyon,Eric 17 0 J385 Maxwell,Winthrop 201
Simone,Christian 15 0 MATH111 Sabrina,Schimscheimer 201
Crocker,Isaah/Cromwick,Josiah 8 0 ASL102 Jen,Gerould 202
Pinto,Chanaya 8 0 ANTH274 Charlie,Early 203
Clayton,Ella 12 0 EC201 Eli,Molloy 201
Morrow,Devin 8 2 ACTG211 Peiyao,He 201
Lydon,Carson 9 0 CIS110 Aaron,Casserly 202
Davies,Jaylin 20 0 DAN301 Kiana,Sagon 201
Wong,Nicholas 10 1 HPHY323 Cooper,Gardner 201
Thompson,Bennett 12 0 MATH253 Kaisa,Autumn 202
Leach,Greyson 19 0 EC201 Kellie,McSween 202
Sabia,Dylan 13 0 Advising Dietrich,Moore 204
Harper,Marcus 11 0 Advising Lindsey,Bingham 201
Dickerson,Avante 18 0 PSY201 Katelyn,Howery 201
David,Daymon 17 0 FIN240 Sara,Jackson 202
Brown,Keith 9 0 ANTH274 Charlie,Early 203
Ellis,Scott 19 0 ANTH145 Carleigh,Ocon 203
Lokar,Madi 9 0 BA101 Megan,Willhoite 204
Wur,Lok 9 0 ASL202 Jen,Gerould 205
McCarthy,Morgan 13 1 BI212 Kiana,Sagon 201
Davis,Timon 11 0 WR122 Maya,Treder 202
Buczek,Abby 16 0 BA215 Teresa,David 201
Islas,Jose 18 0 BA101 Erin,Speltz 202
Doyle,Eric 8 0 WR122 Anne,Walkup 204
Grebo,Shana 14 0 Advising Lindsey,Bingham 201
Afaese,Maceal 14 0 Advising Dietrich,Moore 202
Flowe,Justin 14 0 GEO343/FLR Yolonda,Black 203
Moriyama,Yuki 12 0 GEOG342 Sam,Flanzer 203
Jeffers,Jaylan 13 0 ASL102 Ava,DiGrande 205
Almanza,Zoe/Lima,Anastasia 20 0 CaseMgt. Sara,Jackson 202
Zajca,Mara 14 0 MATH241 Alexandre,Pabst 204
Avina,Cassidy 17 0 WR122 Anne,Walkup 203
Barbieri,Alice 8 0 WR122 Teresa,David 205
Johnson,Isaac/Albalos,Jade 11 0 SOC207 Cameron,Hartquist 203
Chacon,Briana 11 0 WGS341 Katie,Clarke 204
Weller,Alexis 19 0 PSY302 Madeline,Fehlman 204
Stoffal,Jace 11 0 WR122 Jen,Gerould 205
Bass,Travis 17 1 MATH111. Maya,Treder 201
Ornelas,Karissa/Bassa,Jeffrey 14 0 ANTH274 Charlie,Early 205
Brevard,Isaiah 11 0 Advising Dietrich,Moore 206
Spivey,Renoldo 19 0 MATH241 Sabrina,Schimscheimer 205
McNeill,Jabril 18 0 CaseMgt. Dan,Cheung 203
Pickard,Charles 9 0 CH221 Ciarra,Thomas 206
Williams,Zoe 9 0 HPHY323/324 Cooper,Gardner 207
Mercado,Logan 15 0 CaseMgt. Sara,Jackson 202
Lyon,Eric/Gordon,Robert 19 1 ANTH145 Carleigh,Ocon 201
Simone,Christian 12 0 MATH111 Carly,Wyatt 204
Crocker,Isaah 18 0 SOC345 Nick,Lougee 204
Pinto,Chanaya 14 1 SOC380 Nick,Lougee 201
Clayton,Ella 10 0 MATH241 Sabrina,Schimscheimer 203
Morrow,Devin 20 2 ACTG211 Abigail,Smith 201
Lydon,Carson 19 1 CIS110 Adam,Brewer 202
Davies,Jaylin 13 0 ANTH332 Charlie,Early 206
Wong,Nicholas 12 1 PHYS202 Piper,Kizziar 201
Thompson,Bennett 19 1 MATH253 Kaisa,Autumn 203
Leach,Greyson 20 0 FLR250 Charlie,Early 203
Sabia,Dylan 10 0 GEOG342 Sam,Flanzer 204
Harper,Marcus 13 0 MATH111 Adam,Kovar 207
Dickerson,Avante 17 0 Advising Lindsey,Bingham 204
David,Daymon 11 0 SOC311 Megan,Willhoite 207
Brown,Keith 14 0 WR123 Dan,Cheung 206
Ellis,Scott 8 0 ANTH145 Carleigh,Ocon 206
Lokar,Madi 20 0 Advising Jeanene,Gray 204
Wur,Lok 14 1 ASL202 Jen,Gerould 202
McCarthy,Morgan 15 1 BI212 Kiana,Sagon 201
Davis,Timon 9 0 EC202 Kellie,McSween 208
Buczek,Abby 13 0 BA215 Cooper,Gardner 208
Islas,Jose 8 0 BA101 Erin,Speltz 207
Doyle,Eric 19 0 J201 Audrey,Kalman 206
Grebo,Shana 13 0 Advising Jennifer,Jackson 209
Afaese,Maceal 8 0 Advising Jennifer,Jackson 208
Flowe,Justin 15 0 ANTH274 Charlie,Early 203
Moriyama,Yuki 17 0 SOC380 Nick,Lougee 205
Jeffers,Jaylan 14 1 PPPM101 Olivia,Heller 203
Almanza,Zoe 12 0 CaseMgt. Erin,Speltz 205
Zajca,Mara 8 0 MATH241 Sabrina,Schimscheimer 209
Avina,Cassidy/Krohn,Josie 12 0 EDST211 Katelyn,Howery 206
Barbieri,Alice 17 0 MATH112 Adam,Kovar 206
Johnson,Isaac 12 0 Advising Dietrich,Moore 207
Chacon,Briana 12 0 Advising Jennifer,Jackson 208
Weller,Alexis 16 2 PSY302 Madeline,Fehlman 201
Stoffal,Jace 13 0 WR122 Amy,Bowden 210
Crowther,Paige 11 0 EC202 Austin,Bosworth 208
Bass,Travis 16 1 ANTH341 Kate,Jones 201
Ornelas,Karissa 20 1 ANTH274 Charlie,Early 201
McClellan,Daley 16 0 PSY202 Madeline,Fehlman 202
Gilbert,TJ 13 0 JuanCOLT211 Annalise,San 211
Brevard,Isaiah 15 0 SOC207 Nick,Lougee 204
Tyus,Ella 8 0 MATH111 Kaisa,Autumn 210
Spivey,Renoldo 10 0 MATH241 Eli,Molloy 205
McNeill,Jabril 16 0 COLT211/UGST Yolonda,Black 203
Keller,Jake 12 0 EC201 Peiyao,He 209
Pickard,Charles 10 0 WR122 Teresa,David 206
Tims,Mia 9 0 DAN251 Sara,Jackson 209
Bittle,Nathan 9 0 SOC207 Nick,Lougee 210
Williams,Zoe 18 0 HPHY323/324 Cooper,Gardner 205
Mercado,Logan 9 0 BA316 Teresa,David 211
Lyon,Eric 18 2 J211 Maxwell,Winthrop 201
Ayon,Isaac 12 0 ENG110M Leilyn,Miles 210
Ganashamoorthy,Hannah 18 0 GEOG141 Sam,Flanzer 206
Simone,Christian 12 1 MATH111 Maya,Treder 202
Crocker,Isaah 17 1 ASL102 Jen,Gerould 202
Pinto,Chanaya 18 1 SOC370 Cameron,Hartquist 201
Clayton,Ella 17 1 Advising Lindsey,Bingham 203
Morrow,Devin 16 3 ACTG211 Peiyao,He 201
Sinicki,Paige 14 0 FHS213 Katie,Clarke 207
Jr,Anthony 10 0 SOC207 Cameron,Hartquist 207
Manning,Dontae 16 0 Advising Jeanene,Gray 204
Lydon,Carson 10 3 CIS110 Adam,Brewer 201
Luescher,Sophie 12 0 MATH241 Alexandre,Pabst 211
Davies,Jaylin 17 0 DAN301 Kiana,Sagon 207
Wong,Nicholas 13 1 HPHY324 Kylie,Mitowski 202
Thompson,Bennett 20 1 MATH253 Kaisa,Autumn 202
Leach,Greyson 16 0 MATH111 Adam,Kovar 205
Hall,Shaniya 11 0 SOC204 Juliana,Weinerth 209
Fitzgerald,Ignatius 16 0 ES101 Alice,Coleman 206
Sabia,Dylan 10 1 GLBL415 Kellie,McSween 202
Webb,Spencer 15 0 PPPM399 Austin,Bosworth 205
Lewis,Kaylee 17 0 WR122 Madeline,Fehlman 208
Cardwell,Byron 14 0 Advising Jeanene,Gray 208
Kirby,Christalee/Peterson,Valerie 17 0 CINE266 Cameron,Hartquist 209
Harper,Marcus 9 0 ASL102 Ava,DiGrande 212
Dickerson,Avante 13 0 HIST250 Eli,Seno 212
David,Daymon 10 0 ANTH274 Alice,Coleman 208
Brown,Keith 18 1 ANTH274 Alice,Coleman 202
Rogers,Endyia 15 1 BA215 Teresa,David 202
Glick,Bethany 11 0 Advising Jennifer,Jackson 210
Esau,Hallie 16 0 BI212 Kiana,Sagon 207
Ellis,Scott 8 1 ANTH145 Carleigh,Ocon 201
Cummins,Haley 10 0 PSY309 Madeline,Fehlman 209
Lokar,Madi 18 0 MATH241 Aaron,Casserly 207
Holder,Taylor 17 0 MATH111 Erin,Speltz 210
Cook,Elliott 11 0 ANTH220 Morgan,Scafdi 211
Wur,Lok 10 2 ASL202 Jen,Gerould 201
Cutting,Garrett 20 0 ANTH161 Maya,Treder 205
McCarthy,Morgan 15 2 BI212 Max,Ritzow 201
Dollars,Sean 12 1 HIST250 Katie,Clarke 203
Yamafuji,Joshua 9 0 MATH243 Eli,Molloy 213
Ljubas,Mia 8 0 WR122 Kellie,McSween 211
Macchiavello,Italie 15 0 MATH241 Eli,Molloy 206
Davis,Timon 10 1 MATH111 Maya,Treder 203
Buczek,Abby 18 0 BA215 Teresa,David 208
Islas,Jose 13 0 AEIS+ Niki,GarciaHolmes 213
Lamson,Bailee 14 0 HPHY Kylie,Mitowski 209
Doyle,Eric 13 0 Advising Jeanene,Gray 214
Grebo,Shana 10 0 MATH101 Carly,Wyatt 210
Afaese,Maceal 13 1 CM/ASTR121 Yolonda,Black 203
Flowe,Justin 8 0 ANTH274 Kate,Jones 212
Moriyama,Yuki 9 0 SOC380 Cameron,Hartquist 214
Jeffers,Jaylan 13 1 Advising Lindsey,Bingham 204
Almanza,Zoe 12 1 CaseMgt. Sara,Jackson 204
Watson,Riley 15 0 Advising Jeanene,Gray 207
Michaels,Alex 14 0 ACTG213 Peiyao,He 210
Rismani,Lauren 16 0 MATH111 Max,Ritzow 208
Laloulu,Faaope 15 0 ANTH274 Kate,Jones 208
Cleveland,Bella 19 0 ACTG211 Peiyao,He 207
Zajca,Mara 12 1 MATH241 Sabrina,Schimscheimer 205
Avina,Cassidy/Sweeney,Morgan 11 0 EDST225 Katelyn,Howery 212
Barbieri,Alice 14 0 DAN251 Sara,Jackson 211
Johnson,Isaac 16 0 SOC207 Nick,Lougee 209
Chacon,Briana/Shin,Brittany 18 0 WGS341 Katie,Clarke 209
Weller,Alexis 11 2 PSY302 Madeline,Fehlman 201
Krauel,Asher 10 0 WR122 Kellie,McSween 211
Stoffal,Jace 9 1 GEOG342 Morgan,Scafdi 201
Crowther,Paige 16 0 WR121 Cameron,Hartquist 210
Bass,Travis 9 1 MATH111. Maya,Treder 202
Ornelas,Karissa 11 1 MATH105 Adam,Brewer 201
McClellan,Daley 20 0 SOC204 James,Robinson 206
Gilbert,TJ 19 1 PPPM331 Austin,Bosworth 204
Brevard,Isaiah 17 0 COLT211 Leilyn,Miles 211
Tyus,Ella 10 1 MATH111 Carly,Wyatt 204
Spivey,Renoldo 16 0 MATH241 Eli,Molloy 211
McNeill,Jabril 15 0 COLT211/UGST Yolonda,Black 209
Keller,Jake 9 0 EC201 Sabrina,Schimscheimer 215
Pickard,Charles 16 0 MATH251 Adam,Brewer 212
Tims,Mia 18 0 CH221 Megan,Oshiro 210
Bittle,Nathan 10 1 SOC207 Nick,Lougee 205
Williams,Zoe 10 3 HPHY323/324 Cooper,Gardner 202
Mercado,Logan 8 0 CaseMgt. Dan,Cheung 213
Lyon,Eric/Gordon,Robert 19 2 ANTH145 Carleigh,Ocon 201
Ayon,Isaac 8 0 ENG110M Leilyn,Miles 214
Ganashamoorthy,Hannah 12 1 ARH205 Carleigh,Ocon 206
Simone,Christian 15 1 MATH111 Maya,Treder 203
Crocker,Isaah 18 1 SOC345 Katie,Clarke 203
Pinto,Chanaya 20 1 ANTH274 Kate,Jones 203
Clayton,Ella 8 1 EC201 Eli,Molloy 202
Morrow,Devin 14 4 ACTG211 Abigail,Smith 201
Sinicki,Paige 10 0 Advising Lindsey,Bingham 212
Jr,Anthony 15 0 SOC207 Cameron,Hartquist 210
Manning,Dontae 14 0 J320 Audrey,Kalman 212
Lydon,Carson 8 3 CIS110 Aaron,Casserly 201
Luescher,Sophie 8 0 WR121 Juliana,Weinerth 215
Davies,Jaylin 16 0 ANTH332 Charlie,Early 213
Wong,Nicholas 15 2 HPHY323 Kylie,Mitowski 202
Thompson,Bennett 14 1 MATH253 Kaisa,Autumn 204
Leach,Greyson 18 0 MATH111 Carly,Wyatt 211
Hall,Shaniya 12 0 BI211 Megan,Oshiro 212
Fitzgerald,Ignatius 13 0 WR122 Katelyn,Howery 215
Sabia,Dylan 9 1 Advising Steve,Stolp 203
Webb,Spencer 14 0 SOC345/370 Nick,Lougee 213
Lewis,Kaylee 18 0 J201 Maxwell,Winthrop 212
Cardwell,Byron 16 0 PPPM101 Katie,Clarke 214
Kirby,Christalee 10 1 J101 Katie,Clarke 206
Harper,Marcus 14 0 BA240 Katie,Vedder 214
Dickerson,Avante 15 0 PSY201 Katie,Vedder 211
David,Daymon 13 0 FIN240 Abigail,Smith 301
Brown,Keith 13 1 WR123 Dan,Cheung 205
Rogers,Endyia 18 1 BA215 Teresa,David 204
Glick,Bethany 13 0 WR122 Dan,Cheung 302
Esau,Hallie 16 1 BI212 Kiana,Sagon 202
Cummins,Haley 10 1 SOC204 Kylie,Mitowski 207
Lokar,Madi 20 1 WR122 Anne,Walkup 204
Holder,Taylor 10 0 ACTG213 Peiyao,He 213
Cook,Elliott 13 1 ANTH220 James,Robinson 206
Wur,Lok 9 3 ASL202 Jen,Gerould 201
Cutting,Garrett 10 0 Advising Dietrich,Moore 214
McCarthy,Morgan 13 2 BI212 Kiana,Sagon 201
Dollars,Sean 8 1 SOC370 Nick,Lougee 203
Yamafuji,Joshua 18 1 MATH243 Ally,Cook 205
Ljubas,Mia 14 0 GLBL407 Kellie,McSween 215
Macchiavello,Italie 17 0 MATH241 Alexandre,Pabst 212
Davis,Timon 16 1 WR122 Maya,Treder 203
Buczek,Abby 10 1 BA215 Teresa,David 208
Islas,Jose 16 0 ANTH173 Morgan,Scafdi 215
Lamson,Bailee 14 1 HPHY Kylie,Mitowski 205
Doyle,Eric 17 0 WR122 Kate,Jones 213
Grebo,Shana 19 1 MATH101 Carly,Wyatt 205
Afaese,Maceal 14 1 LING296 Niki,GarciaHolmes 206
Flowe,Justin 16 1 GEO343/FLR Yolonda,Black 204
Moriyama,Yuki 10 1 FLR250 Sara,Jackson 209
Jeffers,Jaylan 15 1 ASL102 Ava,DiGrande 204
Almanza,Zoe 10 1 CaseMgt. Niki,GarciaHolmes 210
Watson,Riley 16 0 WR122 Anne,Walkup 301
Michaels,Alex 15 1 ACTG213 Abigail,Smith 205
Rismani,Lauren 11 1 HPHY211 Cooper,Gardner 202
Laloulu,Faaope 13 1 Advising Dietrich,Moore 207
Cleveland,Bella 20 0 BA240 Katie,Vedder 207
Zajca,Mara 16 1 MATH241 Sabrina,Schimscheimer 205
Avina,Cassidy 10 0 WR122 Ciarra,Thomas 215
Barbieri,Alice 8 1 WR122 Teresa,David 204
Johnson,Isaac 10 0 Advising Jennifer,Jackson 301
Chacon,Briana 19 1 BA317 Teresa,David 206
Krauel,Asher 12 0 WR122 Dan,Cheung 213
Stoffal,Jace 10 1 WR122 Anne,Walkup 211
Crowther,Paige 17 1 MATH111 Carly,Wyatt 204
Cleveland,Gabby 17 0 BA240 Katie,Vedder 214
Bass,Travis 16 2 ANTH341 Kate,Jones 202
Ornelas,Karissa 14 1 ANTH274 Charlie,Early 207
McClellan,Daley 11 1 PSY202 Madeline,Fehlman 203
Gilbert,TJ 17 1 PPPM331 Austin,Bosworth 205
Peralta,Luis 14 0 ES101 Alice,Coleman 301
Brevard,Isaiah 13 1 SOC207 Nick,Lougee 208
Tyus,Ella 20 1 MATH111 Erin,Speltz 205
Palazzo,Cristiano 13 1 BA252 Erin,Speltz 209
Spivey,Renoldo 10 1 MATH241 Sabrina,Schimscheimer 212
McNeill,Jabril 16 1 PHYS161 Kaisa,Autumn 206
Barkins,Darren 12 0 BA240 Katie,Vedder 214
Keller,Jake 9 1 EC201 Kellie,McSween 204
Pickard,Charles 17 1 CH221 Ciarra,Thomas 206
Tims,Mia 13 0 CH221 Ally,Cook 303
Hosendove,Taylor 20 1 PS275 Leilyn,Miles 206
Mercado,Logan 20 0 CaseMgt. Erin,Speltz 208
Lyon,Eric 9 3 J385 Maxwell,Winthrop 202
Ayon,Isaac 20 1 ANTH145 Carleigh,Ocon 207
Brown,Chloe 11 0 WR122 Sara,Jackson 213
Ganashamoorthy,Hannah/Peterson,Valerie 11 1 J101 Maxwell,Winthrop 204
Simone,Christian 12 2 MATH111 Maya,Treder 201
Crocker,Isaah/Paopao,TeHina 14 1 ASL102 Ava,DiGrande 208
Pinto,Chanaya 16 1 SOC370 Katie,Clarke 207
Clayton,Ella 11 1 JuanWR122 Annalise,San 205
Sinicki,Paige 12 1 FHS213 Madeline,Fehlman 207
Jr,Anthony 14 1 HIST250/CM Yolonda,Black 209
Manning,Dontae 11 0 Advising Jeanene,Gray 214
Furlong,Rachel 10 0 SBUS250 Megan,Willhoite 302
Lydon,Carson 20 3 CIS110 Aaron,Casserly 201
Luescher,Sophie 9 0 BA101 Abigail,Smith 301
Wong,Nicholas 9 2 HPHY323 Cooper,Gardner 201
Thompson,Bennett 12 2 MATH253 Kaisa,Autumn 202
Leach,Greyson 9 0 Advising Steve,Stolp 302
Hall,Shaniya 10 0 ANTH274/PEL Yolonda,Black 303
Fitzgerald,Ignatius 10 0 J201 Maxwell,Winthrop 304
Britton,Rio 19 0 CH221 Ciarra,Thomas 208
Sabia,Dylan 17 1 PPPM415 Olivia,Heller 207
Poti,Suaava 20 0 HIST250 Eli,Seno 209
Webb,Spencer 12 1 SOC370 Cameron,Hartquist 208
Vasend,Henry 13 0 SOC355 Nick,Lougee 304
Lewis,Kaylee 14 0 WR122 Eli,Seno 302
Cardwell,Byron 16 1 PHIL170 Juliana,Weinerth 208
Carlson,Ariel 10 1 PSY380 Katelyn,Howery 213
Basso,Luke 13 0 EC201 Peiyao,He 305
Tactay,Jonah 18 0 DAN251 Piper,Kizziar 213
Kirby,Christalee 15 1 CINE266 Cameron,Hartquist 206
Harper,Marcus 11 1 Advising Steve,Stolp 206
Kepnang,Franck 9 0 CIS211 Jacob,Dickinson 303
Gordon,Robert 10 1 GEOG342 Morgan,Scafdi 214
Dickerson,Avante 9 1 ALL Sara,Jackson 205
David,Daymon 19 1 SOC311 Nick,Lougee 207
Brown,Keith 14 1 WR123 Dan,Cheung 210
Franklin,Troy 17 0 FIN240 Dan,Cheung 215
Rogers,Endyia 20 1 BA215 Teresa,David 208
Glick,Bethany 14 1 BA101 Erin,Speltz 211
Esau,Hallie 9 1 BI212 Kiana,Sagon 206
Eckert,Cassidy 9 1 PSY302 Madeline,Fehlman 207
Cummins,Haley 11 1 CaseMgt. Sara,Jackson 207
Lokar,Madi 12 1 BA101 Erin,Speltz 209
Holder,Taylor 18 0 MATH111 Adam,Kovar 214
Cook,Elliott 11 2 ANTH220 Morgan,Scafdi 202
Cutting,Garrett 9 0 JuanENG381 Annalise,San 304
Bird,Tehya 20 0 CaseMgt. Dan,Cheung 210
Hill,Jamal 16 0 ASL102 Ava,DiGrande 302
Dollars,Sean 18 1 PHYS161 Kaisa,Autumn 206
Yamafuji,Joshua 9 1 MATH243 Eli,Molloy 208
Reames,Jhavon 16 0 WR123 Dan,Cheung 303
Ljubas,Mia 19 0 PSY201 Katie,Vedder 209
Macchiavello,Italie 17 1 MATH241 Sabrina,Schimscheimer 208
Davis,Timon 14 1 MATH111 Sabrina,Schimscheimer 212
Buczek,Abby 15 2 BA215 Teresa,David 203
Goldberg,Madison 16 0 WR122 Katelyn,Howery 304
Islas,Jose 12 2 MATH101 Carly,Wyatt 203
Lamson,Bailee 15 1 HPHY Kylie,Mitowski 207
Doyle,Eric 9 1 J201 Anne,Walkup 209
Grebo,Shana 8 2 AEIS111 Anne,Walkup 202
Cromwick,Josiah 10 1 ASL102 Ava,DiGrande 215
Gravante,Madeline 16 1 MATH105 Adam,Brewer 209
Afaese,Maceal 13 2 LING296 Niki,GarciaHolmes 202
Flowe,Justin 9 1 ANTH274 Kate,Jones 210
Jones,Steven 9 0 Advising Jennifer,Jackson 305
Moriyama,Yuki 8 1 GEOG342 Morgan,Scafdi 205
Palfrey,Tomas 12 1 FHS213 Katelyn,Howery 210
Jeffers,Jaylan 14 2 PPPM101 Katie,Clarke 201
Song,Weilun 11 1 ERTH307 Olivia,Heller 208
PowersJohnson,Jackson 20 0 WR121 Amy,Bowden 211
Almanza,Zoe 19 2 CaseMgt. Erin,Speltz 202
Watson,Riley 11 0 Advising Chris,Young 215
Michaels,Alex 17 1 ACTG213 Abigail,Smith 209
Rismani,Lauren 10 1 MATH111 Kelly,Schombert 301
Laloulu,Faaope 10 1 FIN240/PPPM Yolonda,Black 302
Cleveland,Bella 8 1 ACTG211 Abigail,Smith 206
Zajca,Mara 9 3 MATH241 Sabrina,Schimscheimer 203
Avina,Cassidy 10 1 DAN251 Kiana,Sagon 303
Barbieri,Alice 17 1 CH221 Piper,Kizziar 210
Johnson,Isaac 10 1 SOC207 Cameron,Hartquist 304
Chacon,Briana 9 1 Advising Dietrich,Moore 211
Krauel,Asher 8 0 ENVS201 Madelyn,LaFollette 301
Stoffal,Jace 15 1 WR122 Sara,Jackson 208
Crowther,Paige 18 1 EC202 Kellie,McSween 207
Cleveland,Gabby 20 1 ANTH220 James,Robinson 209
Bass,Travis 16 3 MATH111. Maya,Treder 202
Ornelas,Karissa 10 1 Advising Steve,Stolp 305
McClellan,Daley 13 2 SOC204 Nick,Lougee 203
Gilbert,TJ 13 2 JuanCOLT211 Annalise,San 204
Peralta,Luis 17 1 ES101 Katie,Clarke 211
Brevard,Isaiah 17 2 COLT211 Leilyn,Miles 201
Tyus,Ella 16 2 MATH111 Maya,Treder 203
Palazzo,Cristiano 19 3 BA252 Erin,Speltz 201
Spivey,Renoldo 18 2 MATH241 Aaron,Casserly 202
McNeill,Jabril 13 2 PHYS161 Kaisa,Autumn 205
Barkins,Darren 15 0 EC201 Ally,Cook 212
Keller,Jake 19 2 EC201 Eli,Molloy 203
Pickard,Charles 13 1 WR122 Jen,Gerould 210
Tims,Mia 20 1 DAN251 Sara,Jackson 210
Hosendove,Taylor 8 1 SOC380 Cameron,Hartquist 207
Mercado,Logan 14 1 BA316 Teresa,David 213
Lyon,Eric 12 4 J211 Maxwell,Winthrop 201
Ayon,Isaac 16 1 GEOG342 Morgan,Scafdi 210
Brown,Chloe/Jaramillo,Bailey 19 0 BA317 Teresa,David 210
Ganashamoorthy,Hannah 9 1 J101 Katie,Clarke 212
Simone,Christian 11 2 MATH111 Maya,Treder 203
Crocker,Isaah 9 1 SOC345 Nick,Lougee 213
Pinto,Chanaya 9 2 SOC380 Nick,Lougee 202
Clayton,Ella 12 1 Advising Lindsey,Bingham 211
Sinicki,Paige/Benning,Allison 11 1 WGS261 Sam,Flanzer 209
Jr,Anthony 13 1 Advising Jennifer,Jackson 211
Manning,Dontae 15 1 WRI122 Yolonda,Black 209
Furlong,Rachel 11 0 WR122 Ciarra,Thomas 301
Luescher,Sophie 15 0 MATH241 Aaron,Casserly 213
Wong,Nicholas 18 3 HPHY323 Cooper,Gardner 201
Thompson,Bennett 13 3 MATH253 Kaisa,Autumn 201
Leach,Greyson 20 1 EC201 Peiyao,He 211
Hall,Shaniya 19 0 SOC204 Juliana,Weinerth 211
Fitzgerald,Ignatius 12 0 ES101 Alice,Coleman 215
Britton,Rio 9 1 CH221 Megan,Oshiro 214
Sabia,Dylan 15 3 GEOG342 Sam,Flanzer 201
Poti,Suaava 13 1 HIST250 Eli,Seno 212
Webb,Spencer 11 1 PPPM399 Austin,Bosworth 210
Vasend,Henry 15 1 SOC355 Nick,Lougee 210
Lewis,Kaylee 9 1 J201 Audrey,Kalman 215
Cardwell,Byron 11 1 Advising Lindsey,Bingham 211
Carlson,Ariel 18 1 PSY380 Katelyn,Howery 208
Basso,Luke 10 1 EC201 Austin,Bosworth 306
Tactay,Jonah 11 1 DAN251 Kiana,Sagon 212
Kirby,Christalee/Ellis,Haley 14 1 J101 Katie,Clarke 214
Harper,Marcus 18 1 MATH111 Erin,Speltz 209
Kepnang,Franck 11 0 WR122 Madeline,Fehlman 302
Gordon,Robert 10 2 GEOG342 Sam,Flanzer 202
Dickerson,Avante 11 1 Advising Dietrich,Moore 213
David,Daymon 13 1 ANTH274 Charlie,Early 213
Brown,Keith 8 2 ANTH274 Kate,Jones 203
Franklin,Troy 15 1 PPPM399 Olivia,Heller 211
Rogers,Endyia 18 2 BA215 Teresa,David 203
Glick,Bethany 16 1 Advising Steve,Stolp 211
Esau,Hallie 9 3 BI212 Kiana,Sagon 204
Eckert,Cassidy 13 1 PSY302 Madeline,Fehlman 214
Cummins,Haley 15 1 SOC204 Juliana,Weinerth 212
Lokar,Madi 8 1 Advising Dietrich,Moore 208
Holder,Taylor 20 0 MATH111 Adam,Kovar 212
Cook,Elliott 13 2 ANTH220 James,Robinson 206
Cutting,Garrett 9 1 Advising Jennifer,Jackson 301
Bird,Tehya 19 1 ACTG213 Peiyao,He 208
Hill,Jamal 13 0 SOC370 Cameron,Hartquist 306
Dollars,Sean 17 1 HIST250 Eli,Seno 212
Yamafuji,Joshua 20 2 MATH243 Ally,Cook 202
Reames,Jhavon 14 1 WR123 Adam,Kovar 215
Ljubas,Mia 14 1 WR122 Sara,Jackson 301
Macchiavello,Italie 15 1 MATH241 Sabrina,Schimscheimer 213
Davis,Timon 15 1 EC202 Peiyao,He 214
Buczek,Abby 10 3 BA215 Teresa,David 203
Goldberg,Madison 18 0 SOC207 Cameron,Hartquist 215
Islas,Jose 20 3 MATH101 Carly,Wyatt 202
Lamson,Bailee 14 2 HPHY Kylie,Mitowski 202
Doyle,Eric 11 1 Advising Jennifer,Jackson 214
Grebo,Shana 10 3 AEIS102 Anne,Walkup 204
Cromwick,Josiah 12 2 ASL102 Ava,DiGrande 204
Gravante,Madeline 18 1 MATH105 Adam,Brewer 210
Afaese,Maceal 14 2 CM/ASTR121 Yolonda,Black 203
Flowe,Justin 10 1 ANTH274 Charlie,Early 307
Jones,Steven 16 0 PPPM399 Austin,Bosworth 305
Moriyama,Yuki 19 2 ERTH310 Olivia,Heller 204
Palfrey,Tomas 13 1 FHS213 Katelyn,Howery 215
Jeffers,Jaylan 13 2 Advising Lindsey,Bingham 207
Song,Weilun 10 1 JuanAEIS102 Annalise,San 308
PowersJohnson,Jackson 15 0 PSY201 Alice,Coleman 214
Almanza,Zoe 14 2 CaseMgt. Sara,Jackson 204
Watson,Riley 15 1 DAN251 Piper,Kizziar 215
Michaels,Alex 18 1 ACTG213 Abigail,Smith 211
Rismani,Lauren 19 1 HPHY211 Cooper,Gardner 209
Laloulu,Faaope 8 2 ANTH274 Alice,Coleman 204
Cleveland,Bella 17 1 BA240 Peiyao,He 213
Zajca,Mara 13 3 MATH241 Eli,Molloy 202
Avina,Cassidy 14 1 DAN251 Kiana,Sagon 302
Barbieri,Alice 14 1 CH221 Ciarra,Thomas 303
Johnson,Isaac 16 1 Advising Jeanene,Gray 212
Chacon,Briana 19 2 BA317 Teresa,David 205
Krauel,Asher 11 1 CINE266 Cameron,Hartquist 215
Stoffal,Jace 11 2 ANTH161 James,Robinson 204
Crowther,Paige 16 1 WR121 Kellie,McSween 213
Cleveland,Gabby 12 1 ANTH220 James,Robinson 212
Bass,Travis/Delgado,Josh 17 3 GEOG343 Morgan,Scafdi 201
Ornelas,Karissa 13 2 ANTH274 Charlie,Early 208
McClellan,Daley 12 2 PSY202 Katie,Vedder 205
Tyus,Ella 15 2 MATH111 Kaisa,Autumn 204
Spivey,Renoldo 20 2 MATH241 Aaron,Casserly 203
Barkins,Darren 14 0 EC201 Austin,Bosworth 303
Keller,Jake 13 2 EC201 Sabrina,Schimscheimer 209
Pickard,Charles 15 2 CH221 Ally,Cook 205
Tims,Mia 19 1 CH228 Ciarra,Thomas 210
Hosendove,Taylor 14 2 PS275 Leilyn,Miles 205
Mercado,Logan 9 2 CaseMgt. Sara,Jackson 203
Lyon,Eric 16 4 ANTH145 Carleigh,Ocon 201
Ayon,Isaac 19 2 GEOG342 Morgan,Scafdi 206
Brown,Chloe 18 0 WR122 Haylee,Purdue 301
Ganashamoorthy,Hannah 8 2 ARH205 Carleigh,Ocon 205
Simone,Christian 15 3 MATH111 Kaisa,Autumn 202
Crocker,Isaah 9 2 SOC345 Katie,Clarke 204
Clayton,Ella 10 1 MATH241 Eli,Molloy 309
Sinicki,Paige 18 1 Advising Jennifer,Jackson 212
Jr,Anthony 15 2 HIST250/CM Yolonda,Black 206
Manning,Dontae 9 1 WRI122 Yolonda,Black 302
Furlong,Rachel 17 0 SBUS250 Megan,Willhoite 301
Luescher,Sophie 14 1 BA101 Megan,Willhoite 304
Thompson,Bennett 14 3 MATH253 Kaisa,Autumn 201
Leach,Greyson/Nakato,Kohana 10 2 FLR250 Sara,Jackson 203
Hall,Shaniya 17 0 ANTH274/PEL Yolonda,Black 302
Fitzgerald,Ignatius 8 1 WR122 Katelyn,Howery 209
Britton,Rio 11 1 CH221 Ciarra,Thomas 301
Sabia,Dylan 14 3 GLBL415 Kellie,McSween 202
Poti,Suaava 11 2 EC333 Kellie,McSween 205
Webb,Spencer 17 1 SOC370 Cameron,Hartquist 214
Vasend,Henry 11 2 ASL102 Jen,Gerould 206
Lewis,Kaylee 18 2 ERTH137 Sam,Flanzer 204
Cardwell,Byron 13 2 PPPM101 Katie,Clarke 210
Carlson,Ariel/Humphreys,KK 19 3 PSY380 Katelyn,Howery 202
Basso,Luke 13 1 CINE266 Cameron,Hartquist 301
Tactay,Jonah 12 1 ANTH220 Olivia,Heller 213
Harper,Marcus 15 1 BA240 Adam,Kovar 301
Kepnang,Franck 9 1 CIS211 Jacob,Dickinson 303
Dickerson,Avante 13 1 HIST250 Katie,Clarke 302
Brown,Keith 11 2 WR123 Adam,Kovar 207
Franklin,Troy 17 1 FIN240 Sara,Jackson 215
Rogers,Endyia 19 2 BA215 Cooper,Gardner 207
Glick,Bethany 17 2 WR122 Ciarra,Thomas 202
Esau,Hallie 19 3 BI212 Kiana,Sagon 203
Eckert,Cassidy 9 3 PSY302 Madeline,Fehlman 205
Cummins,Haley 13 2 CaseMgt. Sara,Jackson 211
Lokar,Madi 9 1 WR122 Teresa,David 304
Holder,Taylor 18 1 ACTG213 Peiyao,He 213
Cook,Elliott 13 3 ANTH220 Morgan,Scafdi 203
Cutting,Garrett 18 2 JuanENG381 Annalise,San 205
Bird,Tehya 11 1 CaseMgt. Niki,GarciaHolmes 302
Hill,Jamal 19 1 SOC370 Katie,Clarke 211
Dollars,Sean 17 2 SOC370 Nick,Lougee 203
Yamafuji,Joshua 9 3 MATH243 Eli,Molloy 206
Reames,Jhavon 17 1 GLBL250 Kellie,McSween 301
Ljubas,Mia 10 2 GLBL407 Kellie,McSween 204
Macchiavello,Italie 9 2 MATH241 Sabrina,Schimscheimer 205
Davis,Timon 14 2 WR122 Teresa,David 206
Buczek,Abby 18 3 BA215 Teresa,David 202
Goldberg,Madison 17 1 WR122 Madeline,Fehlman 302
Islas,Jose 14 3 ANTH173 Morgan,Scafdi 203
Lamson,Bailee 13 4 HPHY Kylie,Mitowski 201
Doyle,Eric 15 1 FLR250 Charlie,Early 302
Grebo,Shana 11 3 AEIS111 Anne,Walkup 201
Cromwick,Josiah 11 3 ASL102 Jen,Gerould 202
Flowe,Justin 15 2 ANTH274 Charlie,Early 207
Jones,Steven 15 1 Advising Lindsey,Bingham 303
Moriyama,Yuki 16 2 FLR250 Sara,Jackson 204
Palfrey,Tomas 11 3 HUM102 Dan,Cheung 203
Song,Weilun 19 2 JuanAEIS102 Annalise,San 208
PowersJohnson,Jackson 20 1 WR121 Amy,Bowden 212
Almanza,Zoe 12 3 CaseMgt. Niki,GarciaHolmes 201
Watson,Riley 10 1 WR122 Madeline,Fehlman 310
Michaels,Alex 13 2 ACTG213 Peiyao,He 212
Rismani,Lauren 11 3 GEOG202 Morgan,Scafdi 204
Laloulu,Faaope 16 2 Advising Dietrich,Moore 205
Cleveland,Bella 19 1 BA240 Katie,Vedder 212
Zajca,Mara 10 4 MATH241 Sabrina,Schimscheimer 201
Avina,Cassidy 11 2 EDST211 Katelyn,Howery 208
Barbieri,Alice 16 1 DAN251 Sara,Jackson 214
Johnson,Isaac 9 1 SOC207 Cameron,Hartquist 305
Krauel,Asher 19 1 ENVS201 Madelyn,LaFollette 213
Stoffal,Jace 12 4 GEOG342 Sam,Flanzer 202
Crowther,Paige 19 1 MATH111 Erin,Speltz 214
Cleveland,Gabby 9 2 BA240 Katie,Vedder 206
Bass,Travis 13 3 ANTH341 Kate,Jones 204
Ornelas,Karissa 16 2 Advising Jeanene,Gray 206
McClellan,Daley 14 2 SOC204 Nick,Lougee 207
Tyus,Ella 10 3 MATH111 Maya,Treder 205
Spivey,Renoldo 11 3 MATH241 Sabrina,Schimscheimer 205
Barkins,Darren 14 1 BA240 Katie,Vedder 305
Keller,Jake 15 3 EC201 Eli,Molloy 203
Pickard,Charles 14 2 MATH251 Adam,Brewer 208
Tims,Mia 9 2 CH228 Ciarra,Thomas 207
Hosendove,Taylor 15 3 SOC380 Cameron,Hartquist 204
Mercado,Logan 16 2 BA316 Cooper,Gardner 207
Lyon,Eric 15 4 ANTH145 Carleigh,Ocon 201
Ayon,Isaac 16 2 ANTH145 Carleigh,Ocon 208
Brown,Chloe 9 4 BA317 Teresa,David 201
Ganashamoorthy,Hannah 12 3 GEOG141 Sam,Flanzer 202
Simone,Christian 14 3 MATH111 Carly,Wyatt 204
Crocker,Isaah 10 3 ASL102 Jen,Gerould 206
Clayton,Ella 12 2 JuanWR122 Annalise,San 206
Sinicki,Paige 13 2 WGS261 Sam,Flanzer 213
Jr,Anthony 9 2 Advising Steve,Stolp 208
Manning,Dontae 13 3 J320 Audrey,Kalman 205
Furlong,Rachel 10 1 WR122 Amy,Bowden 311
Luescher,Sophie 8 2 WR121 Cameron,Hartquist 206
Thompson,Bennett 16 4 MATH253 Kaisa,Autumn 202
Leach,Greyson 18 2 Advising Jeanene,Gray 206
Hall,Shaniya 11 1 BI211 Megan,Oshiro 303
Fitzgerald,Ignatius 18 2 J201 Anne,Walkup 207
Britton,Rio 10 1 CH221 Megan,Oshiro 312
Sabia,Dylan 10 3 PPPM415 Olivia,Heller 207
Poti,Suaava 14 4 EC333 Kellie,McSween 202
Webb,Spencer 20 1 SOC345/370 Nick,Lougee 213
Vasend,Henry 15 3 ASL102 Jen,Gerould 205
Lewis,Kaylee 19 2 ERTH137 Sam,Flanzer 209
Cardwell,Byron 16 2 PHIL170 Cameron,Hartquist 209
Carlson,Ariel 16 3 PSY380 Katelyn,Howery 203
Basso,Luke/Walsh,Jacob 13 2 CINE266 Cameron,Hartquist 214
Tactay,Jonah 8 3 ANTH220 Morgan,Scafdi 202
Harper,Marcus 18 2 ASL102 Ava,DiGrande 208
Kepnang,Franck 15 1 WR122 Eli,Seno 304
Dickerson,Avante 13 3 ALL Sara,Jackson 206
Brown,Keith 15 2 ANTH274 Alice,Coleman 208
Franklin,Troy 16 1 PPPM399 Olivia,Heller 215
Rogers,Endyia/Buczek,Abby 12 4 BA215 Teresa,David 203
Glick,Bethany 16 2 BA101 Abigail,Smith 210
Eckert,Cassidy 11 4 PSY302 Madeline,Fehlman 201
Cummins,Haley 10 2 PSY309 Madeline,Fehlman 205
Lokar,Madi 14 2 MATH241 Alexandre,Pabst 209
Holder,Taylor 13 2 MATH111 Carly,Wyatt 215
Cutting,Garrett 20 2 ANTH161 James,Robinson 204
Bird,Tehya 11 2 ACTG213 Abigail,Smith 209
Hill,Jamal 11 1 ASL102 Ava,DiGrande 304
Dollars,Sean 16 3 PHYS161 Kaisa,Autumn 204
Reames,Jhavon 17 2 GLBL250 Cameron,Hartquist 204
Ljubas,Mia 9 2 PSY201 Madeline,Fehlman 209
Macchiavello,Italie 14 2 MATH241 Aaron,Casserly 210
Davis,Timon 13 2 MATH111 Kelly,Schombert 301
Goldberg,Madison 15 1 SOC207 Katie,Clarke 305
Islas,Jose 10 3 AEIS+ Niki,GarciaHolmes 208
Lamson,Bailee 8 4 HPHY Kylie,Mitowski 201
Doyle,Eric 10 2 FLR250 Charlie,Early 206
Flowe,Justin 17 2 GEO343/FLR Yolonda,Black 205
Jones,Steven 12 1 PPPM399 Austin,Bosworth 214
Moriyama,Yuki 9 3 ERTH310 Olivia,Heller 207
Palfrey,Tomas 14 3 HUM102 Dan,Cheung 205
Song,Weilun 12 3 ERTH307 Olivia,Heller 203
PowersJohnson,Jackson 18 2 PSY201 Madeline,Fehlman 209
Almanza,Zoe 12 4 CaseMgt. Erin,Speltz 204
Watson,Riley 17 2 DAN251 Kiana,Sagon 206
Michaels,Alex 20 3 ACTG213 Peiyao,He 203
Laloulu,Faaope 13 3 FIN240/PPPM Yolonda,Black 207
Cleveland,Bella 17 2 BA240 Katie,Vedder 207
Avina,Cassidy 13 2 EDST225 Katelyn,Howery 302
Barbieri,Alice 14 3 MATH112 Adam,Kovar 206
Johnson,Isaac 14 2 Advising Dietrich,Moore 211
Krauel,Asher 15 2 CINE266 Cameron,Hartquist 209
Stoffal,Jace 9 4 GEOG342 Sam,Flanzer 202
Hari,Gabriel 11 0 WR121 Eli,Seno 303
Hoover,Brylie 14 0 EC202 Dominic,Vaccher 304
McMorris,Blessyn 10 1 WR121 Eli,Seno 313
Phillips,Anna 12 0 Advising Jeanene,Gray 301
Wheeler,Camden 11 0 WR122 Haylee,Purdue 304
Kirkby,Lara 13 0 Advising Chris,Young 307
Brooks,DonJrael 15 0 CIS110 Adam,Brewer 215
Paculba,Kaitlyn 15 0 WR122 Anne,Walkup 301
Hari,Gabriel 10 0 EC201 Austin,Bosworth 305
Thornton,Donte 15 1 Advising Dietrich,Moore 306
Hoover,Brylie 11 1 MATH111 Carly,Wyatt 305
McMorris,Blessyn 12 1 CH222 Ciarra,Thomas 215
Cortez,Chai 13 0 SOC370 Katie,Clarke 308
Robey,Kiari 14 1 MUS360 Alexandre,Pabst 306
Nakato,Kohana 14 0 J201 Kiana,Sagon 305
Sweeney,Morgan 12 1 Advising Dietrich,Moore 301
Phillips,Anna 13 0 WR122 Haylee,Purdue 309
Bigby,Taylor 18 0 EC202 Dominic,Vaccher 302
Matsuoka,Alexandra 19 0 EC201 Erin,Speltz 212
Perez,Diego 19 1 WR121 Eli,Seno 215
Berry,Melissa 12 0 J350 Audrey,Kalman 302
Giardina,Alexis 9 0 WR122 Anne,Walkup 306
Miller,Jonah 16 1 WR123 Dan,Cheung 301
Ing,Emma 19 0 WR122 Maya,Treder 213
Wheeler,Camden 18 0 BA101 Megan,Willhoite 303
Denis,Jonathan 13 1 Advising Chris,Young 303
Bernal,Jade 9 0 MATH111 Carly,Wyatt 307
Zeigler,Jaden 13 1 WR122 Sara,Jackson 304
Kyei,Philli 18 2 SOC207 Cameron,Hartquist 210
Jackson,Adrian 15 1 Advising Jennifer,Jackson 307
Dante,NFaly 11 0 CaseMgt Juli,Accurso 305
Abbott,AJ 16 1 JuanCOLT211 Annalise,San 302
Kirkby,Lara 18 0 WR122 Leilyn,Miles 304
Bassa,Jeffrey 16 1 PSY201 Madeline,Fehlman 303
Brooks,DonJrael 15 1 CIS110 Adam,Brewer 308
Paculba,Kaitlyn 12 1 DAN251 Kiana,Sagon 302
Peterson,Valerie 10 0 MATH111 Erin,Speltz 306
Shipley,Jake 17 1 SOC311 Megan,Willhoite 303
Hari,Gabriel 19 1 MATH111 Kelly,Schombert 301
Thornton,Donte 16 2 Advising Chris,Young 211
Charlton,Joshua 12 1 Advising Jennifer,Jackson 303
Bullock,Gianna 9 0 WR122 Haylee,Purdue 308
Walden,Bram/Hutchinson,Will 11 1 SOC345 Nick,Lougee 306
Hoover,Brylie 20 1 WR122 Eli,Seno 214
McMorris,Blessyn 9 1 WR121 Amy,Bowden 306
Hassani,Youssef 10 1 Advising Lindsey,Bingham 314
Cortez,Chai 11 1 Advising Jeanene,Gray 307
Robey,Kiari 15 1 SOC328 Megan,Willhoite 309
Nakato,Kohana 10 0 MATH241 Kaisa,Autumn 307
Sweeney,Morgan 13 1 MATH212 Kaisa,Autumn 305
Phillips,Anna 18 1 PSY201 Katie,Vedder 214
Matavao,Mo 13 0 ANTH274 Alice,Coleman 310
Mundy,Will 19 0 ENG205 Leilyn,Miles 214
Bigby,Taylor 13 0 EC202 Dominic,Vaccher 311
Young,Karin 16 1 WR121 Jen,Gerould 304
Matsuoka,Alexandra 8 0 EC201 Ally,Cook 302
Perez,Diego 18 1 BA101 Megan,Willhoite 215
Berry,Melissa 13 1 HIST363 Audrey,Kalman 306
Giardina,Alexis 19 0 WR122 Amy,Bowden 215
Benning,Allison 20 0 JuanWR122 Annalise,San 213
Miller,Jonah 13 1 WR123 Adam,Kovar 307
Sewell,Noah 9 1 PSY201 Katie,Vedder 307
Taylor,Haley 12 0 HC221 Maxwell,Winthrop 303
Krohn,Josie 12 1 WR122 Anne,Walkup 304
Ing,Emma 19 1 EC201 Eli,Molloy 302
Wheeler,Camden 12 0 Advising Chris,Young 304
Denis,Jonathan 11 2 ES460 Katie,Clarke 210
Bernal,Jade 11 0 MATH111 Kelly,Schombert 306
Zeigler,Jaden 9 2 SOC207 Cameron,Hartquist 210
Swinson,Bradyn 16 1 ANTH274 Charlie,Early 305
Ellis,Haley 13 1 WR122 Haylee,Purdue 308
Kyei,Philli 16 2 SOC207 Nick,Lougee 212
Jackson,Adrian 12 1 Advising Chris,Young 305
Dante,NFaly 19 0 CaseMgt Juli,Accurso 301
Luschar,Kedre 16 0 BA101 Abigail,Smith 306
WareHudson,Keyon 16 1 SOC311 Megan,Willhoite 306
Abbott,AJ 17 1 GLBL250 Yolonda,Black 304
Kirkby,Lara 12 1 EC201 Kellie,McSween 306
Bassa,Jeffrey 16 2 HIST463 Katie,Clarke 213
Brooks,DonJrael 18 2 PHI170 Yolonda,Black 211
Paculba,Kaitlyn 18 1 WR122 Ciarra,Thomas 301
Hamill,Katherine 12 1 BA101 Madelyn,LaFollette 307
Peterson,Valerie 13 1 MATH111 Max,Ritzow 309
Walsh,Jacob 19 0 WR122 Megan,Oshiro 302
Albalos,Jade 10 3 PSY302 Madeline,Fehlman 209
Shipley,Jake 20 2 Advising Steve,Stolp 205
Hari,Gabriel 8 2 MATH111 Carly,Wyatt 207
Buckner,Brandon 16 1 WR122 Amy,Bowden 307
Thornton,Donte 8 2 PHIL170 Juliana,Weinerth 208
Rossi,Kanen 14 1 EC201 Ally,Cook 307
Charlton,Joshua 9 3 MATH107 Kelly,Schombert 208
Bullock,Gianna 10 1 EC201 Ally,Cook 315
Walden,Bram 15 2 Advising Steve,Stolp 210
Groves,Kailey 18 1 CIS211 Jacob,Dickinson 302
Thompson,Anika 15 0 ANTH220 Morgan,Scafdi 302
Hansen,Stevie 10 1 WR121 Juliana,Weinerth 316
Hoover,Brylie 9 1 EC202 Austin,Bosworth 308
McGee,Seven 19 1 WRI121/ANTH Yolonda,Black 303
McMorris,Blessyn 11 1 CH222 Piper,Kizziar 308
Hassani,Youssef 9 1 EC202 Dominic,Vaccher 309
Cortez,Chai 13 2 Advising Dietrich,Moore 303
Robey,Kiari 10 1 Advising Dietrich,Moore zoom
Shin,Brittany 20 2 Advising Lindsey,Bingham 206
Nakato,Kohana 8 1 J201 Audrey,Kalman 210
Sweeney,Morgan 14 2 Advising Jennifer,Jackson 212
Phillips,Anna 19 2 MUS151 Alexandre,Pabst 210
Matavao,Mo 13 1 WR122 Leilyn,Miles 310
Wright,Katriina 18 3 ES101 Katie,Clarke 203
Mundy,Will 19 3 ENG208 Teresa,David 204
Bigby,Taylor 11 2 FLR250 Charlie,Early 211
Young,Karin 18 1 DAN251 Piper,Kizziar 303
Matsuoka,Alexandra 10 1 WR122 Carleigh,Ocon zoom
Perez,Diego 15 2 GLBL407 Kellie,McSween 211
Bradley,Anna 8 1 EC202 Dominic,Vaccher 211
Berry,Melissa 9 1 CaseMgt. Niki,GarciaHolmes 310
Giardina,Alexis 13 1 EC202 Eli,Molloy 311
Benning,Allison 9 1 JuanWR122 Annalise,San 311
Miller,Jonah 15 2 DAN+ Sara,Jackson 212
Sewell,Noah 16 1 ASL102 Ava,DiGrande 308
Taylor,Haley 16 1 LAW103 Dominic,Vaccher 309
Mulvey,Abby 14 1 MATH111 Kelly,Schombert 308
Krohn,Josie 17 1 WR122 Sam,Flanzer 305
Ing,Emma 9 1 WR122 Eli,Seno 312
Wheeler,Camden 11 1 BA101 Madelyn,LaFollette 309
Denis,Jonathan 13 3 SOC410 Nick,Lougee 208
Bernal,Jade 16 1 WR122 Eli,Seno 310
Aimone,Marlee 8 1 HPHY234 Cooper,Gardner 212
Zeigler,Jaden 8 2 Advising Dietrich,Moore 209
Swinson,Bradyn 10 1 Advising Jennifer,Jackson zoom
Ellis,Haley 9 2 WR122 Anne,Walkup 211
Jackson,Adrian 8 2 Advising Jennifer,Jackson 210
Dante,NFaly 18 0 CaseMgt Juli,Accurso 305
Luschar,Kedre 11 1 WR122 Juliana,Weinerth 310
WareHudson,Keyon 14 2 SOC312 Megan,Willhoite 213
Abbott,AJ 12 1 JuanCOLT211 Annalise,San 308
Prince,Sedona 12 2 HIST463 Katie,Clarke 207
Kirkby,Lara 13 1 EC201 Ally,Cook 312
Bassa,Jeffrey 19 2 PSY201 Katie,Vedder 211
Brooks,DonJrael 15 2 Advising Lindsey,Bingham 213
Paculba,Kaitlyn 13 2 PSY202 Katie,Vedder 304
Delgado,Josh 16 1 CaseMgt. Niki,GarciaHolmes 311
Klerk,Mine 17 1 FLR250 Charlie,Early 306
Hamill,Katherine 19 2 MATH241 Aaron,Casserly 212
Peterson,Valerie 9 3 CINE266 Cameron,Hartquist 209
Walsh,Jacob 19 1 Advising Jennifer,Jackson 304
Albalos,Jade 17 4 SOC207 Katie,Clarke 201
Shipley,Jake 17 2 HIST463 Katie,Clarke 208
Hari,Gabriel 10 2 EC201 Sabrina,Schimscheimer 207
Buckner,Brandon 19 1 WR122 Leilyn,Miles 305
Thornton,Donte 10 2 PHIL170 Cameron,Hartquist 208
Rossi,Kanen 12 2 WR121 Sam,Flanzer 208
Charlton,Joshua 12 3 MATH107 Kelly,Schombert 204
Bullock,Gianna 9 2 EC201 Kellie,McSween 212
Walden,Bram 10 2 J201 Anne,Walkup 209
Kobayashi,Misaki 17 1 WR Kate,Jones 307
Scanlon,John 13 2 HIST363 Audrey,Kalman 305
Groves,Kailey 17 1 CIS211 Adam,Brewer 308
Soares,Rivaldo 15 2 SOC399/416 Nick,Lougee 214
Thompson,Anika 10 1 Advising Jeanene,Gray zoom
Hansen,Stevie 12 1 WR121 Amy,Bowden 309
Hoover,Brylie 10 1 Advising Chris,Young zoom
McGee,Seven 17 3 WRI121/ANTH Yolonda,Black 202
McMorris,Blessyn 15 1 MUS125 Alexandre,Pabst 310
Hassani,Youssef 14 2 Advising Jeanene,Gray 214
Cortez,Chai 16 3 SOC370 Nick,Lougee 205
Robey,Kiari 16 2 MUS360 Alexandre,Pabst 214
Shin,Brittany 18 2 WGS341 Katie,Clarke 212
Nakato,Kohana 14 2 FLR250 Charlie,Early 215
Erickson,Matthew 13 2 EC201 Ally,Cook 306
Sweeney,Morgan 10 4 EDST225 Katelyn,Howery 202
Phillips,Anna 14 2 PSY201 Katie,Vedder 301
Traeger,Riley 11 3 MATH243 Eli,Molloy 206
Matavao,Mo 13 2 Advising Jennifer,Jackson 307
Wright,Katriina 9 3 ANTH220 Morgan,Scafdi 210
Mundy,Will 10 4 ENG208 Teresa,David 203
Donovan,Vivian 18 1 PS275 Leilyn,Miles 304
Bigby,Taylor 13 3 FLR250 Charlie,Early 209
Young,Karin 12 1 SOC204 Juliana,Weinerth 310
Kent,Mallory 18 2 EC201 Kellie,McSween 213
Matsuoka,Alexandra 10 2 WR122 Amy,Bowden 210
Perez,Diego 9 2 BA101 Erin,Speltz 213
Bradley,Anna 18 1 BA240 Adam,Kovar 305
Berry,Melissa 10 2 HIST363 Eli,Seno 211
Giardina,Alexis 16 2 EC202 Eli,Molloy 215
Arbaugh,Tyler 16 1 ACTG213 Abigail,Smith 312
Gonzalez,Christian 18 2 FIN240 Dan,Cheung 214
Rasmussen,Dalton 16 0 BA101 Madelyn,LaFollette 307
Benning,Allison 10 3 ANTH161 James,Robinson 210
Miller,Jonah 18 2 J350 Audrey,Kalman 215
Phillips,Travion 20 0 SOC311 Megan,Willhoite 214
Sewell,Noah 16 2 PSY201 Katelyn,Howery 301
Taylor,Haley 11 2 HC221 Maxwell,Winthrop 212
Mulvey,Abby 18 1 MATH111 Max,Ritzow 306
Krohn,Josie 12 3 PSY202 Madeline,Fehlman 205
Ing,Emma 19 2 EC201 Peiyao,He 213
Luschar,Kailee/Reed,Jasmin 10 2 FHS213 Katie,Clarke 212
Wheeler,Camden 10 3 GLBL102 Kellie,McSween 211
Jaramillo,Bailey 11 1 EC202 Eli,Molloy 311
Denis,Jonathan 16 3 Advising Dietrich,Moore 206
Bernal,Jade 17 1 WR122 Dan,Cheung 309
Aimone,Marlee 9 1 BA316 Cooper,Gardner 313
Humphreys,KK 17 2 MATH243 Eli,Molloy 209
Zeigler,Jaden 13 3 WR122 Anne,Walkup 210
Swinson,Bradyn 18 1 CaseMgt. Dan,Cheung 307
Young,Cole 15 2 ASL202 Jen,Gerould 215
Ellis,Haley 10 4 ANTH274 Kate,Jones 204
Jackson,Adrian 10 3 Advising Lindsey,Bingham 212
Dante,NFaly 18 1 CaseMgt Juli,Accurso 308
Luschar,Kedre 11 2 BA101 Megan,Willhoite 213
WareHudson,Keyon 16 3 FLR235 Charlie,Early 207
Abbott,AJ 10 2 GLBL250 Yolonda,Black 213
Prince,Sedona 20 3 HIST463 Katie,Clarke 204
Kirkby,Lara 17 1 WR122 Haylee,Purdue 310
Bassa,Jeffrey 15 2 HIST463 Katie,Clarke 301
Brooks,DonJrael 12 3 Advising Jennifer,Jackson 206
Paculba,Kaitlyn 20 3 PSY202 Madeline,Fehlman 205
Delgado,Josh 18 2 CaseMgt. Erin,Speltz 301
Klerk,Mine 15 3 FLR250 Sara,Jackson 206
Pangilinan,Deijah 11 3 SOC380 Nick,Lougee 207
Hamill,Katherine 17 2 BA101 Megan,Willhoite 210
Peterson,Valerie 11 4 J101 Maxwell,Winthrop 202
Walsh,Jacob 10 2 WR122 Megan,Oshiro 214
Henderson,Darius 10 2 PPPM399 Austin,Bosworth 215
Albalos,Jade 13 4 PSY302 Madeline,Fehlman 202
Hope,Reagan 11 1 Advising Chris,Young 312
Shipley,Jake 11 3 HIST463 Eli,Seno 208
Hari,Gabriel 9 3 FLR250 Charlie,Early 211
Thornton,Donte 15 3 ANTH274 Charlie,Early 207
Rossi,Kanen 20 2 WR121 Juliana,Weinerth 207
Barclay,Sebastian 16 2 WR121 Jen,Gerould 302
Walden,Bram 13 2 Advising Jeanene,Gray 308
Kobayashi,Misaki 17 2 J385 Maxwell,Winthrop 211
Scanlon,John 16 3 HIST363 Eli,Seno 208
Reynolds,Benjamin 20 2 MATH111 Carly,Wyatt 208
Groves,Kailey 9 3 WR320 Amy,Bowden 212
Soares,Rivaldo 20 3 SOC399/416 Nick,Lougee 206
Thompson,Anika 15 2 Advising Jeanene,Gray 302
Hansen,Stevie 12 3 JuanENG381 Annalise,San 207
Hoover,Brylie 13 2 WR122 Teresa,David 309
Reed,Jasmin 11 3 FHS213 Madeline,Fehlman 209
McMorris,Blessyn 11 3 ES250 Cameron,Hartquist 210
Hassani,Youssef 9 3 AEIS Anne,Walkup 213
Tilmon,Terrell 20 3 FIN+ Sara,Jackson 207
Robey,Kiari 20 2 Advising Dietrich,Moore 209
Shin,Brittany 11 2 Advising Lindsey,Bingham 214
Nakato,Kohana 12 2 MATH241 Alexandre,Pabst 209
Erickson,Matthew 14 3 MATH252 Adam,Brewer 207
Phillips,Anna 14 3 Advising Dietrich,Moore 208
Traeger,Riley 14 3 BA215 Cooper,Gardner 209
Matavao,Mo 17 2 WR122 Madeline,Fehlman 212
Wright,Katriina 20 3 ES101 Alice,Coleman 208
Donovan,Vivian 18 2 PPPM331 Austin,Bosworth 302
Young,Karin 20 1 SOC204 Kylie,Mitowski 215
Cresto,Louie 16 1 ACTG211 Peiyao,He 313
Kent,Mallory 10 3 BA240 Peiyao,He 213
Matsuoka,Alexandra 12 2 FLR235 Charlie,Early 210
Perez,Diego 8 2 WR121 Eli,Seno 211
Bradley,Anna 11 2 EC202 Austin,Bosworth 215
Berry,Melissa 12 2 CaseMgt. Niki,GarciaHolmes 211
Giardina,Alexis 14 2 ANTH274 Kate,Jones 302
Addison,Bryan 16 3 PPPM399 Olivia,Heller 209
Arbaugh,Tyler 12 3 EC370 Kellie,McSween 208
Gonzalez,Christian 15 2 Advising Chris,Young 303
Rasmussen,Dalton 20 1 J320 Audrey,Kalman 301
McCardell,Nakeeya 19 1 BI212 Max,Ritzow 306
Mould,Lillian 10 0 CaseMgt. Niki,GarciaHolmes 308
Benning,Allison 19 4 WGS261 Sam,Flanzer 201
Miller,Jonah 8 4 DAN+ Sara,Jackson 202
Phillips,Travion 12 2 ES101 Alice,Coleman 212
Sewell,Noah 13 2 ASL102 Jen,Gerould 310
Milone,Brennan 16 2 CaseMgt. Dan,Cheung 303
Taylor,Haley 13 2 LAW103 Dominic,Vaccher 311
Pridemore,Jordan 12 1 BI212 Max,Ritzow 311
Mulvey,Abby 10 2 SPAN102 Carly,Wyatt 301
Krohn,Josie 17 3 PSY202 Madeline,Fehlman 203
Nelson,Ella 9 2 Advising Lindsey,Bingham 214
Ing,Emma 20 3 FLR250 Charlie,Early 209
Luschar,Kailee 10 3 ANTH274 Charlie,Early 214
Wheeler,Camden 8 3 Advising Jeanene,Gray 203
Jaramillo,Bailey 14 4 BA317 Teresa,David 203
Denis,Jonathan 15 4 SOC410 Nick,Lougee 202
Bernal,Jade 18 3 PS275 Leilyn,Miles 204
Aimone,Marlee 9 3 HPHY234 Cooper,Gardner 214
Zeigler,Jaden 18 3 Advising Steve,Stolp 205
Swinson,Bradyn 15 2 CaseMgt. Dan,Cheung 304
Young,Cole 16 2 J462 Maxwell,Winthrop 304
Dante,NFaly 19 1 CaseMgt Juli,Accurso 307
Luschar,Kedre 17 2 MATH111 Aaron,Casserly 213
Abbott,AJ 13 2 BA240 Adam,Kovar 312
Prince,Sedona 17 3 WGS101 Cameron,Hartquist 204
Hammericksen,Baylee 10 3 HC231 Megan,Willhoite 215
Kirkby,Lara 13 2 Advising Chris,Young 313
Bassa,Jeffrey 14 2 ANTH274 Alice,Coleman 303
Brooks,DonJrael 16 3 FIN+ Sara,Jackson 210
Bateman,Allison 19 3 MATH242 Sabrina,Schimscheimer 205
Delgado,Josh 13 4 GEOG343 Morgan,Scafdi 203
Klerk,Mine 13 4 PSY202 Katie,Vedder 204
Pangilinan,Deijah 19 3 MATH243 Eli,Molloy 206
Hamill,Katherine 11 3 DAN251 Sara,Jackson 211
Walsh,Jacob 11 2 CINE266 Cameron,Hartquist 301
Henderson,Darius 12 3 PPPM399 Austin,Bosworth 209
Hope,Reagan 12 4 Advising Dietrich,Moore 205
Valentine,Ava 17 2 EC201 Ally,Cook 214
Shipley,Jake 8 4 SOC311 Nick,Lougee 203
Aumavae,Vainuupo 9 3 RitzowMATH111 Popo,Max 215
Hari,Gabriel 8 3 FLR250 Charlie,Early 204
Thornton,Donte 18 3 ANTH274 Kate,Jones 206
Hefta,McKenna 11 0 MATH241 Alexandre,Pabst 307
Rossi,Kanen 15 2 EC201 Peiyao,He 305
Barclay,Sebastian 19 3 WR121 Ciarra,Thomas 207
Walden,Bram 11 3 J201 Kiana,Sagon 212
Kobayashi,Misaki 12 2 J385 Maxwell,Winthrop 213
Scanlon,John 14 4 GEOG342 Sam,Flanzer 204
Reynolds,Benjamin 12 3 MATH111 Maya,Treder 210
Groves,Kailey 12 3 WR320 Amy,Bowden 211
Thompson,Anika 14 3 ANTH220 Olivia,Heller 210
Hansen,Stevie 9 3 JuanENG381 Annalise,San 301
Hoover,Brylie 11 2 Advising Jeanene,Gray 302
Kliethermes,Makenna 14 3 BA315 Teresa,David 211
Lu,HsinYu 14 2 MATH111 Carly,Wyatt 304
Carrion,Makena 14 2 MATH243 Ally,Cook 305
McMorris,Blessyn 9 3 MUS125 Alexandre,Pabst 302
Bridges,Trikweze 19 3 BA316 Cooper,Gardner 208
Robey,Kiari 16 3 SOC328 Megan,Willhoite 211
Williams,Micah 14 2 ACTG211 Abigail,Smith 306
Erickson,Matthew 12 3 EC201 Peiyao,He 212
Phillips,Anna 15 3 MUS151 Alexandre,Pabst 208
Traeger,Riley 8 4 MATH243 Eli,Molloy 204
Matavao,Mo 11 3 Advising Steve,Stolp 213
Wright,Katriina 18 4 ANTH220 James,Robinson 201
Donovan,Vivian 13 3 PPPM331 Austin,Bosworth 211
Young,Karin 14 3 DAN251 Sara,Jackson 212
Cresto,Louie 15 3 ACTG211 Abigail,Smith 209
Kent,Mallory 13 3 BA240 Adam,Kovar 212
Matsuoka,Alexandra 12 4 FLR235 Charlie,Early 206
Bradley,Anna 14 4 BA240 Katie,Vedder 205
Berry,Melissa 9 3 J350 Audrey,Kalman 303
Giardina,Alexis 12 3 ANTH274 Charlie,Early 213
Addison,Bryan 11 3 PPPM399 Austin,Bosworth 214
Arbaugh,Tyler 18 3 EC370 Kellie,McSween 207
Gonzalez,Christian 14 2 FIN240 Dan,Cheung 307
Rasmussen,Dalton 9 2 J320 Audrey,Kalman 215
McCardell,Nakeeya 20 2 BI212 Max,Ritzow 210
Mould,Lillian 14 2 CaseMgt. Erin,Speltz 308
Phillips,Travion 17 3 ES101 Katie,Clarke 205
Sewell,Noah 13 3 SOC345 Katie,Clarke 213
Milone,Brennan 9 2 CaseMgt. Niki,GarciaHolmes 301
Taylor,Haley 15 3 CH227 Ciarra,Thomas 210
Pridemore,Jordan 12 2 BI212 Kiana,Sagon 214
Mulvey,Abby 11 3 SPAN102 Carly,Wyatt 215
Nelson,Ella 19 3 Advising Steve,Stolp 209
Ing,Emma 20 4 FLR250 Charlie,Early 201
Rowley,Jac 18 1 CH221 Megan,Oshiro 309
Luschar,Kailee 8 3 ANTH274 Alice,Coleman 205
Bernal,Jade 9 4 PS275 Leilyn,Miles 203
Zeigler,Jaden 14 4 SOC207 Nick,Lougee 206
Swinson,Bradyn 13 2 ANTH274 Alice,Coleman 314
Young,Cole 13 2 J462 Maxwell,Winthrop 315
Hurst,Ahlise 10 2 MATH241 Eli,Molloy 302
Dante,NFaly 18 2 CaseMgt Juli,Accurso 303
Pukis,Hannah 20 3 CaseMgt. Erin,Speltz 210
Luschar,Kedre 20 3 MATH111 Kelly,Schombert 211
Abbott,AJ 17 3 BA240 Katie,Vedder 206
Prince,Sedona 16 3 WGS101 Cameron,Hartquist 212
Hammericksen,Baylee 20 4 HC231 Megan,Willhoite 202
Kirkby,Lara 20 4 PSY202 Katie,Vedder 203
Klerk,Mine 9 4 PSY202 Madeline,Fehlman 204
Pangilinan,Deijah 13 3 SOC380 Cameron,Hartquist 214
Hamill,Katherine 12 3 DAN251 Piper,Kizziar 214
